Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b574h ( 46452) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b59c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dbec vaddr=40080000 size=0242ch (  9260) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f54h ( 89940) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035f7c vaddr=4008242c size=08eb4h ( 36532) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ee38 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      73bc7e6-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:43:46[0m
[0;32mI (209) app_init: ELF file SHA256:  72e663b9d...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B2E0 len 00014D20 (83 KiB): IRAM[0m
[0;33mW (264) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44036] [-->] app_main()
[44075] [log] Set systemStage = SYSTEM_INIT
[44333] [log] Start up OLED screen
[1052632] [log] [+] oledTask()
[1063813] [log] [oledTask] Wait for the initializing have been done!
[1063908] [log] [+] prepairByteDataTask()
[1075425] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075527] [log] [+] modeControlTask()
[1086927] [log] [modeControlTask] Wait for the initializing have been done!
[1087030] [log] Set systemStage = SYSTEM_RUNNING
[1097997] [-->] oledTest()
[1098057] [-->] prepairByteDataTask(0x00000000)
[1098172] [-->] modeControlTask(0x00000000)
[1099693] [-->] set3] [BackData(0x3ffb4lTask] 1efault] [ee: 0
[E: s342] [--e imodeSwiali(-1 --> 0)t!1
01147901]rr] EXIT MOendBackData(de is not valid! -->--bort!
[c11319yteBuff(0x3ffb42ODE: S11TEM_1] [err] 
ODE: sy7] [-->] iseateSPIDevi --> Abortt ** pDe74
[[<-1553] [<-c]iveBateBuff(v : ERR
OKE
[1125093] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1134728] [<--] configSPIDevice() : OKE
[1138279] [-->] startupSPIDevice(0x3ffb6de4)
[1142284] [log] [startupSPIDevice] Config for SLAVE mode
[1148426] [<--] startupSPIDevice() : OKE
[1150968] [<--] modeControl() : OKE
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b574h ( 46452) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b59c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dbec vaddr=40080000 size=0242ch (  9260) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f54h ( 89940) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035f7c vaddr=4008242c size=08eb4h ( 36532) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ee38 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      73bc7e6-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:43:46[0m
[0;32mI (209) app_init: ELF file SHA256:  72e663b9d...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B2E0 len 00014D20 (83 KiB): IRAM[0m
[0;33mW (264) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44036] [-->] app_main()
[44075] [log] Set systemStage = SYSTEM_INIT
[44333] [log] Start up OLED screen
[1052632] [log] [+] oledTask()
[1063813] [log] [oledTask] Wait for the initializing have been done!
[1063908] [log] [+] prepairByteDataTask()
[1075426] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075528] [log] [+] modeControlTask()
[1086928] [log] [modeControlTask] Wait for the initializing have been done!
[1087031] [log] Set systemStage = SYSTEM_RUNNING
[1097997] [-->] oledTest()
[1098058] [-->] prepairByteDataTask(0x00000000)
[1098173] [-->] modeControlTask(0x00000000)
[1099694] [--10 set4] [log] ata(0x3ffb420a)][1efault mode: 0
[1104343] Mod>] modeS vtch(-1 -- Abort!1
01600] [err] EX setSendBaystemM(de iERR
[valid57] [--borsetR[111veByteBuff( x3ffY MODE: SYSTEM_2] [errI
[DE: 107] [-->] createSPIDid! --> Abov_t *[ pDe74
[[121554] [<--] creyteSPID(vice() : OKE
[1125094] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1134729] [<--] configSPIDevice() : OKE
[1138280] [-->] startupSPIDevice(0x3ffb6de4)
[1142285] [log] [startupSPIDevice] Config for SLAVE mode
[1148426] [<--] startupSPIDevice() : OKE
[1150969] [<--] modeControl() : OKE
