Command: make -j 10 all
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 29%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  4%] Built target __idf_driver
[ 56%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_twai
[ 58%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_driver_ledc
[ 59%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdio
[ 97%] Built target __idf_main
[  9%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[  9%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_bootloader_binary
[  9%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[ 10%] Built target __idf_sdmmc
[ 10%] Built target __idf_esp_driver_i2s
[ 11%] Built target __idf_esp_driver_mcpwm
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 11%] Built target __idf_esp_driver_pcnt
[100%] Built target bootloader_check_size
[100%] Built target app
[ 11%] Built target __idf_esp_gdbstub
[ 11%] No install step for 'bootloader'
[ 11%] Built target __idf_esp_driver_spi
[ 11%] Completed 'bootloader'
[ 12%] Built target __idf_esp_wifi
[ 13%] Built target bootloader
[ 13%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 31%] Built target __idf_lwip
[ 31%] Built target __idf_vfs
[ 32%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_phy
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 37%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 50%] Built target __idf_log
[ 55%] Built target __idf_hal
[ 56%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 68%] Built target mbedtls
[ 69%] Built target mbedx509
[ 79%] Built target mbedcrypto
[ 79%] Built target p256m
[ 80%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_esp_security
[ 84%] Built target __idf_efuse
[ 84%] Built target __idf_esp_partition
[ 84%] Built target __idf_app_update
[ 84%] Built target __idf_esp_bootloader_format
[ 84%] Built target __idf_esp_app_format
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_json
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_app_trace
[ 86%] Built target __idf_unity
[ 88%] Built target __idf_console
[ 88%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_esp_eth
[ 89%] Built target __idf_esp_driver_touch_sens
[ 90%] Built target __idf_esp_hid
[ 91%] Built target __idf_esp_https_server
[ 93%] Built target __idf_espcoredump
[ 93%] Built target __idf_esp_lcd
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_mqtt
[ 94%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_spiffs
[ 96%] Built target __idf_perfmon
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_rt
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/do-an-02.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable do-an-02.elf
[100%] Built target do-an-02.elf
[100%] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/fus/Documents/DO-AN-02/build/do-an-02.bin
[100%] Built target gen_do-an-02_binary
[100%] Built target gen_project_binary
do-an-02.bin binary size 0x29cc0 bytes. Smallest app partition is 0x100000 bytes. 0xd6340 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
