Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b684h ( 46724) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b6ac vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dcec vaddr=40080000 size=0232ch (  9004) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=163ach ( 91052) map[0m
[0;32mI (148) esp_image: segment 4: paddr=000363d4 vaddr=4008232c size=090b0h ( 37040) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003f48c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     do-an-02[0m
[0;32mI (200) app_init: App version:      717e25f-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 12:39:00[0m
[0;32mI (209) app_init: ELF file SHA256:  ab29ae252...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F30 len 0002D0D0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B3DC len 00014C24 (83 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[31180] [-->] app_main()
[31222] [log] Set systemStage = SYSTEM_INIT
[31427] [log] Start up OLED screen
[35575] [log] Enter test mode!
[48888] [-->] ledTest()
[849976] [<--] ledTest()
[850012] [log] [+] oledTask()
[861302] [log] [oledTask] Wait for the initializing have been done!
[861412] [log] [+] prepairNSendDataTask()
[872982] [log] [prepairNSendDataTask] Wait for the initializing have been done!
[873071] [log] [+] modeControlTask()
[884422] [log] [modeControlTask] Wait for the initializing have been done!
[884516] [log] Set systemStage = SYSTEM_RUNNING
[895469] [-->] oledTest()
[895547] [-->] prepairNSendDataTask(0x00000000)
[895649] [-->] modeControlTask(0x00000000)
[896617] [log] [modeControlTask] Default mode: 0
[900183] [-->] modeSwitch(-1 --> 0)
[903403] [err] EXIT MODE: systemMode is not valid[90->00] [t!
[9088DataFlrame(g, 0x3ODE: SYST
[911645] [
[91268E: systemMoeateSPIDevval(spiDev_Abort!
v)1
[76]043] [<--]dcreateSPID) : [-) :OKE
[920491] [-->] configSPIDevice(dev: 0x3ffafea0, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0002)
[930048] [<--] configSPIDevice() : OKE
[933516] [-->] startupSPIDevice(0x3ffafea0)
[937840] [<--] startupSPIDevice() : OKE
[940985] [<--] modeControl() : OKE
[2940766] [-->] sendDataFrame([, 0x3ffb0388)
[2940814] [log] SPI Send: [
[2940853] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[2941691] [<--] spiSetTransmitBuffer() : <null>
[2945941] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[2951500] [<--] spiSetReceiveBuffer() : OKE
[2955399] [-->] spiStartTransaction(0x3ffafea0)
[3760116] [<--] spiStartTransaction() : 1
[3760170] [<--] sendDataFrame() : [1]
[5780806] [-->] sendDataFrame(a, 0x3ffb0388)
[5780858] [log] SPI Send: a
[5780886] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[5781724] [<--] spiSetTransmitBuffer() : <null>
[5785977] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[5791533] [<--] spiSetReceiveBuffer() : OKE
[5795439] [-->] spiStartTransaction(0x3ffafea0)
[6600066] [<--] spiStartTransaction() : 1
[6600112] [<--] sendDataFrame() : [1]
[8620785] [-->] sendDataFrame(l, 0x3ffb0388)
[8620833] [log] SPI Send: l
[8620861] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[8621698] [<--] spiSetTransmitBuffer() : <null>
[8625952] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[8631507] [<--] spiSetReceiveBuffer() : OKE
[8635414] [-->] spiStartTransaction(0x3ffafea0)
[9440061] [<--] spiStartTransaction() : 1
[9440111] [<--] sendDataFrame() : [1]
[11460829] [-->] sendDataFrame(@, 0x3ffb0388)
[11460883] [log] SPI Send: @
[11460912] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[11462007] [<--] spiSetTransmitBuffer() : <null>
[11466347] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[11471990] [<--] spiSetReceiveBuffer() : OKE
[11475983] [-->] spiStartTransaction(0x3ffafea0)
[12280712] [<--] spiStartTransaction() : 1
[12280760] [<--] sendDataFrame() : [1]
[14300783] [-->] sendDataFrame(a, 0x3ffb0388)
[14300832] [log] SPI Send: a
[14300862] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[14301956] [<--] spiSetTransmitBuffer() : <null>
[14306297] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[14311939] [<--] spiSetReceiveBuffer() : OKE
[14315932] [-->] spiStartTransaction(0x3ffafea0)
[15120643] [<--] spiStartTransaction() : 1
[15120694] [<--] sendDataFrame() : [1]
[17140834] [-->] sendDataFrame(M, 0x3ffb0388)
[17140887] [log] SPI Send: M
[17140917] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[17142011] [<--] spiSetTransmitBuffer() : <null>
[17146352] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[17151994] [<--] spiSetReceiveBuffer() : OKE
[17155987] [-->] spiStartTransaction(0x3ffafea0)
[17960723] [<--] spiStartTransaction() : 1
[17960771] [<--] sendDataFrame() : [1]
[19980781] [-->] sendDataFrame(+, 0x3ffb0388)
[19980830] [log] SPI Send: +
[19980860] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[19981954] [<--] spiSetTransmitBuffer() : <null>
[19986295] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[19991937] [<--] spiSetReceiveBuffer() : OKE
[19995930] [-->] spiStartTransaction(0x3ffafea0)
[20800642] [<--] spiStartTransaction() : 1
[20800694] [<--] sendDataFrame() : [1]
[22820812] [-->] sendDataFrame(0, 0x3ffb0388)
[22820866] [log] SPI Send: 0
[22820895] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[22821990] [<--] spiSetTransmitBuffer() : <null>
[22826330] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[22831973] [<--] spiSetReceiveBuffer() : OKE
[22835966] [-->] spiStartTransaction(0x3ffafea0)
[23640699] [<--] spiStartTransaction() : 1
[23640747] [<--] sendDataFrame() : [1]
[25660795] [-->] sendDataFrame({, 0x3ffb0388)
[25660845] [log] SPI Send: {
[25660874] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[25661969] [<--] spiSetTransmitBuffer() : <null>
[25666309] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[25671951] [<--] spiSetReceiveBuffer() : OKE
[25675944] [-->] spiStartTransaction(0x3ffafea0)
[26480690] [<--] spiStartTransaction() : 1
[26480742] [<--] sendDataFrame() : [1]
[28500812] [-->] sendDataFrame(h, 0x3ffb0388)
[28500866] [log] SPI Send: h
[28500895] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[28501990] [<--] spiSetTransmitBuffer() : <null>
[28506330] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[28511972] [<--] spiSetReceiveBuffer() : OKE
[28515965] [-->] spiStartTransaction(0x3ffafea0)
[29320697] [<--] spiStartTransaction() : 1
[29320745] [<--] sendDataFrame() : [1]
[31340764] [-->] sendDataFrame(', 0x3ffb0388)
[31340814] [log] SPI Send: '
[31340843] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[31341938] [<--] spiSetTransmitBuffer() : <null>
[31346278] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[31351921] [<--] spiSetReceiveBuffer() : OKE
[31355914] [-->] spiStartTransaction(0x3ffafea0)
[32160620] [<--] spiStartTransaction() : 1
[32160672] [<--] sendDataFrame() : [1]
[34180830] [-->] sendDataFrame(%, 0x3ffb0388)
[34180884] [log] SPI Send: %
[34180913] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[34182008] [<--] spiSetTransmitBuffer() : <null>
[34186348] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[34191991] [<--] spiSetReceiveBuffer() : OKE
[34195984] [-->] spiStartTransaction(0x3ffafea0)
