Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5e4h ( 46564) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b60c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dc5c vaddr=40080000 size=023bch (  9148) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f54h ( 89940) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035f7c vaddr=400823bc size=09090h ( 37008) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003f014 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     do-an-02[0m
[0;32mI (200) app_init: App version:      73bc7e6-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:43:46[0m
[0;32mI (209) app_init: ELF file SHA256:  eec342877...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B44C len 00014BB4 (82 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44043] [-->] app_main()
[44082] [log] Set systemStage = SYSTEM_INIT
[44333] [log] Start up OLED screen
[1052624] [log] [+] oledTask()
[1063820] [log] [oledTask] Wait for the initializing have been done!
[1063916] [log] [+] prepairByteDataTask()
[1075421] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075527] [log] [+] modeControlTask()
[1086927] [log] [modeControlTask] Wait for the initializing have been done!
[1087030] [log] Set systemStage = SYSTEM_RUNNING
[1097997] [-->] oledTest()
[1098061] [-->] prepairByteDataTask(0x00000000)
[1098176] [-->] modeControlTask(0x00000000)
[1099705] [-[>] s930endBackDatadeC3ftrolTask] [efaul79] [e: 0
[DE: 350] [-->e modeSwival(-1 --> 0)rt10[617] [err]<--] setSen systemMo(e is not v1lid! --> A->] setR111ive4] [log] ENTRY M20b)
[S1157MODE_SPI [111711ystemMode ieateSPIDevi! (spiDev_t!
[112089] [<--]1] [<e-]iveByteSPIDe)ice() :
OKE
[1125101] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1134736] [<--] configSPIDevice() : OKE
[1138287] [-->] startupSPIDevice(0x3ffb6de4)
[1142292] [log] [startupSPIDevice] Config for SLAVE mode
[1148421] [<--] startupSPIDevice() : OKE
[1150976] [<--] modeControl() : OKE
[1825891] [log] CS rising edge
[3865859] [log] CS falling edge
[4665866] [log] CS rising edge
[6705850] [log] CS falling edge
[7505856] [log] CS rising edge
[9545805] [log] CS falling edge
[10345811] [log] CS rising edge
[12385826] [log] CS falling edge
[13185832] [log] CS rising edge
[15225793] [log] CS falling edge
[16025799] [log] CS rising edge
[18065766] [log] CS falling edge
[18865773] [log] CS rising edge
[20905771] [log] CS falling edge
[21705777] [log] CS rising edge
[23745718] [log] CS falling edge
[24545724] [log] CS rising edge
[26585723] [log] CS falling edge
[27385730] [log] CS rising edge
[29425732] [log] CS falling edge
[30225738] [log] CS rising edge
[32265689] [log] CS falling edge
[33065695] [log] CS rising edge
[35105688] [log] CS falling edge
[35905694] [log] CS rising edge
[37945661] [log] CS falling edge
[38745667] [log] CS rising edge
[40785625] [log] CS falling edge
[41585631] [log] CS rising edge
[43625623] [log] CS falling edge
[44425630] [log] CS rising edge
[46465645] [log] CS falling edge
[47265651] [log] CS rising edge
[49305612] [log] CS falling edge
[50105618] [log] CS rising edge
[52145575] [log] CS falling edge
[52945582] [log] CS rising edge
[54985576] [log] CS falling edge
[55785583] [log] CS rising edge
[57825568] [log] CS falling edge
[58625574] [log] CS rising edge
[60665545] [log] CS falling edge
[61465551] [log] CS rising edge
[63505538] [log] CS falling edge
[64305544] [log] CS rising edge
[66345483] [log] CS falling edge
[67145489] [log] CS rising edge
[69185496] [log] CS falling edge
[69985502] [log] CS rising edge
[72025459] [log] CS falling edge
[72825465] [log] CS rising edge
[74865465] [log] CS falling edge
[75665471] [log] CS rising edge
[77705445] [log] CS falling edge
[78505451] [log] CS rising edge
[80545410] [log] CS falling edge
[81345416] [log] CS rising edge
[83385388] [log] CS falling edge
[84185394] [log] CS rising edge
[86225419] [log] CS falling edge
[87025425] [log] CS rising edge
[89065383] [log] CS falling edge
[89865389] [log] CS rising edge
[91905383] [log] CS falling edge
[92705390] [log] CS rising edge
[94745351] [log] CS falling edge
[95545358] [log] CS rising edge
[97585340] [log] CS falling edge
[98385347] [log] CS rising edge
[100425340] [log] CS falling edge
[101225346] [log] CS rising edge
[103265309] [log] CS falling edge
[104065315] [log] CS rising edge
[106105296] [log] CS falling edge
[106905302] [log] CS rising edge
[108945276] [log] CS falling edge
[109745283] [log] CS rising edge
[111785857] [log] CS falling edge
[112585863] [log] CS rising edge
[114625851] [log] CS falling edge
[115425857] [log] CS rising edge
[117465814] [log] CS falling edge
[118265820] [log] CS rising edge
[120305812] [log] CS falling edge
[121105818] [log] CS rising edge
[123145816] [log] CS falling edge
[123945822] [log] CS rising edge
[125985781] [log] CS falling edge
[126785787] [log] CS rising edge
[128825792] [log] CS falling edge
[129625798] [log] CS rising edge
[131665750] [log] CS falling edge
[132465756] [log] CS rising edge
[134505751] [log] CS falling edge
[135305757] [log] CS rising edge
[137345724] [log] CS falling edge
[138145731] [log] CS rising edge
[140185690] [log] CS falling edge
[140985697] [log] CS rising edge
[143025672] [log] CS falling edge
[143825679] [log] CS rising edge
[145865673] [log] CS falling edge
[146665679] [log] CS rising edge
[148705675] [log] CS falling edge
[149505682] [log] CS rising edge
[151545628] [log] CS falling edge
[152345634] [log] CS rising edge
[154385646] [log] CS falling edge
[155185652] [log] CS rising edge
[157225597] [log] CS falling edge
[158025603] [log] CS rising edge
[160065625] [log] CS falling edge
[160865631] [log] CS rising edge
[162905584] [log] CS falling edge
[163705591] [log] CS rising edge
[165745567] [log] CS falling edge
[166545573] [log] CS rising edge
[168585529] [log] CS falling edge
[169385535] [log] CS rising edge
