Command: make -j 10 flash
CMake Error at /home/fus/.fus/esp-idf/components/esptool_py/run_serial_tool.cmake:67 (message):
  
  /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/fus/.fus/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32
  failed.



make[3]: *** [CMakeFiles/flash.dir/build.make:73: flash] Error 1
make[2]: *** [CMakeFiles/Makefile2:3069: CMakeFiles/flash.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:3076: CMakeFiles/flash.dir/rule] Error 2
make: *** [Makefile:208: flash] Error 2
