Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:41:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6f4h ( 46836) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b71c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd6c vaddr=40080000 size=022ach (  8876) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15ec4h ( 89796) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035eec vaddr=400822ac size=09004h ( 36868) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003eef8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      943fa1c-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 21:43:11[0m
[0;32mI (209) app_init: ELF file SHA256:  7dcb7b2dc...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B2B0 len 00014D50 (83 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[43917] [-->] app_main()
[43949] [log] Set systemStage = SYSTEM_INIT
[44356] [log] Start up OLED screen
[1052524] [log] [+] oledTask()
[1060033] [log] [oledTask] Wait for the initializing have been done!
[1060106] [log] [+] prepairByteDataTask()
[1067798] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1067876] [log] [+] modeControlTask()
[1076610] [log] [modeControlTask] Wait for the initializing have been done!
[1076686] [log] Set systemStage = SYSTEM_RUNNING
[1087342] [-->] oledTest()
[1087386] [-->] prepairByteDataTask(0x00000000)
[1087487] [-->] modeControlTask(0x00000000)
[1091659] [log] [modeControlTask] Default mode: 0
[1095087] [-->] modeSwitch(-1 --> 0)
[1098386] [err] EXIT MODE: systemMode is not valid! --> Abort!
[1103933] [log] ENTRY MODE: SYSTEM_MODE_SPI
[1107843] [-->] createSPIDevice(spiDev_t ** pDev)
[1112286] [<--] createSPIDevice() : OKE
[1115826] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1125465] [<--] configSPIDevice() : OKE
[1129016] [-->] startupSPIDevice(0x3ffb6de4)
[1133021] [log] [startupSPIDevice] Config for SLAVE mode
[1;31mE (1396) gpio: gpio_install_isr_service(528): GPIO isr service already installed[0m
[1145298] [log] gpio_install_isr_service(): already installed, continue...
[1151785] [log] CLK ISR attached to GPIO 4
[1155585] [log] CS ISR attached to GPIO 17
[1159397] [<--] startupSPIDevice() : OKE
[1163051] [<--] modeControl() : OKE
[2082564] [-->] setSendBackData(0x3ffb420a)
[2082615] [log] SPI set sendback byte: g
[2082655] [-->] spiSetTransmitBuffer(0x3ffb6de4, 0x3ffb420a, 1)
[2084542] [<--] spiSetTransmitBuffer() : <null>
[2088791] [<--] setSendBackData() : OKE
[2092346] [-->] setReceiveByteBuff(0x3ffb420b)
[2096513] [log] SPI set sendback byte: 
[2100159] [-->] spiSetReceiveBuffer(0x3ffb6de4, 0x3ffb420b, 5)
[2105722] [<--] spiSetReceiveBuffer() : OKE
[2109625] [<--] setReceiveByteBuff() : OKE
[3619759] [log] CS falling edge
[4369759] [log] byteID: 0 | Buff: 0x49
[4419347] [log] CS rising edge
[8459306] [log] CS falling edge
[9209314] [log] byteID: 0 | Buff: 0x5e
[9259771] [log] CS rising edge
[13299306] [log] CS falling edge
[14049314] [log] byteID: 0 | Buff: 0x48
[14099314] [log] CS rising edge
[18139791] [log] CS falling edge
[18889778] [log] byteID: 0 | Buff: 0x65
[18939259] [log] CS rising edge
[22979236] [log] CS falling edge
[23729244] [log] byteID: 0 | Buff: 0x4c
[23779782] [log] CS rising edge
[36349782] [log] CS falling edge
[37999783] [log] CS rising edge
[38410760] [log] CS falling edge
[42499761] [log] byteID: 0 | Buff: 0x5b
[42506672] [log] CS rising edge
[46540186] [log] CS falling edge
[46616634] [log] byteID: 0 | Buff: 0x61
[46620199] [log] CS rising edge
[50666646] [log] CS falling edge
[50740776] [log] CS rising edge
[54780774] [log] CS falling edge
[54859759] [log] byteID: 0 | Buff: 0x25
[54866669] [log] CS rising edge
[58900748] [log] CS falling edge
[58976660] [log] byteID: 0 | Buff: 0x40
[58980761] [log] CS rising edge
[63026667] [log] CS falling edge
[63100697] [log] CS rising edge
[67140697] [log] CS falling edge
[67219759] [log] byteID: 0 | Buff: 0x4d
[67226669] [log] CS rising edge
[71260648] [log] CS falling edge
[71336670] [log] byteID: 0 | Buff: 0x64
[71340661] [log] CS rising edge
[75386657] [log] CS falling edge
[75460621] [log] CS rising edge
[79500598] [log] CS falling edge
[79579759] [log] byteID: 0 | Buff: 0x30
[79586669] [log] CS rising edge
[83620571] [log] CS falling edge
[83696634] [log] byteID: 0 | Buff: 0x7b
[83700584] [log] CS rising edge
[87746649] [log] CS falling edge
[87820563] [log] CS rising edge
[91860524] [log] CS falling edge
[91939759] [log] byteID: 0 | Buff: 0x68
[91946669] [log] CS rising edge
[95980459] [log] CS falling edge
[96056634] [log] byteID: 0 | Buff: 0x27
[96060472] [log] CS rising edge
[100106634] [log] CS falling edge
[100180492] [log] CS rising edge
[104220444] [log] CS falling edge
[104299759] [log] byteID: 0 | Buff: 0x45
[104306671] [log] CS rising edge
[108340380] [log] CS falling edge
[108416666] [log] byteID: 0 | Buff: 0x2e
[108420393] [log] CS rising edge
[112466632] [log] CS falling edge
[112540413] [log] CS rising edge
[116580346] [log] CS falling edge
[116659761] [log] byteID: 0 | Buff: 0x5c
[116666673] [log] CS rising edge
[120700325] [log] CS falling edge
[120776634] [log] byteID: 0 | Buff: 0x3e
[120780338] [log] CS rising edge
[124826648] [log] CS falling edge
[124900333] [log] CS rising edge
[128940272] [log] CS falling edge
[129019786] [log] byteID: 0 | Buff: 0x61
[129026698] [log] CS rising edge
[133060254] [log] CS falling edge
[133136649] [log] byteID: 0 | Buff: 0x77
[133140267] [log] CS rising edge
[137186652] [log] CS falling edge
[137260238] [log] CS rising edge
[141300827] [log] CS falling edge
[141379759] [log] byteID: 0 | Buff: 0x48
[141386671] [log] CS rising edge
[145420776] [log] CS falling edge
[145496634] [log] byteID: 0 | Buff: 0x65
[145500789] [log] CS rising edge
[149546646] [log] CS falling edge
[149620782] [log] CS rising edge
[153660718] [log] CS falling edge
[153739761] [log] byteID: 0 | Buff: 0x5c
[153746673] [log] CS rising edge
