Command: make -j 10 flash
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_server
[  9%] Built target __idf_log
[ 16%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 18%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_adc
[ 29%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_bootloader_support
[  5%] Built target __idf_driver
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_twai
[ 59%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_ledc
[ 67%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_dac
[ 97%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_bootloader_binary
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sd_intf
[  9%] Built target __idf_sdmmc
[ 10%] Built target __idf_esp_driver_i2s
[ 11%] Built target __idf_esp_driver_mcpwm
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 11%] Built target __idf_esp_driver_pcnt
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_gdbstub
[100%] Built target app
[ 11%] No install step for 'bootloader'
[ 12%] Built target __idf_esp_driver_spi
[ 13%] Completed 'bootloader'
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 14%] Built target bootloader
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 34%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_esp_security
[ 86%] Built target __idf_efuse
[ 86%] Built target __idf_esp_partition
[ 86%] Built target __idf_app_update
[ 86%] Built target __idf_esp_bootloader_format
[ 86%] Built target __idf_esp_app_format
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_app_trace
[ 88%] Built target __idf_spi
[ 91%] Built target __idf_esp_lcd
[ 91%] Built target __idf_console
[ 91%] Built target __idf_esp_https_server
[ 92%] Built target __idf_esp_driver_touch_sens
[ 92%] Built target __idf_esp_hid
[ 93%] Built target __idf_esp_eth
[ 93%] Built target __idf_protobuf-c
[ 94%] Built target __idf_espcoredump
[ 94%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_json
[ 96%] Built target __idf_wear_levelling
[ 96%] Built target __idf_helper
[ 96%] Built target __idf_i2c
[ 96%] Built target __idf_mqtt
[ 96%] Built target __idf_spiffs
[ 96%] Built target __idf_fonts
[ 96%] Built target __idf_cmock
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_oled128x64
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target do-an-02.elf
[100%] Built target gen_do-an-02_binary
[100%] Built target gen_project_binary
do-an-02.bin binary size 0x2ee90 bytes. Smallest app partition is 0x100000 bytes. 0xd1170 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 do-an-02.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a2:c7:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003efff...
SHA digest in image updated
Compressed 26240 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16588 compressed) at 0x00001000 in 0.6 seconds (effective 331.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 721.8 kbit/s)...
Hash of data verified.
Compressed 192144 bytes to 107211...
Writing at 0x00010000... (14 %)
Writing at 0x0001b2e2... (28 %)
Writing at 0x000229be... (42 %)
Writing at 0x00029062... (57 %)
Writing at 0x0002f0ab... (71 %)
Writing at 0x0003547b... (85 %)
Writing at 0x0003b9d1... (100 %)
Wrote 192144 bytes (107211 compressed) at 0x00010000 in 2.6 seconds (effective 588.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
