Command: make -j 10 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  1%] Built target __idf_esp_http_client
[  1%] Built target _project_elf_src
[  2%] Built target __idf_tcp_transport
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_adc
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_esp-tls
[ 18%] Built target __idf_esp_common
[  5%] Built target __idf_http_parser
[ 27%] Built target __idf_esp_hw_support
[  5%] Built target __idf_driver
[ 29%] Built target __idf_esp_system
[  6%] Built target __idf_esp_driver_twai
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp_driver_ledc
[  6%] Built target __idf_esp_driver_i2c
[ 56%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_driver_sdm
[ 58%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_driver_rmt
[ 59%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_driver_dac
[ 67%] Built target __idf_hal
[  8%] Built target __idf_esp_driver_sdio
[ 68%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_sdspi
[ 92%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdmmc
[ 97%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sd_intf
[ 98%] Built target bootloader.elf
[  9%] Built target __idf_sdmmc
[100%] Built target gen_bootloader_binary
[ 10%] Built target __idf_esp_driver_i2s
[100%] Built target gen_project_binary
[ 11%] Built target __idf_esp_driver_mcpwm
[ 11%] Built target __idf_esp_driver_pcnt
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 11%] Built target __idf_esp_gdbstub
[100%] Built target bootloader_check_size
[ 12%] Built target __idf_esp_driver_spi
[100%] Built target app
[ 13%] Built target __idf_esp_wifi
[ 13%] No install step for 'bootloader'
[ 13%] Built target __idf_esp_coex
[ 14%] Completed 'bootloader'
[ 14%] Built target bootloader
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 34%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_esp_security
[ 86%] Built target __idf_efuse
[ 86%] Built target __idf_esp_partition
[ 86%] Built target __idf_app_update
[ 86%] Built target __idf_esp_bootloader_format
[ 86%] Built target __idf_esp_app_format
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_console
[ 88%] Built target __idf_app_trace
[ 89%] Built target __idf_esp_hid
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_esp_eth
[ 92%] Built target __idf_unity
[ 92%] Built target __idf_esp_https_server
[ 93%] Built target __idf_esp_driver_touch_sens
[ 93%] Built target __idf_spi
[ 93%] Built target __idf_protobuf-c
[ 94%] Built target __idf_espcoredump
[ 94%] Built target __idf_json
[ 95%] Built target __idf_wear_levelling
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_helper
[ 95%] Built target __idf_mqtt
[ 95%] Built target __idf_i2c
[ 95%] Built target __idf_fonts
[ 96%] Built target __idf_perfmon
[ 96%] Built target __idf_spiffs
[ 96%] Built target __idf_cmock
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_oled128x64
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp_local_ctrl
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/do-an-02.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
