Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b414h ( 46100) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b43c vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001da7c vaddr=40080000 size=0259ch (  9628) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15fech ( 90092) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00036014 vaddr=4008259c size=08f18h ( 36632) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ef34 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      a08380c-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (209) app_init: ELF file SHA256:  9650ed17b...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F18 len 0002D0E8 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B4B4 len 00014B4C (82 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[31180] [-->] app_main()
[31219] [log] Set systemStage = SYSTEM_INIT
[31411] [log] Start up OLED screen
[35597] [log] Enter test mode!
[49151] [-->] ledTest()
[849964] [<--] ledTest()
[849996] [log] [+] oledTask()
[861548] [log] [oledTask] Wait for the initializing have been done!
[861658] [log] [+] prepairDataTask()
[873239] [log] [prepairDataTask] Wait for the initializing have been done!
[873336] [log] [+] modeControlTask()
[884921] [log] [modeControlTask] Wait for the initializing have been done!
[885023] [log] Set systemStage = SYSTEM_RUNNING
[896215] [-->] oledTest()
[896278] [-->] prepairDataTask(0x00000000)
[896368] [-->] modeControlTask(0x00000000)
[897132] [log] [modeControlTask] Default mode: 0
[899307] [-->] modeSwitch(-1 --> 0)
[902527] [err] EXIT MODE: systemMode is not valid! --> Abort!
[907987] [log] ENTRY MODE: SYSTEM_MODE_SPI
[911807] [-->] createSPIDevice(spiDev_t ** pDev)
[916167] [<--] createSPIDevice() : OKE
[919623] [-->] configSPIDevice(dev: 0x3ffb6dac, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 100000, config: 0x0000)
[929523] [<--] configSPIDevice() : OKE
[932987] [-->] startupSPIDevice(0x3ffb6dac)
[937323] [<--] startupSPIDevice() : OKE
[940460] [<--] modeControl() : OKE
[4290258] [-->] changeModeButtonISR(0x3ffb6b60, 393251, 0, 0, 0, 0)
[4290345] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[4290397] [log] [changeModeButtonISR] Time delta = 4290257
[4295173] [<--] changeModeButtonISR(0x3ffb6b60, -8, 0, 0, 0, 0)

[5480258] [-->] changeModeButtonISR(0x3ffb6b60, 393251, 0, 0, 0, 0)
[5480333] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[5480385] [<--] changeModeButtonISR(0x3ffb6b60, -8, 0, 0, 0, 0)

[6267448] [-->] changeModeButtonISR(0x3ffb6b60, 1, 0, 0, 0, 0)
[6267514] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[6267558] [log] [changeModeButtonISR] Time delta = 787190
[6271833] [<--] changeModeButtonISR(0x3ffb6b60, -7, 0, 0, 4290257, 0)

[6380258] [-->] changeModeButtonISR(0x3ffb6b60, 393251, 0, 0, 4290257, 0)
[6380345] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[6380477] [<--] changeModeButtonISR(0x3ffb6b60, -8, 5480257, 0, 4290257, 0)

[8200262] [-->] changeModeButtonISR(0x3ffb6b60, 393251, 5480257, 0, 4290257, 0)
[8200360] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[8201002] [log] [changeModeButtonISR] Time delta = 1820004
[8206210] [<--] changeModeButtonISR(0x3ffb6b60, -8, 5480257, 0, 6267447, 0)

[8276462] [-->] changeModeButtonISR(0x3ffb6b60, 1, 5480257, 0, 6267447, 0)
[8276551] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[8276768] [<--] changeModeButtonISR(0x3ffb6b60, -8, 6380257, 0, 6267447, 0)

[11799970] [-->] changeModeButtonISR(0x3ffb6b60, 0, 6380257, 0, 6267447, 0)
[11800060] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[11800450] [log] [changeModeButtonISR] Time delta = 3523508
[11805745] [<--] changeModeButtonISR(0x3ffb6b60, -8, 6380257, 0, 8200261, 0)

[11888719] [-->] changeModeButtonISR(0x3ffb6b60, 1, 6380257, 0, 8200261, 0)
[11888810] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[11889198] [<--] changeModeButtonISR(0x3ffb6b60, -9, 8276461, 0, 8200261, 0)

[12521346] [-->] changeModeButtonISR(0x3ffb6b60, 1, 8276461, 0, 8200261, 0)
[12521437] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[12521826] [log] [changeModeButtonISR] Time delta = 632627
[12527034] [<--] changeModeButtonISR(0x3ffb6b60, -7, 8276461, 0, 11799969, 0)

[12544551] [-->] changeModeButtonISR(0x3ffb6b60, 393251, 8276461, 0, 11799969, 0)
[12544652] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[12546305] [<--] changeModeButtonISR(0x3ffb6b60, -9, 11888718, 0, 11799969, 0)

[17970258] [-->] changeModeButtonISR(0x3ffb6b60, 393251, 11888718, 0, 11799969, 0)
[17970361] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[17971345] [log] [changeModeButtonISR] Time delta = 5425706
[17976640] [<--] changeModeButtonISR(0x3ffb6b60, -8, 11888718, 0, 12521345, 0)

[17983768] [-->] changeModeButtonISR(0x3ffb6b60, 393251, 11888718, 0, 12521345, 0)
[17991050] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[17996085] [<--] changeModeButtonISR(0x3ffb6b60, -9, 12544551, 0, 12521345, 0)

[28520258] [-->] changeModeButtonISR(0x3ffb6b60, 393251, 12544551, 0, 12521345, 0)
[28520361] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[28521345] [log] [changeModeButtonISR] Time delta = 10536490
[28526727] [<--] changeModeButtonISR(0x3ffb6b60, -9, 12544551, 0, 17970257, 0)

[28673196] [-->] changeModeButtonISR(0x3ffb6b60, 1, 12544551, 0, 17970257, 0)
[28673290] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[28673849] [<--] changeModeButtonISR(0x3ffb6b60, -9, 17983767, 0, 17970257, 0)

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b414h ( 46100) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b43c vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001da7c vaddr=40080000 size=0259ch (  9628) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15fech ( 90092) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00036014 vaddr=4008259c size=08f18h ( 36632) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ef34 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      a08380c-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (209) app_init: ELF file SHA256:  9650ed17b...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F18 len 0002D0E8 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B4B4 len 00014B4C (82 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[31181] [-->] app_main()
[31220] [log] Set systemStage = SYSTEM_INIT
[31411] [log] Start up OLED screen
[35597] [log] Enter test mode!
[49151] [-->] ledTest()
[849965] [<--] ledTest()
[849997] [log] [+] oledTask()
[861549] [log] [oledTask] Wait for the initializing have been done!
[861659] [log] [+] prepairDataTask()
[873239] [log] [prepairDataTask] Wait for the initializing have been done!
[873337] [log] [+] modeControlTask()
[884922] [log] [modeControlTask] Wait for the initializing have been done!
[885024] [log] Set systemStage = SYSTEM_RUNNING
[896216] [-->] oledTest()
[896279] [-->] prepairDataTask(0x00000000)
[896369] [-->] modeControlTask(0x00000000)
[897133] [log] [modeControlTask] Default mode: 0
[899307] [-->] modeSwitch(-1 --> 0)
[902527] [err] EXIT MODE: systemMode is not valid! --> Abort!
[907988] [log] ENTRY MODE: SYSTEM_MODE_SPI
[911807] [-->] createSPIDevice(spiDev_t ** pDev)
[916167] [<--] createSPIDevice() : OKE
[919624] [-->] configSPIDevice(dev: 0x3ffb6dac, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 100000, config: 0x0000)
[929524] [<--] configSPIDevice() : OKE
[932988] [-->] startupSPIDevice(0x3ffb6dac)
[937324] [<--] startupSPIDevice() : OKE
[940461] [<--] modeControl() : OKE
[2330259] [-->] changeModeButtonISR(0x3ffb6b60, 393251, 0, 0, 0, 0)
[2330346] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[2330397] [log] [changeModeButtonISR] Time delta = 2330258
[2335173] [<--] changeModeButtonISR(0x3ffb6b60, -8, 0, 0, 0, 0)

[6804572] [-->] changeModeButtonISR(0x3ffb6b60, 1, 0, 0, 0, 0)
[6804639] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[6804691] [<--] changeModeButtonISR(0x3ffb6b60, -8, 0, 0, 0, 0)

[8120263] [-->] changeModeButtonISR(0x3ffb6b60, 393251, 0, 0, 0, 0)
[8120338] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[8120382] [log] [changeModeButtonISR] Time delta = 1315691
[8125169] [<--] changeModeButtonISR(0x3ffb6b60, -8, 0, 0, 2330258, 0)

[8373797] [-->] changeModeButtonISR(0x3ffb6b60, 1, 0, 0, 2330258, 0)
[8373875] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[8373919] [<--] changeModeButtonISR(0x3ffb6b60, -8, 6804571, 0, 2330258, 0)

[16513044] [-->] changeModeButtonISR(0x3ffb6b60, 1, 6804571, 0, 2330258, 0)
[16513134] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[16513523] [log] [changeModeButtonISR] Time delta = 8139247
[16518818] [<--] changeModeButtonISR(0x3ffb6b60, -8, 6804571, 0, 8120262, 0)

[18656488] [-->] changeModeButtonISR(0x3ffb6b60, 1, 6804571, 0, 8120262, 0)
[18656580] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[18656968] [<--] changeModeButtonISR(0x3ffb6b60, -9, 8373796, 0, 8120262, 0)

