Command: make -j 10 all
/home/fus/Documents/DO-AN-02/main/do-an-02.c:9:13: note: '#pragma message: ESP32_DEVICE_MODE: RECEIVER'
    9 |     #pragma message("ESP32_DEVICE_MODE: RECEIVER")
      |             ^~~~~~~
In file included from /home/fus/Documents/DO-AN-02/main/do-an-02.c:10:
/home/fus/Documents/DO-AN-02/main/receiver.h: In function 'changeModeButtonISR':
/home/fus/Documents/DO-AN-02/main/receiver.h:299:20: warning: variable 'lastNegEdgeTime' set but not used [-Wunused-but-set-variable]
  299 |     static int64_t lastNegEdgeTime = 0;
      |                    ^~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/do-an-02.c: In function 'app_main':
/home/fus/Documents/DO-AN-02/main/do-an-02.c:101:21: warning: passing argument 1 of 'setSendBackData' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  101 |     setSendBackData(&byteData);
      |                     ^~~~~~~~~
/home/fus/Documents/DO-AN-02/main/receiver.h:123:30: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'volatile uint8_t *' {aka 'volatile unsigned char *'}
  123 | def setSendBackData(uint8_t *byteData){
      |                     ~~~~~~~~~^~~~~~~~
/home/fus/Documents/DO-AN-02/main/do-an-02.c:98:13: warning: unused variable 'currentDataFrame' [-Wunused-variable]
   98 |     uint8_t currentDataFrame = byteData;
      |             ^~~~~~~~~~~~~~~~
In file included from /home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/oled128x64.h:4,
                 from /home/fus/Documents/DO-AN-02/main/receiver.h:4:
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h: At top level:
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:31:23: warning: 'i2cHandleSDAIsr' defined but not used [-Wunused-function]
   31 | static void IRAM_ATTR i2cHandleSDAIsr(void* pvI2CDev){
      |                       ^~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:22:23: warning: 'i2cHandleSCLIsr' defined but not used [-Wunused-function]
   22 | static void IRAM_ATTR i2cHandleSCLIsr(void* pvI2CDev){
      |                       ^~~~~~~~~~~~~~~
In file included from /home/fus/Documents/DO-AN-02/main/receiver.h:3:
/home/fus/Documents/DO-AN-02/main/../comDriver/spi/spi.h:207:23: warning: 'spiHandleCSIsr' defined but not used [-Wunused-function]
  207 | static void IRAM_ATTR spiHandleCSIsr(void* pv) {
      |                       ^~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/../comDriver/spi/spi.h:124:23: warning: 'spiHandleCLKIsr' defined but not used [-Wunused-function]
  124 | static void IRAM_ATTR spiHandleCLKIsr(void* pv) {
      |                       ^~~~~~~~~~~~~~~
