Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b474h ( 46196) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b49c vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dadc vaddr=40080000 size=0253ch (  9532) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15c78h ( 89208) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035ca0 vaddr=4008253c size=08f44h ( 36676) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ebec vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      a08380c-dirty[0m
[0;32mI (203) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (208) app_init: ELF file SHA256:  aa9f9a44b...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2F30 len 0002D0D0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008B480 len 00014B80 (82 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[31109] [-->] app_main()
[31152] [log] Set systemStage = SYSTEM_INIT
[31407] [log] Start up OLED screen
[35543] [log] Enter test mode!
[48860] [-->] ledTest()
[849882] [<--] ledTest()
[849918] [log] [+] oledTask()
[861280] [log] [oledTask] Wait for the initializing have been done!
[861369] [log] [+] prepairNSendDataTask()
[872928] [log] [prepairNSendDataTask] Wait for the initializing have been done!
[873021] [log] [+] modeControlTask()
[884415] [log] [modeControlTask] Wait for the initializing have been done!
[884501] [log] Set systemStage = SYSTEM_RUNNING
[895454] [-->] oledTest()
[895509] [-->] prepairNSendDataTask(0x00000000)
[895611] [-->] modeControlTask(0x00000000)
[896641] [log] [modeControlTask] Default mode: 0
[900160] [-->] modeSwitch(-1 --> 0)
[903380] [err] EXIT MODE: systemMode is not valid! --> Abort!
[908844] [log] ENTRY MODE: SYSTEM_MODE_SPI
[912660] [-->] createSPIDevice(spiDev_t ** pDev)
[917016] [<--] createSPIDevice() : OKE
[920472] [-->] configSPIDevice(dev: 0x3ffafea0, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 100000, config: 0x0000)
[930376] [<--] configSPIDevice() : OKE
[933836] [-->] startupSPIDevice(0x3ffafea0)
[938178] [<--] startupSPIDevice() : OKE
[941310] [<--] modeControl() : OKE
[31443985] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[31444064] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[31444118] [<--] changeModeButtonISR(0x3ffb6ce0, 0, 0)

[34211459] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[34211526] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[34211580] [log] [changeModeButtonISR] Time delta = 2767474
[34216192] [log] [changeModeButtonISR] Is long pressed!
[34221140] [<--] changeModeButtonISR(0x3ffb6ce0, 0, 1)

[34226185] [-->] changeModeButtonISR(0x3ffb6ce0, 0[34230, 8] [log]342tecte] [log] ts pressed ButtonISR]d NPUT LE[E4235901] [-->36851] [logh(0 --> 1)
e342391ISR] Time delT MODE: 2200
[MODE2147] [log] [02] [-->] duttonISR] evice(0x3ffb2d24

3[242074] [<-<--] destrodeButevice((0x fKb6
e3420, 1)] [log] ENTRY: SYSTEM_MODE_I2C
[34254690] [<--] modeControl() : OKE
[34259726] [log] Detected 1 shorts pressed --> Changed mode!
[34263248] [-->] modeSwitch(1 --> 2)
[34266551] [log] EXIT MODE: SYSTEM_MODE_I2C
[34270573] [log] ENTRY: SYSTEM_MODE_UART
[34274095] [<--] modeControl() : OKE
[38156881] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[38156949] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[38156994] [<--] changeModeButtonISR(0x3ffb6ce0, 0, 0)

[39883712] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[39883780] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[39883825] [log] [changeModeButtonISR] Time delta = 1726831
[39888445] [<--] changeModeButtonISR(0x3ffb6ce0, 0, 0)

[42781693] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[42781761] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[42781806] [<--] changeModeButtonISR(0x3ffb6ce0, 0, 0)

[48237781] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[48237848] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[48237894] [log] [changeModeButtonISR] Time delta = 5456088
[48242514] [log] [changeModeButtonISR] Is long pressed!
[48247461] [<--] changeModeButtonISR(0x3ffb6ce0, 0, 1)

[48252511] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 1, 0, 0, 0)
[48258139] [log] [changeModeButto536] [log]  LEVEL : LOWorts 63173] [log Changed modeButtonISR] 4] [-->] mo= Switch82
--82384
[4 [log] [chaog] EXIT MODEISSYSTEM_MOg pressed[48[73253416] [] ENTRY: SeModeButton1WIR03[f867e888] [<--] 
odeControl() : OKE
[48289727] [log] Detected 1 shorts pressed --> Changed mode!
[48289781] [-->] modeSwitch(3 --> 0)
[48289823] [log] EXIT MODE: SYSTEM_MODE_1WIRE
[48292951] [log] ENTRY MODE: SYSTEM_MODE_SPI
[48296940] [-->] createSPIDevice(spiDev_t ** pDev)
[48301474] [<--] createSPIDevice() : OKE
[48305104] [-->] configSPIDevice(dev: 0x3ffafea0, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 100000, config: 0x0000)
[48315181] [<--] configSPIDevice() : OKE
[48318815] [-->] startupSPIDevice(0x3ffafea0)
[48323009] [<--] startupSPIDevice() : OKE
[48326632] [<--] modeControl() : OKE
[57253964] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[57254031] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[57254077] [<--] changeModeButtonISR(0x3ffb6ce0, 0, 0)

[60890126] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[60890193] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[60890239] [log] [changeModeButtonISR] Time delta = 3636162
[60894859] [log] [changeModeButtonISR] Is long pressed!
[60899806] [<--] changeModeButtonISR(0x3ffb6ce0, 0, 1)

[60904870] [log] Detected 1 shorts pressed --> Changed mode!
[60910223] [-->] modeSwitch(0 --> 1)
[60913522] [log] EXIT MODE: SYSTEM_MODE_SPI
[60917428] [-->] destroySPIDevice(0x3ffb2d24)
[60921614] [<--] destroySPIDevice() : OKE
[60925240] [log] ENTRY: SYSTEM_MODE_I2C
[60928842] [<--] modeControl() : OKE
[86891731] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[86891799] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[86891844] [<--] changeModeButtonISR(0x3ffb6ce0, 0, 0)

[87016948] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[87017016] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[87017061] [log] [changeModeButtonISR] Time delta = 125217
[87021594] [log] [changeModeButtonISR] Is short pressed!
[87026629] [<--] changeModeButtonISR(0x3ffb6ce0, 1, 0)

[87031678] [-->] changeModeButtonISR(0x3ffb6ce0, 1, 0, 0, 0, 0)
[87037306] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[87042340] [log] [changeModeButtonISR] Time delta = 139947
[87047549] [log] [changeModeButtonISR] Is short pressed!
[87052583] [<--] changeModeButtonISR(0x3ffb6ce0, 2, 0)

[87639889] [-->] changeModeButtonISR(0x3ffb6ce0, 2, 0, 0, 0, 0)
[87639958] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[87640004] [<--] changeModeButtonISR(0x3ffb6ce0, 2, 0)

[87732442] [-->] changeModeButtonISR(0x3ffb6ce0, 2, 0, 0, 0, 0)
[87732511] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[87732557] [log] [changeModeButtonISR] Time delta = 92552
[87737002] [log] [changeModeButtonISR] Is short pressed!
[87742036] [<--] changeModeButtonISR(0x3ffb6ce0, 3, 0)

