Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5b4h ( 46516) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b5dc vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dc2c vaddr=40080000 size=023ech (  9196) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f54h ( 89940) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035f7c vaddr=400823ec size=08f24h ( 36644) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003eea8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      73bc7e6-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:43:46[0m
[0;32mI (209) app_init: ELF file SHA256:  549252763...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B310 len 00014CF0 (83 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44029] [-->] app_main()
[44068] [log] Set systemStage = SYSTEM_INIT
[44333] [log] Start up OLED screen
[1052617] [log] [+] oledTask()
[1063810] [log] [oledTask] Wait for the initializing have been done!
[1063905] [log] [+] prepairByteDataTask()
[1075422] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075528] [log] [+] modeControlTask()
[1086928] [log] [modeControlTask] Wait for the initializing have been done!
[1087031] [log] Set systemStage = SYSTEM_RUNNING
[1098002] [-->] oledTest()
[1098070] [-->] prepairByteDataTask(0x00000000)
[1098185] [-->] modeControlTask(0x00000000)
[1099670] [-->] set0] [lockData(0x3ffb420ask][1efault] [ee: 0
[E: s339] [--e imodeSwiali(-1 --> 0)t!1
01147898]rr] EXIT MOendBackData(de is not valid! -->-->] setRe1eiveB3] [log] ENTRY M0b)
[YS1562MODE_SPIM[111710stemMode cr not valid!ce(spiDev_!
[1120v)1] 112-] setRe--] cretteuPID) : ERR: OKE
[1125090] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1134725] [<--] configSPIDevice() : OKE
[1138276] [-->] startupSPIDevice(0x3ffb6de4)
[1142281] [log] [startupSPIDevice] Config for SLAVE mode
[1148411] [<--] startupSPIDevice() : OKE
[1150966] [<--] modeControl() : OKE
[1622939] [log] CS falling edge
[2422945] [log] CS rising edge
[4462899] [log] CS falling edge
[5262905] [log] CS rising edge
[7302915] [log] CS falling edge
[8102922] [log] CS rising edge
[10142875] [log] CS falling edge
[10942881] [log] CS rising edge
[12982878] [log] CS falling edge
[13782885] [log] CS rising edge
[15822859] [log] CS falling edge
[16622865] [log] CS rising edge
[18662830] [log] CS falling edge
[19462837] [log] CS rising edge
[21502806] [log] CS falling edge
[22302812] [log] CS rising edge
[24342779] [log] CS falling edge
[25142785] [log] CS rising edge
[27182818] [log] CS falling edge
[27982825] [log] CS rising edge
[30022780] [log] CS falling edge
[30822786] [log] CS rising edge
[32862749] [log] CS falling edge
[33662755] [log] CS rising edge
[35702734] [log] CS falling edge
[36502741] [log] CS rising edge
[38542734] [log] CS falling edge
[39342740] [log] CS rising edge
[41382698] [log] CS falling edge
[42182704] [log] CS rising edge
[44222671] [log] CS falling edge
[45022678] [log] CS rising edge
[47062675] [log] CS falling edge
[47862681] [log] CS rising edge
[49902635] [log] CS falling edge
[50702641] [log] CS rising edge
[52742652] [log] CS falling edge
[53542658] [log] CS rising edge
[55582626] [log] CS falling edge
[56382632] [log] CS rising edge
[58422628] [log] CS falling edge
[59222634] [log] CS rising edge
[61262585] [log] CS falling edge
[62062591] [log] CS rising edge
[64102574] [log] CS falling edge
[64902580] [log] CS rising edge
[66942578] [log] CS falling edge
[67742584] [log] CS rising edge
[69782569] [log] CS falling edge
[70582575] [log] CS rising edge
[72622524] [log] CS falling edge
[73422530] [log] CS rising edge
[75462542] [log] CS falling edge
[76262548] [log] CS rising edge
[78302495] [log] CS falling edge
[79102501] [log] CS rising edge
[81142480] [log] CS falling edge
[81942486] [log] CS rising edge
[83982483] [log] CS falling edge
[84782489] [log] CS rising edge
[86822480] [log] CS falling edge
[87622486] [log] CS rising edge
[89662444] [log] CS falling edge
[90462450] [log] CS rising edge
[92502449] [log] CS falling edge
[93302455] [log] CS rising edge
[95342390] [log] CS falling edge
[96142396] [log] CS rising edge
[98182401] [log] CS falling edge
[98982407] [log] CS rising edge
[101022385] [log] CS falling edge
[101822391] [log] CS rising edge
[103862392] [log] CS falling edge
[104662398] [log] CS rising edge
[106702350] [log] CS falling edge
[107502356] [log] CS rising edge
[109542339] [log] CS falling edge
[110342345] [log] CS rising edge
[112382307] [log] CS falling edge
[113182313] [log] CS rising edge
[115222337] [log] CS falling edge
[116022344] [log] CS rising edge
[118062276] [log] CS falling edge
[118862282] [log] CS rising edge
[120902265] [log] CS falling edge
[121702271] [log] CS rising edge
[123742264] [log] CS falling edge
[124542270] [log] CS rising edge
[126582235] [log] CS falling edge
[127382241] [log] CS rising edge
[129422223] [log] CS falling edge
[130222229] [log] CS rising edge
[132262230] [log] CS falling edge
[133062237] [log] CS rising edge
[135102191] [log] CS falling edge
[135902197] [log] CS rising edge
[137942186] [log] CS falling edge
[138742192] [log] CS rising edge
[140782136] [log] CS falling edge
[141582142] [log] CS rising edge
[143622168] [log] CS falling edge
[144422174] [log] CS rising edge
[146462149] [log] CS falling edge
[147262155] [log] CS rising edge
[149302106] [log] CS falling edge
[150102112] [log] CS rising edge
[152142091] [log] CS falling edge
[152942097] [log] CS rising edge
[154982097] [log] CS falling edge
[155782103] [log] CS rising edge
[157822062] [log] CS falling edge
[158622068] [log] CS rising edge
[160662029] [log] CS falling edge
[161462035] [log] CS rising edge
[163502023] [log] CS falling edge
[164302029] [log] CS rising edge
[166341997] [log] CS falling edge
[167142004] [log] CS rising edge
[169182015] [log] CS falling edge
[169982021] [log] CS rising edge
[172022001] [log] CS falling edge
[172822007] [log] CS rising edge
[174861965] [log] CS falling edge
[175661971] [log] CS rising edge
[177701986] [log] CS falling edge
[178501992] [log] CS rising edge
[180541940] [log] CS falling edge
[181341946] [log] CS rising edge
[183381924] [log] CS falling edge
[184181930] [log] CS rising edge
[186221936] [log] CS falling edge
[187021942] [log] CS rising edge
[189061899] [log] CS falling edge
[189861905] [log] CS rising edge
[191901888] [log] CS falling edge
[192701894] [log] CS rising edge
[194741862] [log] CS falling edge
[195541869] [log] CS rising edge
[197581829] [log] CS falling edge
[198381835] [log] CS rising edge
