Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6a4h ( 46756) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b6cc vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd1c vaddr=40080000 size=022fch (  8956) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f50h ( 89936) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035f78 vaddr=400822fc size=090d4h ( 37076) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003f054 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     do-an-02[0m
[0;32mI (200) app_init: App version:      73bc7e6-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:43:46[0m
[0;32mI (209) app_init: ELF file SHA256:  0b86ccd53...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B3D0 len 00014C30 (83 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44055] [-->] app_main()
[44094] [log] Set systemStage = SYSTEM_INIT
[44349] [log] Start up OLED screen
[1052609] [log] [+] oledTask()
[1063794] [log] [oledTask] Wait for the initializing have been done!
[1063893] [log] [+] prepairByteDataTask()
[1075371] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075473] [log] [+] modeControlTask()
[1086841] [log] [modeControlTask] Wait for the initializing have been done!
[1086944] [log] Set systemStage = SYSTEM_RUNNING
[1097887] [-->] oledTest()
[1097947] [-->] prepairByteDataTask(0x00000000)
[1098062] [-->] modeControlTask(0x00000000)
[1099650] [--1099etS] [log] [mo(0xonfb420a)
 D102765] [ee: 0
[E: s324] [--e imodeSwiali(-1 --> 0)t!1
01137882]rr] EXIT MOendBackData(de is not valid! -->-->] setRe1eiveB8] [log] ENTRY M0b)
[YS1561MODE_SPIM[111708stemMode iseateSPIDevi -(spiDev_!
[112072
 112-] setRe--] createSuff(vice() 
OKE
[1125074] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1134709] [<--] configSPIDevice() : OKE
[1138260] [-->] startupSPIDevice(0x3ffb6de4)
[1142265] [log] [startupSPIDevice] Config for SLAVE mode
[1148418] [<--] startupSPIDevice() : OKE
[1150950] [<--] modeControl() : OKE
[2641295] [log] [ISR #1] CLK=LOW, CPHA=1

[2641350] [log] CS falling edge
[2691296] [log] [ISR #2] CLK=HIGH, CPHA=1

[2741297] [log] [ISR #3] CLK=LOW, CPHA=1

[2791297] [log] [ISR #4] CLK=HIGH, CPHA=1

[2841297] [log] [ISR #5] CLK=LOW, CPHA=1

[2891298] [log] [ISR #6] CLK=HIGH, CPHA=1

[2941298] [log] [ISR #7] CLK=LOW, CPHA=1

[2991298] [log] [ISR #8] CLK=HIGH, CPHA=1

[3041299] [log] [ISR #9] CLK=LOW, CPHA=1

[3091299] [log] [ISR #10] CLK=HIGH, CPHA=1

[3141299] [log] [ISR #11] CLK=LOW, CPHA=1

[3191300] [log] [ISR #12] CLK=HIGH, CPHA=1

[3241300] [log] [ISR #13] CLK=LOW, CPHA=1

[3291301] [log] [ISR #14] CLK=HIGH, CPHA=1

[3341301] [log] [ISR #15] CLK=LOW, CPHA=1

[3391301] [log] [ISR #16] CLK=HIGH, CPHA=1

[3441301] [log] CS rising edge
[5481293] [log] CS falling edge
[5531294] [log] [ISR #17] CLK=HIGH, CPHA=1

[5581294] [log] [ISR #18] CLK=LOW, CPHA=1

[5631295] [log] [ISR #19] CLK=HIGH, CPHA=1

[5681295] [log] [ISR #20] CLK=LOW, CPHA=1

[5731295] [log] [ISR #21] CLK=HIGH, CPHA=1

[5781296] [log] [ISR #22] CLK=LOW, CPHA=1

[5831296] [log] [ISR #23] CLK=HIGH, CPHA=1

[5881297] [log] [ISR #24] CLK=LOW, CPHA=1

[5931297] [log] [ISR #25] CLK=HIGH, CPHA=1

[5981297] [log] [ISR #26] CLK=LOW, CPHA=1

[6031298] [log] [ISR #27] CLK=HIGH, CPHA=1

[6081298] [log] [ISR #28] CLK=LOW, CPHA=1

[6131298] [log] [ISR #29] CLK=HIGH, CPHA=1

[6181299] [log] [ISR #30] CLK=LOW, CPHA=1

[6231299] [log] [ISR #31] CLK=HIGH, CPHA=1

[6281299] [log] CS rising edge
[8321241] [log] CS falling edge
[8371242] [log] [ISR #32] CLK=HIGH, CPHA=1

[8421243] [log] [ISR #33] CLK=LOW, CPHA=1

[8471243] [log] [ISR #34] CLK=HIGH, CPHA=1

[8521243] [log] [ISR #35] CLK=LOW, CPHA=1

[8571244] [log] [ISR #36] CLK=HIGH, CPHA=1

[8621244] [log] [ISR #37] CLK=LOW, CPHA=1

[8671244] [log] [ISR #38] CLK=HIGH, CPHA=1

[8721245] [log] [ISR #39] CLK=LOW, CPHA=1

[8771245] [log] [ISR #40] CLK=HIGH, CPHA=1

[8821246] [log] [ISR #41] CLK=LOW, CPHA=1

[8871246] [log] [ISR #42] CLK=HIGH, CPHA=1

[8921246] [log] [ISR #43] CLK=LOW, CPHA=1

[8971247] [log] [ISR #44] CLK=HIGH, CPHA=1

[9021247] [log] [ISR #45] CLK=LOW, CPHA=1

[9071247] [log] [ISR #46] CLK=HIGH, CPHA=1

[9121248] [log] CS rising edge
[11161250] [log] CS falling edge
[11211250] [log] [ISR #47] CLK=HIGH, CPHA=1

[11261251] [log] [ISR #48] CLK=LOW, CPHA=1

[11311251] [log] [ISR #49] CLK=HIGH, CPHA=1

[11361252] [log] [ISR #50] CLK=LOW, CPHA=1

[11411252] [log] [ISR #51] CLK=HIGH, CPHA=1

[11461252] [log] [ISR #52] CLK=LOW, CPHA=1

[11511253] [log] [ISR #53] CLK=HIGH, CPHA=1

[11561253] [log] [ISR #54] CLK=LOW, CPHA=1

[11611253] [log] [ISR #55] CLK=HIGH, CPHA=1

[11661254] [log] [ISR #56] CLK=LOW, CPHA=1

[11711254] [log] [ISR #57] CLK=HIGH, CPHA=1

[11761254] [log] [ISR #58] CLK=LOW, CPHA=1

[11811255] [log] [ISR #59] CLK=HIGH, CPHA=1

[11861255] [log] [ISR #60] CLK=LOW, CPHA=1

[11911256] [log] [ISR #61] CLK=HIGH, CPHA=1

[11961256] [log] CS rising edge
[14001218] [log] CS falling edge
[14051219] [log] [ISR #62] CLK=HIGH, CPHA=1

[14101219] [log] [ISR #63] CLK=LOW, CPHA=1

[14151219] [log] [ISR #64] CLK=HIGH, CPHA=1

[14201220] [log] [ISR #65] CLK=LOW, CPHA=1

[14251220] [log] [ISR #66] CLK=HIGH, CPHA=1

[14301220] [log] [ISR #67] CLK=LOW, CPHA=1

[14351221] [log] [ISR #68] CLK=HIGH, CPHA=1

[14401221] [log] [ISR #69] CLK=LOW, CPHA=1

[14451222] [log] [ISR #70] CLK=HIGH, CPHA=1

[14501222] [log] [ISR #71] CLK=LOW, CPHA=1

[14551222] [log] [ISR #72] CLK=HIGH, CPHA=1

[14601223] [log] [ISR #73] CLK=LOW, CPHA=1

[14651223] [log] [ISR #74] CLK=HIGH, CPHA=1

[14701223] [log] [ISR #75] CLK=LOW, CPHA=1

[14751224] [log] [ISR #76] CLK=HIGH, CPHA=1

[14801224] [log] CS rising edge
[16841206] [log] CS falling edge
[16891207] [log] [ISR #77] CLK=HIGH, CPHA=1

[16941207] [log] [ISR #78] CLK=LOW, CPHA=1

[16991208] [log] [ISR #79] CLK=HIGH, CPHA=1

[17041208] [log] [ISR #80] CLK=LOW, CPHA=1

[17091209] [log] [ISR #81] CLK=HIGH, CPHA=1

[17141209] [log] [ISR #82] CLK=LOW, CPHA=1

[17191209] [log] [ISR #83] CLK=HIGH, CPHA=1

[17241210] [log] [ISR #84] CLK=LOW, CPHA=1

[17291210] [log] [ISR #85] CLK=HIGH, CPHA=1

[17341210] [log] [ISR #86] CLK=LOW, CPHA=1

[17391211] [log] [ISR #87] CLK=HIGH, CPHA=1

[17441211] [log] [ISR #88] CLK=LOW, CPHA=1

[17491211] [log] [ISR #89] CLK=HIGH, CPHA=1

[17541212] [log] [ISR #90] CLK=LOW, CPHA=1

[17591212] [log] [ISR #91] CLK=HIGH, CPHA=1

[17641212] [log] CS rising edge
[19681199] [log] CS falling edge
[19731200] [log] [ISR #92] CLK=HIGH, CPHA=1

[19781200] [log] [ISR #93] CLK=LOW, CPHA=1

[19831201] [log] [ISR #94] CLK=HIGH, CPHA=1

[19881201] [log] [ISR #95] CLK=LOW, CPHA=1

[19931202] [log] [ISR #96] CLK=HIGH, CPHA=1

[19981202] [log] [ISR #97] CLK=LOW, CPHA=1

[20031202] [log] [ISR #98] CLK=HIGH, CPHA=1

[20081203] [log] [ISR #99] CLK=LOW, CPHA=1

[20131203] [log] [ISR #100] CLK=HIGH, CPHA=1

[20181203] [log] [ISR #101] CLK=LOW, CPHA=1

[20231204] [log] [ISR #102] CLK=HIGH, CPHA=1

[20281204] [log] [ISR #103] CLK=LOW, CPHA=1

[20331205] [log] [ISR #104] CLK=HIGH, CPHA=1

[20381205] [log] [ISR #105] CLK=LOW, CPHA=1

[20431205] [log] [ISR #106] CLK=HIGH, CPHA=1

[20481205] [log] CS rising edge
[22521178] [log] CS falling edge
[22571179] [log] [ISR #107] CLK=HIGH, CPHA=1

[22621179] [log] [ISR #108] CLK=LOW, CPHA=1

[22671180] [log] [ISR #109] CLK=HIGH, CPHA=1

[22721180] [log] [ISR #110] CLK=LOW, CPHA=1

[22771180] [log] [ISR #111] CLK=HIGH, CPHA=1

[22821181] [log] [ISR #112] CLK=LOW, CPHA=1

[22871181] [log] [ISR #113] CLK=HIGH, CPHA=1

[22921182] [log] [ISR #114] CLK=LOW, CPHA=1

[22971182] [log] [ISR #115] CLK=HIGH, CPHA=1

[23021182] [log] [ISR #116] CLK=LOW, CPHA=1

[23071183] [log] [ISR #117] CLK=HIGH, CPHA=1

[23121183] [log] [ISR #118] CLK=LOW, CPHA=1

[23171183] [log] [ISR #119] CLK=HIGH, CPHA=1

[23221184] [log] [ISR #120] CLK=LOW, CPHA=1

[23271184] [log] [ISR #121] CLK=HIGH, CPHA=1

[23321184] [log] CS rising edge
[25361179] [log] CS falling edge
[25411180] [log] [ISR #122] CLK=HIGH, CPHA=1

[25461181] [log] [ISR #123] CLK=LOW, CPHA=1

[25511181] [log] [ISR #124] CLK=HIGH, CPHA=1

[25561182] [log] [ISR #125] CLK=LOW, CPHA=1

[25611182] [log] [ISR #126] CLK=HIGH, CPHA=1

[25661182] [log] [ISR #127] CLK=LOW, CPHA=1

[25711183] [log] [ISR #128] CLK=HIGH, CPHA=1

[25761183] [log] [ISR #129] CLK=LOW, CPHA=1

[25811183] [log] [ISR #130] CLK=HIGH, CPHA=1

[25861184] [log] [ISR #131] CLK=LOW, CPHA=1

[25911184] [log] [ISR #132] CLK=HIGH, CPHA=1

[25961184] [log] [ISR #133] CLK=LOW, CPHA=1

[26011185] [log] [ISR #134] CLK=HIGH, CPHA=1

[26061185] [log] [ISR #135] CLK=LOW, CPHA=1

[26111186] [log] [ISR #136] CLK=HIGH, CPHA=1

[26161186] [log] CS rising edge
[28201149] [log] CS falling edge
[28251150] [log] [ISR #137] CLK=HIGH, CPHA=1

[28301150] [log] [ISR #138] CLK=LOW, CPHA=1

[28351151] [log] [ISR #139] CLK=HIGH, CPHA=1

[28401151] [log] [ISR #140] CLK=LOW, CPHA=1

[28451152] [log] [ISR #141] CLK=HIGH, CPHA=1

[28501152] [log] [ISR #142] CLK=LOW, CPHA=1

[28551152] [log] [ISR #143] CLK=HIGH, CPHA=1

[28601153] [log] [ISR #144] CLK=LOW, CPHA=1

[28651153] [log] [ISR #145] CLK=HIGH, CPHA=1

[28701153] [log] [ISR #146] CLK=LOW, CPHA=1

[28751154] [log] [ISR #147] CLK=HIGH, CPHA=1

[28801154] [log] [ISR #148] CLK=LOW, CPHA=1

[28851154] [log] [ISR #149] CLK=HIGH, CPHA=1

[28901155] [log] [ISR #150] CLK=LOW, CPHA=1

[28951155] [log] [ISR #151] CLK=HIGH, CPHA=1

[29001155] [log] CS rising edge
[31041153] [log] CS falling edge
[31091154] [log] [ISR #152] CLK=HIGH, CPHA=1

[31141155] [log] [ISR #153] CLK=LOW, CPHA=1

[31191155] [log] [ISR #154] CLK=HIGH, CPHA=1

[31241155] [log] [ISR #155] CLK=LOW, CPHA=1

[31291156] [log] [ISR #156] CLK=HIGH, CPHA=1

[31341156] [log] [ISR #157] CLK=LOW, CPHA=1

[31391156] [log] [ISR #158] CLK=HIGH, CPHA=1

[31441157] [log] [ISR #159] CLK=LOW, CPHA=1

[31491157] [log] [ISR #160] CLK=HIGH, CPHA=1

[31541158] [log] [ISR #161] CLK=LOW, CPHA=1

[31591158] [log] [ISR #162] CLK=HIGH, CPHA=1

[31641158] [log] [ISR #163] CLK=LOW, CPHA=1

[31691159] [log] [ISR #164] CLK=HIGH, CPHA=1

[31741159] [log] [ISR #165] CLK=LOW, CPHA=1

[31791159] [log] [ISR #166] CLK=HIGH, CPHA=1

[31841160] [log] CS rising edge
[33881150] [log] CS falling edge
[33931151] [log] [ISR #167] CLK=HIGH, CPHA=1

[33981152] [log] [ISR #168] CLK=LOW, CPHA=1

[34031152] [log] [ISR #169] CLK=HIGH, CPHA=1

[34081152] [log] [ISR #170] CLK=LOW, CPHA=1

[34131153] [log] [ISR #171] CLK=HIGH, CPHA=1

[34181153] [log] [ISR #172] CLK=LOW, CPHA=1

[34231153] [log] [ISR #173] CLK=HIGH, CPHA=1

[34281154] [log] [ISR #174] CLK=LOW, CPHA=1

[34331154] [log] [ISR #175] CLK=HIGH, CPHA=1

[34381154] [log] [ISR #176] CLK=LOW, CPHA=1

[34431155] [log] [ISR #177] CLK=HIGH, CPHA=1

[34481155] [log] [ISR #178] CLK=LOW, CPHA=1

[34531156] [log] [ISR #179] CLK=HIGH, CPHA=1

[34581156] [log] [ISR #180] CLK=LOW, CPHA=1

[34631156] [log] [ISR #181] CLK=HIGH, CPHA=1

[34681156] [log] CS rising edge
[36721086] [log] CS falling edge
[36771087] [log] [ISR #182] CLK=HIGH, CPHA=1

[36821087] [log] [ISR #183] CLK=LOW, CPHA=1

[36871088] [log] [ISR #184] CLK=HIGH, CPHA=1

[36921088] [log] [ISR #185] CLK=LOW, CPHA=1

[36971088] [log] [ISR #186] CLK=HIGH, CPHA=1

[37021089] [log] [ISR #187] CLK=LOW, CPHA=1

[37071089] [log] [ISR #188] CLK=HIGH, CPHA=1

[37121089] [log] [ISR #189] CLK=LOW, CPHA=1

[37171090] [log] [ISR #190] CLK=HIGH, CPHA=1

[37221090] [log] [ISR #191] CLK=LOW, CPHA=1

[37271091] [log] [ISR #192] CLK=HIGH, CPHA=1

[37321091] [log] [ISR #193] CLK=LOW, CPHA=1

[37371091] [log] [ISR #194] CLK=HIGH, CPHA=1

[37421092] [log] [ISR #195] CLK=LOW, CPHA=1

[37471092] [log] [ISR #196] CLK=HIGH, CPHA=1

[37521092] [log] CS rising edge
[39561086] [log] CS falling edge
[39611087] [log] [ISR #197] CLK=HIGH, CPHA=1

[39661087] [log] [ISR #198] CLK=LOW, CPHA=1

[39711088] [log] [ISR #199] CLK=HIGH, CPHA=1

[39761088] [log] [ISR #200] CLK=LOW, CPHA=1

[39811088] [log] [ISR #201] CLK=HIGH, CPHA=1

[39861089] [log] [ISR #202] CLK=LOW, CPHA=1

[39911089] [log] [ISR #203] CLK=HIGH, CPHA=1

[39961089] [log] [ISR #204] CLK=LOW, CPHA=1

[40011090] [log] [ISR #205] CLK=HIGH, CPHA=1

[40061090] [log] [ISR #206] CLK=LOW, CPHA=1

[40111091] [log] [ISR #207] CLK=HIGH, CPHA=1

[40161091] [log] [ISR #208] CLK=LOW, CPHA=1

[40211091] [log] [ISR #209] CLK=HIGH, CPHA=1

[40261092] [log] [ISR #210] CLK=LOW, CPHA=1

[40311092] [log] [ISR #211] CLK=HIGH, CPHA=1

[40361092] [log] CS rising edge
[42401087] [log] CS falling edge
[42451088] [log] [ISR #212] CLK=HIGH, CPHA=1

[42501088] [log] [ISR #213] CLK=LOW, CPHA=1

[42551088] [log] [ISR #214] CLK=HIGH, CPHA=1

[42601089] [log] [ISR #215] CLK=LOW, CPHA=1

[42651089] [log] [ISR #216] CLK=HIGH, CPHA=1

[42701089] [log] [ISR #217] CLK=LOW, CPHA=1

[42751090] [log] [ISR #218] CLK=HIGH, CPHA=1

[42801090] [log] [ISR #219] CLK=LOW, CPHA=1

[42851091] [log] [ISR #220] CLK=HIGH, CPHA=1

[42901091] [log] [ISR #221] CLK=LOW, CPHA=1

[42951091] [log] [ISR #222] CLK=HIGH, CPHA=1

[43001092] [log] [ISR #223] CLK=LOW, CPHA=1

[43051092] [log] [ISR #224] CLK=HIGH, CPHA=1

[43101092] [log] [ISR #225] CLK=LOW, CPHA=1

[43151093] [log] [ISR #226] CLK=HIGH, CPHA=1

[43201093] [log] CS rising edge
[45241051] [log] CS falling edge
[45291052] [log] [ISR #227] CLK=HIGH, CPHA=1

[45341052] [log] [ISR #228] CLK=LOW, CPHA=1

[45391052] [log] [ISR #229] CLK=HIGH, CPHA=1

[45441053] [log] [ISR #230] CLK=LOW, CPHA=1

[45491053] [log] [ISR #231] CLK=HIGH, CPHA=1

[45541053] [log] [ISR #232] CLK=LOW, CPHA=1

[45591054] [log] [ISR #233] CLK=HIGH, CPHA=1

[45641054] [log] [ISR #234] CLK=LOW, CPHA=1

[45691055] [log] [ISR #235] CLK=HIGH, CPHA=1

[45741055] [log] [ISR #236] CLK=LOW, CPHA=1

[45791055] [log] [ISR #237] CLK=HIGH, CPHA=1

[45841056] [log] [ISR #238] CLK=LOW, CPHA=1

[45891056] [log] [ISR #239] CLK=HIGH, CPHA=1

[45941056] [log] [ISR #240] CLK=LOW, CPHA=1

[45991057] [log] [ISR #241] CLK=HIGH, CPHA=1

[46041057] [log] CS rising edge
[48081063] [log] CS falling edge
[48131064] [log] [ISR #242] CLK=HIGH, CPHA=1

[48181064] [log] [ISR #243] CLK=LOW, CPHA=1

[48231064] [log] [ISR #244] CLK=HIGH, CPHA=1

[48281065] [log] [ISR #245] CLK=LOW, CPHA=1

[48331065] [log] [ISR #246] CLK=HIGH, CPHA=1

[48381065] [log] [ISR #247] CLK=LOW, CPHA=1

[48431066] [log] [ISR #248] CLK=HIGH, CPHA=1

[48481066] [log] [ISR #249] CLK=LOW, CPHA=1

[48531067] [log] [ISR #250] CLK=HIGH, CPHA=1

[48581067] [log] [ISR #251] CLK=LOW, CPHA=1

[48631067] [log] [ISR #252] CLK=HIGH, CPHA=1

[48681068] [log] [ISR #253] CLK=LOW, CPHA=1

[48731068] [log] [ISR #254] CLK=HIGH, CPHA=1

[48781068] [log] [ISR #255] CLK=LOW, CPHA=1

[48831069] [log] [ISR #256] CLK=HIGH, CPHA=1

[48881069] [log] CS rising edge
[50921021] [log] CS falling edge
[50971022] [log] [ISR #257] CLK=HIGH, CPHA=1

[51021022] [log] [ISR #258] CLK=LOW, CPHA=1

[51071022] [log] [ISR #259] CLK=HIGH, CPHA=1

[51121023] [log] [ISR #260] CLK=LOW, CPHA=1

[51171023] [log] [ISR #261] CLK=HIGH, CPHA=1

[51221023] [log] [ISR #262] CLK=LOW, CPHA=1

[51271024] [log] [ISR #263] CLK=HIGH, CPHA=1

[51321024] [log] [ISR #264] CLK=LOW, CPHA=1

[51371024] [log] [ISR #265] CLK=HIGH, CPHA=1

[51421025] [log] [ISR #266] CLK=LOW, CPHA=1

[51471025] [log] [ISR #267] CLK=HIGH, CPHA=1

[51521025] [log] [ISR #268] CLK=LOW, CPHA=1

[51571026] [log] [ISR #269] CLK=HIGH, CPHA=1

[51621026] [log] [ISR #270] CLK=LOW, CPHA=1

[51671027] [log] [ISR #271] CLK=HIGH, CPHA=1

[51721027] [log] CS rising edge
[53761003] [log] CS falling edge
[53811004] [log] [ISR #272] CLK=HIGH, CPHA=1

[53861005] [log] [ISR #273] CLK=LOW, CPHA=1

[53911005] [log] [ISR #274] CLK=HIGH, CPHA=1

[53961005] [log] [ISR #275] CLK=LOW, CPHA=1

[54011006] [log] [ISR #276] CLK=HIGH, CPHA=1

[54061006] [log] [ISR #277] CLK=LOW, CPHA=1

[54111006] [log] [ISR #278] CLK=HIGH, CPHA=1

[54161007] [log] [ISR #279] CLK=LOW, CPHA=1

[54211007] [log] [ISR #280] CLK=HIGH, CPHA=1

[54261008] [log] [ISR #281] CLK=LOW, CPHA=1

[54311008] [log] [ISR #282] CLK=HIGH, CPHA=1

[54361008] [log] [ISR #283] CLK=LOW, CPHA=1

[54411009] [log] [ISR #284] CLK=HIGH, CPHA=1

[54461009] [log] [ISR #285] CLK=LOW, CPHA=1

[54511009] [log] [ISR #286] CLK=HIGH, CPHA=1

[54561010] [log] CS rising edge
[56600992] [log] CS falling edge
[56650993] [log] [ISR #287] CLK=HIGH, CPHA=1

[56700993] [log] [ISR #288] CLK=LOW, CPHA=1

[56750993] [log] [ISR #289] CLK=HIGH, CPHA=1

[56800994] [log] [ISR #290] CLK=LOW, CPHA=1

[56850994] [log] [ISR #291] CLK=HIGH, CPHA=1

[56900994] [log] [ISR #292] CLK=LOW, CPHA=1

[56950995] [log] [ISR #293] CLK=HIGH, CPHA=1

[57000995] [log] [ISR #294] CLK=LOW, CPHA=1

[57050996] [log] [ISR #295] CLK=HIGH, CPHA=1

[57100996] [log] [ISR #296] CLK=LOW, CPHA=1

[57150996] [log] [ISR #297] CLK=HIGH, CPHA=1

[57200997] [log] [ISR #298] CLK=LOW, CPHA=1

[57250997] [log] [ISR #299] CLK=HIGH, CPHA=1

[57300997] [log] [ISR #300] CLK=LOW, CPHA=1

[57350998] [log] [ISR #301] CLK=HIGH, CPHA=1

[57400998] [log] CS rising edge
[59440981] [log] CS falling edge
[59490982] [log] [ISR #302] CLK=HIGH, CPHA=1

[59540983] [log] [ISR #303] CLK=LOW, CPHA=1

[59590983] [log] [ISR #304] CLK=HIGH, CPHA=1

[59640983] [log] [ISR #305] CLK=LOW, CPHA=1

[59690984] [log] [ISR #306] CLK=HIGH, CPHA=1

[59740984] [log] [ISR #307] CLK=LOW, CPHA=1

[59790984] [log] [ISR #308] CLK=HIGH, CPHA=1

[59840985] [log] [ISR #309] CLK=LOW, CPHA=1

[59890985] [log] [ISR #310] CLK=HIGH, CPHA=1

[59940986] [log] [ISR #311] CLK=LOW, CPHA=1

[59990986] [log] [ISR #312] CLK=HIGH, CPHA=1

[60040986] [log] [ISR #313] CLK=LOW, CPHA=1

[60090987] [log] [ISR #314] CLK=HIGH, CPHA=1

[60140987] [log] [ISR #315] CLK=LOW, CPHA=1

[60190987] [log] [ISR #316] CLK=HIGH, CPHA=1

[60240988] [log] CS rising edge
[62280984] [log] CS falling edge
[62330985] [log] [ISR #317] CLK=HIGH, CPHA=1

[62380986] [log] [ISR #318] CLK=LOW, CPHA=1

[62430986] [log] [ISR #319] CLK=HIGH, CPHA=1

[62480987] [log] [ISR #320] CLK=LOW, CPHA=1

[62530987] [log] [ISR #321] CLK=HIGH, CPHA=1

[62580987] [log] [ISR #322] CLK=LOW, CPHA=1

[62630988] [log] [ISR #323] CLK=HIGH, CPHA=1

[62680988] [log] [ISR #324] CLK=LOW, CPHA=1

[62730988] [log] [ISR #325] CLK=HIGH, CPHA=1

[62780989] [log] [ISR #326] CLK=LOW, CPHA=1

[62830989] [log] [ISR #327] CLK=HIGH, CPHA=1

[62880989] [log] [ISR #328] CLK=LOW, CPHA=1

[62930990] [log] [ISR #329] CLK=HIGH, CPHA=1

[62980990] [log] [ISR #330] CLK=LOW, CPHA=1

[63030991] [log] [ISR #331] CLK=HIGH, CPHA=1

[63080991] [log] CS rising edge
[65120941] [log] CS falling edge
[65170942] [log] [ISR #332] CLK=HIGH, CPHA=1

[65220943] [log] [ISR #333] CLK=LOW, CPHA=1

[65270943] [log] [ISR #334] CLK=HIGH, CPHA=1

[65320943] [log] [ISR #335] CLK=LOW, CPHA=1

[65370944] [log] [ISR #336] CLK=HIGH, CPHA=1

[65420944] [log] [ISR #337] CLK=LOW, CPHA=1

[65470944] [log] [ISR #338] CLK=HIGH, CPHA=1

[65520945] [log] [ISR #339] CLK=LOW, CPHA=1

[65570945] [log] [ISR #340] CLK=HIGH, CPHA=1

[65620945] [log] [ISR #341] CLK=LOW, CPHA=1

[65670946] [log] [ISR #342] CLK=HIGH, CPHA=1

[65720946] [log] [ISR #343] CLK=LOW, CPHA=1

[65770947] [log] [ISR #344] CLK=HIGH, CPHA=1

[65820947] [log] [ISR #345] CLK=LOW, CPHA=1

[65870947] [log] [ISR #346] CLK=HIGH, CPHA=1

[65920947] [log] CS rising edge
[67960955] [log] CS falling edge
[68010956] [log] [ISR #347] CLK=HIGH, CPHA=1

[68060956] [log] [ISR #348] CLK=LOW, CPHA=1

[68110956] [log] [ISR #349] CLK=HIGH, CPHA=1

[68160957] [log] [ISR #350] CLK=LOW, CPHA=1

[68210957] [log] [ISR #351] CLK=HIGH, CPHA=1

[68260957] [log] [ISR #352] CLK=LOW, CPHA=1

[68310958] [log] [ISR #353] CLK=HIGH, CPHA=1

[68360958] [log] [ISR #354] CLK=LOW, CPHA=1

[68410958] [log] [ISR #355] CLK=HIGH, CPHA=1

[68460959] [log] [ISR #356] CLK=LOW, CPHA=1

[68510959] [log] [ISR #357] CLK=HIGH, CPHA=1

[68560960] [log] [ISR #358] CLK=LOW, CPHA=1

[68610960] [log] [ISR #359] CLK=HIGH, CPHA=1

[68660960] [log] [ISR #360] CLK=LOW, CPHA=1

[68710961] [log] [ISR #361] CLK=HIGH, CPHA=1

[68760961] [log] CS rising edge
[70800910] [log] CS falling edge
[70850911] [log] [ISR #362] CLK=HIGH, CPHA=1

[70900912] [log] [ISR #363] CLK=LOW, CPHA=1

[70950912] [log] [ISR #364] CLK=HIGH, CPHA=1

[71000912] [log] [ISR #365] CLK=LOW, CPHA=1

[71050913] [log] [ISR #366] CLK=HIGH, CPHA=1

[71100913] [log] [ISR #367] CLK=LOW, CPHA=1

[71150914] [log] [ISR #368] CLK=HIGH, CPHA=1

[71200914] [log] [ISR #369] CLK=LOW, CPHA=1

[71250914] [log] [ISR #370] CLK=HIGH, CPHA=1

[71300915] [log] [ISR #371] CLK=LOW, CPHA=1

[71350915] [log] [ISR #372] CLK=HIGH, CPHA=1

[71400915] [log] [ISR #373] CLK=LOW, CPHA=1

[71450916] [log] [ISR #374] CLK=HIGH, CPHA=1

[71500916] [log] [ISR #375] CLK=LOW, CPHA=1

[71550916] [log] [ISR #376] CLK=HIGH, CPHA=1

[71600917] [log] CS rising edge
[73640895] [log] CS falling edge
[73690896] [log] [ISR #377] CLK=HIGH, CPHA=1

[73740897] [log] [ISR #378] CLK=LOW, CPHA=1

[73790897] [log] [ISR #379] CLK=HIGH, CPHA=1

[73840897] [log] [ISR #380] CLK=LOW, CPHA=1

[73890898] [log] [ISR #381] CLK=HIGH, CPHA=1

[73940898] [log] [ISR #382] CLK=LOW, CPHA=1

[73990899] [log] [ISR #383] CLK=HIGH, CPHA=1

[74040899] [log] [ISR #384] CLK=LOW, CPHA=1

[74090899] [log] [ISR #385] CLK=HIGH, CPHA=1

[74140900] [log] [ISR #386] CLK=LOW, CPHA=1

[74190900] [log] [ISR #387] CLK=HIGH, CPHA=1

[74240900] [log] [ISR #388] CLK=LOW, CPHA=1

[74290901] [log] [ISR #389] CLK=HIGH, CPHA=1

[74340901] [log] [ISR #390] CLK=LOW, CPHA=1

[74390902] [log] [ISR #391] CLK=HIGH, CPHA=1

[74440902] [log] CS rising edge
[76480910] [log] CS falling edge
[76530911] [log] [ISR #392] CLK=HIGH, CPHA=1

[76580911] [log] [ISR #393] CLK=LOW, CPHA=1

[76630912] [log] [ISR #394] CLK=HIGH, CPHA=1

[76680912] [log] [ISR #395] CLK=LOW, CPHA=1

[76730913] [log] [ISR #396] CLK=HIGH, CPHA=1

[76780913] [log] [ISR #397] CLK=LOW, CPHA=1

[76830913] [log] [ISR #398] CLK=HIGH, CPHA=1

[76880914] [log] [ISR #399] CLK=LOW, CPHA=1

[76930914] [log] [ISR #400] CLK=HIGH, CPHA=1

[76980914] [log] [ISR #401] CLK=LOW, CPHA=1

[77030915] [log] [ISR #402] CLK=HIGH, CPHA=1

[77080915] [log] [ISR #403] CLK=LOW, CPHA=1

[77130915] [log] [ISR #404] CLK=HIGH, CPHA=1

[77180916] [log] [ISR #405] CLK=LOW, CPHA=1

[77230916] [log] [ISR #406] CLK=HIGH, CPHA=1

[77280916] [log] CS rising edge
[79320896] [log] CS falling edge
[79370897] [log] [ISR #407] CLK=HIGH, CPHA=1

[79420897] [log] [ISR #408] CLK=LOW, CPHA=1

[79470898] [log] [ISR #409] CLK=HIGH, CPHA=1

[79520898] [log] [ISR #410] CLK=LOW, CPHA=1

[79570899] [log] [ISR #411] CLK=HIGH, CPHA=1

[79620899] [log] [ISR #412] CLK=LOW, CPHA=1

[79670899] [log] [ISR #413] CLK=HIGH, CPHA=1

[79720900] [log] [ISR #414] CLK=LOW, CPHA=1

[79770900] [log] [ISR #415] CLK=HIGH, CPHA=1

[79820900] [log] [ISR #416] CLK=LOW, CPHA=1

[79870901] [log] [ISR #417] CLK=HIGH, CPHA=1

[79920901] [log] [ISR #418] CLK=LOW, CPHA=1

[79970901] [log] [ISR #419] CLK=HIGH, CPHA=1

[80020902] [log] [ISR #420] CLK=LOW, CPHA=1

[80070902] [log] [ISR #421] CLK=HIGH, CPHA=1

[80120902] [log] CS rising edge
[82160890] [log] CS falling edge
[82210891] [log] [ISR #422] CLK=HIGH, CPHA=1

[82260891] [log] [ISR #423] CLK=LOW, CPHA=1

[82310892] [log] [ISR #424] CLK=HIGH, CPHA=1

[82360892] [log] [ISR #425] CLK=LOW, CPHA=1

[82410893] [log] [ISR #426] CLK=HIGH, CPHA=1

[82460893] [log] [ISR #427] CLK=LOW, CPHA=1

[82510893] [log] [ISR #428] CLK=HIGH, CPHA=1

[82560894] [log] [ISR #429] CLK=LOW, CPHA=1

[82610894] [log] [ISR #430] CLK=HIGH, CPHA=1

[82660894] [log] [ISR #431] CLK=LOW, CPHA=1

[82710895] [log] [ISR #432] CLK=HIGH, CPHA=1

[82760895] [log] [ISR #433] CLK=LOW, CPHA=1

[82810895] [log] [ISR #434] CLK=HIGH, CPHA=1

[82860896] [log] [ISR #435] CLK=LOW, CPHA=1

[82910896] [log] [ISR #436] CLK=HIGH, CPHA=1

[82960896] [log] CS rising edge
[85000841] [log] CS falling edge
[85050842] [log] [ISR #437] CLK=HIGH, CPHA=1

[85100843] [log] [ISR #438] CLK=LOW, CPHA=1

[85150843] [log] [ISR #439] CLK=HIGH, CPHA=1

[85200844] [log] [ISR #440] CLK=LOW, CPHA=1

[85250844] [log] [ISR #441] CLK=HIGH, CPHA=1

[85300844] [log] [ISR #442] CLK=LOW, CPHA=1

[85350845] [log] [ISR #443] CLK=HIGH, CPHA=1

[85400845] [log] [ISR #444] CLK=LOW, CPHA=1

[85450845] [log] [ISR #445] CLK=HIGH, CPHA=1

[85500846] [log] [ISR #446] CLK=LOW, CPHA=1

[85550846] [log] [ISR #447] CLK=HIGH, CPHA=1

[85600846] [log] [ISR #448] CLK=LOW, CPHA=1

[85650847] [log] [ISR #449] CLK=HIGH, CPHA=1

[85700847] [log] [ISR #450] CLK=LOW, CPHA=1

[85750848] [log] [ISR #451] CLK=HIGH, CPHA=1

[85800848] [log] CS rising edge
[87840846] [log] CS falling edge
[87890847] [log] [ISR #452] CLK=HIGH, CPHA=1

[87940847] [log] [ISR #453] CLK=LOW, CPHA=1

[87990848] [log] [ISR #454] CLK=HIGH, CPHA=1

[88040848] [log] [ISR #455] CLK=LOW, CPHA=1

[88090848] [log] [ISR #456] CLK=HIGH, CPHA=1

[88140849] [log] [ISR #457] CLK=LOW, CPHA=1

[88190849] [log] [ISR #458] CLK=HIGH, CPHA=1

[88240849] [log] [ISR #459] CLK=LOW, CPHA=1

[88290850] [log] [ISR #460] CLK=HIGH, CPHA=1

[88340850] [log] [ISR #461] CLK=LOW, CPHA=1

[88390851] [log] [ISR #462] CLK=HIGH, CPHA=1

[88440851] [log] [ISR #463] CLK=LOW, CPHA=1

[88490851] [log] [ISR #464] CLK=HIGH, CPHA=1

[88540852] [log] [ISR #465] CLK=LOW, CPHA=1

[88590852] [log] [ISR #466] CLK=HIGH, CPHA=1

[88640852] [log] CS rising edge
[90680826] [log] CS falling edge
[90730827] [log] [ISR #467] CLK=HIGH, CPHA=1

[90780827] [log] [ISR #468] CLK=LOW, CPHA=1

[90830827] [log] [ISR #469] CLK=HIGH, CPHA=1

[90880828] [log] [ISR #470] CLK=LOW, CPHA=1

[90930828] [log] [ISR #471] CLK=HIGH, CPHA=1

[90980828] [log] [ISR #472] CLK=LOW, CPHA=1

[91030829] [log] [ISR #473] CLK=HIGH, CPHA=1

[91080829] [log] [ISR #474] CLK=LOW, CPHA=1

[91130830] [log] [ISR #475] CLK=HIGH, CPHA=1

[91180830] [log] [ISR #476] CLK=LOW, CPHA=1

[91230830] [log] [ISR #477] CLK=HIGH, CPHA=1

[91280831] [log] [ISR #478] CLK=LOW, CPHA=1

[91330831] [log] [ISR #479] CLK=HIGH, CPHA=1

[91380831] [log] [ISR #480] CLK=LOW, CPHA=1

[91430832] [log] [ISR #481] CLK=HIGH, CPHA=1

[91480832] [log] CS rising edge
[93520782] [log] CS falling edge
[93570783] [log] [ISR #482] CLK=HIGH, CPHA=1

[93620783] [log] [ISR #483] CLK=LOW, CPHA=1

[93670783] [log] [ISR #484] CLK=HIGH, CPHA=1

[93720784] [log] [ISR #485] CLK=LOW, CPHA=1

[93770784] [log] [ISR #486] CLK=HIGH, CPHA=1

[93820784] [log] [ISR #487] CLK=LOW, CPHA=1

[93870785] [log] [ISR #488] CLK=HIGH, CPHA=1

[93920785] [log] [ISR #489] CLK=LOW, CPHA=1

[93970785] [log] [ISR #490] CLK=HIGH, CPHA=1

[94020786] [log] [ISR #491] CLK=LOW, CPHA=1

[94070786] [log] [ISR #492] CLK=HIGH, CPHA=1

[94120787] [log] [ISR #493] CLK=LOW, CPHA=1

[94170787] [log] [ISR #494] CLK=HIGH, CPHA=1

[94220787] [log] [ISR #495] CLK=LOW, CPHA=1

[94270788] [log] [ISR #496] CLK=HIGH, CPHA=1

[94320788] [log] CS rising edge
[96360791] [log] CS falling edge
[96410792] [log] [ISR #497] CLK=HIGH, CPHA=1

[96460793] [log] [ISR #498] CLK=LOW, CPHA=1

[96510793] [log] [ISR #499] CLK=HIGH, CPHA=1

[96560793] [log] [ISR #500] CLK=LOW, CPHA=1

[96610794] [log] [ISR #501] CLK=HIGH, CPHA=1

[96660794] [log] [ISR #502] CLK=LOW, CPHA=1

[96710794] [log] [ISR #503] CLK=HIGH, CPHA=1

[96760795] [log] [ISR #504] CLK=LOW, CPHA=1

[96810795] [log] [ISR #505] CLK=HIGH, CPHA=1

[96860796] [log] [ISR #506] CLK=LOW, CPHA=1

[96910796] [log] [ISR #507] CLK=HIGH, CPHA=1

[96960796] [log] [ISR #508] CLK=LOW, CPHA=1

[97010797] [log] [ISR #509] CLK=HIGH, CPHA=1

[97060797] [log] [ISR #510] CLK=LOW, CPHA=1

[97110797] [log] [ISR #511] CLK=HIGH, CPHA=1

[97160798] [log] CS rising edge
[99200753] [log] CS falling edge
[99250754] [log] [ISR #512] CLK=HIGH, CPHA=1

[99300755] [log] [ISR #513] CLK=LOW, CPHA=1

[99350755] [log] [ISR #514] CLK=HIGH, CPHA=1

[99400755] [log] [ISR #515] CLK=LOW, CPHA=1

[99450756] [log] [ISR #516] CLK=HIGH, CPHA=1

[99500756] [log] [ISR #517] CLK=LOW, CPHA=1

[99550756] [log] [ISR #518] CLK=HIGH, CPHA=1

[99600757] [log] [ISR #519] CLK=LOW, CPHA=1

[99650757] [log] [ISR #520] CLK=HIGH, CPHA=1

[99700758] [log] [ISR #521] CLK=LOW, CPHA=1

[99750758] [log] [ISR #522] CLK=HIGH, CPHA=1

[99800758] [log] [ISR #523] CLK=LOW, CPHA=1

[99850759] [log] [ISR #524] CLK=HIGH, CPHA=1

[99900759] [log] [ISR #525] CLK=LOW, CPHA=1

[99950759] [log] [ISR #526] CLK=HIGH, CPHA=1

[100000760] [log] CS rising edge
[102040777] [log] CS falling edge
[102090778] [log] [ISR #527] CLK=HIGH, CPHA=1

[102140779] [log] [ISR #528] CLK=LOW, CPHA=1

[102190779] [log] [ISR #529] CLK=HIGH, CPHA=1

[102240779] [log] [ISR #530] CLK=LOW, CPHA=1

[102290780] [log] [ISR #531] CLK=HIGH, CPHA=1

[102340780] [log] [ISR #532] CLK=LOW, CPHA=1

[102390780] [log] [ISR #533] CLK=HIGH, CPHA=1

[102440781] [log] [ISR #534] CLK=LOW, CPHA=1

[102490781] [log] [ISR #535] CLK=HIGH, CPHA=1

[102540781] [log] [ISR #536] CLK=LOW, CPHA=1

[102590782] [log] [ISR #537] CLK=HIGH, CPHA=1

[102640782] [log] [ISR #538] CLK=LOW, CPHA=1

[102690783] [log] [ISR #539] CLK=HIGH, CPHA=1

[102740783] [log] [ISR #540] CLK=LOW, CPHA=1

[102790783] [log] [ISR #541] CLK=HIGH, CPHA=1

[102840783] [log] CS rising edge
[104880752] [log] CS falling edge
[104930753] [log] [ISR #542] CLK=HIGH, CPHA=1

[104980753] [log] [ISR #543] CLK=LOW, CPHA=1

[105030753] [log] [ISR #544] CLK=HIGH, CPHA=1

[105080754] [log] [ISR #545] CLK=LOW, CPHA=1

[105130754] [log] [ISR #546] CLK=HIGH, CPHA=1

[105180754] [log] [ISR #547] CLK=LOW, CPHA=1

[105230755] [log] [ISR #548] CLK=HIGH, CPHA=1

[105280755] [log] [ISR #549] CLK=LOW, CPHA=1

[105330756] [log] [ISR #550] CLK=HIGH, CPHA=1

[105380756] [log] [ISR #551] CLK=LOW, CPHA=1

[105430756] [log] [ISR #552] CLK=HIGH, CPHA=1

[105480757] [log] [ISR #553] CLK=LOW, CPHA=1

[105530757] [log] [ISR #554] CLK=HIGH, CPHA=1

[105580757] [log] [ISR #555] CLK=LOW, CPHA=1

[105630758] [log] [ISR #556] CLK=HIGH, CPHA=1

[105680758] [log] CS rising edge
[107720715] [log] CS falling edge
[107770716] [log] [ISR #557] CLK=HIGH, CPHA=1

[107820716] [log] [ISR #558] CLK=LOW, CPHA=1

[107870716] [log] [ISR #559] CLK=HIGH, CPHA=1

[107920717] [log] [ISR #560] CLK=LOW, CPHA=1

[107970717] [log] [ISR #561] CLK=HIGH, CPHA=1

[108020717] [log] [ISR #562] CLK=LOW, CPHA=1

[108070718] [log] [ISR #563] CLK=HIGH, CPHA=1

[108120718] [log] [ISR #564] CLK=LOW, CPHA=1

[108170719] [log] [ISR #565] CLK=HIGH, CPHA=1

[108220719] [log] [ISR #566] CLK=LOW, CPHA=1

[108270719] [log] [ISR #567] CLK=HIGH, CPHA=1

[108320720] [log] [ISR #568] CLK=LOW, CPHA=1

[108370720] [log] [ISR #569] CLK=HIGH, CPHA=1

[108420720] [log] [ISR #570] CLK=LOW, CPHA=1

[108470721] [log] [ISR #571] CLK=HIGH, CPHA=1

[108520721] [log] CS rising edge
[110560721] [log] CS falling edge
[110610722] [log] [ISR #572] CLK=HIGH, CPHA=1

[110660723] [log] [ISR #573] CLK=LOW, CPHA=1

[110710723] [log] [ISR #574] CLK=HIGH, CPHA=1

[110760723] [log] [ISR #575] CLK=LOW, CPHA=1

[110810724] [log] [ISR #576] CLK=HIGH, CPHA=1

[110860724] [log] [ISR #577] CLK=LOW, CPHA=1

[110910724] [log] [ISR #578] CLK=HIGH, CPHA=1

[110960725] [log] [ISR #579] CLK=LOW, CPHA=1

[111010725] [log] [ISR #580] CLK=HIGH, CPHA=1

[111060725] [log] [ISR #581] CLK=LOW, CPHA=1

[111110726] [log] [ISR #582] CLK=HIGH, CPHA=1

[111160726] [log] [ISR #583] CLK=LOW, CPHA=1

[111210727] [log] [ISR #584] CLK=HIGH, CPHA=1

[111260727] [log] [ISR #585] CLK=LOW, CPHA=1

[111310727] [log] [ISR #586] CLK=HIGH, CPHA=1

[111360727] [log] CS rising edge
[113400686] [log] CS falling edge
[113450687] [log] [ISR #587] CLK=HIGH, CPHA=1

[113500687] [log] [ISR #588] CLK=LOW, CPHA=1

[113550687] [log] [ISR #589] CLK=HIGH, CPHA=1

[113600688] [log] [ISR #590] CLK=LOW, CPHA=1

[113650688] [log] [ISR #591] CLK=HIGH, CPHA=1

[113700688] [log] [ISR #592] CLK=LOW, CPHA=1

[113750689] [log] [ISR #593] CLK=HIGH, CPHA=1

[113800689] [log] [ISR #594] CLK=LOW, CPHA=1

[113850690] [log] [ISR #595] CLK=HIGH, CPHA=1

[113900690] [log] [ISR #596] CLK=LOW, CPHA=1

[113950690] [log] [ISR #597] CLK=HIGH, CPHA=1

[114000691] [log] [ISR #598] CLK=LOW, CPHA=1

[114050691] [log] [ISR #599] CLK=HIGH, CPHA=1

[114100691] [log] [ISR #600] CLK=LOW, CPHA=1

[114150692] [log] [ISR #601] CLK=HIGH, CPHA=1

[114200692] [log] CS rising edge
[116240683] [log] CS falling edge
[116290684] [log] [ISR #602] CLK=HIGH, CPHA=1

[116340685] [log] [ISR #603] CLK=LOW, CPHA=1

[116390685] [log] [ISR #604] CLK=HIGH, CPHA=1

[116440685] [log] [ISR #605] CLK=LOW, CPHA=1

[116490686] [log] [ISR #606] CLK=HIGH, CPHA=1

[116540686] [log] [ISR #607] CLK=LOW, CPHA=1

[116590686] [log] [ISR #608] CLK=HIGH, CPHA=1

[116640687] [log] [ISR #609] CLK=LOW, CPHA=1

[116690687] [log] [ISR #610] CLK=HIGH, CPHA=1

[116740688] [log] [ISR #611] CLK=LOW, CPHA=1

[116790688] [log] [ISR #612] CLK=HIGH, CPHA=1

[116840688] [log] [ISR #613] CLK=LOW, CPHA=1

[116890689] [log] [ISR #614] CLK=HIGH, CPHA=1

[116940689] [log] [ISR #615] CLK=LOW, CPHA=1

[116990689] [log] [ISR #616] CLK=HIGH, CPHA=1

[117040690] [log] CS rising edge
[119080654] [log] CS falling edge
[119130655] [log] [ISR #617] CLK=HIGH, CPHA=1

[119180655] [log] [ISR #618] CLK=LOW, CPHA=1

[119230656] [log] [ISR #619] CLK=HIGH, CPHA=1

[119280656] [log] [ISR #620] CLK=LOW, CPHA=1

[119330656] [log] [ISR #621] CLK=HIGH, CPHA=1

[119380657] [log] [ISR #622] CLK=LOW, CPHA=1

[119430657] [log] [ISR #623] CLK=HIGH, CPHA=1

[119480657] [log] [ISR #624] CLK=LOW, CPHA=1

[119530658] [log] [ISR #625] CLK=HIGH, CPHA=1

[119580658] [log] [ISR #626] CLK=LOW, CPHA=1

[119630659] [log] [ISR #627] CLK=HIGH, CPHA=1

[119680659] [log] [ISR #628] CLK=LOW, CPHA=1

[119730659] [log] [ISR #629] CLK=HIGH, CPHA=1

[119780660] [log] [ISR #630] CLK=LOW, CPHA=1

[119830660] [log] [ISR #631] CLK=HIGH, CPHA=1

[119880660] [log] CS rising edge
[121920656] [log] CS falling edge
[121970657] [log] [ISR #632] CLK=HIGH, CPHA=1

[122020657] [log] [ISR #633] CLK=LOW, CPHA=1

[122070657] [log] [ISR #634] CLK=HIGH, CPHA=1

[122120658] [log] [ISR #635] CLK=LOW, CPHA=1

[122170658] [log] [ISR #636] CLK=HIGH, CPHA=1

[122220659] [log] [ISR #637] CLK=LOW, CPHA=1

[122270659] [log] [ISR #638] CLK=HIGH, CPHA=1

[122320659] [log] [ISR #639] CLK=LOW, CPHA=1

[122370660] [log] [ISR #640] CLK=HIGH, CPHA=1

[122420660] [log] [ISR #641] CLK=LOW, CPHA=1

[122470660] [log] [ISR #642] CLK=HIGH, CPHA=1

[122520661] [log] [ISR #643] CLK=LOW, CPHA=1

[122570661] [log] [ISR #644] CLK=HIGH, CPHA=1

[122620661] [log] [ISR #645] CLK=LOW, CPHA=1

[122670662] [log] [ISR #646] CLK=HIGH, CPHA=1

[122720662] [log] CS rising edge
[124760616] [log] CS falling edge
[124810617] [log] [ISR #647] CLK=HIGH, CPHA=1

[124860617] [log] [ISR #648] CLK=LOW, CPHA=1

[124910618] [log] [ISR #649] CLK=HIGH, CPHA=1

[124960618] [log] [ISR #650] CLK=LOW, CPHA=1

[125010618] [log] [ISR #651] CLK=HIGH, CPHA=1

[125060619] [log] [ISR #652] CLK=LOW, CPHA=1

[125110619] [log] [ISR #653] CLK=HIGH, CPHA=1

[125160619] [log] [ISR #654] CLK=LOW, CPHA=1

[125210620] [log] [ISR #655] CLK=HIGH, CPHA=1

[125260620] [log] [ISR #656] CLK=LOW, CPHA=1

[125310620] [log] [ISR #657] CLK=HIGH, CPHA=1

[125360621] [log] [ISR #658] CLK=LOW, CPHA=1

[125410621] [log] [ISR #659] CLK=HIGH, CPHA=1

[125460622] [log] [ISR #660] CLK=LOW, CPHA=1

[125510622] [log] [ISR #661] CLK=HIGH, CPHA=1

[125560622] [log] CS rising edge
[127600623] [log] CS falling edge
[127650624] [log] [ISR #662] CLK=HIGH, CPHA=1

[127700625] [log] [ISR #663] CLK=LOW, CPHA=1

[127750625] [log] [ISR #664] CLK=HIGH, CPHA=1

[127800625] [log] [ISR #665] CLK=LOW, CPHA=1

[127850626] [log] [ISR #666] CLK=HIGH, CPHA=1

[127900626] [log] [ISR #667] CLK=LOW, CPHA=1

[127950626] [log] [ISR #668] CLK=HIGH, CPHA=1

[128000627] [log] [ISR #669] CLK=LOW, CPHA=1

[128050627] [log] [ISR #670] CLK=HIGH, CPHA=1

[128100628] [log] [ISR #671] CLK=LOW, CPHA=1

[128150628] [log] [ISR #672] CLK=HIGH, CPHA=1

[128200628] [log] [ISR #673] CLK=LOW, CPHA=1

[128250629] [log] [ISR #674] CLK=HIGH, CPHA=1

[128300629] [log] [ISR #675] CLK=LOW, CPHA=1

[128350629] [log] [ISR #676] CLK=HIGH, CPHA=1

[128400630] [log] CS rising edge
[130440605] [log] CS falling edge
[130490606] [log] [ISR #677] CLK=HIGH, CPHA=1

[130540607] [log] [ISR #678] CLK=LOW, CPHA=1

[130590607] [log] [ISR #679] CLK=HIGH, CPHA=1

[130640607] [log] [ISR #680] CLK=LOW, CPHA=1

[130690608] [log] [ISR #681] CLK=HIGH, CPHA=1

[130740608] [log] [ISR #682] CLK=LOW, CPHA=1

[130790608] [log] [ISR #683] CLK=HIGH, CPHA=1

[130840609] [log] [ISR #684] CLK=LOW, CPHA=1

[130890609] [log] [ISR #685] CLK=HIGH, CPHA=1

[130940609] [log] [ISR #686] CLK=LOW, CPHA=1

[130990610] [log] [ISR #687] CLK=HIGH, CPHA=1

[131040610] [log] [ISR #688] CLK=LOW, CPHA=1

[131090611] [log] [ISR #689] CLK=HIGH, CPHA=1

[131140611] [log] [ISR #690] CLK=LOW, CPHA=1

[131190611] [log] [ISR #691] CLK=HIGH, CPHA=1

[131240611] [log] CS rising edge
[133280574] [log] CS falling edge
[133330575] [log] [ISR #692] CLK=HIGH, CPHA=1

[133380576] [log] [ISR #693] CLK=LOW, CPHA=1

[133430576] [log] [ISR #694] CLK=HIGH, CPHA=1

[133480576] [log] [ISR #695] CLK=LOW, CPHA=1

[133530577] [log] [ISR #696] CLK=HIGH, CPHA=1

[133580577] [log] [ISR #697] CLK=LOW, CPHA=1

[133630577] [log] [ISR #698] CLK=HIGH, CPHA=1

[133680578] [log] [ISR #699] CLK=LOW, CPHA=1

[133730578] [log] [ISR #700] CLK=HIGH, CPHA=1

[133780578] [log] [ISR #701] CLK=LOW, CPHA=1

[133830579] [log] [ISR #702] CLK=HIGH, CPHA=1

[133880579] [log] [ISR #703] CLK=LOW, CPHA=1

[133930580] [log] [ISR #704] CLK=HIGH, CPHA=1

[133980580] [log] [ISR #705] CLK=LOW, CPHA=1

[134030580] [log] [ISR #706] CLK=HIGH, CPHA=1

[134080580] [log] CS rising edge
[136120585] [log] CS falling edge
[136170586] [log] [ISR #707] CLK=HIGH, CPHA=1

[136220586] [log] [ISR #708] CLK=LOW, CPHA=1

[136270587] [log] [ISR #709] CLK=HIGH, CPHA=1

[136320587] [log] [ISR #710] CLK=LOW, CPHA=1

[136370587] [log] [ISR #711] CLK=HIGH, CPHA=1

[136420588] [log] [ISR #712] CLK=LOW, CPHA=1

[136470588] [log] [ISR #713] CLK=HIGH, CPHA=1

[136520588] [log] [ISR #714] CLK=LOW, CPHA=1

[136570589] [log] [ISR #715] CLK=HIGH, CPHA=1

[136620589] [log] [ISR #716] CLK=LOW, CPHA=1

[136670589] [log] [ISR #717] CLK=HIGH, CPHA=1

[136720590] [log] [ISR #718] CLK=LOW, CPHA=1

[136770590] [log] [ISR #719] CLK=HIGH, CPHA=1

[136820590] [log] [ISR #720] CLK=LOW, CPHA=1

[136870591] [log] [ISR #721] CLK=HIGH, CPHA=1

[136920591] [log] CS rising edge
[138960539] [log] CS falling edge
[139010540] [log] [ISR #722] CLK=HIGH, CPHA=1

[139060540] [log] [ISR #723] CLK=LOW, CPHA=1

[139110540] [log] [ISR #724] CLK=HIGH, CPHA=1

[139160541] [log] [ISR #725] CLK=LOW, CPHA=1

[139210541] [log] [ISR #726] CLK=HIGH, CPHA=1

[139260541] [log] [ISR #727] CLK=LOW, CPHA=1

[139310542] [log] [ISR #728] CLK=HIGH, CPHA=1

[139360542] [log] [ISR #729] CLK=LOW, CPHA=1

[139410543] [log] [ISR #730] CLK=HIGH, CPHA=1

[139460543] [log] [ISR #731] CLK=LOW, CPHA=1

[139510543] [log] [ISR #732] CLK=HIGH, CPHA=1

[139560544] [log] [ISR #733] CLK=LOW, CPHA=1

[139610544] [log] [ISR #734] CLK=HIGH, CPHA=1

[139660544] [log] [ISR #735] CLK=LOW, CPHA=1

[139710545] [log] [ISR #736] CLK=HIGH, CPHA=1

[139760545] [log] CS rising edge
[141800551] [log] CS falling edge
[141850552] [log] [ISR #737] CLK=HIGH, CPHA=1

[141900552] [log] [ISR #738] CLK=LOW, CPHA=1

[141950553] [log] [ISR #739] CLK=HIGH, CPHA=1

[142000553] [log] [ISR #740] CLK=LOW, CPHA=1

[142050554] [log] [ISR #741] CLK=HIGH, CPHA=1

[142100554] [log] [ISR #742] CLK=LOW, CPHA=1

[142150554] [log] [ISR #743] CLK=HIGH, CPHA=1

[142200555] [log] [ISR #744] CLK=LOW, CPHA=1

[142250555] [log] [ISR #745] CLK=HIGH, CPHA=1

[142300555] [log] [ISR #746] CLK=LOW, CPHA=1

[142350556] [log] [ISR #747] CLK=HIGH, CPHA=1

[142400556] [log] [ISR #748] CLK=LOW, CPHA=1

[142450557] [log] [ISR #749] CLK=HIGH, CPHA=1

[142500557] [log] [ISR #750] CLK=LOW, CPHA=1

[142550557] [log] [ISR #751] CLK=HIGH, CPHA=1

[142600557] [log] CS rising edge
[144640492] [log] CS falling edge
[144690493] [log] [ISR #752] CLK=HIGH, CPHA=1

[144740494] [log] [ISR #753] CLK=LOW, CPHA=1

[144790494] [log] [ISR #754] CLK=HIGH, CPHA=1

[144840494] [log] [ISR #755] CLK=LOW, CPHA=1

[144890495] [log] [ISR #756] CLK=HIGH, CPHA=1

[144940495] [log] [ISR #757] CLK=LOW, CPHA=1

[144990496] [log] [ISR #758] CLK=HIGH, CPHA=1

[145040496] [log] [ISR #759] CLK=LOW, CPHA=1

[145090496] [log] [ISR #760] CLK=HIGH, CPHA=1

[145140497] [log] [ISR #761] CLK=LOW, CPHA=1

[145190497] [log] [ISR #762] CLK=HIGH, CPHA=1

[145240497] [log] [ISR #763] CLK=LOW, CPHA=1

[145290498] [log] [ISR #764] CLK=HIGH, CPHA=1

[145340498] [log] [ISR #765] CLK=LOW, CPHA=1

[145390499] [log] [ISR #766] CLK=HIGH, CPHA=1

[145440499] [log] CS rising edge
[147480515] [log] CS falling edge
[147530516] [log] [ISR #767] CLK=HIGH, CPHA=1

[147580516] [log] [ISR #768] CLK=LOW, CPHA=1

[147630517] [log] [ISR #769] CLK=HIGH, CPHA=1

[147680517] [log] [ISR #770] CLK=LOW, CPHA=1

[147730517] [log] [ISR #771] CLK=HIGH, CPHA=1

[147780518] [log] [ISR #772] CLK=LOW, CPHA=1

[147830518] [log] [ISR #773] CLK=HIGH, CPHA=1

[147880518] [log] [ISR #774] CLK=LOW, CPHA=1

[147930519] [log] [ISR #775] CLK=HIGH, CPHA=1

[147980519] [log] [ISR #776] CLK=LOW, CPHA=1

[148030520] [log] [ISR #777] CLK=HIGH, CPHA=1

[148080520] [log] [ISR #778] CLK=LOW, CPHA=1

[148130520] [log] [ISR #779] CLK=HIGH, CPHA=1

[148180521] [log] [ISR #780] CLK=LOW, CPHA=1

[148230521] [log] [ISR #781] CLK=HIGH, CPHA=1

[148280521] [log] CS rising edge
[150320497] [log] CS falling edge
[150370498] [log] [ISR #782] CLK=HIGH, CPHA=1

[150420499] [log] [ISR #783] CLK=LOW, CPHA=1

[150470499] [log] [ISR #784] CLK=HIGH, CPHA=1

[150520500] [log] [ISR #785] CLK=LOW, CPHA=1

[150570500] [log] [ISR #786] CLK=HIGH, CPHA=1

[150620500] [log] [ISR #787] CLK=LOW, CPHA=1

[150670501] [log] [ISR #788] CLK=HIGH, CPHA=1

[150720501] [log] [ISR #789] CLK=LOW, CPHA=1

[150770501] [log] [ISR #790] CLK=HIGH, CPHA=1

[150820502] [log] [ISR #791] CLK=LOW, CPHA=1

[150870502] [log] [ISR #792] CLK=HIGH, CPHA=1

[150920502] [log] [ISR #793] CLK=LOW, CPHA=1

[150970503] [log] [ISR #794] CLK=HIGH, CPHA=1

[151020503] [log] [ISR #795] CLK=LOW, CPHA=1

[151070504] [log] [ISR #796] CLK=HIGH, CPHA=1

[151120504] [log] CS rising edge
[153160489] [log] CS falling edge
[153210490] [log] [ISR #797] CLK=HIGH, CPHA=1

[153260490] [log] [ISR #798] CLK=LOW, CPHA=1

[153310491] [log] [ISR #799] CLK=HIGH, CPHA=1

[153360491] [log] [ISR #800] CLK=LOW, CPHA=1

[153410492] [log] [ISR #801] CLK=HIGH, CPHA=1

[153460492] [log] [ISR #802] CLK=LOW, CPHA=1

[153510492] [log] [ISR #803] CLK=HIGH, CPHA=1

[153560493] [log] [ISR #804] CLK=LOW, CPHA=1

[153610493] [log] [ISR #805] CLK=HIGH, CPHA=1

[153660493] [log] [ISR #806] CLK=LOW, CPHA=1

[153710494] [log] [ISR #807] CLK=HIGH, CPHA=1

[153760494] [log] [ISR #808] CLK=LOW, CPHA=1

[153810494] [log] [ISR #809] CLK=HIGH, CPHA=1

[153860495] [log] [ISR #810] CLK=LOW, CPHA=1

[153910495] [log] [ISR #811] CLK=HIGH, CPHA=1

[153960495] [log] CS rising edge
[156000473] [log] CS falling edge
[156050474] [log] [ISR #812] CLK=HIGH, CPHA=1

[156100474] [log] [ISR #813] CLK=LOW, CPHA=1

[156150474] [log] [ISR #814] CLK=HIGH, CPHA=1

[156200475] [log] [ISR #815] CLK=LOW, CPHA=1

[156250475] [log] [ISR #816] CLK=HIGH, CPHA=1

[156300475] [log] [ISR #817] CLK=LOW, CPHA=1

[156350476] [log] [ISR #818] CLK=HIGH, CPHA=1

[156400476] [log] [ISR #819] CLK=LOW, CPHA=1

[156450476] [log] [ISR #820] CLK=HIGH, CPHA=1

[156500477] [log] [ISR #821] CLK=LOW, CPHA=1

[156550477] [log] [ISR #822] CLK=HIGH, CPHA=1

[156600477] [log] [ISR #823] CLK=LOW, CPHA=1

[156650478] [log] [ISR #824] CLK=HIGH, CPHA=1

[156700478] [log] [ISR #825] CLK=LOW, CPHA=1

[156750479] [log] [ISR #826] CLK=HIGH, CPHA=1

[156800479] [log] CS rising edge
[158840458] [log] CS falling edge
[158890459] [log] [ISR #827] CLK=HIGH, CPHA=1

[158940460] [log] [ISR #828] CLK=LOW, CPHA=1

[158990460] [log] [ISR #829] CLK=HIGH, CPHA=1

[159040460] [log] [ISR #830] CLK=LOW, CPHA=1

[159090461] [log] [ISR #831] CLK=HIGH, CPHA=1

[159140461] [log] [ISR #832] CLK=LOW, CPHA=1

[159190461] [log] [ISR #833] CLK=HIGH, CPHA=1

[159240462] [log] [ISR #834] CLK=LOW, CPHA=1

[159290462] [log] [ISR #835] CLK=HIGH, CPHA=1

[159340463] [log] [ISR #836] CLK=LOW, CPHA=1

[159390463] [log] [ISR #837] CLK=HIGH, CPHA=1

[159440463] [log] [ISR #838] CLK=LOW, CPHA=1

[159490464] [log] [ISR #839] CLK=HIGH, CPHA=1

[159540464] [log] [ISR #840] CLK=LOW, CPHA=1

[159590464] [log] [ISR #841] CLK=HIGH, CPHA=1

[159640465] [log] CS rising edge
[161680447] [log] CS falling edge
[161730448] [log] [ISR #842] CLK=HIGH, CPHA=1

[161780449] [log] [ISR #843] CLK=LOW, CPHA=1

[161830449] [log] [ISR #844] CLK=HIGH, CPHA=1

[161880449] [log] [ISR #845] CLK=LOW, CPHA=1

[161930450] [log] [ISR #846] CLK=HIGH, CPHA=1

[161980450] [log] [ISR #847] CLK=LOW, CPHA=1

[162030451] [log] [ISR #848] CLK=HIGH, CPHA=1

[162080451] [log] [ISR #849] CLK=LOW, CPHA=1

[162130451] [log] [ISR #850] CLK=HIGH, CPHA=1

[162180452] [log] [ISR #851] CLK=LOW, CPHA=1

[162230452] [log] [ISR #852] CLK=HIGH, CPHA=1

[162280452] [log] [ISR #853] CLK=LOW, CPHA=1

[162330453] [log] [ISR #854] CLK=HIGH, CPHA=1

[162380453] [log] [ISR #855] CLK=LOW, CPHA=1

[162430454] [log] [ISR #856] CLK=HIGH, CPHA=1

[162480454] [log] CS rising edge
[164520411] [log] CS falling edge
[164570412] [log] [ISR #857] CLK=HIGH, CPHA=1

[164620412] [log] [ISR #858] CLK=LOW, CPHA=1

[164670413] [log] [ISR #859] CLK=HIGH, CPHA=1

[164720413] [log] [ISR #860] CLK=LOW, CPHA=1

[164770413] [log] [ISR #861] CLK=HIGH, CPHA=1

[164820414] [log] [ISR #862] CLK=LOW, CPHA=1

[164870414] [log] [ISR #863] CLK=HIGH, CPHA=1

[164920414] [log] [ISR #864] CLK=LOW, CPHA=1

[164970415] [log] [ISR #865] CLK=HIGH, CPHA=1

[165020415] [log] [ISR #866] CLK=LOW, CPHA=1

[165070416] [log] [ISR #867] CLK=HIGH, CPHA=1

[165120416] [log] [ISR #868] CLK=LOW, CPHA=1

[165170416] [log] [ISR #869] CLK=HIGH, CPHA=1

[165220417] [log] [ISR #870] CLK=LOW, CPHA=1

[165270417] [log] [ISR #871] CLK=HIGH, CPHA=1

[165320417] [log] CS rising edge
[167360399] [log] CS falling edge
[167410400] [log] [ISR #872] CLK=HIGH, CPHA=1

[167460401] [log] [ISR #873] CLK=LOW, CPHA=1

[167510401] [log] [ISR #874] CLK=HIGH, CPHA=1

[167560401] [log] [ISR #875] CLK=LOW, CPHA=1

[167610402] [log] [ISR #876] CLK=HIGH, CPHA=1

[167660402] [log] [ISR #877] CLK=LOW, CPHA=1

[167710403] [log] [ISR #878] CLK=HIGH, CPHA=1

[167760403] [log] [ISR #879] CLK=LOW, CPHA=1

[167810403] [log] [ISR #880] CLK=HIGH, CPHA=1

[167860404] [log] [ISR #881] CLK=LOW, CPHA=1

[167910404] [log] [ISR #882] CLK=HIGH, CPHA=1

[167960404] [log] [ISR #883] CLK=LOW, CPHA=1

[168010405] [log] [ISR #884] CLK=HIGH, CPHA=1

[168060405] [log] [ISR #885] CLK=LOW, CPHA=1

[168110405] [log] [ISR #886] CLK=HIGH, CPHA=1

[168160406] [log] CS rising edge
[170200389] [log] CS falling edge
[170250390] [log] [ISR #887] CLK=HIGH, CPHA=1

[170300391] [log] [ISR #888] CLK=LOW, CPHA=1

[170350391] [log] [ISR #889] CLK=HIGH, CPHA=1

[170400392] [log] [ISR #890] CLK=LOW, CPHA=1

[170450392] [log] [ISR #891] CLK=HIGH, CPHA=1

[170500392] [log] [ISR #892] CLK=LOW, CPHA=1

[170550393] [log] [ISR #893] CLK=HIGH, CPHA=1

[170600393] [log] [ISR #894] CLK=LOW, CPHA=1

[170650393] [log] [ISR #895] CLK=HIGH, CPHA=1

[170700394] [log] [ISR #896] CLK=LOW, CPHA=1

[170750394] [log] [ISR #897] CLK=HIGH, CPHA=1

[170800394] [log] [ISR #898] CLK=LOW, CPHA=1

[170850395] [log] [ISR #899] CLK=HIGH, CPHA=1

[170900395] [log] [ISR #900] CLK=LOW, CPHA=1

[170950396] [log] [ISR #901] CLK=HIGH, CPHA=1

[171000396] [log] CS rising edge
[173040357] [log] CS falling edge
[173090358] [log] [ISR #902] CLK=HIGH, CPHA=1

[173140358] [log] [ISR #903] CLK=LOW, CPHA=1

[173190359] [log] [ISR #904] CLK=HIGH, CPHA=1

[173240359] [log] [ISR #905] CLK=LOW, CPHA=1

[173290359] [log] [ISR #906] CLK=HIGH, CPHA=1

[173340360] [log] [ISR #907] CLK=LOW, CPHA=1

[173390360] [log] [ISR #908] CLK=HIGH, CPHA=1

[173440361] [log] [ISR #909] CLK=LOW, CPHA=1

[173490361] [log] [ISR #910] CLK=HIGH, CPHA=1

[173540361] [log] [ISR #911] CLK=LOW, CPHA=1

[173590362] [log] [ISR #912] CLK=HIGH, CPHA=1

[173640362] [log] [ISR #913] CLK=LOW, CPHA=1

[173690362] [log] [ISR #914] CLK=HIGH, CPHA=1

[173740363] [log] [ISR #915] CLK=LOW, CPHA=1

[173790363] [log] [ISR #916] CLK=HIGH, CPHA=1

[173840363] [log] CS rising edge
[175880320] [log] CS falling edge
[175930321] [log] [ISR #917] CLK=HIGH, CPHA=1

[175980321] [log] [ISR #918] CLK=LOW, CPHA=1

[176030322] [log] [ISR #919] CLK=HIGH, CPHA=1

[176080322] [log] [ISR #920] CLK=LOW, CPHA=1

[176130323] [log] [ISR #921] CLK=HIGH, CPHA=1

[176180323] [log] [ISR #922] CLK=LOW, CPHA=1

[176230323] [log] [ISR #923] CLK=HIGH, CPHA=1

[176280324] [log] [ISR #924] CLK=LOW, CPHA=1

[176330324] [log] [ISR #925] CLK=HIGH, CPHA=1

[176380324] [log] [ISR #926] CLK=LOW, CPHA=1

[176430325] [log] [ISR #927] CLK=HIGH, CPHA=1

[176480325] [log] [ISR #928] CLK=LOW, CPHA=1

[176530325] [log] [ISR #929] CLK=HIGH, CPHA=1

[176580326] [log] [ISR #930] CLK=LOW, CPHA=1

[176630326] [log] [ISR #931] CLK=HIGH, CPHA=1

[176680326] [log] CS rising edge
[178720330] [log] CS falling edge
[178770331] [log] [ISR #932] CLK=HIGH, CPHA=1

[178820331] [log] [ISR #933] CLK=LOW, CPHA=1

[178870331] [log] [ISR #934] CLK=HIGH, CPHA=1

[178920332] [log] [ISR #935] CLK=LOW, CPHA=1

[178970332] [log] [ISR #936] CLK=HIGH, CPHA=1

[179020332] [log] [ISR #937] CLK=LOW, CPHA=1

[179070333] [log] [ISR #938] CLK=HIGH, CPHA=1

[179120333] [log] [ISR #939] CLK=LOW, CPHA=1

[179170333] [log] [ISR #940] CLK=HIGH, CPHA=1

[179220334] [log] [ISR #941] CLK=LOW, CPHA=1

[179270334] [log] [ISR #942] CLK=HIGH, CPHA=1

[179320335] [log] [ISR #943] CLK=LOW, CPHA=1

[179370335] [log] [ISR #944] CLK=HIGH, CPHA=1

[179420335] [log] [ISR #945] CLK=LOW, CPHA=1

[179470336] [log] [ISR #946] CLK=HIGH, CPHA=1

[179520336] [log] CS rising edge
[181560343] [log] CS falling edge
[181610344] [log] [ISR #947] CLK=HIGH, CPHA=1

[181660344] [log] [ISR #948] CLK=LOW, CPHA=1

[181710344] [log] [ISR #949] CLK=HIGH, CPHA=1

[181760345] [log] [ISR #950] CLK=LOW, CPHA=1

[181810345] [log] [ISR #951] CLK=HIGH, CPHA=1

[181860346] [log] [ISR #952] CLK=LOW, CPHA=1

[181910346] [log] [ISR #953] CLK=HIGH, CPHA=1

[181960346] [log] [ISR #954] CLK=LOW, CPHA=1

[182010347] [log] [ISR #955] CLK=HIGH, CPHA=1

[182060347] [log] [ISR #956] CLK=LOW, CPHA=1

[182110347] [log] [ISR #957] CLK=HIGH, CPHA=1

[182160348] [log] [ISR #958] CLK=LOW, CPHA=1

[182210348] [log] [ISR #959] CLK=HIGH, CPHA=1

[182260348] [log] [ISR #960] CLK=LOW, CPHA=1

[182310349] [log] [ISR #961] CLK=HIGH, CPHA=1

[182360349] [log] CS rising edge
[184400307] [log] CS falling edge
[184450308] [log] [ISR #962] CLK=HIGH, CPHA=1

[184500308] [log] [ISR #963] CLK=LOW, CPHA=1

[184550308] [log] [ISR #964] CLK=HIGH, CPHA=1

[184600309] [log] [ISR #965] CLK=LOW, CPHA=1

[184650309] [log] [ISR #966] CLK=HIGH, CPHA=1

[184700309] [log] [ISR #967] CLK=LOW, CPHA=1

[184750310] [log] [ISR #968] CLK=HIGH, CPHA=1

[184800310] [log] [ISR #969] CLK=LOW, CPHA=1

[184850310] [log] [ISR #970] CLK=HIGH, CPHA=1

[184900311] [log] [ISR #971] CLK=LOW, CPHA=1

[184950311] [log] [ISR #972] CLK=HIGH, CPHA=1

[185000312] [log] [ISR #973] CLK=LOW, CPHA=1

[185050312] [log] [ISR #974] CLK=HIGH, CPHA=1

[185100312] [log] [ISR #975] CLK=LOW, CPHA=1

[185150313] [log] [ISR #976] CLK=HIGH, CPHA=1

[185200313] [log] CS rising edge
[187240287] [log] CS falling edge
[187290288] [log] [ISR #977] CLK=HIGH, CPHA=1

[187340288] [log] [ISR #978] CLK=LOW, CPHA=1

[187390289] [log] [ISR #979] CLK=HIGH, CPHA=1

[187440289] [log] [ISR #980] CLK=LOW, CPHA=1

[187490290] [log] [ISR #981] CLK=HIGH, CPHA=1

[187540290] [log] [ISR #982] CLK=LOW, CPHA=1

[187590290] [log] [ISR #983] CLK=HIGH, CPHA=1

[187640291] [log] [ISR #984] CLK=LOW, CPHA=1

[187690291] [log] [ISR #985] CLK=HIGH, CPHA=1

[187740291] [log] [ISR #986] CLK=LOW, CPHA=1

[187790292] [log] [ISR #987] CLK=HIGH, CPHA=1

[187840292] [log] [ISR #988] CLK=LOW, CPHA=1

[187890292] [log] [ISR #989] CLK=HIGH, CPHA=1

[187940293] [log] [ISR #990] CLK=LOW, CPHA=1

[187990293] [log] [ISR #991] CLK=HIGH, CPHA=1

[188040293] [log] CS rising edge
[190080270] [log] CS falling edge
[190130271] [log] [ISR #992] CLK=HIGH, CPHA=1

[190180272] [log] [ISR #993] CLK=LOW, CPHA=1

[190230272] [log] [ISR #994] CLK=HIGH, CPHA=1

[190280273] [log] [ISR #995] CLK=LOW, CPHA=1

[190330273] [log] [ISR #996] CLK=HIGH, CPHA=1

[190380273] [log] [ISR #997] CLK=LOW, CPHA=1

[190430274] [log] [ISR #998] CLK=HIGH, CPHA=1

[190480274] [log] [ISR #999] CLK=LOW, CPHA=1

[190530274] [log] [ISR #1000] CLK=HIGH, CPHA=1

[190580275] [log] [ISR #1001] CLK=LOW, CPHA=1

[190630275] [log] [ISR #1002] CLK=HIGH, CPHA=1

[190680275] [log] [ISR #1003] CLK=LOW, CPHA=1

[190730276] [log] [ISR #1004] CLK=HIGH, CPHA=1

[190780276] [log] [ISR #1005] CLK=LOW, CPHA=1

[190830277] [log] [ISR #1006] CLK=HIGH, CPHA=1

[190880277] [log] CS rising edge
[192920247] [log] CS falling edge
[192970248] [log] [ISR #1007] CLK=HIGH, CPHA=1

[193020248] [log] [ISR #1008] CLK=LOW, CPHA=1

[193070249] [log] [ISR #1009] CLK=HIGH, CPHA=1

[193120249] [log] [ISR #1010] CLK=LOW, CPHA=1

[193170249] [log] [ISR #1011] CLK=HIGH, CPHA=1

[193220250] [log] [ISR #1012] CLK=LOW, CPHA=1

[193270250] [log] [ISR #1013] CLK=HIGH, CPHA=1

[193320250] [log] [ISR #1014] CLK=LOW, CPHA=1

[193370251] [log] [ISR #1015] CLK=HIGH, CPHA=1

[193420251] [log] [ISR #1016] CLK=LOW, CPHA=1

[193470252] [log] [ISR #1017] CLK=HIGH, CPHA=1

[193520252] [log] [ISR #1018] CLK=LOW, CPHA=1

[193570252] [log] [ISR #1019] CLK=HIGH, CPHA=1

[193620253] [log] [ISR #1020] CLK=LOW, CPHA=1

[193670253] [log] [ISR #1021] CLK=HIGH, CPHA=1

[193720253] [log] CS rising edge
[195760210] [log] CS falling edge
[195810211] [log] [ISR #1022] CLK=HIGH, CPHA=1

[195860212] [log] [ISR #1023] CLK=LOW, CPHA=1

[195910212] [log] [ISR #1024] CLK=HIGH, CPHA=1

[195960212] [log] [ISR #1025] CLK=LOW, CPHA=1

[196010213] [log] [ISR #1026] CLK=HIGH, CPHA=1

[196060213] [log] [ISR #1027] CLK=LOW, CPHA=1

[196110213] [log] [ISR #1028] CLK=HIGH, CPHA=1

[196160214] [log] [ISR #1029] CLK=LOW, CPHA=1

[196210214] [log] [ISR #1030] CLK=HIGH, CPHA=1

[196260214] [log] [ISR #1031] CLK=LOW, CPHA=1

[196310215] [log] [ISR #1032] CLK=HIGH, CPHA=1

[196360215] [log] [ISR #1033] CLK=LOW, CPHA=1

[196410216] [log] [ISR #1034] CLK=HIGH, CPHA=1

[196460216] [log] [ISR #1035] CLK=LOW, CPHA=1

[196510216] [log] [ISR #1036] CLK=HIGH, CPHA=1

[196560216] [log] CS rising edge
[198600225] [log] CS falling edge
[198650226] [log] [ISR #1037] CLK=HIGH, CPHA=1

[198700226] [log] [ISR #1038] CLK=LOW, CPHA=1

[198750227] [log] [ISR #1039] CLK=HIGH, CPHA=1

[198800227] [log] [ISR #1040] CLK=LOW, CPHA=1

[198850227] [log] [ISR #1041] CLK=HIGH, CPHA=1

[198900228] [log] [ISR #1042] CLK=LOW, CPHA=1

[198950228] [log] [ISR #1043] CLK=HIGH, CPHA=1

[199000228] [log] [ISR #1044] CLK=LOW, CPHA=1

[199050229] [log] [ISR #1045] CLK=HIGH, CPHA=1

[199100229] [log] [ISR #1046] CLK=LOW, CPHA=1

[199150230] [log] [ISR #1047] CLK=HIGH, CPHA=1

[199200230] [log] [ISR #1048] CLK=LOW, CPHA=1

[199250230] [log] [ISR #1049] CLK=HIGH, CPHA=1

[199300231] [log] [ISR #1050] CLK=LOW, CPHA=1

[199350231] [log] [ISR #1051] CLK=HIGH, CPHA=1

[199400231] [log] CS rising edge
[201440194] [log] CS falling edge
[201490195] [log] [ISR #1052] CLK=HIGH, CPHA=1

[201540195] [log] [ISR #1053] CLK=LOW, CPHA=1

[201590196] [log] [ISR #1054] CLK=HIGH, CPHA=1

[201640196] [log] [ISR #1055] CLK=LOW, CPHA=1

[201690196] [log] [ISR #1056] CLK=HIGH, CPHA=1

[201740197] [log] [ISR #1057] CLK=LOW, CPHA=1

[201790197] [log] [ISR #1058] CLK=HIGH, CPHA=1

[201840197] [log] [ISR #1059] CLK=LOW, CPHA=1

[201890198] [log] [ISR #1060] CLK=HIGH, CPHA=1

[201940198] [log] [ISR #1061] CLK=LOW, CPHA=1

[201990199] [log] [ISR #1062] CLK=HIGH, CPHA=1

[202040199] [log] [ISR #1063] CLK=LOW, CPHA=1

[202090199] [log] [ISR #1064] CLK=HIGH, CPHA=1

[202140200] [log] [ISR #1065] CLK=LOW, CPHA=1

[202190200] [log] [ISR #1066] CLK=HIGH, CPHA=1

[202240200] [log] CS rising edge
[204280219] [log] CS falling edge
[204330220] [log] [ISR #1067] CLK=HIGH, CPHA=1

[204380220] [log] [ISR #1068] CLK=LOW, CPHA=1

[204430221] [log] [ISR #1069] CLK=HIGH, CPHA=1

[204480221] [log] [ISR #1070] CLK=LOW, CPHA=1

[204530221] [log] [ISR #1071] CLK=HIGH, CPHA=1

[204580222] [log] [ISR #1072] CLK=LOW, CPHA=1

[204630222] [log] [ISR #1073] CLK=HIGH, CPHA=1

[204680222] [log] [ISR #1074] CLK=LOW, CPHA=1

[204730223] [log] [ISR #1075] CLK=HIGH, CPHA=1

[204780223] [log] [ISR #1076] CLK=LOW, CPHA=1

[204830224] [log] [ISR #1077] CLK=HIGH, CPHA=1

[204880224] [log] [ISR #1078] CLK=LOW, CPHA=1

[204930224] [log] [ISR #1079] CLK=HIGH, CPHA=1

[204980225] [log] [ISR #1080] CLK=LOW, CPHA=1

[205030225] [log] [ISR #1081] CLK=HIGH, CPHA=1

[205080225] [log] CS rising edge
[207120177] [log] CS falling edge
[207170178] [log] [ISR #1082] CLK=HIGH, CPHA=1

[207220178] [log] [ISR #1083] CLK=LOW, CPHA=1

[207270179] [log] [ISR #1084] CLK=HIGH, CPHA=1

[207320179] [log] [ISR #1085] CLK=LOW, CPHA=1

[207370179] [log] [ISR #1086] CLK=HIGH, CPHA=1

[207420180] [log] [ISR #1087] CLK=LOW, CPHA=1

[207470180] [log] [ISR #1088] CLK=HIGH, CPHA=1

[207520180] [log] [ISR #1089] CLK=LOW, CPHA=1

[207570181] [log] [ISR #1090] CLK=HIGH, CPHA=1

[207620181] [log] [ISR #1091] CLK=LOW, CPHA=1

[207670181] [log] [ISR #1092] CLK=HIGH, CPHA=1

[207720182] [log] [ISR #1093] CLK=LOW, CPHA=1

[207770182] [log] [ISR #1094] CLK=HIGH, CPHA=1

[207820183] [log] [ISR #1095] CLK=LOW, CPHA=1

[207870183] [log] [ISR #1096] CLK=HIGH, CPHA=1

[207920183] [log] CS rising edge
[209960156] [log] CS falling edge
[210010157] [log] [ISR #1097] CLK=HIGH, CPHA=1

[210060158] [log] [ISR #1098] CLK=LOW, CPHA=1

[210110158] [log] [ISR #1099] CLK=HIGH, CPHA=1

[210160158] [log] [ISR #1100] CLK=LOW, CPHA=1

[210210159] [log] [ISR #1101] CLK=HIGH, CPHA=1

[210260159] [log] [ISR #1102] CLK=LOW, CPHA=1

[210310159] [log] [ISR #1103] CLK=HIGH, CPHA=1

[210360160] [log] [ISR #1104] CLK=LOW, CPHA=1

[210410160] [log] [ISR #1105] CLK=HIGH, CPHA=1

[210460161] [log] [ISR #1106] CLK=LOW, CPHA=1

[210510161] [log] [ISR #1107] CLK=HIGH, CPHA=1

[210560161] [log] [ISR #1108] CLK=LOW, CPHA=1

[210610162] [log] [ISR #1109] CLK=HIGH, CPHA=1

[210660162] [log] [ISR #1110] CLK=LOW, CPHA=1

[210710162] [log] [ISR #1111] CLK=HIGH, CPHA=1

[210760163] [log] CS rising edge
[212800121] [log] CS falling edge
[212850122] [log] [ISR #1112] CLK=HIGH, CPHA=1

[212900123] [log] [ISR #1113] CLK=LOW, CPHA=1

[212950123] [log] [ISR #1114] CLK=HIGH, CPHA=1

[213000123] [log] [ISR #1115] CLK=LOW, CPHA=1

[213050124] [log] [ISR #1116] CLK=HIGH, CPHA=1

[213100124] [log] [ISR #1117] CLK=LOW, CPHA=1

[213150124] [log] [ISR #1118] CLK=HIGH, CPHA=1

[213200125] [log] [ISR #1119] CLK=LOW, CPHA=1

[213250125] [log] [ISR #1120] CLK=HIGH, CPHA=1

[213300126] [log] [ISR #1121] CLK=LOW, CPHA=1

[213350126] [log] [ISR #1122] CLK=HIGH, CPHA=1

[213400126] [log] [ISR #1123] CLK=LOW, CPHA=1

[213450127] [log] [ISR #1124] CLK=HIGH, CPHA=1

[213500127] [log] [ISR #1125] CLK=LOW, CPHA=1

[213550127] [log] [ISR #1126] CLK=HIGH, CPHA=1

[213600128] [log] CS rising edge
[215640157] [log] CS falling edge
[215690158] [log] [ISR #1127] CLK=HIGH, CPHA=1

[215740158] [log] [ISR #1128] CLK=LOW, CPHA=1

[215790158] [log] [ISR #1129] CLK=HIGH, CPHA=1

[215840159] [log] [ISR #1130] CLK=LOW, CPHA=1

[215890159] [log] [ISR #1131] CLK=HIGH, CPHA=1

[215940160] [log] [ISR #1132] CLK=LOW, CPHA=1

[215990160] [log] [ISR #1133] CLK=HIGH, CPHA=1

[216040160] [log] [ISR #1134] CLK=LOW, CPHA=1

[216090161] [log] [ISR #1135] CLK=HIGH, CPHA=1

[216140161] [log] [ISR #1136] CLK=LOW, CPHA=1

[216190161] [log] [ISR #1137] CLK=HIGH, CPHA=1

[216240162] [log] [ISR #1138] CLK=LOW, CPHA=1

[216290162] [log] [ISR #1139] CLK=HIGH, CPHA=1

[216340162] [log] [ISR #1140] CLK=LOW, CPHA=1

[216390163] [log] [ISR #1141] CLK=HIGH, CPHA=1

[216440163] [log] CS rising edge
[218480112] [log] CS falling edge
[218530113] [log] [ISR #1142] CLK=HIGH, CPHA=1

[218580113] [log] [ISR #1143] CLK=LOW, CPHA=1

[218630113] [log] [ISR #1144] CLK=HIGH, CPHA=1

[218680114] [log] [ISR #1145] CLK=LOW, CPHA=1

[218730114] [log] [ISR #1146] CLK=HIGH, CPHA=1

[218780114] [log] [ISR #1147] CLK=LOW, CPHA=1

[218830115] [log] [ISR #1148] CLK=HIGH, CPHA=1

[218880115] [log] [ISR #1149] CLK=LOW, CPHA=1

[218930116] [log] [ISR #1150] CLK=HIGH, CPHA=1

[218980116] [log] [ISR #1151] CLK=LOW, CPHA=1

[219030116] [log] [ISR #1152] CLK=HIGH, CPHA=1

[219080117] [log] [ISR #1153] CLK=LOW, CPHA=1

[219130117] [log] [ISR #1154] CLK=HIGH, CPHA=1

[219180117] [log] [ISR #1155] CLK=LOW, CPHA=1

[219230118] [log] [ISR #1156] CLK=HIGH, CPHA=1

[219280118] [log] CS rising edge
[221320101] [log] CS falling edge
[221370102] [log] [ISR #1157] CLK=HIGH, CPHA=1

[221420102] [log] [ISR #1158] CLK=LOW, CPHA=1

[221470103] [log] [ISR #1159] CLK=HIGH, CPHA=1

[221520103] [log] [ISR #1160] CLK=LOW, CPHA=1

[221570104] [log] [ISR #1161] CLK=HIGH, CPHA=1

[221620104] [log] [ISR #1162] CLK=LOW, CPHA=1

[221670104] [log] [ISR #1163] CLK=HIGH, CPHA=1

[221720105] [log] [ISR #1164] CLK=LOW, CPHA=1

[221770105] [log] [ISR #1165] CLK=HIGH, CPHA=1

[221820105] [log] [ISR #1166] CLK=LOW, CPHA=1

[221870106] [log] [ISR #1167] CLK=HIGH, CPHA=1

[221920106] [log] [ISR #1168] CLK=LOW, CPHA=1

[221970106] [log] [ISR #1169] CLK=HIGH, CPHA=1

[222020107] [log] [ISR #1170] CLK=LOW, CPHA=1

[222070107] [log] [ISR #1171] CLK=HIGH, CPHA=1

[222120107] [log] CS rising edge
[224160084] [log] CS falling edge
[224210085] [log] [ISR #1172] CLK=HIGH, CPHA=1

[224260086] [log] [ISR #1173] CLK=LOW, CPHA=1

[224310086] [log] [ISR #1174] CLK=HIGH, CPHA=1

[224360087] [log] [ISR #1175] CLK=LOW, CPHA=1

[224410087] [log] [ISR #1176] CLK=HIGH, CPHA=1

[224460087] [log] [ISR #1177] CLK=LOW, CPHA=1

[224510088] [log] [ISR #1178] CLK=HIGH, CPHA=1

[224560088] [log] [ISR #1179] CLK=LOW, CPHA=1

[224610088] [log] [ISR #1180] CLK=HIGH, CPHA=1

[224660089] [log] [ISR #1181] CLK=LOW, CPHA=1

[224710089] [log] [ISR #1182] CLK=HIGH, CPHA=1

[224760089] [log] [ISR #1183] CLK=LOW, CPHA=1

[224810090] [log] [ISR #1184] CLK=HIGH, CPHA=1

[224860090] [log] [ISR #1185] CLK=LOW, CPHA=1

[224910091] [log] [ISR #1186] CLK=HIGH, CPHA=1

[224960091] [log] CS rising edge
[227000085] [log] CS falling edge
[227050086] [log] [ISR #1187] CLK=HIGH, CPHA=1

[227100086] [log] [ISR #1188] CLK=LOW, CPHA=1

[227150087] [log] [ISR #1189] CLK=HIGH, CPHA=1

[227200087] [log] [ISR #1190] CLK=LOW, CPHA=1

[227250088] [log] [ISR #1191] CLK=HIGH, CPHA=1

[227300088] [log] [ISR #1192] CLK=LOW, CPHA=1

[227350088] [log] [ISR #1193] CLK=HIGH, CPHA=1

[227400089] [log] [ISR #1194] CLK=LOW, CPHA=1

[227450089] [log] [ISR #1195] CLK=HIGH, CPHA=1

[227500089] [log] [ISR #1196] CLK=LOW, CPHA=1

[227550090] [log] [ISR #1197] CLK=HIGH, CPHA=1

[227600090] [log] [ISR #1198] CLK=LOW, CPHA=1

[227650090] [log] [ISR #1199] CLK=HIGH, CPHA=1

[227700091] [log] [ISR #1200] CLK=LOW, CPHA=1

[227750091] [log] [ISR #1201] CLK=HIGH, CPHA=1

[227800091] [log] CS rising edge
[229840053] [log] CS falling edge
[229890054] [log] [ISR #1202] CLK=HIGH, CPHA=1

[229940055] [log] [ISR #1203] CLK=LOW, CPHA=1

[229990055] [log] [ISR #1204] CLK=HIGH, CPHA=1

[230040056] [log] [ISR #1205] CLK=LOW, CPHA=1

[230090056] [log] [ISR #1206] CLK=HIGH, CPHA=1

[230140056] [log] [ISR #1207] CLK=LOW, CPHA=1

[230190057] [log] [ISR #1208] CLK=HIGH, CPHA=1

[230240057] [log] [ISR #1209] CLK=LOW, CPHA=1

[230290057] [log] [ISR #1210] CLK=HIGH, CPHA=1

[230340058] [log] [ISR #1211] CLK=LOW, CPHA=1

[230390058] [log] [ISR #1212] CLK=HIGH, CPHA=1

[230440059] [log] [ISR #1213] CLK=LOW, CPHA=1

[230490059] [log] [ISR #1214] CLK=HIGH, CPHA=1

[230540059] [log] [ISR #1215] CLK=LOW, CPHA=1

[230590060] [log] [ISR #1216] CLK=HIGH, CPHA=1

[230640060] [log] CS rising edge
[232680047] [log] CS falling edge
[232730048] [log] [ISR #1217] CLK=HIGH, CPHA=1

[232780048] [log] [ISR #1218] CLK=LOW, CPHA=1

[232830049] [log] [ISR #1219] CLK=HIGH, CPHA=1

[232880049] [log] [ISR #1220] CLK=LOW, CPHA=1

[232930049] [log] [ISR #1221] CLK=HIGH, CPHA=1

[232980050] [log] [ISR #1222] CLK=LOW, CPHA=1

[233030050] [log] [ISR #1223] CLK=HIGH, CPHA=1

[233080051] [log] [ISR #1224] CLK=LOW, CPHA=1

[233130051] [log] [ISR #1225] CLK=HIGH, CPHA=1

[233180051] [log] [ISR #1226] CLK=LOW, CPHA=1

[233230052] [log] [ISR #1227] CLK=HIGH, CPHA=1

[233280052] [log] [ISR #1228] CLK=LOW, CPHA=1

[233330052] [log] [ISR #1229] CLK=HIGH, CPHA=1

[233380053] [log] [ISR #1230] CLK=LOW, CPHA=1

[233430053] [log] [ISR #1231] CLK=HIGH, CPHA=1

[233480053] [log] CS rising edge
[235520014] [log] CS falling edge
[235570015] [log] [ISR #1232] CLK=HIGH, CPHA=1

[235620015] [log] [ISR #1233] CLK=LOW, CPHA=1

[235670016] [log] [ISR #1234] CLK=HIGH, CPHA=1

[235720016] [log] [ISR #1235] CLK=LOW, CPHA=1

[235770017] [log] [ISR #1236] CLK=HIGH, CPHA=1

[235820017] [log] [ISR #1237] CLK=LOW, CPHA=1

[235870017] [log] [ISR #1238] CLK=HIGH, CPHA=1

[235920018] [log] [ISR #1239] CLK=LOW, CPHA=1

[235970018] [log] [ISR #1240] CLK=HIGH, CPHA=1

[236020018] [log] [ISR #1241] CLK=LOW, CPHA=1

[236070019] [log] [ISR #1242] CLK=HIGH, CPHA=1

[236120019] [log] [ISR #1243] CLK=LOW, CPHA=1

[236170019] [log] [ISR #1244] CLK=HIGH, CPHA=1

[236220020] [log] [ISR #1245] CLK=LOW, CPHA=1

[236270020] [log] [ISR #1246] CLK=HIGH, CPHA=1

[236320020] [log] CS rising edge
[238360001] [log] CS falling edge
[238410002] [log] [ISR #1247] CLK=HIGH, CPHA=1

[238460002] [log] [ISR #1248] CLK=LOW, CPHA=1

[238510002] [log] [ISR #1249] CLK=HIGH, CPHA=1

[238560003] [log] [ISR #1250] CLK=LOW, CPHA=1

[238610003] [log] [ISR #1251] CLK=HIGH, CPHA=1

[238660003] [log] [ISR #1252] CLK=LOW, CPHA=1

[238710004] [log] [ISR #1253] CLK=HIGH, CPHA=1

[238760004] [log] [ISR #1254] CLK=LOW, CPHA=1

[238810005] [log] [ISR #1255] CLK=HIGH, CPHA=1

[238860005] [log] [ISR #1256] CLK=LOW, CPHA=1

[238910005] [log] [ISR #1257] CLK=HIGH, CPHA=1

[238960006] [log] [ISR #1258] CLK=LOW, CPHA=1

[239010006] [log] [ISR #1259] CLK=HIGH, CPHA=1

[239060006] [log] [ISR #1260] CLK=LOW, CPHA=1

[239110007] [log] [ISR #1261] CLK=HIGH, CPHA=1

[239160007] [log] CS rising edge
[241199962] [log] CS falling edge
[241249963] [log] [ISR #1262] CLK=HIGH, CPHA=1

[241299964] [log] [ISR #1263] CLK=LOW, CPHA=1

[241349964] [log] [ISR #1264] CLK=HIGH, CPHA=1

[241399964] [log] [ISR #1265] CLK=LOW, CPHA=1

[241449965] [log] [ISR #1266] CLK=HIGH, CPHA=1

[241499965] [log] [ISR #1267] CLK=LOW, CPHA=1

[241549965] [log] [ISR #1268] CLK=HIGH, CPHA=1

[241599966] [log] [ISR #1269] CLK=LOW, CPHA=1

[241649966] [log] [ISR #1270] CLK=HIGH, CPHA=1

[241699967] [log] [ISR #1271] CLK=LOW, CPHA=1

[241749967] [log] [ISR #1272] CLK=HIGH, CPHA=1

[241799967] [log] [ISR #1273] CLK=LOW, CPHA=1

[241849968] [log] [ISR #1274] CLK=HIGH, CPHA=1

[241899968] [log] [ISR #1275] CLK=LOW, CPHA=1

[241949968] [log] [ISR #1276] CLK=HIGH, CPHA=1

[241999969] [log] CS rising edge
[244039951] [log] CS falling edge
[244089952] [log] [ISR #1277] CLK=HIGH, CPHA=1

[244139952] [log] [ISR #1278] CLK=LOW, CPHA=1

[244189953] [log] [ISR #1279] CLK=HIGH, CPHA=1

[244239953] [log] [ISR #1280] CLK=LOW, CPHA=1

[244289954] [log] [ISR #1281] CLK=HIGH, CPHA=1

[244339954] [log] [ISR #1282] CLK=LOW, CPHA=1

[244389954] [log] [ISR #1283] CLK=HIGH, CPHA=1

[244439955] [log] [ISR #1284] CLK=LOW, CPHA=1

[244489955] [log] [ISR #1285] CLK=HIGH, CPHA=1

[244539955] [log] [ISR #1286] CLK=LOW, CPHA=1

[244589956] [log] [ISR #1287] CLK=HIGH, CPHA=1

[244639956] [log] [ISR #1288] CLK=LOW, CPHA=1

[244689956] [log] [ISR #1289] CLK=HIGH, CPHA=1

[244739957] [log] [ISR #1290] CLK=LOW, CPHA=1

[244789957] [log] [ISR #1291] CLK=HIGH, CPHA=1

[244839957] [log] CS rising edge
[246879937] [log] CS falling edge
[246929938] [log] [ISR #1292] CLK=HIGH, CPHA=1

[246979938] [log] [ISR #1293] CLK=LOW, CPHA=1

[247029938] [log] [ISR #1294] CLK=HIGH, CPHA=1

[247079939] [log] [ISR #1295] CLK=LOW, CPHA=1

[247129939] [log] [ISR #1296] CLK=HIGH, CPHA=1

[247179940] [log] [ISR #1297] CLK=LOW, CPHA=1

[247229940] [log] [ISR #1298] CLK=HIGH, CPHA=1

[247279940] [log] [ISR #1299] CLK=LOW, CPHA=1

[247329941] [log] [ISR #1300] CLK=HIGH, CPHA=1

[247379941] [log] [ISR #1301] CLK=LOW, CPHA=1

[247429941] [log] [ISR #1302] CLK=HIGH, CPHA=1

[247479942] [log] [ISR #1303] CLK=LOW, CPHA=1

[247529942] [log] [ISR #1304] CLK=HIGH, CPHA=1

[247579942] [log] [ISR #1305] CLK=LOW, CPHA=1

[247629943] [log] [ISR #1306] CLK=HIGH, CPHA=1

[247679943] [log] CS rising edge
[249719937] [log] CS falling edge
[249769938] [log] [ISR #1307] CLK=HIGH, CPHA=1

[249819938] [log] [ISR #1308] CLK=LOW, CPHA=1

[249869938] [log] [ISR #1309] CLK=HIGH, CPHA=1

[249919939] [log] [ISR #1310] CLK=LOW, CPHA=1

[249969939] [log] [ISR #1311] CLK=HIGH, CPHA=1

[250019939] [log] [ISR #1312] CLK=LOW, CPHA=1

[250069940] [log] [ISR #1313] CLK=HIGH, CPHA=1

[250119940] [log] [ISR #1314] CLK=LOW, CPHA=1

[250169941] [log] [ISR #1315] CLK=HIGH, CPHA=1

[250219941] [log] [ISR #1316] CLK=LOW, CPHA=1

[250269941] [log] [ISR #1317] CLK=HIGH, CPHA=1

[250319942] [log] [ISR #1318] CLK=LOW, CPHA=1

[250369942] [log] [ISR #1319] CLK=HIGH, CPHA=1

[250419942] [log] [ISR #1320] CLK=LOW, CPHA=1

[250469943] [log] [ISR #1321] CLK=HIGH, CPHA=1

[250519943] [log] CS rising edge
[252559918] [log] CS falling edge
[252609919] [log] [ISR #1322] CLK=HIGH, CPHA=1

[252659920] [log] [ISR #1323] CLK=LOW, CPHA=1

[252709920] [log] [ISR #1324] CLK=HIGH, CPHA=1

[252759920] [log] [ISR #1325] CLK=LOW, CPHA=1

[252809921] [log] [ISR #1326] CLK=HIGH, CPHA=1

[252859921] [log] [ISR #1327] CLK=LOW, CPHA=1

[252909922] [log] [ISR #1328] CLK=HIGH, CPHA=1

[252959922] [log] [ISR #1329] CLK=LOW, CPHA=1

[253009922] [log] [ISR #1330] CLK=HIGH, CPHA=1

[253059923] [log] [ISR #1331] CLK=LOW, CPHA=1

[253109923] [log] [ISR #1332] CLK=HIGH, CPHA=1

[253159923] [log] [ISR #1333] CLK=LOW, CPHA=1

[253209924] [log] [ISR #1334] CLK=HIGH, CPHA=1

[253259924] [log] [ISR #1335] CLK=LOW, CPHA=1

[253309925] [log] [ISR #1336] CLK=HIGH, CPHA=1

[253359925] [log] CS rising edge
[255399890] [log] CS falling edge
[255449891] [log] [ISR #1337] CLK=HIGH, CPHA=1

[255499891] [log] [ISR #1338] CLK=LOW, CPHA=1

[255549891] [log] [ISR #1339] CLK=HIGH, CPHA=1

[255599892] [log] [ISR #1340] CLK=LOW, CPHA=1

[255649892] [log] [ISR #1341] CLK=HIGH, CPHA=1

[255699892] [log] [ISR #1342] CLK=LOW, CPHA=1

[255749893] [log] [ISR #1343] CLK=HIGH, CPHA=1

[255799893] [log] [ISR #1344] CLK=LOW, CPHA=1

[255849893] [log] [ISR #1345] CLK=HIGH, CPHA=1

[255899894] [log] [ISR #1346] CLK=LOW, CPHA=1

[255949894] [log] [ISR #1347] CLK=HIGH, CPHA=1

[255999895] [log] [ISR #1348] CLK=LOW, CPHA=1

[256049895] [log] [ISR #1349] CLK=HIGH, CPHA=1

[256099895] [log] [ISR #1350] CLK=LOW, CPHA=1

[256149896] [log] [ISR #1351] CLK=HIGH, CPHA=1

[256199896] [log] CS rising edge
[258239907] [log] CS falling edge
[258289908] [log] [ISR #1352] CLK=HIGH, CPHA=1

[258339908] [log] [ISR #1353] CLK=LOW, CPHA=1

[258389908] [log] [ISR #1354] CLK=HIGH, CPHA=1

[258439909] [log] [ISR #1355] CLK=LOW, CPHA=1

[258489909] [log] [ISR #1356] CLK=HIGH, CPHA=1

[258539909] [log] [ISR #1357] CLK=LOW, CPHA=1

[258589910] [log] [ISR #1358] CLK=HIGH, CPHA=1

[258639910] [log] [ISR #1359] CLK=LOW, CPHA=1

[258689910] [log] [ISR #1360] CLK=HIGH, CPHA=1

[258739911] [log] [ISR #1361] CLK=LOW, CPHA=1

[258789911] [log] [ISR #1362] CLK=HIGH, CPHA=1

[258839912] [log] [ISR #1363] CLK=LOW, CPHA=1

[258889912] [log] [ISR #1364] CLK=HIGH, CPHA=1

[258939912] [log] [ISR #1365] CLK=LOW, CPHA=1

[258989913] [log] [ISR #1366] CLK=HIGH, CPHA=1

[259039913] [log] CS rising edge
[261079909] [log] CS falling edge
[261129910] [log] [ISR #1367] CLK=HIGH, CPHA=1

[261179911] [log] [ISR #1368] CLK=LOW, CPHA=1

[261229911] [log] [ISR #1369] CLK=HIGH, CPHA=1

[261279911] [log] [ISR #1370] CLK=LOW, CPHA=1

[261329912] [log] [ISR #1371] CLK=HIGH, CPHA=1

[261379912] [log] [ISR #1372] CLK=LOW, CPHA=1

[261429912] [log] [ISR #1373] CLK=HIGH, CPHA=1

[261479913] [log] [ISR #1374] CLK=LOW, CPHA=1

[261529913] [log] [ISR #1375] CLK=HIGH, CPHA=1

[261579914] [log] [ISR #1376] CLK=LOW, CPHA=1

[261629914] [log] [ISR #1377] CLK=HIGH, CPHA=1

[261679914] [log] [ISR #1378] CLK=LOW, CPHA=1

[261729915] [log] [ISR #1379] CLK=HIGH, CPHA=1

[261779915] [log] [ISR #1380] CLK=LOW, CPHA=1

[261829915] [log] [ISR #1381] CLK=HIGH, CPHA=1

[261879916] [log] CS rising edge
[263919876] [log] CS falling edge
[263969877] [log] [ISR #1382] CLK=HIGH, CPHA=1

[264019877] [log] [ISR #1383] CLK=LOW, CPHA=1

[264069877] [log] [ISR #1384] CLK=HIGH, CPHA=1

[264119878] [log] [ISR #1385] CLK=LOW, CPHA=1

[264169878] [log] [ISR #1386] CLK=HIGH, CPHA=1

[264219878] [log] [ISR #1387] CLK=LOW, CPHA=1

[264269879] [log] [ISR #1388] CLK=HIGH, CPHA=1

[264319879] [log] [ISR #1389] CLK=LOW, CPHA=1

[264369879] [log] [ISR #1390] CLK=HIGH, CPHA=1

[264419880] [log] [ISR #1391] CLK=LOW, CPHA=1

[264469880] [log] [ISR #1392] CLK=HIGH, CPHA=1

[264519881] [log] [ISR #1393] CLK=LOW, CPHA=1

[264569881] [log] [ISR #1394] CLK=HIGH, CPHA=1

[264619881] [log] [ISR #1395] CLK=LOW, CPHA=1

[264669882] [log] [ISR #1396] CLK=HIGH, CPHA=1

[264719882] [log] CS rising edge
[266759865] [log] CS falling edge
[266809866] [log] [ISR #1397] CLK=HIGH, CPHA=1

[266859867] [log] [ISR #1398] CLK=LOW, CPHA=1

[266909867] [log] [ISR #1399] CLK=HIGH, CPHA=1

[266959867] [log] [ISR #1400] CLK=LOW, CPHA=1

[267009868] [log] [ISR #1401] CLK=HIGH, CPHA=1

[267059868] [log] [ISR #1402] CLK=LOW, CPHA=1

[267109869] [log] [ISR #1403] CLK=HIGH, CPHA=1

[267159869] [log] [ISR #1404] CLK=LOW, CPHA=1

[267209869] [log] [ISR #1405] CLK=HIGH, CPHA=1

[267259870] [log] [ISR #1406] CLK=LOW, CPHA=1

[267309870] [log] [ISR #1407] CLK=HIGH, CPHA=1

[267359870] [log] [ISR #1408] CLK=LOW, CPHA=1

[267409871] [log] [ISR #1409] CLK=HIGH, CPHA=1

[267459871] [log] [ISR #1410] CLK=LOW, CPHA=1

[267509872] [log] [ISR #1411] CLK=HIGH, CPHA=1

[267559872] [log] CS rising edge
[269599813] [log] CS falling edge
[269649814] [log] [ISR #1412] CLK=HIGH, CPHA=1

[269699814] [log] [ISR #1413] CLK=LOW, CPHA=1

[269749814] [log] [ISR #1414] CLK=HIGH, CPHA=1

[269799815] [log] [ISR #1415] CLK=LOW, CPHA=1

[269849815] [log] [ISR #1416] CLK=HIGH, CPHA=1

[269899816] [log] [ISR #1417] CLK=LOW, CPHA=1

[269949816] [log] [ISR #1418] CLK=HIGH, CPHA=1

[269999816] [log] [ISR #1419] CLK=LOW, CPHA=1

[270049817] [log] [ISR #1420] CLK=HIGH, CPHA=1

[270099817] [log] [ISR #1421] CLK=LOW, CPHA=1

[270149817] [log] [ISR #1422] CLK=HIGH, CPHA=1

[270199818] [log] [ISR #1423] CLK=LOW, CPHA=1

[270249818] [log] [ISR #1424] CLK=HIGH, CPHA=1

[270299818] [log] [ISR #1425] CLK=LOW, CPHA=1

[270349819] [log] [ISR #1426] CLK=HIGH, CPHA=1

[270399819] [log] CS rising edge
[272439813] [log] CS falling edge
[272489814] [log] [ISR #1427] CLK=HIGH, CPHA=1

[272539814] [log] [ISR #1428] CLK=LOW, CPHA=1

[272589814] [log] [ISR #1429] CLK=HIGH, CPHA=1

[272639815] [log] [ISR #1430] CLK=LOW, CPHA=1

[272689815] [log] [ISR #1431] CLK=HIGH, CPHA=1

[272739815] [log] [ISR #1432] CLK=LOW, CPHA=1

[272789816] [log] [ISR #1433] CLK=HIGH, CPHA=1

[272839816] [log] [ISR #1434] CLK=LOW, CPHA=1

[272889817] [log] [ISR #1435] CLK=HIGH, CPHA=1

[272939817] [log] [ISR #1436] CLK=LOW, CPHA=1

[272989817] [log] [ISR #1437] CLK=HIGH, CPHA=1

[273039818] [log] [ISR #1438] CLK=LOW, CPHA=1

[273089818] [log] [ISR #1439] CLK=HIGH, CPHA=1

[273139818] [log] [ISR #1440] CLK=LOW, CPHA=1

[273189819] [log] [ISR #1441] CLK=HIGH, CPHA=1

[273239819] [log] CS rising edge
[275279814] [log] CS falling edge
[275329815] [log] [ISR #1442] CLK=HIGH, CPHA=1

[275379815] [log] [ISR #1443] CLK=LOW, CPHA=1

[275429815] [log] [ISR #1444] CLK=HIGH, CPHA=1

[275479816] [log] [ISR #1445] CLK=LOW, CPHA=1

[275529816] [log] [ISR #1446] CLK=HIGH, CPHA=1

[275579816] [log] [ISR #1447] CLK=LOW, CPHA=1

[275629817] [log] [ISR #1448] CLK=HIGH, CPHA=1

[275679817] [log] [ISR #1449] CLK=LOW, CPHA=1

[275729818] [log] [ISR #1450] CLK=HIGH, CPHA=1

[275779818] [log] [ISR #1451] CLK=LOW, CPHA=1

[275829818] [log] [ISR #1452] CLK=HIGH, CPHA=1

[275879819] [log] [ISR #1453] CLK=LOW, CPHA=1

[275929819] [log] [ISR #1454] CLK=HIGH, CPHA=1

[275979819] [log] [ISR #1455] CLK=LOW, CPHA=1

[276029820] [log] [ISR #1456] CLK=HIGH, CPHA=1

[276079820] [log] CS rising edge
[278119810] [log] CS falling edge
[278169811] [log] [ISR #1457] CLK=HIGH, CPHA=1

[278219811] [log] [ISR #1458] CLK=LOW, CPHA=1

[278269811] [log] [ISR #1459] CLK=HIGH, CPHA=1

[278319812] [log] [ISR #1460] CLK=LOW, CPHA=1

[278369812] [log] [ISR #1461] CLK=HIGH, CPHA=1

[278419812] [log] [ISR #1462] CLK=LOW, CPHA=1

[278469813] [log] [ISR #1463] CLK=HIGH, CPHA=1

[278519813] [log] [ISR #1464] CLK=LOW, CPHA=1

[278569814] [log] [ISR #1465] CLK=HIGH, CPHA=1

[278619814] [log] [ISR #1466] CLK=LOW, CPHA=1

[278669814] [log] [ISR #1467] CLK=HIGH, CPHA=1

[278719815] [log] [ISR #1468] CLK=LOW, CPHA=1

[278769815] [log] [ISR #1469] CLK=HIGH, CPHA=1

[278819815] [log] [ISR #1470] CLK=LOW, CPHA=1

[278869816] [log] [ISR #1471] CLK=HIGH, CPHA=1

[278919816] [log] CS rising edge
[280959763] [log] CS falling edge
[281009764] [log] [ISR #1472] CLK=HIGH, CPHA=1

[281059765] [log] [ISR #1473] CLK=LOW, CPHA=1

[281109765] [log] [ISR #1474] CLK=HIGH, CPHA=1

[281159766] [log] [ISR #1475] CLK=LOW, CPHA=1

[281209766] [log] [ISR #1476] CLK=HIGH, CPHA=1

[281259766] [log] [ISR #1477] CLK=LOW, CPHA=1

[281309767] [log] [ISR #1478] CLK=HIGH, CPHA=1

[281359767] [log] [ISR #1479] CLK=LOW, CPHA=1

[281409767] [log] [ISR #1480] CLK=HIGH, CPHA=1

[281459768] [log] [ISR #1481] CLK=LOW, CPHA=1

[281509768] [log] [ISR #1482] CLK=HIGH, CPHA=1

[281559768] [log] [ISR #1483] CLK=LOW, CPHA=1

[281609769] [log] [ISR #1484] CLK=HIGH, CPHA=1

[281659769] [log] [ISR #1485] CLK=LOW, CPHA=1

[281709770] [log] [ISR #1486] CLK=HIGH, CPHA=1

[281759770] [log] CS rising edge
[283799771] [log] CS falling edge
[283849772] [log] [ISR #1487] CLK=HIGH, CPHA=1

[283899773] [log] [ISR #1488] CLK=LOW, CPHA=1

[283949773] [log] [ISR #1489] CLK=HIGH, CPHA=1

[283999773] [log] [ISR #1490] CLK=LOW, CPHA=1

[284049774] [log] [ISR #1491] CLK=HIGH, CPHA=1

[284099774] [log] [ISR #1492] CLK=LOW, CPHA=1

[284149775] [log] [ISR #1493] CLK=HIGH, CPHA=1

[284199775] [log] [ISR #1494] CLK=LOW, CPHA=1

[284249775] [log] [ISR #1495] CLK=HIGH, CPHA=1

[284299776] [log] [ISR #1496] CLK=LOW, CPHA=1

[284349776] [log] [ISR #1497] CLK=HIGH, CPHA=1

[284399776] [log] [ISR #1498] CLK=LOW, CPHA=1

[284449777] [log] [ISR #1499] CLK=HIGH, CPHA=1

[284499777] [log] [ISR #1500] CLK=LOW, CPHA=1

[284549778] [log] [ISR #1501] CLK=HIGH, CPHA=1

[284599778] [log] CS rising edge
[286639773] [log] CS falling edge
[286689774] [log] [ISR #1502] CLK=HIGH, CPHA=1

[286739775] [log] [ISR #1503] CLK=LOW, CPHA=1

[286789775] [log] [ISR #1504] CLK=HIGH, CPHA=1

[286839776] [log] [ISR #1505] CLK=LOW, CPHA=1

[286889776] [log] [ISR #1506] CLK=HIGH, CPHA=1

[286939776] [log] [ISR #1507] CLK=LOW, CPHA=1

[286989777] [log] [ISR #1508] CLK=HIGH, CPHA=1

[287039777] [log] [ISR #1509] CLK=LOW, CPHA=1

[287089777] [log] [ISR #1510] CLK=HIGH, CPHA=1

[287139778] [log] [ISR #1511] CLK=LOW, CPHA=1

[287189778] [log] [ISR #1512] CLK=HIGH, CPHA=1

[287239778] [log] [ISR #1513] CLK=LOW, CPHA=1

[287289779] [log] [ISR #1514] CLK=HIGH, CPHA=1

[287339779] [log] [ISR #1515] CLK=LOW, CPHA=1

[287389780] [log] [ISR #1516] CLK=HIGH, CPHA=1

[287439780] [log] CS rising edge
[289479718] [log] CS falling edge
[289529719] [log] [ISR #1517] CLK=HIGH, CPHA=1

[289579720] [log] [ISR #1518] CLK=LOW, CPHA=1

[289629720] [log] [ISR #1519] CLK=HIGH, CPHA=1

[289679720] [log] [ISR #1520] CLK=LOW, CPHA=1

[289729721] [log] [ISR #1521] CLK=HIGH, CPHA=1

[289779721] [log] [ISR #1522] CLK=LOW, CPHA=1

[289829722] [log] [ISR #1523] CLK=HIGH, CPHA=1

[289879722] [log] [ISR #1524] CLK=LOW, CPHA=1

[289929722] [log] [ISR #1525] CLK=HIGH, CPHA=1

[289979723] [log] [ISR #1526] CLK=LOW, CPHA=1

[290029723] [log] [ISR #1527] CLK=HIGH, CPHA=1

[290079723] [log] [ISR #1528] CLK=LOW, CPHA=1

[290129724] [log] [ISR #1529] CLK=HIGH, CPHA=1

[290179724] [log] [ISR #1530] CLK=LOW, CPHA=1

[290229724] [log] [ISR #1531] CLK=HIGH, CPHA=1

[290279725] [log] CS rising edge
[292319712] [log] CS falling edge
[292369713] [log] [ISR #1532] CLK=HIGH, CPHA=1

[292419713] [log] [ISR #1533] CLK=LOW, CPHA=1

[292469714] [log] [ISR #1534] CLK=HIGH, CPHA=1

[292519714] [log] [ISR #1535] CLK=LOW, CPHA=1

[292569714] [log] [ISR #1536] CLK=HIGH, CPHA=1

[292619715] [log] [ISR #1537] CLK=LOW, CPHA=1

[292669715] [log] [ISR #1538] CLK=HIGH, CPHA=1

[292719716] [log] [ISR #1539] CLK=LOW, CPHA=1

[292769716] [log] [ISR #1540] CLK=HIGH, CPHA=1

[292819716] [log] [ISR #1541] CLK=LOW, CPHA=1

[292869717] [log] [ISR #1542] CLK=HIGH, CPHA=1

[292919717] [log] [ISR #1543] CLK=LOW, CPHA=1

[292969717] [log] [ISR #1544] CLK=HIGH, CPHA=1

[293019718] [log] [ISR #1545] CLK=LOW, CPHA=1

[293069718] [log] [ISR #1546] CLK=HIGH, CPHA=1

[293119718] [log] CS rising edge
[295159694] [log] CS falling edge
[295209695] [log] [ISR #1547] CLK=HIGH, CPHA=1

[295259695] [log] [ISR #1548] CLK=LOW, CPHA=1

[295309696] [log] [ISR #1549] CLK=HIGH, CPHA=1

[295359696] [log] [ISR #1550] CLK=LOW, CPHA=1

[295409696] [log] [ISR #1551] CLK=HIGH, CPHA=1

[295459697] [log] [ISR #1552] CLK=LOW, CPHA=1

[295509697] [log] [ISR #1553] CLK=HIGH, CPHA=1

[295559697] [log] [ISR #1554] CLK=LOW, CPHA=1

[295609698] [log] [ISR #1555] CLK=HIGH, CPHA=1

[295659698] [log] [ISR #1556] CLK=LOW, CPHA=1

[295709699] [log] [ISR #1557] CLK=HIGH, CPHA=1

[295759699] [log] [ISR #1558] CLK=LOW, CPHA=1

[295809699] [log] [ISR #1559] CLK=HIGH, CPHA=1

[295859700] [log] [ISR #1560] CLK=LOW, CPHA=1

[295909700] [log] [ISR #1561] CLK=HIGH, CPHA=1

[295959700] [log] CS rising edge
[297999690] [log] CS falling edge
[298049691] [log] [ISR #1562] CLK=HIGH, CPHA=1

[298099691] [log] [ISR #1563] CLK=LOW, CPHA=1

[298149691] [log] [ISR #1564] CLK=HIGH, CPHA=1

[298199692] [log] [ISR #1565] CLK=LOW, CPHA=1

[298249692] [log] [ISR #1566] CLK=HIGH, CPHA=1

[298299692] [log] [ISR #1567] CLK=LOW, CPHA=1

[298349693] [log] [ISR #1568] CLK=HIGH, CPHA=1

[298399693] [log] [ISR #1569] CLK=LOW, CPHA=1

[298449694] [log] [ISR #1570] CLK=HIGH, CPHA=1

[298499694] [log] [ISR #1571] CLK=LOW, CPHA=1

[298549694] [log] [ISR #1572] CLK=HIGH, CPHA=1

[298599695] [log] [ISR #1573] CLK=LOW, CPHA=1

[298649695] [log] [ISR #1574] CLK=HIGH, CPHA=1

[298699695] [log] [ISR #1575] CLK=LOW, CPHA=1

[298749696] [log] [ISR #1576] CLK=HIGH, CPHA=1

[298799696] [log] CS rising edge
[300839660] [log] CS falling edge
[300889661] [log] [ISR #1577] CLK=HIGH, CPHA=1

[300939661] [log] [ISR #1578] CLK=LOW, CPHA=1

[300989661] [log] [ISR #1579] CLK=HIGH, CPHA=1

[301039662] [log] [ISR #1580] CLK=LOW, CPHA=1

[301089662] [log] [ISR #1581] CLK=HIGH, CPHA=1

[301139662] [log] [ISR #1582] CLK=LOW, CPHA=1

[301189663] [log] [ISR #1583] CLK=HIGH, CPHA=1

[301239663] [log] [ISR #1584] CLK=LOW, CPHA=1

[301289664] [log] [ISR #1585] CLK=HIGH, CPHA=1

[301339664] [log] [ISR #1586] CLK=LOW, CPHA=1

[301389664] [log] [ISR #1587] CLK=HIGH, CPHA=1

[301439665] [log] [ISR #1588] CLK=LOW, CPHA=1

[301489665] [log] [ISR #1589] CLK=HIGH, CPHA=1

[301539665] [log] [ISR #1590] CLK=LOW, CPHA=1

[301589666] [log] [ISR #1591] CLK=HIGH, CPHA=1

[301639666] [log] CS rising edge
[303679659] [log] CS falling edge
[303729660] [log] [ISR #1592] CLK=HIGH, CPHA=1

[303779660] [log] [ISR #1593] CLK=LOW, CPHA=1

[303829661] [log] [ISR #1594] CLK=HIGH, CPHA=1

[303879661] [log] [ISR #1595] CLK=LOW, CPHA=1

[303929661] [log] [ISR #1596] CLK=HIGH, CPHA=1

[303979662] [log] [ISR #1597] CLK=LOW, CPHA=1

[304029662] [log] [ISR #1598] CLK=HIGH, CPHA=1

[304079662] [log] [ISR #1599] CLK=LOW, CPHA=1

[304129663] [log] [ISR #1600] CLK=HIGH, CPHA=1

[304179663] [log] [ISR #1601] CLK=LOW, CPHA=1

[304229664] [log] [ISR #1602] CLK=HIGH, CPHA=1

[304279664] [log] [ISR #1603] CLK=LOW, CPHA=1

[304329664] [log] [ISR #1604] CLK=HIGH, CPHA=1

[304379665] [log] [ISR #1605] CLK=LOW, CPHA=1

[304429665] [log] [ISR #1606] CLK=HIGH, CPHA=1

[304479665] [log] CS rising edge
[306519647] [log] CS falling edge
[306569648] [log] [ISR #1607] CLK=HIGH, CPHA=1

[306619648] [log] [ISR #1608] CLK=LOW, CPHA=1

[306669649] [log] [ISR #1609] CLK=HIGH, CPHA=1

[306719649] [log] [ISR #1610] CLK=LOW, CPHA=1

[306769650] [log] [ISR #1611] CLK=HIGH, CPHA=1

[306819650] [log] [ISR #1612] CLK=LOW, CPHA=1

[306869650] [log] [ISR #1613] CLK=HIGH, CPHA=1

[306919651] [log] [ISR #1614] CLK=LOW, CPHA=1

[306969651] [log] [ISR #1615] CLK=HIGH, CPHA=1

[307019651] [log] [ISR #1616] CLK=LOW, CPHA=1

[307069652] [log] [ISR #1617] CLK=HIGH, CPHA=1

[307119652] [log] [ISR #1618] CLK=LOW, CPHA=1

[307169652] [log] [ISR #1619] CLK=HIGH, CPHA=1

[307219653] [log] [ISR #1620] CLK=LOW, CPHA=1

[307269653] [log] [ISR #1621] CLK=HIGH, CPHA=1

[307319653] [log] CS rising edge
[309359632] [log] CS falling edge
[309409633] [log] [ISR #1622] CLK=HIGH, CPHA=1

[309459634] [log] [ISR #1623] CLK=LOW, CPHA=1

[309509634] [log] [ISR #1624] CLK=HIGH, CPHA=1

[309559634] [log] [ISR #1625] CLK=LOW, CPHA=1

[309609635] [log] [ISR #1626] CLK=HIGH, CPHA=1

[309659635] [log] [ISR #1627] CLK=LOW, CPHA=1

[309709636] [log] [ISR #1628] CLK=HIGH, CPHA=1

[309759636] [log] [ISR #1629] CLK=LOW, CPHA=1

[309809636] [log] [ISR #1630] CLK=HIGH, CPHA=1

[309859637] [log] [ISR #1631] CLK=LOW, CPHA=1

[309909637] [log] [ISR #1632] CLK=HIGH, CPHA=1

[309959637] [log] [ISR #1633] CLK=LOW, CPHA=1

[310009638] [log] [ISR #1634] CLK=HIGH, CPHA=1

[310059638] [log] [ISR #1635] CLK=LOW, CPHA=1

[310109638] [log] [ISR #1636] CLK=HIGH, CPHA=1

[310159639] [log] CS rising edge
[312199579] [log] CS falling edge
[312249580] [log] [ISR #1637] CLK=HIGH, CPHA=1

[312299580] [log] [ISR #1638] CLK=LOW, CPHA=1

[312349581] [log] [ISR #1639] CLK=HIGH, CPHA=1

[312399581] [log] [ISR #1640] CLK=LOW, CPHA=1

[312449582] [log] [ISR #1641] CLK=HIGH, CPHA=1

[312499582] [log] [ISR #1642] CLK=LOW, CPHA=1

[312549582] [log] [ISR #1643] CLK=HIGH, CPHA=1

[312599583] [log] [ISR #1644] CLK=LOW, CPHA=1

[312649583] [log] [ISR #1645] CLK=HIGH, CPHA=1

[312699583] [log] [ISR #1646] CLK=LOW, CPHA=1

[312749584] [log] [ISR #1647] CLK=HIGH, CPHA=1

[312799584] [log] [ISR #1648] CLK=LOW, CPHA=1

[312849584] [log] [ISR #1649] CLK=HIGH, CPHA=1

[312899585] [log] [ISR #1650] CLK=LOW, CPHA=1

[312949585] [log] [ISR #1651] CLK=HIGH, CPHA=1

