Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b34ch ( 45900) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b374 vaddr=3ffb0000 size=02628h (  9768) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d9a4 vaddr=40080000 size=02674h (  9844) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156b4h ( 87732) map[0m
[0;32mI (147) esp_image: segment 4: paddr=000356dc vaddr=40082674 size=08b3ch ( 35644) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0003e220 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     do-an-02[0m
[0;32mI (198) app_init: App version:      a08380c-dirty[0m
[0;32mI (202) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (207) app_init: ELF file SHA256:  900911c9a...[0m
[0;32mI (212) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v3.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFB2EF8 len 0002D108 (180 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 4008B1B0 len 00014E50 (83 KiB): IRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[31048] [-->] app_main()
[31083] [log] Config OLED
[31118] [-->] createOLEDDevice(0x3ffb41c0)
[33687] [-->] createI2CDevice(i2cDev_t ** pDev)
[37929] [<--] createI2CDevice() : OKE
[41299] [<--] createOLEDDevice() : OKE
[44767] [-->] configOLEDDevice(0x3ffafe30, 22, 21, 0x03)
[49802] [-->] configI2CDevice(dev: 0x3ffafe40, SCL: 22, SDA: 21, config: 0x0003)
[56936] [<--] configI2CDevice() : OKE
[60305] [<--] configOLEDDevice() : OKE
[63777] [-->] startupOLEDDevice(0x3ffafe30)
[67687] [-->] startupI2CDevice(0x3ffafe40)
[71507] [log] Set up for I2C master mode...
[75768] [<--] startupI2CDevice() : OKE
[78893] [-->]  i2cSetTransmitBuffer(0x3ffafe40, 0x3ffb4170, 24)
[84532] [<--]  i2cSetTransmitBuffer() : OKE
[88430] [log] Send start-up sequence ...
[92084] [-->] i2cSendBuffer(0x3ffafe40, 60, 0, 0x0030)
[96936] [log] [i2cSendBuffer] I2C_DIS_ENTRY_CRITICAL_SEC : 1
[102315] [log] [i2cSendBuffer] I2C_DIS_START_CONDI : 1
[107175] [log] [i2cSendBuffer] I2C_DIS_STOP_CONDI : 1
[111950] [log] [i2cSendBuffer] I2C_DIS_EXIT_CRITICAL_SEC : 1
[117332] [log] [i2cSendBuffer] I2C_SKIP_ADDR_FRAME : 1
[122738] [<--] i2cSendBuffer() : OKE
[125491] [<--] startupOLEDDevice() : OKE
[129141] [log] [+] oledTask()
[131932] [-->] oledTest()
[134176] [-->] oledResetView(0x3ffafe30)
[137826] [-->]  i2cSetTransmitBuffer(0x3ffafe40, 0x3ffb59c0, 15)
[143547] [<--]  i2cSetTransmitBuffer() : OKE
[147540] [-->] i2cSendBuffer(0x3ffafe40, 60, 0, 0x0010)
[152488] [log] [i2cSendBuffer] I2C_DIS_ENTRY_CRITICAL_SEC : 1
[157956] [log] [i2cSendBuffer] I2C_DIS_START_CONDI : 1
[162817] [log] [i2cSendBuffer] I2C_DIS_STOP_CONDI : 1
[167591] [log] [i2cSendBuffer] I2C_DIS_EXIT_CRITICAL_SEC : 1
[172974] [log] [i2cSendBuffer] I2C_SKIP_ADDR_FRAME : 1
[177999] [<--] i2cSendBuffer() : OKE
[181133] [<--] oledResetView() : OKE
[184436] [-->] oledShowRAMContent(0x3ffafe30)
[188524] [-->] i2cSendDoubleByte(0x3ffafe40, 60, 0, 0x00, 0xaf, 0x0000)
[195236] [-->] i2cSendDoubleByte(0x3ffafe40, 60, 0, 0x00, 0xa4, 0x0000)
[201223] [<--] oledTurnOnAllPixels() : OKE
[205193] [-->] oledDrawText(27, 5, "NgxxFus - TestMode", 1, wrap=1, lh=22)
[211630] [-->] oled_draw_char(27, 5, N, 1)
[215519] [<--] oledDrawChar() : OKE
[218637] [-->] oled_draw_char(27, 18, g, 1)
[222585] [<--] oledDrawChar() : OKE
[225755] [-->] oled_draw_char(27, 27, x, 1)
[229700] [<--] oledDrawChar() : OKE
[232869] [-->] oled_draw_char(27, 36, x, 1)
[236806] [<--] oledDrawChar() : OKE
[239991] [-->] oled_draw_char(27, 45, F, 1)
[243941] [<--] oledDrawChar() : OKE
[247105] [-->] oled_draw_char(27, 56, u, 1)
[251058] [<--] oledDrawChar() : OKE
[254227] [-->] oled_draw_char(27, 66, s, 1)
[258148] [<--] oledDrawChar() : OKE
[261345] [-->] oled_draw_char(27, 73,  , 1)
[265247] [<--] oledDrawChar() : OKE
[268463] [-->] oled_draw_char(27, 78, -, 1)
[272374] [<--] oledDrawChar() : OKE
[275577] [-->] oled_draw_char(27, 84,  , 1)
[279483] [<--] oledDrawChar() : OKE
[282699] [-->] oled_draw_char(27, 89, T, 1)
[286654] [<--] oledDrawChar() : OKE
[289814] [-->] oled_draw_char(27, 101, e, 1)
[293833] [<--] oledDrawChar() : OKE
[297018] [-->] oled_draw_char(27, 109, s, 1)
[301030] [<--] oledDrawChar() : OKE
[304223] [-->] oled_draw_char(27, 116, t, 1)
[308240] [<--] oledDrawChar() : OKE
[311428] [-->] oled_draw_char(49, 0, M, 1)
[315320] [<--] oledDrawChar() : OKE
[318462] [-->] oled_draw_char(49, 17, o, 1)
[322406] [<--] oledDrawChar() : OKE
[325581] [-->] oled_draw_char(49, 26, d, 1)
[329534] [<--] oledDrawChar() : OKE
[332695] [-->] oled_draw_char(49, 36, e, 1)
[336628] [<--] oledDrawChar() : OKE
[339813] [<--] oledDrawText() : OKE
[343024] [-->] oledFlush(0x3ffafe30)
[346326] [-->]  i2cSetTransmitBuffer(0x3ffafe40, 0x3ffb59c0, 14)
[352052] [<--]  i2cSetTransmitBuffer() : OKE
[356045] [-->] i2cSendBuffer(0x3ffafe40, 60, 0, 0x0010)
[360992] [log] [i2cSendBuffer] I2C_DIS_ENTRY_CRITICAL_SEC : 1
[366461] [log] [i2cSendBuffer] I2C_DIS_START_CONDI : 1
[371322] [log] [i2cSendBuffer] I2C_DIS_STOP_CONDI : 1
[376096] [log] [i2cSendBuffer] I2C_DIS_EXIT_CRITICAL_SEC : 1
[381478] [log] [i2cSendBuffer] I2C_SKIP_ADDR_FRAME : 1
[386498] [<--] i2cSendBuffer() : OKE
[389642] [-->]  i2cSetTransmitBuffer(0x3ffafe40, 0x3ffb4eb4, 1023)
[395541] [<--]  i2cSetTransmitBuffer() : OKE
[399804] [-->] i2cSendBuffer(0x3ffafe40, 60, 0, 0x0051)
[404482] [log] [i2cSendBuffer] I2C_DIS_ENTRY_CRITICAL_SEC : 1
[409950] [log] [i2cSendBuffer] I2C_DIS_START_CONDI : 0
[414811] [log] [i2cSendBuffer] I2C_DIS_STOP_CONDI : 1
[419585] [log] [i2cSendBuffer] I2C_DIS_EXIT_CRITICAL_SEC : 1
[424968] [log] [i2cSendBuffer] I2C_SKIP_ADDR_FRAME : 0
[440088] [<--] i2cSendBuffer() : OKE
[440121] [<--] oledFlush() : OKE
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b34ch ( 45900) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b374 vaddr=3ffb0000 size=02628h (  9768) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d9a4 vaddr=40080000 size=02674h (  9844) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156b4h ( 87732) map[0m
[0;32mI (147) esp_image: segment 4: paddr=000356dc vaddr=40082674 size=08b3ch ( 35644) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0003e220 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     do-an-02[0m
[0;32mI (198) app_init: App version:      a08380c-dirty[0m
[0;32mI (202) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (207) app_init: ELF file SHA256:  900911c9a...[0m
[0;32mI (212) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v3.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFB2EF8 len 0002D108 (180 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 4008B1B0 len 00014E50 (83 KiB): IRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[31048] [-->] app_main()
[31083] [log] Config OLED
[31118] [-->] createOLEDDevice(0x3ffb41c0)
[33687] [-->] createI2CDevice(i2cDev_t ** pDev)
[37929] [<--] createI2CDevice() : OKE
[41299] [<--] createOLEDDevice() : OKE
[44767] [-->] configOLEDDevice(0x3ffafe30, 22, 21, 0x03)
[49802] [-->] configI2CDevice(dev: 0x3ffafe40, SCL: 22, SDA: 21, config: 0x0003)
[56936] [<--] configI2CDevice() : OKE
[60305] [<--] configOLEDDevice() : OKE
[63777] [-->] startupOLEDDevice(0x3ffafe30)
[67687] [-->] startupI2CDevice(0x3ffafe40)
[71507] [log] Set up for I2C master mode...
[75768] [<--] startupI2CDevice() : OKE
[78893] [-->]  i2cSetTransmitBuffer(0x3ffafe40, 0x3ffb4170, 24)
[84532] [<--]  i2cSetTransmitBuffer() : OKE
[88430] [log] Send start-up sequence ...
[92084] [-->] i2cSendBuffer(0x3ffafe40, 60, 0, 0x0030)
[96936] [log] [i2cSendBuffer] I2C_DIS_ENTRY_CRITICAL_SEC : 1
[102314] [log] [i2cSendBuffer] I2C_DIS_START_CONDI : 1
[107175] [log] [i2cSendBuffer] I2C_DIS_STOP_CONDI : 1
[111950] [log] [i2cSendBuffer] I2C_DIS_EXIT_CRITICAL_SEC : 1
[117332] [log] [i2cSendBuffer] I2C_SKIP_ADDR_FRAME : 1
[122738] [<--] i2cSendBuffer() : OKE
[125491] [<--] startupOLEDDevice() : OKE
[129141] [log] [+] oledTask()
[131932] [-->] oledTest()
[134176] [-->] oledResetView(0x3ffafe30)
[137826] [-->]  i2cSetTransmitBuffer(0x3ffafe40, 0x3ffb59c0, 15)
[143547] [<--]  i2cSetTransmitBuffer() : OKE
[147540] [-->] i2cSendBuffer(0x3ffafe40, 60, 0, 0x0010)
[152488] [log] [i2cSendBuffer] I2C_DIS_ENTRY_CRITICAL_SEC : 1
[157956] [log] [i2cSendBuffer] I2C_DIS_START_CONDI : 1
[162817] [log] [i2cSendBuffer] I2C_DIS_STOP_CONDI : 1
[167591] [log] [i2cSendBuffer] I2C_DIS_EXIT_CRITICAL_SEC : 1
[172973] [log] [i2cSendBuffer] I2C_SKIP_ADDR_FRAME : 1
[177999] [<--] i2cSendBuffer() : OKE
[181133] [<--] oledResetView() : OKE
[184436] [-->] oledShowRAMContent(0x3ffafe30)
[188523] [-->] i2cSendDoubleByte(0x3ffafe40, 60, 0, 0x00, 0xaf, 0x0000)
[195236] [-->] i2cSendDoubleByte(0x3ffafe40, 60, 0, 0x00, 0xa4, 0x0000)
[201223] [<--] oledTurnOnAllPixels() : OKE
[205193] [-->] oledDrawText(27, 5, "NgxxFus - TestMode", 1, wrap=1, lh=22)
[211630] [-->] oled_draw_char(27, 5, N, 1)
[215519] [<--] oledDrawChar() : OKE
[218637] [-->] oled_draw_char(27, 18, g, 1)
[222585] [<--] oledDrawChar() : OKE
[225755] [-->] oled_draw_char(27, 27, x, 1)
[229700] [<--] oledDrawChar() : OKE
[232869] [-->] oled_draw_char(27, 36, x, 1)
[236806] [<--] oledDrawChar() : OKE
[239991] [-->] oled_draw_char(27, 45, F, 1)
[243941] [<--] oledDrawChar() : OKE
[247105] [-->] oled_draw_char(27, 56, u, 1)
[251058] [<--] oledDrawChar() : OKE
[254227] [-->] oled_draw_char(27, 66, s, 1)
[258148] [<--] oledDrawChar() : OKE
[261345] [-->] oled_draw_char(27, 73,  , 1)
[265247] [<--] oledDrawChar() : OKE
[268463] [-->] oled_draw_char(27, 78, -, 1)
[272374] [<--] oledDrawChar() : OKE
[275577] [-->] oled_draw_char(27, 84,  , 1)
[279483] [<--] oledDrawChar() : OKE
[282699] [-->] oled_draw_char(27, 89, T, 1)
[286654] [<--] oledDrawChar() : OKE
[289814] [-->] oled_draw_char(27, 101, e, 1)
[293833] [<--] oledDrawChar() : OKE
[297018] [-->] oled_draw_char(27, 109, s, 1)
[301030] [<--] oledDrawChar() : OKE
[304223] [-->] oled_draw_char(27, 116, t, 1)
[308240] [<--] oledDrawChar() : OKE
[311428] [-->] oled_draw_char(49, 0, M, 1)
[315320] [<--] oledDrawChar() : OKE
[318462] [-->] oled_draw_char(49, 17, o, 1)
[322406] [<--] oledDrawChar() : OKE
[325581] [-->] oled_draw_char(49, 26, d, 1)
[329534] [<--] oledDrawChar() : OKE
[332695] [-->] oled_draw_char(49, 36, e, 1)
[336628] [<--] oledDrawChar() : OKE
[339813] [<--] oledDrawText() : OKE
[343024] [-->] oledFlush(0x3ffafe30)
[346326] [-->]  i2cSetTransmitBuffer(0x3ffafe40, 0x3ffb59c0, 14)
[352052] [<--]  i2cSetTransmitBuffer() : OKE
[356045] [-->] i2cSendBuffer(0x3ffafe40, 60, 0, 0x0010)
[360992] [log] [i2cSendBuffer] I2C_DIS_ENTRY_CRITICAL_SEC : 1
[366461] [log] [i2cSendBuffer] I2C_DIS_START_CONDI : 1
[371322] [log] [i2cSendBuffer] I2C_DIS_STOP_CONDI : 1
[376096] [log] [i2cSendBuffer] I2C_DIS_EXIT_CRITICAL_SEC : 1
[381478] [log] [i2cSendBuffer] I2C_SKIP_ADDR_FRAME : 1
[386498] [<--] i2cSendBuffer() : OKE
[389642] [-->]  i2cSetTransmitBuffer(0x3ffafe40, 0x3ffb4eb4, 1023)
[395541] [<--]  i2cSetTransmitBuffer() : OKE
[399804] [-->] i2cSendBuffer(0x3ffafe40, 60, 0, 0x0051)
[404482] [log] [i2cSendBuffer] I2C_DIS_ENTRY_CRITICAL_SEC : 1
[409950] [log] [i2cSendBuffer] I2C_DIS_START_CONDI : 0
[414811] [log] [i2cSendBuffer] I2C_DIS_STOP_CONDI : 1
[419585] [log] [i2cSendBuffer] I2C_DIS_EXIT_CRITICAL_SEC : 1
[424967] [log] [i2cSendBuffer] I2C_SKIP_ADDR_FRAME : 0
[440088] [<--] i2cSendBuffer() : OKE
[440121] [<--] oledFlush() : OKE
[1;31mE (5292) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5292) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5292) task_wdt: Tasks currently running:[0m
[1;31mE (5292) task_wdt: CPU 0: oledTask[0m
[1;31mE (5292) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5292) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DB806:0x3FFB10A0 0x400DBBD8:0x3FFB10C0 0x40082849:0x3FFB10F0 0x400D6957:0x3FFB59F0 0x400E346D:0x3FFB5A30

[1;31mE (15292) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15292) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15292) task_wdt: Tasks currently running:[0m
[1;31mE (15292) task_wdt: CPU 0: oledTask[0m
[1;31mE (15292) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15292) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DB806:0x3FFB10A0 0x400DBBD8:0x3FFB10C0 0x40082849:0x3FFB10F0 0x400D6914:0x3FFB59F0 0x400E346D:0x3FFB5A30

[1;31mE (25292) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25292) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (25292) task_wdt: Tasks currently running:[0m
[1;31mE (25292) task_wdt: CPU 0: oledTask[0m
[1;31mE (25292) task_wdt: CPU 1: IDLE1[0m
[1;31mE (25292) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DB806:0x3FFB10A0 0x400DBBD8:0x3FFB10C0 0x40082849:0x3FFB10F0 0x400D6914:0x3FFB59F0 0x400E346D:0x3FFB5A30

[1;31mE (30292) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30292) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (30292) task_wdt: Tasks currently running:[0m
[1;31mE (30292) task_wdt: CPU 0: oledTask[0m
[1;31mE (30292) task_wdt: CPU 1: IDLE1[0m
[1;31mE (30292) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DB806:0x3FFB10A0 0x400DBBD8:0x3FFB10C0 0x40082849:0x3FFB10F0 0x400D6957:0x3FFB59F0 0x400E346D:0x3FFB5A30

