Command: make -j 10 all
In file included from /home/fus/Documents/DO-AN-02/main/do-an-02.c:2:
/home/fus/Documents/DO-AN-02/main/sender.h: In function 'changeModeButtonISR':
/home/fus/Documents/DO-AN-02/main/sender.h:240:20: warning: variable 'lastNegEdgeTime' set but not used [-Wunused-but-set-variable]
  240 |     static int64_t lastNegEdgeTime = 0;
      |                    ^~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/do-an-02.c: In function 'app_main':
/home/fus/Documents/DO-AN-02/main/do-an-02.c:102:41: warning: passing argument 2 of 'sendDataFrame' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  102 |         sendDataFrame(currentDataFrame, &receivedByteData);
      |                                         ^~~~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/sender.h:138:47: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'volatile uint8_t *' {aka 'volatile unsigned char *'}
  138 | def sendDataFrame(uint8_t byteData, uint8_t * rcvdByteData){
      |                                     ~~~~~~~~~~^~~~~~~~~~~~
In file included from /home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/oled128x64.h:4,
                 from /home/fus/Documents/DO-AN-02/main/sender.h:4:
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h: At top level:
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:31:23: warning: 'i2cHandleSDAIsr' defined but not used [-Wunused-function]
   31 | static void IRAM_ATTR i2cHandleSDAIsr(void* pvI2CDev){
      |                       ^~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:22:23: warning: 'i2cHandleSCLIsr' defined but not used [-Wunused-function]
   22 | static void IRAM_ATTR i2cHandleSCLIsr(void* pvI2CDev){
      |                       ^~~~~~~~~~~~~~~
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi/libspi.a(spi.c.obj):(.literal.configSPIDevice+0xc): undefined reference to `spiResetRBuff'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi/libspi.a(spi.c.obj): in function `spiResetTBuff':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:111:(.text.configSPIDevice+0x87): undefined reference to `spiResetRBuff'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi/libspi.a(spi.c.obj): in function `spiSetReceiveBuffer':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:482:(.text.spiSetReceiveBuffer+0x75): undefined reference to `spiResetRBuff'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi/libspi.a(spi.c.obj): in function `vPortEnterCritical':
/home/fus/.fus/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:567:(.text.spiStartTransaction+0xa2): undefined reference to `spiResetRBuff'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/do-an-02.elf.dir/build.make:620: do-an-02.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:3244: CMakeFiles/do-an-02.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
