Command: make -j 10 all
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 29%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_driver
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_driver_twai
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_ledc
[ 59%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdio
[ 97%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_bootloader_binary
[  8%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[  9%] Built target __idf_sdmmc
[ 10%] Built target __idf_esp_driver_i2s
[ 11%] Built target __idf_esp_driver_mcpwm
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 11%] Built target __idf_esp_driver_pcnt
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_gdbstub
[100%] Built target app
[ 12%] Built target __idf_esp_driver_spi
[ 12%] No install step for 'bootloader'
[ 13%] Completed 'bootloader'
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 14%] Built target bootloader
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 34%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_esp_security
[ 86%] Built target __idf_efuse
[ 86%] Built target __idf_esp_partition
[ 86%] Built target __idf_app_update
[ 86%] Built target __idf_esp_bootloader_format
[ 86%] Built target __idf_esp_app_format
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_app_trace
[ 87%] Building C object esp-idf/spi/CMakeFiles/__idf_spi.dir/spi.c.obj
[ 89%] Built target __idf_console
[ 90%] Built target __idf_unity
[ 91%] Built target __idf_esp_eth
[ 91%] Built target __idf_esp_driver_cam
[ 92%] Built target __idf_esp_hid
[ 93%] Built target __idf_esp_lcd
[ 93%] Built target __idf_esp_https_server
[ 93%] Built target __idf_protobuf-c
[ 94%] Built target __idf_espcoredump
[ 94%] Built target __idf_esp_driver_touch_sens
[ 94%] Built target __idf_json
[ 94%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_wear_levelling
[ 95%] Building C object esp-idf/rt/CMakeFiles/__idf_rt.dir/FreeRTOS_POSIX_mqueue.c.obj
[ 95%] Built target __idf_mqtt
[ 95%] Built target __idf_fonts
[ 95%] Building C object esp-idf/helper/CMakeFiles/__idf_helper.dir/helper.c.obj
[ 95%] Building C object esp-idf/rt/CMakeFiles/__idf_rt.dir/FreeRTOS_POSIX_utils.c.obj
[ 95%] Building C object esp-idf/i2c/CMakeFiles/__idf_i2c.dir/i2c.c.obj
[ 95%] Building C object esp-idf/cmock/CMakeFiles/__idf_cmock.dir/CMock/src/cmock.c.obj
[ 95%] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs_api.c.obj
[ 95%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/common/protocomm.c.obj
[ 96%] Built target __idf_perfmon
[ 96%] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs/src/spiffs_cache.c.obj
[ 96%] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/diskio/diskio.c.obj
[ 96%] Linking C static library libhelper.a
[ 96%] Built target __idf_helper
[ 96%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/constants.pb-c.c.obj
[ 96%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/sec0.pb-c.c.obj
[ 96%] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs/src/spiffs_check.c.obj
[ 96%] Linking C static library libcmock.a
[ 96%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/sec1.pb-c.c.obj
[ 96%] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/diskio/diskio_rawflash.c.obj
[ 96%] Built target __idf_cmock
[ 96%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/sec2.pb-c.c.obj
[ 96%] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/diskio/diskio_wl.c.obj
[ 96%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/session.pb-c.c.obj
[ 96%] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs/src/spiffs_gc.c.obj
[ 97%] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/src/ff.c.obj
[ 97%] Linking C static library librt.a
[ 97%] Built target __idf_rt
[ 97%] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs/src/spiffs_hydrogen.c.obj
[ 97%] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs/src/spiffs_nucleus.c.obj
[ 98%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/transports/protocomm_console.c.obj
[ 98%] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/src/ffunicode.c.obj
[ 98%] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/esp_spiffs.c.obj
[ 98%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/transports/protocomm_httpd.c.obj
[ 98%] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/port/freertos/ffsystem.c.obj
[ 98%] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/diskio/diskio_sdmmc.c.obj
[ 98%] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/vfs/vfs_fat.c.obj
[ 98%] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/vfs/vfs_fat_sdmmc.c.obj
[ 98%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/security/security2.c.obj
[ 98%] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/vfs/vfs_fat_spiflash.c.obj
[ 98%] Linking C static library libi2c.a
[ 98%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/crypto/srp6a/esp_srp.c.obj
[ 98%] Built target __idf_i2c
[ 98%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/crypto/srp6a/esp_srp_mpi.c.obj
[ 98%] Linking C static library libprotocomm.a
[ 98%] Linking C static library libspiffs.a
[ 98%] Built target __idf_spiffs
[ 98%] Built target __idf_protocomm
[ 98%] Linking C static library libfatfs.a
[ 98%] Built target __idf_fatfs
