Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:41:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b664h ( 46692) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b68c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dcdc vaddr=40080000 size=0233ch (  9020) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15e90h ( 89744) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035eb8 vaddr=4008233c size=08ee4h ( 36580) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003eda4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      943fa1c-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 21:43:11[0m
[0;32mI (209) app_init: ELF file SHA256:  7814cee99...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B220 len 00014DE0 (83 KiB): IRAM[0m
[0;33mW (264) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[43899] [-->] app_main()
[43931] [log] Set systemStage = SYSTEM_INIT
[44357] [log] Start up OLED screen
[1052530] [log] [+] oledTask()
[1060026] [log] [oledTask] Wait for the initializing have been done!
[1060092] [log] [+] prepairByteDataTask()
[1067769] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1067839] [log] [+] modeControlTask()
[1076568] [log] [modeControlTask] Wait for the initializing have been done!
[1076637] [log] Set systemStage = SYSTEM_RUNNING
[1087321] [-->] oledTest()
[1087364] [-->] prepairByteDataTask(0x00000000)
[1087457] [-->] modeControlTask(0x00000000)
[1091649] [log] [modeControlTask] Default mode: 0
[1095069] [-->] modeSwitch(-1 --> 0)
[1098368] [err] EXIT MODE: systemMode is not valid! --> Abort!
[1103920] [log] ENTRY MODE: SYSTEM_MODE_SPI
[1107834] [-->] createSPIDevice(spiDev_t ** pDev)
[1112273] [<--] createSPIDevice() : OKE
[1115808] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1125451] [<--] configSPIDevice() : OKE
[1129006] [-->] startupSPIDevice(0x3ffb6de4)
[1133011] [log] [startupSPIDevice] Config for SLAVE mode
[1;31mE (1396) gpio: gpio_install_isr_service(528): GPIO isr service already installed[0m
[1145284] [log] gpio_install_isr_service(): already installed, continue...
[1151764] [log] CLK ISR attached to GPIO 4
[1155564] [<--] startupSPIDevice() : OKE
[1159218] [<--] modeControl() : OKE
[2082566] [-->] setSendBackData(0x3ffb420a)
[2082613] [log] SPI set sendback byte: g
[2082649] [-->] spiSetTransmitBuffer(0x3ffb6de4, 0x3ffb420a, 1)
[2084540] [<--] spiSetTransmitBuffer() : <null>
[2088793] [<--] setSendBackData() : OKE
[2092348] [-->] setReceiveByteBuff(0x3ffb420b)
[2096511] [log] SPI set sendback byte: 
[2100153] [-->] spiSetReceiveBuffer(0x3ffb6de4, 0x3ffb420b, 5)
[2105721] [<--] spiSetReceiveBuffer() : OKE
[2109623] [<--] setReceiveByteBuff() : OKE
0
1
1
1
1
0
0
1
1
0
1
[8787121] [log] TX buffer err!
0
[8788122] [log] TX buffer err!
1
1
[10827090] [log] TX buffer err!
0
[10828091] [log] TX buffer err!
0
0
0
[12867080] [log] TX buffer err!
0
[12868081] [log] TX buffer err!
0
1
[14907099] [log] TX buffer err!
1
[14908100] [log] TX buffer err!
0
0
[16947075] [log] TX buffer err!
0
[16948076] [log] TX buffer err!
1
1
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:41:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b664h ( 46692) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b68c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dcdc vaddr=40080000 size=0233ch (  9020) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15e90h ( 89744) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035eb8 vaddr=4008233c size=08ee4h ( 36580) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003eda4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      943fa1c-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 21:43:11[0m
[0;32mI (209) app_init: ELF file SHA256:  7814cee99...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B220 len 00014DE0 (83 KiB): IRAM[0m
[0;33mW (264) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[43902] [-->] app_main()
[43933] [log] Set systemStage = SYSTEM_INIT
[44357] [log] Start up OLED screen
[1052532] [log] [+] oledTask()
[1060029] [log] [oledTask] Wait for the initializing have been done!
[1060094] [log] [+] prepairByteDataTask()
[1067771] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1067841] [log] [+] modeControlTask()
[1076570] [log] [modeControlTask] Wait for the initializing have been done!
[1076639] [log] Set systemStage = SYSTEM_RUNNING
[1087323] [-->] oledTest()
[1087366] [-->] prepairByteDataTask(0x00000000)
[1087459] [-->] modeControlTask(0x00000000)
[1091651] [log] [modeControlTask] Default mode: 0
[1095072] [-->] modeSwitch(-1 --> 0)
[1098370] [err] EXIT MODE: systemMode is not valid! --> Abort!
[1103922] [log] ENTRY MODE: SYSTEM_MODE_SPI
[1107836] [-->] createSPIDevice(spiDev_t ** pDev)
[1112275] [<--] createSPIDevice() : OKE
[1115810] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1125453] [<--] configSPIDevice() : OKE
[1129008] [-->] startupSPIDevice(0x3ffb6de4)
[1133013] [log] [startupSPIDevice] Config for SLAVE mode
[1;31mE (1396) gpio: gpio_install_isr_service(528): GPIO isr service already installed[0m
[1145286] [log] gpio_install_isr_service(): already installed, continue...
[1151766] [log] CLK ISR attached to GPIO 4
[1155567] [<--] startupSPIDevice() : OKE
[1159220] [<--] modeControl() : OKE
[2082568] [-->] setSendBackData(0x3ffb420a)
[2082615] [log] SPI set sendback byte: g
[2082651] [-->] spiSetTransmitBuffer(0x3ffb6de4, 0x3ffb420a, 1)
[2084542] [<--] spiSetTransmitBuffer() : <null>
[2088796] [<--] setSendBackData() : OKE
[2092351] [-->] setReceiveByteBuff(0x3ffb420b)
[2096513] [log] SPI set sendback byte: 
[2100155] [-->] spiSetReceiveBuffer(0x3ffb6de4, 0x3ffb420b, 5)
[2105723] [<--] spiSetReceiveBuffer() : OKE
[2109625] [<--] setReceiveByteBuff() : OKE
0
0
0
1
0
1
[6672964] [log] TX buffer err!
[8710928] [log] TX buffer err!
0
[8711933] [log] TX buffer err!
0
0
[8712934] [log] TX buffer err!
[10750913] [log] TX buffer err!
0
[10751918] [log] TX buffer err!
0
[10752919] [log] TX buffer err!
[12790906] [log] TX buffer err!
0
[12791911] [log] TX buffer err!
1
[12792912] [log] TX buffer err!
[14830895] [log] TX buffer err!
0
[14831900] [log] TX buffer err!
0
[14832901] [log] TX buffer err!
[16870868] [log] TX buffer err!
0
[16871873] [log] TX buffer err!
1
1
[16872874] [log] TX buffer err!
[18910855] [log] TX buffer err!
0
[18911860] [log] TX buffer err!
1
[18912862] [log] TX buffer err!
[20950849] [log] TX buffer err!
0
[20951854] [log] TX buffer err!
1
[20952855] [log] TX buffer err!
[22990848] [log] TX buffer err!
0
[22991853] [log] TX buffer err!
1
[22992854] [log] TX buffer err!
[25030830] [log] TX buffer err!
0
[25031835] [log] TX buffer err!
1
1
[25032836] [log] TX buffer err!
[27070818] [log] TX buffer err!
0
[27071823] [log] TX buffer err!
1
[27072826] [log] TX buffer err!
[29110793] [log] TX buffer err!
0
[29111798] [log] TX buffer err!
1
[29112807] [log] TX buffer err!
[31150784] [log] TX buffer err!
0
[31151790] [log] TX buffer err!
1
[31152804] [log] TX buffer err!
[33190783] [log] TX buffer err!
0
[33191788] [log] TX buffer err!
0
0
[33192804] [log] TX buffer err!
[35230734] [log] TX buffer err!
0
[35231739] [log] TX buffer err!
0
[35232740] [log] TX buffer err!
[37270758] [log] TX buffer err!
0
[37271763] [log] TX buffer err!
1
[37272764] [log] TX buffer err!
[39310730] [log] TX buffer err!
0
[39311735] [log] TX buffer err!
1
[39312736] [log] TX buffer err!
[41350732] [log] TX buffer err!
0
[41351737] [log] TX buffer err!
1
1
[41352738] [log] TX buffer err!
[43390718] [log] TX buffer err!
0
[43391724] [log] TX buffer err!
1
[43392725] [log] TX buffer err!
[45430712] [log] TX buffer err!
0
[45431717] [log] TX buffer err!
1
[45432718] [log] TX buffer err!
[47470677] [log] TX buffer err!
0
[47471682] [log] TX buffer err!
1
[47472683] [log] TX buffer err!
[49510690] [log] TX buffer err!
0
[49511695] [log] TX buffer err!
1
1
[49512696] [log] TX buffer err!
[51550667] [log] TX buffer err!
0
[51551672] [log] TX buffer err!
1
[51552675] [log] TX buffer err!
1
[53590664] [log] TX buffer err!
0
[53591669] [log] TX buffer err!
1
[53592675] [log] TX buffer err!
0
[55630640] [log] TX buffer err!
0
[55631646] [log] TX buffer err!
0
0
[55632675] [log] TX buffer err!
1
[57670618] [log] TX buffer err!
0
[57671623] [log] TX buffer err!
1
[57672675] [log] TX buffer err!
1
[59710618] [log] TX buffer err!
0
[59711623] [log] TX buffer err!
1
[59712675] [log] TX buffer err!
1
[61750597] [log] TX buffer err!
0
0
[61751602] [log] TX buffer err!
1
[61752675] [log] TX buffer err!
1
[63790555] [log] TX buffer err!
0
[63791560] [log] TX buffer err!
0
[63792560] [log] TX buffer err!
1
[65830569] [log] TX buffer err!
0
[65831574] [log] TX buffer err!
0
[65832675] [log] TX buffer err!
1
1
[67870546] [log] TX buffer err!
0
[67871551] [log] TX buffer err!
0
[67872555] [log] TX buffer err!
1
[69910514] [log] TX buffer err!
0
[69911519] [log] TX buffer err!
0
[69912521] [log] TX buffer err!
1
[71950563] [log] TX buffer err!
0
[71951569] [log] TX buffer err!
1
1
[71952675] [log] TX buffer err!
0
[73990527] [log] TX buffer err!
0
[73991532] [log] TX buffer err!
1
[73992536] [log] TX buffer err!
1
[76030517] [log] TX buffer err!
0
[76031522] [log] TX buffer err!
1
[76032523] [log] TX buffer err!
0
[78070483] [log] TX buffer err!
0
0
[78071488] [log] TX buffer err!
1
[78072489] [log] TX buffer err!
1
[80110470] [log] TX buffer err!
0
[80111475] [log] TX buffer err!
1
[80112477] [log] TX buffer err!
1
[82150485] [log] TX buffer err!
0
[82151490] [log] TX buffer err!
1
[82152492] [log] TX buffer err!
0
0
[84190442] [log] TX buffer err!
0
[84191447] [log] TX buffer err!
1
[84192448] [log] TX buffer err!
0
[86230430] [log] TX buffer err!
0
[86231435] [log] TX buffer err!
1
[86232436] [log] TX buffer err!
1
