Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6e4h ( 46820) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b70c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd5c vaddr=40080000 size=022bch (  8892) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f84h ( 89988) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035fac vaddr=400822bc size=09220h ( 37408) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003f1d4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     do-an-02[0m
[0;32mI (200) app_init: App version:      73bc7e6-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:43:46[0m
[0;32mI (209) app_init: ELF file SHA256:  a2e92f1fb...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B4DC len 00014B24 (82 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44123] [-->] app_main()
[44166] [log] Set systemStage = SYSTEM_INIT
[44361] [log] Start up OLED screen
[1052643] [log] [+] oledTask()
[1063840] [log] [oledTask] Wait for the initializing have been done!
[1063923] [log] [+] prepairByteDataTask()
[1075389] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075483] [log] [+] modeControlTask()
[1086839] [log] [modeControlTask] Wait for the initializing have been done!
[1086935] [log] Set systemStage = SYSTEM_RUNNING
[1097870] [-->] oledTest()
[1097930] [-->] prepairByteDataTask(0x00000000)
[1098045] [-->] modeControlTask(0x00000000)
[1099786] [-->] set3] [BackData(0x3ffb4lTas
[D10ault] ode: 0
[E: s365] [--e imodeSwiali(-1 --> 0)t!1
01177924]rr] EXIT MOendBackData(de is not valid! -->-->] setR[111322yteBuff(0x3ffb42ODE: S11TEM_8] [err] 
O1E: systemMo>] is not PIDevice(spAbort!
* pDe77
 [<--] set[<ceiveByaeBSff(evice() 
 OKE
[1125108] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1134755] [<--] configSPIDevice() : OKE
[1138302] [-->] startupSPIDevice(0x3ffb6de4)
[1142315] [log] [startupSPIDevice] Config for SLAVE mode
[1;31mE (1406) gpio: gpio_install_isr_service(528): GPIO isr service already installed[0m
[1154565] [log] gpio_install_isr_service(): already installed, continue...
[1161073] [log] CLK ISR attached to GPIO 4
[1164869] [log] CS ISR attached to GPIO 17
[1168688] [<--] startupSPIDevice() : OKE
[1172342] [<--] modeControl() : OKE
[2333434] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2333490] [log] CS falling edge
[2383435] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2433435] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2483436] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2533436] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2583436] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2633437] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2683437] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2733438] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2783438] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2833438] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2883439] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2933439] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2983439] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3033440] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3083440] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3133440] [log] CS rising edge
[5173426] [log] CS falling edge
[5223427] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5273428] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5323428] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5373428] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5423429] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5473429] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5523429] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5573430] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5623430] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5673431] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5723431] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5773431] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5823432] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5873432] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5923433] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5973433] [log] CS rising edge
[8013409] [log] CS falling edge
[8063410] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8113411] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8163411] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8213411] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8263412] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8313412] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8363412] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8413413] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8463413] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8513413] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8563414] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8613414] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8663415] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8713415] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8763415] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8813416] [log] CS rising edge
[10853394] [log] CS falling edge
[10903395] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[10953395] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11003395] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11053396] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11103396] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11153396] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11203397] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11253397] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11303397] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11353398] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11403398] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11453398] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11503399] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11553399] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11603400] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11653400] [log] CS rising edge
[13693363] [log] CS falling edge
[13743364] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[13793364] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[13843365] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[13893365] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[13943365] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[13993366] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14043366] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14093366] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14143367] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14193367] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14243367] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14293368] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14343368] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14393369] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14443369] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14493369] [log] CS rising edge
[16533359] [log] CS falling edge
[16583360] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[16633360] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[16683361] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[16733361] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[16783362] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[16833362] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[16883362] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[16933363] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[16983363] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17033363] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17083364] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17133364] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17183364] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17233365] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17283365] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17333365] [log] CS rising edge
[19373347] [log] CS falling edge
[19423348] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[19473348] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[19523349] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[19573349] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[19623350] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[19673350] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[19723350] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[19773351] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[19823351] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[19873351] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[19923352] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[19973352] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20023353] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20073353] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20123353] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20173353] [log] CS rising edge
[22213300] [log] CS falling edge
[22263301] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22313302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22363302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22413302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22463303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22513303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22563304] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22613304] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22663304] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22713305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22763305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22813305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22863306] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22913306] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22963307] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23013307] [log] CS rising edge
[25053324] [log] CS falling edge
[25103325] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25153326] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25203326] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25253326] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25303327] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25353327] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25403327] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25453328] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25503328] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25553328] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25603329] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25653329] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25703330] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25753330] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25803330] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25853331] [log] CS rising edge
[27893302] [log] CS falling edge
[27943303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[27993303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28043303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28093304] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28143304] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28193304] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28243305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28293305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28343306] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28393306] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28443306] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28493307] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28543307] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28593307] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28643308] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28693308] [log] CS rising edge
[30733285] [log] CS falling edge
[30783286] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[30833286] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[30883287] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[30933287] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[30983287] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31033288] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31083288] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31133288] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31183289] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31233289] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31283290] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31333290] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31383290] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31433291] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31483291] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31533291] [log] CS rising edge
[33573242] [log] CS falling edge
[33623242] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[33673243] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[33723243] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[33773243] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[33823244] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[33873244] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[33923245] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[33973245] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34023245] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34073246] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34123246] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34173246] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34223247] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34273247] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34323248] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34373248] [log] CS rising edge
[36413248] [log] CS falling edge
[36463249] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[36513249] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[36563249] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[36613250] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[36663250] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[36713250] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[36763251] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[36813251] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[36863252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[36913252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[36963252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37013253] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37063253] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37113253] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37163254] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37213254] [log] CS rising edge
[39253228] [log] CS falling edge
[39303229] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39353229] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39403230] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39453230] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39503230] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39553231] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39603231] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39653232] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39703232] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39753232] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39803233] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39853233] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39903233] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39953234] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40003234] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40053234] [log] CS rising edge
[42093249] [log] CS falling edge
[42143250] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42193251] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42243251] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42293251] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42343252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42393252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42443252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42493253] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42543253] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42593254] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42643254] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42693254] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42743255] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42793255] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42843255] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42893256] [log] CS rising edge
[44933185] [log] CS falling edge
[44983186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45033186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45083186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45133187] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45183187] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45233187] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45283188] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45333188] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45383189] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45433189] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45483189] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45533190] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45583190] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45633190] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45683191] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45733191] [log] CS rising edge
[47773181] [log] CS falling edge
[47823182] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[47873182] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[47923182] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[47973183] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48023183] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48073184] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48123184] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48173184] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48223185] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48273185] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48323185] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48373186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48423186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48473186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48523187] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48573187] [log] CS rising edge
[50613182] [log] CS falling edge
[50663183] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[50713183] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[50763183] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[50813184] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[50863184] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[50913184] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[50963185] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51013185] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51063186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51113186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51163186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51213187] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51263187] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51313187] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51363188] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51413188] [log] CS rising edge
[53453166] [log] CS falling edge
[53503167] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[53553167] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[53603167] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[53653168] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[53703168] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[53753168] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[53803169] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[53853169] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[53903170] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[53953170] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54003170] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54053171] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54103171] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54153171] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54203172] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54253172] [log] CS rising edge
[56293154] [log] CS falling edge
[56343154] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56393155] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56443155] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56493156] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56543156] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56593156] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56643157] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56693157] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56743157] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56793158] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56843158] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56893158] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56943159] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56993159] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57043160] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57093160] [log] CS rising edge
[59133122] [log] CS falling edge
[59183123] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59233123] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59283123] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59333124] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59383124] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59433124] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59483125] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59533125] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59583126] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59633126] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59683126] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59733127] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59783127] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59833127] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59883128] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59933128] [log] CS rising edge
[61973104] [log] CS falling edge
[62023105] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62073105] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62123106] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62173106] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62223106] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62273107] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62323107] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62373107] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62423108] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62473108] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62523108] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62573109] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62623109] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62673110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62723110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62773110] [log] CS rising edge
[64813108] [log] CS falling edge
[64863109] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[64913109] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[64963110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65013110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65063110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65113111] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65163111] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65213111] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65263112] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65313112] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65363112] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65413113] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65463113] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65513114] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65563114] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65613114] [log] CS rising edge
[67653075] [log] CS falling edge
[67703076] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[67753076] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[67803077] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[67853077] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[67903078] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[67953078] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68003078] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68053079] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68103079] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68153079] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68203080] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68253080] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68303080] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68353081] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68403081] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68453081] [log] CS rising edge
[70493041] [log] CS falling edge
[70543042] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[70593043] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[70643043] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[70693043] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[70743044] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[70793044] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[70843044] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[70893045] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[70943045] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[70993045] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71043046] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71093046] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71143047] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71193047] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71243047] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71293048] [log] CS rising edge
[73333053] [log] CS falling edge
[73383054] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73433054] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73483054] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73533055] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73583055] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73633055] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73683056] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73733056] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73783057] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73833057] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73883057] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73933058] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[73983058] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74033058] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74083059] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74133059] [log] CS rising edge
[76173018] [log] CS falling edge
[76223019] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76273019] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76323019] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76373020] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76423020] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76473020] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76523021] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76573021] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76623022] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76673022] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76723022] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76773023] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76823023] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76873023] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76923024] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76973024] [log] CS rising edge
[79013006] [log] CS falling edge
[79063007] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79113007] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79163008] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79213008] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79263008] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79313009] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79363009] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79413009] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79463010] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79513010] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79563011] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79613011] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79663011] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79713012] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79763012] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79813012] [log] CS rising edge
[81853005] [log] CS falling edge
[81903006] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[81953006] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82003007] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82053007] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82103008] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82153008] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82203008] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82253009] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82303009] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82353009] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82403010] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82453010] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82503010] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82553011] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82603011] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82653011] [log] CS rising edge
[84692975] [log] CS falling edge
[84742976] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[84792976] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[84842977] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[84892977] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[84942977] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[84992978] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85042978] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85092978] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85142979] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85192979] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85242979] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85292980] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85342980] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85392981] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85442981] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85492981] [log] CS rising edge
[87532966] [log] CS falling edge
[87582967] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[87632967] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[87682968] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[87732968] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[87782968] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[87832969] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[87882969] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[87932969] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[87982970] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88032970] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88082970] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88132971] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88182971] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88232972] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88282972] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88332972] [log] CS rising edge
[90372941] [log] CS falling edge
[90422942] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[90472942] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[90522943] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[90572943] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[90622943] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[90672944] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[90722944] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[90772944] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[90822945] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[90872945] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[90922946] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[90972946] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91022946] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91072947] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91122947] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91172947] [log] CS rising edge
[93212914] [log] CS falling edge
[93262914] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93312915] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93362915] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93412916] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93462916] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93512916] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93562917] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93612917] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93662917] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93712918] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93762918] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93812918] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93862919] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93912919] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93962920] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94012920] [log] CS rising edge
[96052912] [log] CS falling edge
[96102913] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96152913] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96202914] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96252914] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96302914] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96352915] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96402915] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96452915] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96502916] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96552916] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96602917] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96652917] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96702917] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96752918] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96802918] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96852918] [log] CS rising edge
[98892894] [log] CS falling edge
[98942894] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[98992895] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99042895] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99092895] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99142896] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99192896] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99242897] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99292897] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99342897] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99392898] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99442898] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99492898] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99542899] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99592899] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99642900] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99692900] [log] CS rising edge
[101732881] [log] CS falling edge
[101782882] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[101832882] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[101882883] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[101932883] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[101982883] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102032884] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102082884] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102132884] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102182885] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102232885] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102282885] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102332886] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102382886] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102432886] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102482887] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102532887] [log] CS rising edge
[104572855] [log] CS falling edge
[104622856] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[104672856] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[104722856] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[104772857] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[104822857] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[104872858] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[104922858] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[104972858] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105022859] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105072859] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105122859] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105172860] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105222860] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105272861] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105322861] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105372861] [log] CS rising edge
[107412868] [log] CS falling edge
[107462869] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[107512869] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[107562869] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[107612870] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[107662870] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[107712871] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[107762871] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[107812871] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[107862872] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[107912872] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[107962872] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108012873] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108062873] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108112873] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108162874] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108212874] [log] CS rising edge
[110252858] [log] CS falling edge
[110302859] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110352860] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110402860] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110452860] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110502861] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110552861] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110602861] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110652862] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110702862] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110752863] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110802863] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110852863] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110902864] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110952864] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111002864] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111052865] [log] CS rising edge
[113092812] [log] CS falling edge
[113142813] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113192813] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113242814] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113292814] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113342814] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113392815] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113442815] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113492815] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113542816] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113592816] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113642817] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113692817] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113742817] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113792818] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113842818] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113892818] [log] CS rising edge
[115932808] [log] CS falling edge
[115982809] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116032809] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116082810] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116132810] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116182810] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116232811] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116282811] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116332811] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116382812] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116432812] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116482813] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116532813] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116582813] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116632814] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116682814] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116732814] [log] CS rising edge
[118772793] [log] CS falling edge
[118822793] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[118872794] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[118922794] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[118972795] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119022795] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119072795] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119122796] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119172796] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119222796] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119272797] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119322797] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119372797] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119422798] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119472798] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119522799] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119572799] [log] CS rising edge
[121612755] [log] CS falling edge
[121662756] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[121712757] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[121762757] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[121812757] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[121862758] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[121912758] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[121962759] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122012759] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122062759] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122112760] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122162760] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122212760] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122262761] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122312761] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122362761] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122412762] [log] CS rising edge
[124452774] [log] CS falling edge
[124502775] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[124552776] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[124602776] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[124652776] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[124702777] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[124752777] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[124802777] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[124852778] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[124902778] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[124952778] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125002779] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125052779] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125102780] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125152780] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125202780] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125252781] [log] CS rising edge
[127292724] [log] CS falling edge
[127342725] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127392726] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127442726] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127492726] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127542727] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127592727] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127642727] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127692728] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127742728] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127792728] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127842729] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127892729] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127942730] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127992730] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128042730] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128092731] [log] CS rising edge
[130132723] [log] CS falling edge
[130182724] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130232724] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130282725] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130332725] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130382726] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130432726] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130482726] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130532727] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130582727] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130632727] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130682728] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130732728] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130782728] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130832729] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130882729] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130932729] [log] CS rising edge
[132972701] [log] CS falling edge
[133022708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133072708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133122708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133172708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133222708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133272708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133322708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133372708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133422708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133472708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133522708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133572708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133622708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133672708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133722708] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133772708] [log] CS rising edge
[135812711] [log] CS falling edge
[135862712] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[135912713] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[135962713] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136012713] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136062714] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136112714] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136162715] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136212715] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136262715] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136312716] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136362716] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136412716] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136462717] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136512717] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136562717] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136612718] [log] CS rising edge
[138652663] [log] CS falling edge
[138702664] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[138752664] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[138802667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[138852667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[138902667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[138952667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139002667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139052667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139102667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139152667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139202669] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139252669] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139302669] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139352669] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139402669] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139452669] [log] CS rising edge
[141492663] [log] CS falling edge
[141542663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[141592663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[141642663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[141692663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[141742663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[141792663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[141842663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[141892663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[141942663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[141992663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142042663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142092663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142142664] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142192664] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142242664] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142292667] [log] CS rising edge
[144332684] [log] CS falling edge
[144382683] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144432683] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144482683] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144532683] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144582685] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144632685] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144682685] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144732685] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144782685] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144832693] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144882693] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144932693] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[144982693] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145032693] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145082693] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145132693] [log] CS rising edge
[147172663] [log] CS falling edge
[147222663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147272663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147322663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147372663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147422663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147472663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147522663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147572663] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147622664] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147672664] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147722665] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147772667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147822667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147872667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147922667] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147972667] [log] CS rising edge
[150012620] [log] CS falling edge
[150062621] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150112621] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150162622] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150212622] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150262622] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150312623] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150362623] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150412623] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150462624] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150512624] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150562624] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150612625] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150662625] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150712626] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150762626] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150812626] [log] CS rising edge
[152852618] [log] CS falling edge
[152902619] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[152952619] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153002619] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153052620] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153102620] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153152620] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153202621] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153252621] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153302622] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153352622] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153402622] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153452623] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153502623] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153552623] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153602624] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153652624] [log] CS rising edge
[155692596] [log] CS falling edge
[155742597] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[155792597] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[155842597] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[155892598] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[155942598] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[155992598] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156042599] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156092599] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156142599] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156192600] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156242600] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156292601] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156342601] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156392601] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156442602] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156492602] [log] CS rising edge
[158532583] [log] CS falling edge
[158582583] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[158632584] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[158682584] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[158732585] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[158782585] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[158832585] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[158882586] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[158932586] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[158982586] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159032587] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159082587] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159132587] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159182588] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159232588] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159282589] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159332589] [log] CS rising edge
[161372538] [log] CS falling edge
[161422539] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[161472539] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[161522540] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[161572540] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[161622541] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[161672541] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[161722541] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[161772542] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[161822542] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[161872542] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[161922543] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[161972543] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162022544] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162072544] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162122544] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162172545] [log] CS rising edge
[164212548] [log] CS falling edge
[164262549] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164312549] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164362550] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164412550] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164462550] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164512551] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164562551] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164612551] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164662552] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164712552] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164762553] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164812553] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164862553] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164912554] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164962554] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165012554] [log] CS rising edge
[167052514] [log] CS falling edge
[167102514] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167152515] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167202515] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167252516] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167302516] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167352516] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167402517] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167452517] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167502517] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167552518] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167602518] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167652519] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167702519] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167752519] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167802520] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167852520] [log] CS rising edge
[169892501] [log] CS falling edge
[169942501] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[169992502] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170042502] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170092503] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170142503] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170192503] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170242504] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170292504] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170342504] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170392505] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170442505] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170492505] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170542506] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170592506] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170642507] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170692507] [log] CS rising edge
[172732495] [log] CS falling edge
[172782496] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[172832496] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[172882497] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[172932497] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[172982498] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173032498] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173082498] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173132499] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173182499] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173232499] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173282500] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173332500] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173382501] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173432501] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173482501] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173532501] [log] CS rising edge
[175572459] [log] CS falling edge
[175622460] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[175672460] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[175722460] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[175772461] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[175822461] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[175872462] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[175922462] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[175972462] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176022463] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176072463] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176122463] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176172464] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176222464] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176272464] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176322465] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176372465] [log] CS rising edge
[178412469] [log] CS falling edge
[178462470] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[178512471] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[178562471] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[178612471] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[178662472] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[178712472] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[178762473] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[178812473] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[178862473] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[178912474] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[178962474] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179012474] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179062475] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179112475] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179162476] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179212476] [log] CS rising edge
[181252471] [log] CS falling edge
[181302472] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181352472] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181402473] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181452473] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181502473] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181552474] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181602474] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181652474] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181702475] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181752475] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181802476] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181852476] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181902476] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181952477] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182002477] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182052477] [log] CS rising edge
[184092440] [log] CS falling edge
[184142441] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184192441] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184242441] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184292442] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184342442] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184392442] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184442443] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184492443] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184542444] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184592444] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184642444] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184692445] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184742445] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184792445] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184842446] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184892446] [log] CS rising edge
[186932412] [log] CS falling edge
[186982413] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187032413] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187082414] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187132414] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187182414] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187232415] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187282415] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187332415] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187382416] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187432416] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187482417] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187532417] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187582417] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187632418] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187682418] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187732418] [log] CS rising edge
[189772397] [log] CS falling edge
[189822398] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[189872398] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[189922399] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[189972399] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190022400] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190072400] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190122400] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190172401] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190222401] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190272401] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190322402] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190372402] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190422402] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190472403] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190522403] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190572403] [log] CS rising edge
[192612399] [log] CS falling edge
[192662400] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[192712400] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[192762400] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[192812401] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[192862401] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[192912401] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[192962402] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193012402] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193062403] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193112403] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193162403] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193212404] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193262404] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193312404] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193362405] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193412405] [log] CS rising edge
[195452390] [log] CS falling edge
[195502391] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[195552391] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[195602392] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[195652392] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[195702392] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[195752393] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[195802393] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[195852393] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[195902394] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[195952394] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196002394] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196052395] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196102395] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196152396] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196202396] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196252396] [log] CS rising edge
[198292379] [log] CS falling edge
[198342380] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198392380] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198442381] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198492381] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198542381] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198592382] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198642382] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198692382] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198742383] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198792383] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198842383] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198892384] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198942384] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198992384] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199042385] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199092385] [log] CS rising edge
[201132328] [log] CS falling edge
[201182328] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201232329] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201282329] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201332329] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201382330] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201432330] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201482331] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201532331] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201582331] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201632332] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201682332] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201732332] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201782333] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201832333] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201882334] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201932334] [log] CS rising edge
[203972347] [log] CS falling edge
[204022348] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204072349] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204122349] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204172349] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204222350] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204272350] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204322350] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204372351] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204422351] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204472352] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204522352] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204572352] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204622353] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204672353] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204722353] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204772354] [log] CS rising edge
[206812290] [log] CS falling edge
[206862291] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[206912291] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[206962292] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207012292] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207062292] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207112293] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207162293] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207212294] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207262294] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207312294] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207362295] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207412295] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207462295] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207512296] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207562296] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207612296] [log] CS rising edge
[209652297] [log] CS falling edge
[209702298] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[209752298] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[209802299] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[209852299] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[209902299] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[209952300] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210002300] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210052301] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210102301] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210152301] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210202302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210252302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210302302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210352303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210402303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210452303] [log] CS rising edge
[212492278] [log] CS falling edge
[212542279] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[212592279] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[212642280] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[212692280] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[212742281] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[212792281] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[212842281] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[212892282] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[212942282] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[212992282] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213042283] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213092283] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213142283] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213192284] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213242284] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213292284] [log] CS rising edge
[215332262] [log] CS falling edge
[215382263] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215432264] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215482264] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215532264] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215582265] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215632265] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215682266] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215732266] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215782266] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215832267] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215882267] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215932267] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[215982268] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216032268] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216082269] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216132269] [log] CS rising edge
[218172276] [log] CS falling edge
[218222277] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218272277] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218322278] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218372278] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218422279] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218472279] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218522279] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218572280] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218622280] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218672280] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218722281] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218772281] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218822282] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218872282] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218922282] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218972283] [log] CS rising edge
[221012246] [log] CS falling edge
[221062247] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221112248] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221162248] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221212248] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221262249] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221312249] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221362249] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221412250] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221462250] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221512251] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221562251] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221612251] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221662252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221712252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221762252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221812253] [log] CS rising edge
[223852206] [log] CS falling edge
[223902207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[223952207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224002207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224052208] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224102208] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224152208] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224202209] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224252209] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224302210] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224352210] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224402210] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224452211] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224502211] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224552211] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224602212] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224652212] [log] CS rising edge
[226692204] [log] CS falling edge
[226742205] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[226792205] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[226842206] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[226892206] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[226942206] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[226992207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227042207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227092207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227142208] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227192208] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227242208] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227292209] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227342209] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227392210] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227442210] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227492210] [log] CS rising edge
[229532187] [log] CS falling edge
[229582188] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[229632188] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[229682189] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[229732189] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[229782189] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[229832190] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[229882190] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[229932190] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[229982191] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230032191] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230082192] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230132192] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230182192] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230232193] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230282193] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230332193] [log] CS rising edge
[232372165] [log] CS falling edge
[232422166] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[232472166] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[232522166] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[232572167] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[232622167] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[232672168] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[232722168] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[232772168] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[232822169] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[232872169] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[232922169] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[232972170] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233022170] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233072170] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233122171] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233172171] [log] CS rising edge
[235212149] [log] CS falling edge
[235262150] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235312150] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235362151] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235412151] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235462151] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235512152] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235562152] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235612152] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235662153] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235712153] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235762154] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235812154] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235862154] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235912155] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235962155] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236012155] [log] CS rising edge
[238052153] [log] CS falling edge
[238102154] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238152154] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238202155] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238252155] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238302156] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238352156] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238402156] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238452157] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238502157] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238552157] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238602158] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238652158] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238702158] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238752159] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238802159] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238852159] [log] CS rising edge
[240892117] [log] CS falling edge
[240942118] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[240992118] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241042119] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241092119] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241142119] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241192120] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241242120] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241292120] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241342121] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241392121] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241442121] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241492122] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241542122] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241592123] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241642123] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241692123] [log] CS rising edge
[243732107] [log] CS falling edge
[243782108] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[243832109] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[243882109] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[243932109] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[243982110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244032110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244082110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244132111] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244182111] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244232112] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244282112] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244332112] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244382113] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244432113] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244482113] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244532114] [log] CS rising edge
