Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b474h ( 46196) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b49c vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dadc vaddr=40080000 size=0253ch (  9532) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15c68h ( 89192) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035c90 vaddr=4008253c size=08f44h ( 36676) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ebdc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      a08380c-dirty[0m
[0;32mI (203) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (208) app_init: ELF file SHA256:  0ccb6845e...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2F30 len 0002D0D0 (180 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 4008B480 len 00014B80 (82 KiB): IRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[31015] [-->] app_main()
[31054] [log] Set systemStage = SYSTEM_INIT
[31403] [log] Start up OLED screen
[35547] [log] Enter test mode!
[48864] [-->] ledTest()
[849868] [<--] ledTest()
[849904] [log] [+] oledTask()
[861257] [log] [oledTask] Wait for the initializing have been done!
[861351] [log] [+] prepairNSendDataTask()
[872917] [log] [prepairNSendDataTask] Wait for the initializing have been done!
[873010] [log] [+] modeControlTask()
[884408] [log] [modeControlTask] Wait for the initializing have been done!
[884494] [log] Set systemStage = SYSTEM_RUNNING
[895452] [-->] oledTest()
[895507] [-->] prepairNSendDataTask(0x00000000)
[895604] [-->] modeControlTask(0x00000000)
[896589] [log] [modeControlTask] Default mode: 0
[900134] [-->] modeSwitch(-1 --> 0)
[903354] [err] EXIT MODE: systemMode is not valid! --> Abort!
[908814] [log] ENTRY MODE: SYSTEM_MODE_SPI
[912638] [-->] createSPIDevice(spiDev_t ** pDev)
[916994] [<--] createSPIDevice() : OKE
[920456] [-->] configSPIDevice(dev: 0x3ffafea0, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 100000, config: 0x0000)
[930346] [<--] configSPIDevice() : OKE
[933810] [-->] startupSPIDevice(0x3ffafea0)
[938156] [<--] startupSPIDevice() : OKE
[941287] [<--] modeControl() : OKE
[30545666] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[30545745] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[30545799] [<--] changeModeButtonISR(0x3ffb6ce0, 0, 0)

[30671492] [-->] changeModeButtonISR(0x3ffb6ce0, 0, 0, 0, 0, 0)
[30671560] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[30671613] [log] [changeModeButtonISR] Time delta = 125827
[30676138] [log] [changeModeButtonISR] Is short pressed!
[30681173] [<--] changeModeButtonISR(0x3ffb6ce0, 1, 0)

[32767002] [-->] changeModeButtonISR(0x3ffb6ce0, 1, 0, 0, 0, 0)
[32767070] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[32767116] [<--] changeModeButtonISR(0x3ffb6ce0, 1, 0)

[34587261] [-->] changeModeButtonISR(0x3ffb6ce0, 1, 0, 0, 0, 0)
[34587329] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[34587375] [log] [changeModeButtonISR] Time delta = 1820259
[34591994] [<--] changeModeButtonISR(0x3ffb6ce0, 1, 0)

[36554410] [-->] changeModeButtonISR(0x3ffb6ce0, 1, 0, 0, 0, 0)
[36554479] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[36554524] [<--] changeModeButtonISR(0x3ffb6ce0, 1, 0)

[43107055] [-->] changeModeButtonISR(0x3ffb6ce0, 1, 0, 0, 0, 0)
[43107124] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[43107170] [log] [changeModeButtonISR] Time delta = 6552644
[43111788] [log] [changeModeButtonISR] Is long pressed!
[43116736] [<--] changeModeButtonISR(0x3ffb6ce0, 1, 1)

[43121803] [log] Detected 1 shorts pressed --> Changed mode!
[43127157] [-->] modeSwitch(0 --> 1)
[43130455] [log] EXIT MODE: SYSTEM_MODE_SPI
[43134365] [-->] destroySPIDevice(0x3ffb2d24)
[43138555] [<--] destroySPIDevice() : OKE
[43142182] [log] ENTRY: SYSTEM_MODE_I2C
[43145788] [<--] modeControl() : OKE
