Command: make -j 10 all
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target __idf_esp_https_ota
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_http_server
[  2%] Built target __idf_esp_http_client
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  3%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_adc
[ 18%] Built target __idf_esp_common
[  5%] Built target __idf_esp-tls
[ 27%] Built target __idf_esp_hw_support
[  5%] Built target __idf_http_parser
[ 29%] Built target __idf_esp_system
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_driver
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_driver_twai
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_ledc
[ 59%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_hal
[  8%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_micro-ecc
[  9%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_soc
[  9%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_xtensa
[  9%] Built target __idf_esp_driver_sdio
[ 97%] Built target __idf_main
[ 10%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[ 10%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_bootloader_binary
[ 10%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[ 11%] Built target __idf_sdmmc
[ 11%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 12%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[ 12%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 12%] Built target __idf_esp_gdbstub
[ 12%] No install step for 'bootloader'
[ 12%] Completed 'bootloader'
[ 12%] Built target __idf_esp_driver_spi
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target bootloader
[ 14%] Built target __idf_esp_coex
[ 22%] Built target __idf_wpa_supplicant
[ 23%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 34%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 81%] Built target p256m
[ 81%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_esp_security
[ 84%] Built target __idf_efuse
[ 84%] Built target __idf_esp_partition
[ 84%] Built target __idf_app_update
[ 84%] Built target __idf_esp_bootloader_format
[ 84%] Built target __idf_esp_app_format
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_app_trace
[ 85%] Building C object esp-idf/spi/CMakeFiles/__idf_spi.dir/spi.c.obj
[ 85%] Built target __idf_esp_driver_touch_sens
[ 85%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_console
[ 86%] Built target __idf_unity
[ 89%] Built target __idf_esp_lcd
[ 90%] Built target __idf_esp_hid
[ 91%] Built target __idf_esp_eth
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_json
[ 91%] Built target __idf_esp_https_server
[ 91%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_wear_levelling
[ 94%] Built target __idf_perfmon
[ 94%] Built target __idf_protobuf-c
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_rt
[ 95%] Building C object esp-idf/i2c/CMakeFiles/__idf_i2c.dir/i2c.c.obj
[ 96%] Built target __idf_cmock
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Linking C static library libspi.a
[100%] Built target __idf_spi
[100%] Linking C static library libi2c.a
[100%] Built target __idf_i2c
[100%] Building C object esp-idf/oled128x64/CMakeFiles/__idf_oled128x64.dir/oled128x64.c.obj
[100%] Linking C static library liboled128x64.a
[100%] Built target __idf_oled128x64
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/do-an-02.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable do-an-02.elf
[100%] Built target do-an-02.elf
[100%] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/fus/Documents/DO-AN-02/build/do-an-02.bin
[100%] Built target gen_do-an-02_binary
[100%] Built target gen_project_binary
do-an-02.bin binary size 0x2b400 bytes. Smallest app partition is 0x100000 bytes. 0xd4c00 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
