Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4dch ( 46300) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b504 vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001db44 vaddr=40080000 size=024d4h (  9428) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1918ch (102796) map[0m
[0;32mI (152) esp_image: segment 4: paddr=000391b4 vaddr=400824d4 size=08ef4h ( 36596) load[0m
[0;32mI (168) esp_image: segment 5: paddr=000420b0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     do-an-02[0m
[0;32mI (204) app_init: App version:      a08380c-dirty[0m
[0;32mI (208) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (213) app_init: ELF file SHA256:  b38c4b5a8...[0m
[0;32mI (218) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2F18 len 0002D0E8 (180 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 4008B3C8 len 00014C38 (83 KiB): IRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[31140] [-->] app_main()
[31183] [log] Set systemStage = SYSTEM_INIT
[31407] [log] Start up OLED screen
[35581] [log] Enter test mode!
[49147] [-->] ledTest()
[849835] [<--] ledTest()
[849879] [log] [+] oledTask()
[861475] [log] [oledTask] Wait for the initializing have been done!
[861577] [log] [+] prepairDataTask()
[873217] [log] [prepairDataTask] Wait for the initializing have been done!
[873315] [log] [+] modeControlTask()
[884931] [log] [modeControlTask] Wait for the initializing have been done!
[885028] [log] Set systemStage = SYSTEM_RUNNING
[896229] [-->] oledTest()
[896284] [-->] prepairDataTask(0x3ffb0388)
[896392] [-->] modeControlTask(0x3ffb0388)
