Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b404h ( 46084) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b42c vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001da6c vaddr=40080000 size=025ach (  9644) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15fd8h ( 90072) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00036000 vaddr=400825ac size=08ed0h ( 36560) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003eed8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      a08380c-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (209) app_init: ELF file SHA256:  026e447b2...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B47C len 00014B84 (82 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[31112] [-->] app_main()
[31155] [log] Set systemStage = SYSTEM_INIT
[31407] [log] Start up OLED screen
[35584] [log] Enter test mode!
[49147] [-->] ledTest()
[849854] [<--] ledTest()
[849886] [log] [+] oledTask()
[861462] [log] [oledTask] Wait for the initializing have been done!
[861587] [log] [+] prepairDataTask()
[873172] [log] [prepairDataTask] Wait for the initializing have been done!
[873266] [log] [+] modeControlTask()
[884843] [log] [modeControlTask] Wait for the initializing have been done!
[884941] [log] Set systemStage = SYSTEM_RUNNING
[896133] [-->] oledTest()
[896196] [-->] prepairDataTask(0x00000000)
[896294] [-->] modeControlTask(0x00000000)
[897037] [log] [modeControlTask] Default mode: 0
[899240] [-->] modeSwitch(-1 --> 0)
[902464] [err] EXIT MODE: systemMode is not valid! --> Abort!
[907921] [log] ENTRY MODE: SYSTEM_MODE_SPI
[911744] [-->] createSPIDevice(spiDev_t ** pDev)
[916104] [<--] createSPIDevice() : OKE
[919556] [-->] configSPIDevice(dev: 0x3ffb6dbc, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 100000, config: 0x0000)
[929456] [<--] configSPIDevice() : OKE
[932916] [-->] startupSPIDevice(0x3ffb6dbc)
[937258] [<--] startupSPIDevice() : OKE
[940397] [<--] modeControl() : OKE
[4650148] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[4650225] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[4650277] [<--] changeModeButtonISR(0x3ffb6b90, 0, 0)

[4810148] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[4810214] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[4810265] [log] [changeModeButtonISR] Time delta = 160000
[4814533] [log] [changeModeButtonISR] Is short pressed!
[4819481] [<--] changeModeButtonISR(0x3ffb6b90, 1, 0)

[4824442] [log] Detected 1 shorts pressed --> Changed mode!
[4829725] [-->] modeSwitch(0 --> 1)
[4832944] [log] EXIT MODE: SYSTEM_MODE_SPI
[4836763] [-->] destroySPIDevice(0x3ffb2d20)
[4840895] [<--] destroySPIDevice() : OKE
[4844410] [log] ENTRY: SYSTEM_MODE_I2C
[4847937] [<--] modeControl() : OKE
[9210152] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[9210218] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[9210262] [<--] changeModeButtonISR(0x3ffb6b90, 0, 0)

[9276697] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[9276763] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[9276807] [log] [changeModeButtonISR] Time delta = 66545
[9280996] [log] [changeModeButtonISR] Is short pressed!
[9285944] [<--] changeModeButtonISR(0x3ffb6b90, 1, 0)

[9290911] [log] Detected 1 shorts pressed --> Changed mode!
[9296187] [-->] modeSwitch(1 --> 2)
[9299399] [log] EXIT MODE: SYSTEM_MODE_I2C
[9303322] [log] ENTRY: SYSTEM_MODE_UART
[9306777] [<--] modeControl() : OKE
[10510152] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[10510220] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[10510265] [<--] changeModeButtonISR(0x3ffb6b90, 0, 0)

[11436782] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[11436849] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[11436895] [log] [changeModeButtonISR] Time delta = 926630
[11441428] [log] [changeModeButtonISR] Is short pressed!
[11446463] [<--] changeModeButtonISR(0x3ffb6b90, 0, 1)

[13888254] [-->] changeModeButtonISR(0x3ffb6b90, 0, 1, 0, 0, 0)
[13888323] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[13888368] [<--] changeModeButtonISR(0x3ffb6b90, 0, 1)

[15020468] [-->] changeModeButtonISR(0x3ffb6b90, 0, 1, 0, 0, 0)
[15020536] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[15020582] [log] [changeModeButtonISR] Time delta = 1132214
[15025201] [log] [changeModeButtonISR] Is short pressed!
[15030235] [<--] changeModeButtonISR(0x3ffb6b90, 0, 2)

[16530148] [-->] changeModeButtonISR(0x3ffb6b90, 0, 2, 0, 0, 0)
[16530217] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[16530262] [<--] changeModeButtonISR(0x3ffb6b90, 0, 2)

[18395459] [-->] changeModeButtonISR(0x3ffb6b90, 0, 2, 0, 0, 0)
[18395527] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[18395573] [log] [changeModeButtonISR] Time delta = 1865310
[18400192] [log] [changeModeButtonISR] Is short pressed!
[18405226] [<--] changeModeButtonISR(0x3ffb6b90, 0, 3)

[25205009] [-->] changeModeButtonISR(0x3ffb6b90, 0, 3, 0, 0, 0)
[25205078] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[25205123] [<--] changeModeButtonISR(0x3ffb6b90, 0, 3)

[25320148] [-->] changeModeButtonISR(0x3ffb6b90, 0, 3, 0, 0, 0)
[25320217] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[25320262] [log] [changeModeButtonISR] Time delta = 115139
[25324794] [log] [changeModeButtonISR] Is short pressed!
[25329829] [<--] changeModeButtonISR(0x3ffb6b90, 1, 3)

[25334877] [log] Detected 1 shorts pressed --> Changed mode!
[25340246] [-->] modeSwitch(2 --> 3)
[25343548] [log] EXIT MODE: SYSTEM_MODE_UART
[25347537] [log] ENTRY: SYSTEM_MODE_1WIRE
[25351270] [<--] modeControl() : OKE
[26110148] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[26110216] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[26110261] [<--] changeModeButtonISR(0x3ffb6b90, 0, 0)

[26210148] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[26210216] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[26210261] [log] [changeModeButtonISR] Time delta = 100000
[26214794] [log] [changeModeButtonISR] Is short pressed!
[26219829] [<--] changeModeButtonISR(0x3ffb6b90, 1, 0)

[26224877] [log] Detected 1 shorts pressed --> Changed mode!
[26230246] [-->] modeSwitch(3 --> 0)
[26233544] [log] EXIT MODE: SYSTEM_MODE_1WIRE
[26237624] [log] ENTRY MODE: SYSTEM_MODE_SPI
[26241621] [-->] createSPIDevice(spiDev_t ** pDev)
[26246159] [<--] createSPIDevice() : OKE
[26249781] [-->] configSPIDevice(dev: 0x3ffb6dbc, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 100000, config: 0x0000)
[26259858] [<--] configSPIDevice() : OKE
[26263492] [-->] startupSPIDevice(0x3ffb6dbc)
[26267654] [<--] startupSPIDevice() : OKE
[26271305] [<--] modeControl() : OKE
[26810148] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[26810215] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[26810261] [<--] changeModeButtonISR(0x3ffb6b90, 0, 0)

[26910148] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[26910215] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[26910261] [log] [changeModeButtonISR] Time delta = 100000
[26914794] [log] [changeModeButtonISR] Is short pressed!
[26919829] [<--] changeModeButtonISR(0x3ffb6b90, 1, 0)

[26924876] [log] Detected 1 shorts pressed --> Changed mode!
[26930245] [-->] modeSwitch(0 --> 1)
[26933544] [log] EXIT MODE: SYSTEM_MODE_SPI
[26937450] [-->] destroySPIDevice(0x3ffb2d20)
[26941577] [<--] destroySPIDevice() : OKE
[26945263] [log] ENTRY: SYSTEM_MODE_I2C
[26948868] [<--] modeControl() : OKE
[27417313] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[27417380] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[27417426] [<--] changeModeButtonISR(0x3ffb6b90, 0, 0)

[27490148] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[27490215] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[27490261] [log] [changeModeButtonISR] Time delta = 72835
[27494707] [log] [changeModeButtonISR] Is short pressed!
[27499742] [<--] changeModeButtonISR(0x3ffb6b90, 1, 0)

[27504790] [log] Detected 1 shorts pressed --> Changed mode!
[27510158] [-->] modeSwitch(1 --> 2)
[27513457] [log] EXIT MODE: SYSTEM_MODE_I2C
[27517443] [log] ENTRY: SYSTEM_MODE_UART
[27521009] [<--] modeControl() : OKE
[649943983] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[649944053] [log] [changeModeButtonISR] INPUT LEVEL: HIGH
[649944100] [<--] changeModeButtonISR(0x3ffb6b90, 0, 0)

[650082880] [-->] changeModeButtonISR(0x3ffb6b90, 0, 0, 0, 0, 0)
[650082950] [log] [changeModeButtonISR] INPUT LEVEL : LOW
[650082997] [log] [changeModeButtonISR] Time delta = 138897
[650087787] [log] [changeModeButtonISR] Is short pressed!
[650092908] [<--] changeModeButtonISR(0x3ffb6b90, 1, 0)

[650098045] [log] Detected 1 shorts pressed --> Changed mode!
[650103499] [-->] modeSwitch(2 --> 3)
[650106884] [log] EXIT MODE: SYSTEM_MODE_UART
[650110964] [log] ENTRY: SYSTEM_MODE_1WIRE
[650114783] [<--] modeControl() : OKE
