Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:41:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6e4h ( 46820) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b70c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd5c vaddr=40080000 size=022bch (  8892) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15ec4h ( 89796) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035eec vaddr=400822bc size=08fe8h ( 36840) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003eedc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      943fa1c-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 21:43:11[0m
[0;32mI (209) app_init: ELF file SHA256:  802eb4dd0...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B2A4 len 00014D5C (83 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[43921] [-->] app_main()
[43953] [log] Set systemStage = SYSTEM_INIT
[44356] [log] Start up OLED screen
[1052524] [log] [+] oledTask()
[1060048] [log] [oledTask] Wait for the initializing have been done!
[1060121] [log] [+] prepairByteDataTask()
[1067806] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1067884] [log] [+] modeControlTask()
[1076625] [log] [modeControlTask] Wait for the initializing have been done!
[1076702] [log] Set systemStage = SYSTEM_RUNNING
[1087358] [-->] oledTest()
[1087401] [-->] prepairByteDataTask(0x00000000)
[1087503] [-->] modeControlTask(0x00000000)
[1091682] [log] [modeControlTask] Default mode: 0
[1095103] [-->] modeSwitch(-1 --> 0)
[1098401] [err] EXIT MODE: systemMode is not valid! --> Abort!
[1103949] [log] ENTRY MODE: SYSTEM_MODE_SPI
[1107859] [-->] createSPIDevice(spiDev_t ** pDev)
[1112302] [<--] createSPIDevice() : OKE
[1115841] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1125480] [<--] configSPIDevice() : OKE
[1129032] [-->] startupSPIDevice(0x3ffb6de4)
[1133036] [log] [startupSPIDevice] Config for SLAVE mode
[1;31mE (1396) gpio: gpio_install_isr_service(528): GPIO isr service already installed[0m
[1145314] [log] gpio_install_isr_service(): already installed, continue...
[1151793] [log] CLK ISR attached to GPIO 4
[1155601] [log] CS ISR attached to GPIO 17
[1159413] [<--] startupSPIDevice() : OKE
[1163067] [<--] modeControl() : OKE
[2082564] [-->] setSendBackData(0x3ffb420a)
[2082615] [log] SPI set sendback byte: g
[2082655] [-->] spiSetTransmitBuffer(0x3ffb6de4, 0x3ffb420a, 1)
[2084542] [<--] spiSetTransmitBuffer() : <null>
[2088791] [<--] setSendBackData() : OKE
[2092346] [-->] setReceiveByteBuff(0x3ffb420b)
[2096513] [log] SPI set sendback byte: 
[2100159] [-->] spiSetReceiveBuffer(0x3ffb6de4, 0x3ffb420b, 5)
[2105722] [<--] spiSetReceiveBuffer() : OKE
[2109625] [<--] setReceiveByteBuff() : OKE
[2216630] [log] 1
[2216655] [log] CS falling edge
[2217137] [log] 1
[2218138] [log] 1
[2219140] [log] 1
[2220141] [log] 1
[2221142] [log] 1
[2222143] [log] 0
[2222644] [log] CS rising edge
[4256630] [log] 0
[4256650] [log] CS falling edge
[4257147] [log] 1
[4258148] [log] 1
[4259149] [log] 0
[4260150] [log] 0
[4261152] [log] 1
[4262153] [log] 1
[4262653] [log] CS rising edge
[6296630] [log] 0
[6296650] [log] CS falling edge
[6297151] [log] 1
[6298152] [log] 1
[6299153] [log] 0
[6300154] [log] 0
[6301155] [log] 1
[6302156] [log] 1
[6302657] [log] CS rising edge
[8336644] [log] CS falling edge
[8337144] [log] 1
[8338145] [log] 0
[8339146] [log] 0
[8340148] [log] 1
[8341149] [log] 1
[8342150] [log] 0
[8342650] [log] CS rising edge
[10376667] [log] CS falling edge
[10377113] [log] 0
[10378114] [log] 0
[10379115] [log] 1
[10380116] [log] 1
[10381117] [log] 0
[10382118] [log] 0
[10382619] [log] CS rising edge
[12416631] [log] CS falling edge
[12417096] [log] 1
[12418097] [log] 1
[12419098] [log] 0
[12420100] [log] 0
[12421101] [log] 1
[12422102] [log] 1
[12422602] [log] CS rising edge
[14456631] [log] CS falling edge
[14457084] [log] 1
[14458085] [log] 1
[14459086] [log] 0
[14460087] [log] 1
[14461088] [log] 1
[14462090] [log] 1
[14462590] [log] CS rising edge
[16496658] [log] CS falling edge
[16497059] [log] 1
[16498060] [log] 0
[16499061] [log] 0
[16500063] [log] 0
[16501064] [log] 1
[16502065] [log] 1
[16502565] [log] CS rising edge
[18536685] [log] CS falling edge
[18537050] [log] 1
[18538051] [log] 0
[18539052] [log] 0
[18540054] [log] 1
[18541055] [log] 0
[18542056] [log] 1
[18542556] [log] CS rising edge
[20576697] [log] CS falling edge
[20577076] [log] 0
[20578077] [log] 1
[20579078] [log] 0
[20580079] [log] 1
[20581080] [log] 1
[20582081] [log] 1
[20582582] [log] CS rising edge
[22616712] [log] CS falling edge
[22617021] [log] 1
[22618022] [log] 0
[22619023] [log] 0
[22620024] [log] 0
[22621026] [log] 1
[22622027] [log] 1
[22622529] [log] CS rising edge
[24656670] [log] CS falling edge
[24657010] [log] 1
[24658011] [log] 1
[24659012] [log] 1
[24660013] [log] 0
[24661014] [log] 1
[24662015] [log] 0
[24662521] [log] CS rising edge
[26696648] [log] CS falling edge
[26697013] [log] 0
[26698014] [log] 1
[26699015] [log] 0
[26700017] [log] 0
[26701018] [log] 0
[26702019] [log] 0
[26702521] [log] CS rising edge
[28736692] [log] CS falling edge
[28737002] [log] 1
[28738003] [log] 0
[28739004] [log] 0
[28740005] [log] 0
[28741006] [log] 1
[28742008] [log] 0
[28742508] [log] CS rising edge
[30776682] [log] CS falling edge
[30776972] [log] 1
[30777973] [log] 0
[30778974] [log] 1
[30779975] [log] 1
[30780976] [log] 0
[30781978] [log] 0
[30782478] [log] CS rising edge
[32816715] [log] CS falling edge
[32816966] [log] 1
[32817967] [log] 1
[32818969] [log] 0
[32819970] [log] 1
[32820971] [log] 0
[32821972] [log] 0
[32822473] [log] CS rising edge
[34856717] [log] CS falling edge
[34856934] [log] 1
[34857935] [log] 1
[34858936] [log] 1
[34859937] [log] 1
[34860938] [log] 1
[34861939] [log] 0
[34862440] [log] CS rising edge
[36896728] [log] CS falling edge
[36896960] [log] 0
[36897961] [log] 0
[36898962] [log] 0
[36899964] [log] 0
[36900965] [log] 1
[36901966] [log] 0
[36902466] [log] CS rising edge
[38936711] [log] CS falling edge
[38936927] [log] 1
[38937928] [log] 1
[38938929] [log] 0
[38939931] [log] 1
[38940932] [log] 0
[38941933] [log] 1
[38942433] [log] CS rising edge
[40976678] [log] CS falling edge
[40976922] [log] 0
[40977923] [log] 1
[40978924] [log] 0
[40979925] [log] 0
[40980926] [log] 1
[40981927] [log] 1
[40982428] [log] CS rising edge
[43016665] [log] CS falling edge
[43016912] [log] 1
[43017913] [log] 1
[43018914] [log] 0
[43019916] [log] 0
[43020917] [log] 0
[43021918] [log] 1
[43022418] [log] CS rising edge
[45056647] [log] CS falling edge
[45056866] [log] 1
[45057867] [log] 0
[45058868] [log] 0
[45059869] [log] 1
[45060870] [log] 1
[45061871] [log] 1
[45062372] [log] CS rising edge
[47096675] [log] CS falling edge
[47096896] [log] 0
[47097898] [log] 0
[47098899] [log] 0
[47099900] [log] 0
[47100901] [log] 1
[47101902] [log] 0
[47102403] [log] CS rising edge
[49136647] [log] CS falling edge
[49136884] [log] 0
[49137885] [log] 0
[49138886] [log] 0
[49139888] [log] 1
[49140889] [log] 0
[49141890] [log] 0
[49142390] [log] CS rising edge
[51176650] [log] CS falling edge
[51176832] [log] 1
[51177833] [log] 0
[51178835] [log] 0
[51179836] [log] 0
[51180837] [log] 1
[51181838] [log] 0
[51182339] [log] CS rising edge
[53216674] [log] CS falling edge
[53216828] [log] 0
[53217829] [log] 1
[53218830] [log] 1
[53219831] [log] 1
[53220832] [log] 1
[53221834] [log] 0
[53222334] [log] CS rising edge
[55256647] [log] CS falling edge
[55256820] [log] 0
[55257821] [log] 1
[55258822] [log] 1
[55259823] [log] 0
[55260824] [log] 1
[55261825] [log] 1
[55262326] [log] CS rising edge
[57296647] [log] CS falling edge
[57296824] [log] 1
[57297825] [log] 0
[57298827] [log] 1
[57299828] [log] 0
[57300829] [log] 1
[57301830] [log] 1
[57302330] [log] CS rising edge
[59336661] [log] CS falling edge
[59336775] [log] 1
[59337776] [log] 0
[59338777] [log] 1
[59339778] [log] 1
[59340779] [log] 0
[59341780] [log] 0
[59342281] [log] CS rising edge
[61376661] [log] CS falling edge
[61376783] [log] 1
[61377784] [log] 1
[61378786] [log] 1
[61379787] [log] 0
[61380788] [log] 0
[61381789] [log] 0
[61382290] [log] CS rising edge
[63416686] [log] CS falling edge
[63416750] [log] 1
[63417750] [log] 0
[63418751] [log] 1
[63419752] [log] 1
[63420753] [log] 1
[63421754] [log] 0
[63422255] [log] CS rising edge
[65456689] [log] CS falling edge
[65456754] [log] 1
[65457751] [log] 0
[65458753] [log] 1
[65459754] [log] 1
[65460755] [log] 1
[65461756] [log] 1
[65462256] [log] CS rising edge
[67496690] [log] CS falling edge
[67496769] [log] 0
[67497770] [log] 1
[67498771] [log] 1
[67499773] [log] 0
[67500774] [log] 0
[67501775] [log] 0
[67502275] [log] CS rising edge
[69536690] [log] CS falling edge
[69536721] [log] 1
[69537712] [log] 0
[69538713] [log] 1
[69539714] [log] 1
[69540715] [log] 0
[69541716] [log] 1
[69542217] [log] CS rising edge
[71576690] [log] CS falling edge
[71576735] [log] 1
[71577736] [log] 0
[71578737] [log] 1
[71579738] [log] 0
[71580740] [log] 1
[71581741] [log] 1
[71582241] [log] CS rising edge
[73616691] [log] CS falling edge
[73616722] [log] 1
[73617721] [log] 1
[73618722] [log] 0
[73619723] [log] 1
[73620724] [log] 1
[73621725] [log] 0
[73622226] [log] CS rising edge
[75656678] [log] CS falling edge
[75656713] [log] 0
[75657711] [log] 1
[75658712] [log] 0
[75659713] [log] 1
[75660714] [log] 0
[75661715] [log] 1
[75662216] [log] CS rising edge
[77696658] [log] CS falling edge
[77696689] [log] 1
[77697679] [log] 0
[77698680] [log] 1
[77699682] [log] 0
[77700683] [log] 1
[77701684] [log] 1
[77702184] [log] CS rising edge
[79736658] [log] CS falling edge
[79736697] [log] 0
[79737699] [log] 0
[79738700] [log] 0
[79739701] [log] 0
[79740703] [log] 0
[79741704] [log] 0
[79742204] [log] CS rising edge
[81776658] [log] 1
[81776680] [log] CS falling edge
[81777659] [log] 0
[81778661] [log] 1
[81779662] [log] 1
[81780663] [log] 1
[81781664] [log] 1
[81782164] [log] CS rising edge
[83816643] [log] 1
[83816664] [log] CS falling edge
[83817641] [log] 0
[83818642] [log] 1
[83819643] [log] 0
[83820644] [log] 1
[83821646] [log] 1
[83822146] [log] CS rising edge
[85856630] [log] 0
[85856651] [log] CS falling edge
[85857630] [log] 1
[85858631] [log] 1
[85859632] [log] 1
[85860633] [log] 0
[85861634] [log] 1
[85862135] [log] CS rising edge
[87896646] [log] 1
[87896667] [log] CS falling edge
[87897648] [log] 0
[87898649] [log] 0
[87899650] [log] 1
[87900651] [log] 1
[87901653] [log] 0
[87902153] [log] CS rising edge
[89936655] [log] 1
[89936676] [log] CS falling edge
[89937610] [log] 1
[89938612] [log] 0
[89939613] [log] 1
[89940614] [log] 0
[89941615] [log] 0
[89942115] [log] CS rising edge
[91976655] [log] 1
[91976677] [log] CS falling edge
[91977607] [log] 1
[91978608] [log] 0
[91979610] [log] 0
[91980611] [log] 0
[91981612] [log] 1
[91982112] [log] CS rising edge
[94016655] [log] 0
[94016676] [log] CS falling edge
[94017594] [log] 1
[94018595] [log] 0
[94019596] [log] 0
[94020597] [log] 0
[94021598] [log] 0
[94022099] [log] CS rising edge
[96056655] [log] 1
[96056677] [log] CS falling edge
[96057567] [log] 1
[96058568] [log] 1
[96059569] [log] 1
[96060570] [log] 0
[96061571] [log] 0
[96062072] [log] CS rising edge
[98096655] [log] 1
[98096677] [log] CS falling edge
[98097540] [log] 0
[98098541] [log] 0
[98099542] [log] 0
[98100544] [log] 1
[98101545] [log] 0
[98102045] [log] CS rising edge
[100136655] [log] 1
[100136678] [log] CS falling edge
[100137545] [log] 1
[100138546] [log] 1
[100139547] [log] 1
[100140548] [log] 0
[100141549] [log] 1
[100142050] [log] CS rising edge
[102176672] [log] 1
[102176695] [log] CS falling edge
[102177522] [log] 0
[102178523] [log] 1
[102179524] [log] 1
[102180525] [log] 1
[102181526] [log] 1
[102182027] [log] CS rising edge
[104216661] [log] 1
[104216684] [log] CS falling edge
[104217533] [log] 1
[104218534] [log] 0
[104219535] [log] 0
[104220536] [log] 0
[104221538] [log] 0
[104222038] [log] CS rising edge
[106256643] [log] 1
[106256665] [log] CS falling edge
[106257501] [log] 0
[106258503] [log] 1
[106259504] [log] 0
[106260505] [log] 0
[106261506] [log] 1
[106262007] [log] CS rising edge
[108296643] [log] 0
[108296665] [log] CS falling edge
[108297519] [log] 0
[108298520] [log] 0
[108299521] [log] 1
[108300522] [log] 1
[108301523] [log] 0
[108302024] [log] CS rising edge
[110336666] [log] 1
[110336689] [log] CS falling edge
[110337492] [log] 1
[110338493] [log] 0
[110339495] [log] 0
[110340496] [log] 0
[110341497] [log] 0
[110341997] [log] CS rising edge
[112376694] [log] 1
[112376717] [log] CS falling edge
[112377450] [log] 1
[112378451] [log] 1
[112379452] [log] 1
[112380453] [log] 1
[112381455] [log] 0
[112381955] [log] CS rising edge
[114416670] [log] 0
[114416692] [log] CS falling edge
[114417482] [log] 0
[114418483] [log] 0
[114419485] [log] 0
[114420486] [log] 0
[114421487] [log] 0
[114421987] [log] CS rising edge
[116456670] [log] 1
[116456693] [log] CS falling edge
[116457441] [log] 1
[116458442] [log] 1
[116459444] [log] 1
[116460445] [log] 1
[116461446] [log] 0
[116461946] [log] CS rising edge
[118496670] [log] 0
[118496692] [log] CS falling edge
[118497408] [log] 1
[118498409] [log] 1
[118499411] [log] 1
[118500412] [log] 1
[118501413] [log] 1
[118501913] [log] CS rising edge
[120536670] [log] 0
[120536692] [log] CS falling edge
[120537430] [log] 1
[120538431] [log] 0
[120539432] [log] 1
[120540434] [log] 0
[120541435] [log] 1
[120541935] [log] CS rising edge
[122576683] [log] 0
[122576705] [log] CS falling edge
[122577398] [log] 0
[122578400] [log] 1
[122579401] [log] 0
[122580402] [log] 0
[122581403] [log] 1
[122581903] [log] CS rising edge
[124616648] [log] 1
[124616670] [log] CS falling edge
[124617373] [log] 1
[124618374] [log] 1
[124619375] [log] 1
[124620376] [log] 0
[124621377] [log] 0
[124621878] [log] CS rising edge
[126656665] [log] 0
[126656687] [log] CS falling edge
[126657370] [log] 1
[126658371] [log] 1
[126659372] [log] 1
[126660373] [log] 1
[126661374] [log] 0
[126661875] [log] CS rising edge
[128696665] [log] 1
[128696688] [log] CS falling edge
[128697371] [log] 1
[128698372] [log] 0
[128699373] [log] 1
[128700374] [log] 1
[128701375] [log] 1
[128701876] [log] CS rising edge
[130736676] [log] 0
[130736698] [log] CS falling edge
[130737380] [log] 1
[130738381] [log] 0
[130739383] [log] 0
[130740384] [log] 0
[130741385] [log] 1
[130741885] [log] CS rising edge
[132776658] [log] 1
[132776681] [log] CS falling edge
[132777355] [log] 0
[132778356] [log] 0
[132779357] [log] 1
[132780358] [log] 0
[132781359] [log] 0
[132781860] [log] CS rising edge
[134816711] [log] 1
[134816733] [log] CS falling edge
[134817310] [log] 1
[134818311] [log] 1
[134819312] [log] 0
[134820313] [log] 1
[134821314] [log] 1
[134821815] [log] CS rising edge
[136856678] [log] 1
[136856701] [log] CS falling edge
[136857317] [log] 0
[136858318] [log] 0
[136859319] [log] 1
[136860320] [log] 1
[136861321] [log] 0
[136861822] [log] CS rising edge
[138896683] [log] 0
[138896705] [log] CS falling edge
[138897293] [log] 1
[138898294] [log] 1
[138899296] [log] 1
[138900297] [log] 1
[138901298] [log] 0
[138901798] [log] CS rising edge
[140936693] [log] 1
[140936716] [log] CS falling edge
[140937279] [log] 0
[140938280] [log] 1
[140939282] [log] 1
[140940283] [log] 1
[140941284] [log] 1
[140941784] [log] CS rising edge
[142976712] [log] 1
[142976735] [log] CS falling edge
[142977267] [log] 0
[142978268] [log] 1
[142979269] [log] 0
[142980270] [log] 0
[142981271] [log] 1
[142981772] [log] CS rising edge
[145016705] [log] 1
[145016728] [log] CS falling edge
[145017266] [log] 0
[145018267] [log] 1
[145019268] [log] 1
[145020269] [log] 1
[145021270] [log] 0
[145021771] [log] CS rising edge
[147056703] [log] 0
[147056725] [log] CS falling edge
[147057273] [log] 1
[147058274] [log] 1
[147059275] [log] 0
[147060276] [log] 0
[147061277] [log] 0
[147061778] [log] CS rising edge
[149096666] [log] 1
[149096689] [log] CS falling edge
[149097231] [log] 0
[149098232] [log] 0
[149099234] [log] 0
[149100235] [log] 1
[149101236] [log] 1
[149101736] [log] CS rising edge
[151136671] [log] 1
[151136694] [log] CS falling edge
[151137239] [log] 0
[151138240] [log] 1
[151139241] [log] 0
[151140242] [log] 0
[151141244] [log] 0
[151141744] [log] CS rising edge
[153176644] [log] 1
[153176667] [log] CS falling edge
[153177208] [log] 0
[153178209] [log] 1
[153179210] [log] 0
[153180211] [log] 0
[153181213] [log] 1
[153181713] [log] CS rising edge
[155216644] [log] 1
[155216667] [log] CS falling edge
[155217181] [log] 1
[155218182] [log] 1
[155219183] [log] 1
[155220185] [log] 0
[155221186] [log] 0
[155221686] [log] CS rising edge
[157256674] [log] 0
[157256697] [log] CS falling edge
[157257206] [log] 0
[157258207] [log] 1
[157259208] [log] 1
[157260209] [log] 1
[157261210] [log] 1
[157261711] [log] CS rising edge
[159296661] [log] 0
[159296683] [log] CS falling edge
[159297201] [log] 0
[159298203] [log] 0
[159299204] [log] 0
[159300205] [log] 0
[159301206] [log] 0
[159301707] [log] CS rising edge
[161336661] [log] CS falling edge
[161337144] [log] 1
[161338145] [log] 1
[161339146] [log] 0
[161340147] [log] 1
[161341148] [log] 1
[161341649] [log] CS rising edge
[163376661] [log] CS falling edge
[163377149] [log] 0
[163378150] [log] 1
[163379151] [log] 1
[163380152] [log] 1
[163381154] [log] 1
[163381654] [log] CS rising edge
[165416661] [log] CS falling edge
[165417130] [log] 0
[165418132] [log] 1
[165419133] [log] 0
[165420134] [log] 0
[165421135] [log] 1
[165421635] [log] CS rising edge
[167456673] [log] CS falling edge
[167457137] [log] 1
[167458138] [log] 0
[167459140] [log] 0
[167460141] [log] 0
[167461142] [log] 0
[167461642] [log] CS rising edge
[169496647] [log] CS falling edge
[169497101] [log] 1
[169498102] [log] 1
[169499103] [log] 1
[169500104] [log] 0
[169501105] [log] 0
[169501606] [log] CS rising edge
[171536631] [log] CS falling edge
[171537097] [log] 1
[171538098] [log] 1
[171539099] [log] 1
[171540100] [log] 1
[171541101] [log] 0
[171541602] [log] CS rising edge
[173576631] [log] CS falling edge
[173577106] [log] 1
[173578107] [log] 0
[173579108] [log] 0
[173580110] [log] 1
[173581111] [log] 0
[173581611] [log] CS rising edge
