Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyUSB1 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400dc092: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400dc464: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x400829c9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40009217: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x40007d13: [0;33mets_write_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40007c69: [0;33mets_write_char[0m[0m in [0;32mROM[0m
[0m--- 0x40008148: [0;33mets_printf[0m[0m in [0;32mROM[0m
[0m--- 0x400d6c55: [0;33msetReceiveByteBuff[0m[0m at [0;32m/home/fus/Documents/DO-AN-02/main/receiver.h[0m[0m:[1;31m180[0m
[0m--- 0x400d729a: [0;33mapp_main[0m[0m at [0;32m/home/fus/Documents/DO-AN-02/main/do-an-02.c[0m[0m:[1;31m138[0m
[0m--- 0x400d3972: [0;33mmain_task[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400e3cd9: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400dc092: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400dc464: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x400829c9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40009217: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x40007d13: [0;33mets_write_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40007c69: [0;33mets_write_char[0m[0m in [0;32mROM[0m
[0m--- 0x40008106: [0;33mets_printf[0m[0m in [0;32mROM[0m
[0m--- 0x400d6bfd: [0;33msetReceiveByteBuff[0m[0m at [0;32m/home/fus/Documents/DO-AN-02/main/receiver.h[0m[0m:[1;31m165[0m
[0m--- 0x400d729a: [0;33mapp_main[0m[0m at [0;32m/home/fus/Documents/DO-AN-02/main/do-an-02.c[0m[0m:[1;31m138[0m
[0m--- 0x400d3972: [0;33mmain_task[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400e3cd9: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400dc092: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400dc464: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x400829c9: [0;33m_xt_lowint1[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x40009217: [0;33muart_tx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x40007d13: [0;33mets_write_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x40007c69: [0;33mets_write_char[0m[0m in [0;32mROM[0m
[0m--- 0x40008148: [0;33mets_printf[0m[0m in [0;32mROM[0m
[0m--- 0x400d6c69: [0;33msetReceiveByteBuff[0m[0m at [0;32m/home/fus/Documents/DO-AN-02/main/receiver.h[0m[0m:[1;31m184[0m
[0m--- 0x400d729a: [0;33mapp_main[0m[0m at [0;32m/home/fus/Documents/DO-AN-02/main/do-an-02.c[0m[0m:[1;31m138[0m
[0m--- 0x400d3972: [0;33mmain_task[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400e3cd9: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
