Command: make -j 10 flash
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 29%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_driver
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_driver_twai
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_ledc
[  6%] Built target __idf_esp_driver_i2c
[ 59%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_sdm
[ 67%] Built target __idf_hal
[  8%] Built target __idf_esp_driver_rmt
[ 68%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_dac
[ 92%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_sdio
[ 95%] Built target __idf_xtensa
[ 97%] Built target __idf_main
[  9%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[  9%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_bootloader_binary
[  9%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[ 10%] Built target __idf_sdmmc
[ 11%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 12%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[ 12%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 12%] Built target __idf_esp_gdbstub
[ 12%] No install step for 'bootloader'
[ 13%] Completed 'bootloader'
[ 13%] Built target __idf_esp_driver_spi
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target bootloader
[ 14%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 34%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 51%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 81%] Built target p256m
[ 81%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_esp_security
[ 84%] Built target __idf_efuse
[ 84%] Built target __idf_esp_partition
[ 84%] Built target __idf_app_update
[ 84%] Built target __idf_esp_bootloader_format
[ 84%] Built target __idf_esp_app_format
[ 84%] Built target __idf_xtensa
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_app_trace
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_spi
[ 88%] Built target __idf_console
[ 89%] Built target __idf_esp_lcd
[ 89%] Built target __idf_esp_driver_touch_sens
[ 90%] Built target __idf_esp_hid
[ 90%] Built target __idf_esp_https_server
[ 91%] Built target __idf_esp_eth
[ 92%] Built target __idf_wear_levelling
[ 92%] Built target __idf_json
[ 92%] Built target __idf_rt
[ 92%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_espcoredump
[ 93%] Built target __idf_protobuf-c
[ 95%] Built target __idf_mqtt
[ 95%] Built target __idf_fonts
[ 96%] Built target __idf_perfmon
[ 96%] Built target __idf_spiffs
[ 96%] Built target __idf_i2c
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_cmock
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_oled128x64
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target do-an-02.elf
[100%] Built target gen_do-an-02_binary
[100%] Built target gen_project_binary
do-an-02.bin binary size 0x2d1e0 bytes. Smallest app partition is 0x100000 bytes. 0xd2e20 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 do-an-02.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting......

A serial exception error occurred: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
Note: This error originates from pySerial. It is likely not a problem with esptool, but with the hardware connection or drivers.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
