Command: make -j 10 flash
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 29%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  4%] Built target __idf_driver
[  5%] Built target __idf_esp_driver_twai
[ 56%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_i2c
[ 59%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_sdm
[ 67%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdio
[ 97%] Built target __idf_main
[  9%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[  9%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_bootloader_binary
[  9%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[ 10%] Built target __idf_sdmmc
[ 10%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 11%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_driver_pcnt
[ 11%] Built target __idf_esp_gdbstub
[100%] Built target app
[ 11%] No install step for 'bootloader'
[ 11%] Built target __idf_esp_driver_spi
[ 11%] Completed 'bootloader'
[ 12%] Built target __idf_esp_wifi
[ 12%] Built target __idf_esp_coex
[ 13%] Built target bootloader
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 31%] Built target __idf_lwip
[ 31%] Built target __idf_vfs
[ 32%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_phy
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 37%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 50%] Built target __idf_log
[ 55%] Built target __idf_hal
[ 56%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 68%] Built target mbedtls
[ 69%] Built target mbedx509
[ 79%] Built target mbedcrypto
[ 79%] Built target p256m
[ 80%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_esp_security
[ 84%] Built target __idf_efuse
[ 84%] Built target __idf_esp_partition
[ 84%] Built target __idf_app_update
[ 84%] Built target __idf_esp_bootloader_format
[ 84%] Built target __idf_esp_app_format
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_json
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_unity
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_esp_driver_touch_sens
[ 89%] Built target __idf_console
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_esp_eth
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_rt
[ 94%] Built target __idf_esp_https_server
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_nvs_sec_provider
[ 96%] Built target __idf_spiffs
[ 96%] Built target __idf_cmock
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target do-an-02.elf
[100%] Built target gen_do-an-02_binary
[100%] Built target gen_project_binary
do-an-02.bin binary size 0x29e70 bytes. Smallest app partition is 0x100000 bytes. 0xd6190 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 do-an-02.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a2:c7:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00039fff...
SHA digest in image updated
Compressed 26240 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16587 compressed) at 0x00001000 in 0.6 seconds (effective 333.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 724.3 kbit/s)...
Hash of data verified.
Compressed 171632 bytes to 96499...
Writing at 0x00010000... (16 %)
Writing at 0x0001c9a9... (33 %)
Writing at 0x000223cd... (50 %)
Writing at 0x00028265... (66 %)
Writing at 0x0002e544... (83 %)
Writing at 0x00034315... (100 %)
Wrote 171632 bytes (96499 compressed) at 0x00010000 in 2.4 seconds (effective 579.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
