Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a80ch ( 43020) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a834 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001ce54 vaddr=40080000 size=031c4h ( 12740) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=151d0h ( 86480) map[0m
[0;32mI (145) esp_image: segment 4: paddr=000351f8 vaddr=400831c4 size=07f94h ( 32660) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003d194 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     do-an-02[0m
[0;32mI (195) app_init: App version:      a08380c-dirty[0m
[0;32mI (200) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (205) app_init: ELF file SHA256:  6f8dda827...[0m
[0;32mI (209) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008B158 len 00014EA8 (83 KiB): IRAM[0m
[0;32mI (261) spi_flash: detected chip: generic[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[31115] [-->] app_main()
[31146] [log] [+] ledTest()
[31187] [-->] ledTest()
[1629886] [<--] ledTest()
[1629912] [log] [+] oledTest()
[1630040] [-->] oledTest()
[1630083] [-->] createOLEDDevice(0x3ffb55e0)
[1630213] [-->] createI2CDevice(i2cDev_t ** pDev)
[1634642] [<--] createI2CDevice() : OKE
[1638182] [<--] createOLEDDevice() : OKE
[1641836] [-->] configOLEDDevice(0x3ffafe30)
[1645824] [-->] configI2CDevice(dev: 0x3ffaffb4, SCL: 22, SDA: 21, config: 0x0001)
[1653124] [<--] configI2CDevice() : OKE
[1656671] [<--] configOLEDDevice() : OKE
[1660317] [-->] startupOLEDDevice(0x3ffafe30)
[1664396] [-->] startupI2CDevice(0x3ffaffb4)
[1668389] [log] Set up for I2C master mode...
[1672515] [<--] startupI2CDevice() : OKE
[1676115] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55a0, 24)
[1681939] [<--]  i2cSetTransmitBuffer() : OKE
[1686011] [log] Send start-up sequence ...
[1689835] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0030)
[1695817] [<--] i2cSendBuffer() : OKE
[1698250] [<--] startupOLEDDevice() : OKE
[1701987] [-->] oledShowRAMContent(0x3ffafe30)
[1706162] [-->] i2cSendDoubleByte(0x3ffaffb4, 60, 0, 0x00, 0xaf, 0x0000)
[1713007] [-->] i2cSendDoubleByte(0x3ffaffb4, 60, 0, 0x00, 0xa4, 0x0000)
[1719077] [<--] oledTurnOnAllPixels() : OKE
[1723065] [-->] oledFlush(0x3ffafe30)
[1726288] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[1732013] [<--]  i2cSetTransmitBuffer() : OKE
[1736097] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[1741239] [<--] i2cSendBuffer() : OKE
[1744517] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[1750503] [<--]  i2cSetTransmitBuffer() : OKE
[1754873] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0011)
[1786505] [<--] i2cSendBuffer() : OKE
[1786543] [<--] oledFlush() : OKE
[3779712] [log] Hehe
[3779892] [-->] oledFlush(0x3ffafe30)
[3779936] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[3780008] [<--]  i2cSetTransmitBuffer() : OKE
[3783577] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[3788726] [<--] i2cSendBuffer() : OKE
[3791997] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[3797986] [<--]  i2cSetTransmitBuffer() : OKE
[3802122] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0011)
[3833992] [<--] i2cSendBuffer() : OKE
[3834027] [<--] oledFlush() : OKE
[9929712] [log] Hehe
[9929889] [-->] oledFlush(0x3ffafe30)
[9929932] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[9930004] [<--]  i2cSetTransmitBuffer() : OKE
[9933577] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[9938722] [<--] i2cSendBuffer() : OKE
[9941997] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[9947986] [<--]  i2cSetTransmitBuffer() : OKE
[9952123] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0011)
[9983988] [<--] i2cSendBuffer() : OKE
[9984023] [<--] oledFlush() : OKE
[11979712] [log] Hehe
[11979890] [-->] oledFlush(0x3ffafe30)
[11979935] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[11980009] [<--]  i2cSetTransmitBuffer() : OKE
[11983924] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[11989156] [<--] i2cSendBuffer() : OKE
[11992518] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[11998594] [<--]  i2cSetTransmitBuffer() : OKE
[12002817] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0011)
[12034770] [<--] i2cSendBuffer() : OKE
[12034806] [<--] oledFlush() : OKE
[14029712] [log] Hehe
[14029890] [-->] oledFlush(0x3ffafe30)
[14029935] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[14030009] [<--]  i2cSetTransmitBuffer() : OKE
[14033924] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[14039156] [<--] i2cSendBuffer() : OKE
[14042518] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[14048594] [<--]  i2cSetTransmitBuffer() : OKE
[14052817] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0011)
[14084770] [<--] i2cSendBuffer() : OKE
[14084806] [<--] oledFlush() : OKE
[16079712] [log] Hehe
[16079890] [-->] oledFlush(0x3ffafe30)
[16079935] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[16080009] [<--]  i2cSetTransmitBuffer() : OKE
[16083924] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[16089156] [<--] i2cSendBuffer() : OKE
[16092518] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[16098594] [<--]  i2cSetTransmitBuffer() : OKE
[16102817] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0011)
[16134770] [<--] i2cSendBuffer() : OKE
[16134806] [<--] oledFlush() : OKE
