Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5dch ( 46556) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b604 vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dc44 vaddr=40080000 size=023d4h (  9172) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=191a4h (102820) map[0m
[0;32mI (152) esp_image: segment 4: paddr=000391cc vaddr=400823d4 size=09090h ( 37008) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00042264 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     do-an-02[0m
[0;32mI (204) app_init: App version:      a08380c-dirty[0m
[0;32mI (208) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (213) app_init: ELF file SHA256:  a7c117524...[0m
[0;32mI (218) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2F18 len 0002D0E8 (180 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 4008B464 len 00014B9C (82 KiB): IRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[31035] [-->] app_main()
[31078] [log] Set systemStage = SYSTEM_INIT
[31387] [log] Start up OLED screen
[35564] [log] Enter test mode!
[49147] [-->] ledTest()
[849804] [<--] ledTest()
[849848] [log] [+] oledTask()
[861460] [log] [oledTask] Wait for the initializing have been done!
[861545] [log] [+] prepairDataTask()
[873206] [log] [prepairDataTask] Wait for the initializing have been done!
[873292] [log] [+] modeControlTask()
[884908] [log] [modeControlTask] Wait for the initializing have been done!
[884998] [log] Set systemStage = SYSTEM_RUNNING
[896210] [-->] oledTest()
[896277] [-->] prepairDataTask(0x3ffb0388)
[896366] [log] [prepairDataTask] Generated : g
[896427] [-->] modeControlTask(0x3ffb0388)
[1389626] [log] [prepairDataTask] Generated : [
[1889626] [log] [prepairDataTask] Generated : a
[2389626] [log] [prepairDataTask] Generated : l
[2889626] [log] [prepairDataTask] Generated : %
[3389626] [log] [prepairDataTask] Generated : @
[3889626] [log] [prepairDataTask] Generated : a
[4389626] [log] [prepairDataTask] Generated : M
[4889626] [log] [prepairDataTask] Generated : d
[5389626] [log] [prepairDataTask] Generated : +
[5889626] [log] [prepairDataTask] Generated : 0
[6389626] [log] [prepairDataTask] Generated : {
[6889626] [log] [prepairDataTask] Generated : m
[7389626] [log] [prepairDataTask] Generated : h
[7889626] [log] [prepairDataTask] Generated : '
[8389626] [log] [prepairDataTask] Generated : %
[8889626] [log] [prepairDataTask] Generated : E
[9389626] [log] [prepairDataTask] Generated : .
[9889626] [log] [prepairDataTask] Generated : H
[10389626] [log] [prepairDataTask] Generated : \
[10889626] [log] [prepairDataTask] Generated : >
[11389626] [log] [prepairDataTask] Generated : Z
[11889626] [log] [prepairDataTask] Generated : a
[12389626] [log] [prepairDataTask] Generated : w
[12889626] [log] [prepairDataTask] Generated : u
[13389626] [log] [prepairDataTask] Generated : H
[13889626] [log] [prepairDataTask] Generated : e
[14389626] [log] [prepairDataTask] Generated : Z
[14889626] [log] [prepairDataTask] Generated : \
[15389626] [log] [prepairDataTask] Generated : #
[15889626] [log] [prepairDataTask] Generated : 7
[16389626] [log] [prepairDataTask] Generated : u
[16889626] [log] [prepairDataTask] Generated : p
[17389626] [log] [prepairDataTask] Generated : h
[17889626] [log] [prepairDataTask] Generated : p
[18389626] [log] [prepairDataTask] Generated : |
[18889626] [log] [prepairDataTask] Generated : ,
[19389626] [log] [prepairDataTask] Generated : l
[19889626] [log] [prepairDataTask] Generated : =
[20389626] [log] [prepairDataTask] Generated : ~
[20889626] [log] [prepairDataTask] Generated : I
[21389626] [log] [prepairDataTask] Generated : ^
[21889626] [log] [prepairDataTask] Generated : "
[22389626] [log] [prepairDataTask] Generated : H
[22889626] [log] [prepairDataTask] Generated : e
[23389626] [log] [prepairDataTask] Generated : L
[23889626] [log] [prepairDataTask] Generated : 1
[24389626] [log] [prepairDataTask] Generated : %
[24889626] [log] [prepairDataTask] Generated : e
[25389626] [log] [prepairDataTask] Generated : x
[25889626] [log] [prepairDataTask] Generated : k
[26389626] [log] [prepairDataTask] Generated : &
[26889626] [log] [prepairDataTask] Generated : /
[27389626] [log] [prepairDataTask] Generated : :
[27889626] [log] [prepairDataTask] Generated : C
[28389626] [log] [prepairDataTask] Generated : 4
[28889626] [log] [prepairDataTask] Generated : ^
[29389626] [log] [prepairDataTask] Generated : t
[29889626] [log] [prepairDataTask] Generated : O
[30389626] [log] [prepairDataTask] Generated : j
[30889626] [log] [prepairDataTask] Generated : (
[31389626] [log] [prepairDataTask] Generated : 9
[31889626] [log] [prepairDataTask] Generated : k
[32389626] [log] [prepairDataTask] Generated : a
[32889626] [log] [prepairDataTask] Generated : $
[33389626] [log] [prepairDataTask] Generated : ^
[33889626] [log] [prepairDataTask] Generated : .
[34389626] [log] [prepairDataTask] Generated : W
[34889626] [log] [prepairDataTask] Generated : 8
[35389626] [log] [prepairDataTask] Generated : #
[35889626] [log] [prepairDataTask] Generated : 1
[36389626] [log] [prepairDataTask] Generated : +
[36889626] [log] [prepairDataTask] Generated : o
[37389626] [log] [prepairDataTask] Generated : V
[37889626] [log] [prepairDataTask] Generated : =
[38389626] [log] [prepairDataTask] Generated : |
[38889626] [log] [prepairDataTask] Generated : X
[39389626] [log] [prepairDataTask] Generated : 1
[39889626] [log] [prepairDataTask] Generated : ,
[40389626] [log] [prepairDataTask] Generated : 3
[40889626] [log] [prepairDataTask] Generated : Q
[41389626] [log] [prepairDataTask] Generated : ?
[41889626] [log] [prepairDataTask] Generated : C
[42389626] [log] [prepairDataTask] Generated : t
[42889626] [log] [prepairDataTask] Generated : o
[43389626] [log] [prepairDataTask] Generated : i
[43889626] [log] [prepairDataTask] Generated : V
[44389626] [log] [prepairDataTask] Generated : N
[44889626] [log] [prepairDataTask] Generated : H
[45389626] [log] [prepairDataTask] Generated : ^
[45889626] [log] [prepairDataTask] Generated : R
[46389626] [log] [prepairDataTask] Generated : c
[46889626] [log] [prepairDataTask] Generated : X
[47389626] [log] [prepairDataTask] Generated : i
[47889626] [log] [prepairDataTask] Generated : T
[48389626] [log] [prepairDataTask] Generated : H
[48889626] [log] [prepairDataTask] Generated : q
[49389626] [log] [prepairDataTask] Generated : w
[49889626] [log] [prepairDataTask] Generated : H
[50389626] [log] [prepairDataTask] Generated : ~
[50889626] [log] [prepairDataTask] Generated : 3
[51389626] [log] [prepairDataTask] Generated : 3
[51889626] [log] [prepairDataTask] Generated : S
[52389626] [log] [prepairDataTask] Generated : &
[52889626] [log] [prepairDataTask] Generated : L
[53389626] [log] [prepairDataTask] Generated : 3
[53889626] [log] [prepairDataTask] Generated : w
[54389626] [log] [prepairDataTask] Generated : c
[54889626] [log] [prepairDataTask] Generated : e
[55389626] [log] [prepairDataTask] Generated : W
[55889626] [log] [prepairDataTask] Generated : c
[56389626] [log] [prepairDataTask] Generated : z
[56889626] [log] [prepairDataTask] Generated : P
[57389626] [log] [prepairDataTask] Generated : b
[57889626] [log] [prepairDataTask] Generated : l
[58389626] [log] [prepairDataTask] Generated : 4
[58889626] [log] [prepairDataTask] Generated : ~
[59389626] [log] [prepairDataTask] Generated : B
[59889626] [log] [prepairDataTask] Generated : u
[60389626] [log] [prepairDataTask] Generated : S
[60889626] [log] [prepairDataTask] Generated : q
[61389626] [log] [prepairDataTask] Generated : '
[61889626] [log] [prepairDataTask] Generated : B
[62389626] [log] [prepairDataTask] Generated : D
[62889626] [log] [prepairDataTask] Generated : "
[63389626] [log] [prepairDataTask] Generated : ^
[63889626] [log] [prepairDataTask] Generated : [
[64389626] [log] [prepairDataTask] Generated : k
[64889626] [log] [prepairDataTask] Generated : ,
[65389626] [log] [prepairDataTask] Generated : x
[65889626] [log] [prepairDataTask] Generated : .
[66389626] [log] [prepairDataTask] Generated : /
[66889626] [log] [prepairDataTask] Generated : X
[67389626] [log] [prepairDataTask] Generated : -
[67889626] [log] [prepairDataTask] Generated : k
[68389626] [log] [prepairDataTask] Generated : 6
[68889626] [log] [prepairDataTask] Generated : U
[69389626] [log] [prepairDataTask] Generated : +
[69889626] [log] [prepairDataTask] Generated : @
[70389626] [log] [prepairDataTask] Generated : o
[70889626] [log] [prepairDataTask] Generated : +
[71389626] [log] [prepairDataTask] Generated : ]
[71889626] [log] [prepairDataTask] Generated : &
[72389626] [log] [prepairDataTask] Generated : 4
[72889626] [log] [prepairDataTask] Generated : q
[73389626] [log] [prepairDataTask] Generated : P
[73889626] [log] [prepairDataTask] Generated : <
[74389626] [log] [prepairDataTask] Generated : "
[74889626] [log] [prepairDataTask] Generated : }
[75389626] [log] [prepairDataTask] Generated : /
[75889626] [log] [prepairDataTask] Generated : 0
[76389626] [log] [prepairDataTask] Generated : )
[76889626] [log] [prepairDataTask] Generated : F
[77389626] [log] [prepairDataTask] Generated : }
[77889626] [log] [prepairDataTask] Generated : p
[78389626] [log] [prepairDataTask] Generated : ~
[78889626] [log] [prepairDataTask] Generated : @
[79389626] [log] [prepairDataTask] Generated : >
[79889626] [log] [prepairDataTask] Generated : _
[80389626] [log] [prepairDataTask] Generated : U
[80889626] [log] [prepairDataTask] Generated : I
[81389626] [log] [prepairDataTask] Generated : |
[81889626] [log] [prepairDataTask] Generated : ^
[82389626] [log] [prepairDataTask] Generated : w
[82889626] [log] [prepairDataTask] Generated : Q
[83389626] [log] [prepairDataTask] Generated : $
[83889626] [log] [prepairDataTask] Generated : ;
[84389626] [log] [prepairDataTask] Generated : f
[84889626] [log] [prepairDataTask] Generated : ^
[85389626] [log] [prepairDataTask] Generated : /
[85889626] [log] [prepairDataTask] Generated : i
[86389626] [log] [prepairDataTask] Generated : n
[86889626] [log] [prepairDataTask] Generated : X
[87389626] [log] [prepairDataTask] Generated : c
[87889626] [log] [prepairDataTask] Generated : h
[88389626] [log] [prepairDataTask] Generated : )
[88889626] [log] [prepairDataTask] Generated : |
[89389626] [log] [prepairDataTask] Generated : O
[89889626] [log] [prepairDataTask] Generated : @
[90389626] [log] [prepairDataTask] Generated : ;
[90889626] [log] [prepairDataTask] Generated : o
[91389626] [log] [prepairDataTask] Generated : I
[91889626] [log] [prepairDataTask] Generated : 0
[92389626] [log] [prepairDataTask] Generated : \
[92889626] [log] [prepairDataTask] Generated : >
[93389626] [log] [prepairDataTask] Generated : R
[93889626] [log] [prepairDataTask] Generated : r
[94389626] [log] [prepairDataTask] Generated : s
[94889626] [log] [prepairDataTask] Generated : m
[95389626] [log] [prepairDataTask] Generated : s
[95889626] [log] [prepairDataTask] Generated : 5
[96389626] [log] [prepairDataTask] Generated : N
[96889626] [log] [prepairDataTask] Generated : '
[97389626] [log] [prepairDataTask] Generated : c
[97889626] [log] [prepairDataTask] Generated : A
[98389626] [log] [prepairDataTask] Generated : v
[98889626] [log] [prepairDataTask] Generated : i
[99389626] [log] [prepairDataTask] Generated : \
[99889626] [log] [prepairDataTask] Generated : %
[100389626] [log] [prepairDataTask] Generated : H
[100889626] [log] [prepairDataTask] Generated : 6
[101389626] [log] [prepairDataTask] Generated : W
[101889626] [log] [prepairDataTask] Generated : j
[102389626] [log] [prepairDataTask] Generated : D
[102889626] [log] [prepairDataTask] Generated : ^
[103389626] [log] [prepairDataTask] Generated : U
[103889626] [log] [prepairDataTask] Generated : =
[104389626] [log] [prepairDataTask] Generated : 8
[104889626] [log] [prepairDataTask] Generated : G
[105389626] [log] [prepairDataTask] Generated : *
[105889626] [log] [prepairDataTask] Generated : &
[106389626] [log] [prepairDataTask] Generated : K
[106889626] [log] [prepairDataTask] Generated : W
[107389626] [log] [prepairDataTask] Generated : ]
[107889626] [log] [prepairDataTask] Generated : B
[108389626] [log] [prepairDataTask] Generated : 7
[108889626] [log] [prepairDataTask] Generated : E
[109389626] [log] [prepairDataTask] Generated : $
[109889626] [log] [prepairDataTask] Generated : 1
[110389626] [log] [prepairDataTask] Generated : G
[110889626] [log] [prepairDataTask] Generated : 5
[111389626] [log] [prepairDataTask] Generated : /
[111889626] [log] [prepairDataTask] Generated : N
[112389626] [log] [prepairDataTask] Generated : 6
[112889626] [log] [prepairDataTask] Generated : '
[113389626] [log] [prepairDataTask] Generated : ?
[113889626] [log] [prepairDataTask] Generated : K
[114389626] [log] [prepairDataTask] Generated : +
[114889626] [log] [prepairDataTask] Generated : =
[115389626] [log] [prepairDataTask] Generated : G
[115889626] [log] [prepairDataTask] Generated : _
[116389626] [log] [prepairDataTask] Generated : T
[116889626] [log] [prepairDataTask] Generated : B
[117389626] [log] [prepairDataTask] Generated : Z
[117889626] [log] [prepairDataTask] Generated : G
[118389626] [log] [prepairDataTask] Generated : R
[118889626] [log] [prepairDataTask] Generated : 2
[119389626] [log] [prepairDataTask] Generated : O
[119889626] [log] [prepairDataTask] Generated : &
[120389626] [log] [prepairDataTask] Generated : f
[120889626] [log] [prepairDataTask] Generated : z
[121389626] [log] [prepairDataTask] Generated : 8
[121889626] [log] [prepairDataTask] Generated : p
[122389626] [log] [prepairDataTask] Generated : >
