Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6c4h ( 46788) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b6ec vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd3c vaddr=40080000 size=022dch (  8924) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15ea0h ( 89760) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035ec8 vaddr=400822dc size=090e8h ( 37096) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003efb8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      1828ecd-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 15:47:56[0m
[0;32mI (209) app_init: ELF file SHA256:  9e08dcc49...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B3C4 len 00014C3C (83 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44082] [-->] app_main()
[44121] [log] Set systemStage = SYSTEM_INIT
[44349] [log] Start up OLED screen
[1052627] [log] [+] oledTask()
[1063804] [log] [oledTask] Wait for the initializing have been done!
[1063891] [log] [+] prepairByteDataTask()
[1075329] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075423] [log] [+] modeControlTask()
[1086748] [log] [modeControlTask] Wait for the initializing have been done!
[1086843] [log] Set systemStage = SYSTEM_RUNNING
[1097778] [-->] oledTest()
[1097838] [-->] prepairByteDataTask(0x00000000)
[1097953] [-->] modeControlTask(0x00000000)
[1099908] [log] [modeControlTask] Default mode: 0
[1103296] [-->] modeSwitch(-1 --> 0)
[1106595] [err] EXIT MODE: systemMode is not valid! --> Abort!
[1112146] [log] ENTRY MODE: SYSTEM_MODE_SPI
[1116052] [-->] createSPIDevice(spiDev_t ** pDev)
[1120503] [<--] createSPIDevice() : OKE
[1124038] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1133682] [<--] configSPIDevice() : OKE
[1137229] [-->] startupSPIDevice(0x3ffb6de4)
[1141233] [log] [startupSPIDevice] Config for SLAVE mode
[1;31mE (1406) gpio: gpio_install_isr_service(528): GPIO isr service already installed[0m
[1153504] [log] gpio_install_isr_service(): already installed, continue...
[1159992] [log] CLK ISR attached to GPIO 4
[1163795] [log] CS ISR attached to GPIO 17
[1167610] [<--] startupSPIDevice() : OKE
[1171264] [<--] modeControl() : OKE
[1260388] [log] Buffer err!
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40082635  PS      : 0x00060031  A0      : 0x80082d04  A1      : 0x3ffb1080  
A2      : 0x3ffb6de4  A3      : 0x00000000  A4      : 0xfffffffb  A5      : 0x3ffb47a0  
A6      : 0x00000003  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x001523ac  A11     : 0x00000000  A12     : 0x80085671  A13     : 0x3ffb1090  
A14     : 0x00000020  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40082632:0x3ffb1080 0x40082d01:0x3ffb10b0 0x40082d92:0x3ffb10e0 0x40082aad:0x3ffb1110 0x40083fc3:0x3ffb4810 0x400e36bf:0x3ffb4830 0x400e454a:0x3ffb4850 0x400e3c59:0x3ffb4870




ELF file SHA256: 9e08dcc49

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6c4h ( 46788) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b6ec vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dd3c vaddr=40080000 size=022dch (  8924) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15ea0h ( 89760) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035ec8 vaddr=400822dc size=090e8h ( 37096) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003efb8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      1828ecd-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 15:47:56[0m
[0;32mI (209) app_init: ELF file SHA256:  9e08dcc49...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B3C4 len 00014C3C (83 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44081] [-->] app_main()
[44119] [log] Set systemStage = SYSTEM_INIT
[44349] [log] Start up OLED screen
[1052626] [log] [+] oledTask()
[1063803] [log] [oledTask] Wait for the initializing have been done!
[1063890] [log] [+] prepairByteDataTask()
[1075328] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075422] [log] [+] modeControlTask()
[1086746] [log] [modeControlTask] Wait for the initializing have been done!
[1086841] [log] Set systemStage = SYSTEM_RUNNING
[1097777] [-->] oledTest()
[1097837] [-->] prepairByteDataTask(0x00000000)
[1097952] [-->] modeControlTask(0x00000000)
[1099911] [log] [modeControlTask] Default mode: 0
[1103294] [-->] modeSwitch(-1 --> 0)
[1106593] [err] EXIT MODE: systemMode is not valid! --> Abort!
[1112145] [log] ENTRY MODE: SYSTEM_MODE_SPI
[1116051] [-->] createSPIDevice(spiDev_t ** pDev)
[1120502] [<--] createSPIDevice() : OKE
[1124037] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1133680] [<--] configSPIDevice() : OKE
[1137227] [-->] startupSPIDevice(0x3ffb6de4)
[1141232] [log] [startupSPIDevice] Config for SLAVE mode
[1;31mE (1406) gpio: gpio_install_isr_service(528): GPIO isr service already installed[0m
[1153503] [log] gpio_install_isr_service(): already installed, continue...
[1159990] [log] CLK ISR attached to GPIO 4
[1163794] [log] CS ISR attached to GPIO 17
[1167609] [<--] startupSPIDevice() : OKE
[1171263] [<--] modeControl() : OKE
[2092674] [-->] setSendBackData(0x3ffb420a)
[2092736] [log] SPI set sendback byte: g
[2092791] [-->] spiSetTransmitBuffer(0x3ffb6de4, 0x3ffb420a, 1)
[2094644] [<--] spiSetTransmitBuffer() : <null>
[2098898] [<--] setSendBackData() : OKE
[2102453] [-->] setReceiveByteBuff(0x3ffb420b)
[2106620] [log] SPI set sendback byte:  
[2110265] [-->] spiSetReceiveBuffer(0x3ffb6de4, 0x3ffb420b, 1)
[2115829] [<--] spiSetReceiveBuffer() : OKE
[2119735] [<--] setReceiveByteBuff() : OKE
[2448464] [log] MOSI:0 [0|0] [0x00]
[2448511] [log] CS falling edge
[2703462] [log] MOSI:1 [0|0] [0x00]
[2953803] [log] MOSI:0 [0|1] [0x01]
[3198464] [log] MOSI:1 [0|2] [0x02]
[3453462] [log] MOSI:0 [0|3] [0x05]
[3703803] [log] MOSI:1 [0|4] [0x0a]
[3948464] [log] MOSI:1 [0|5] [0x15]
[4203483] [log] MOSI:1 [0|6] [0x2b]
[4453865] [log] CS rising edge
[6493865] [log] CS falling edge
[6738432] [log] MOSI:1 [0|0] [0x57]
[6993462] [log] MOSI:0 [0|1] [0xaf]
[7243821] [log] MOSI:0 [0|2] [0x5e]
[7488432] [log] MOSI:0 [0|3] [0xbc]
[7743487] [log] MOSI:1 [0|4] [0x78]
[7993803] [log] MOSI:0 [0|5] [0xf1]
[8238432] [log] MOSI:0 [0|6] [0xe2]
[8493462] [log] CS rising edge
[10533462] [log] CS falling edge
[10783803] [log] MOSI:1 [0|0] [0xc4]
[11028396] [log] MOSI:0 [0|1] [0x89]
[11283462] [log] MOSI:1 [0|2] [0x12]
[11533854] [log] MOSI:0 [0|3] [0x25]
[11778396] [log] MOSI:1 [0|4] [0x4a]
[12033462] [log] MOSI:0 [0|5] [0x95]
[12283822] [log] MOSI:1 [0|6] [0x2a]
[12528396] [log] CS rising edge
[14568374] [log] CS falling edge
[14823502] [log] MOSI:0 [0|0] [0x55]
[15073803] [log] MOSI:1 [0|1] [0xaa]
[15318374] [log] MOSI:1 [0|2] [0x55]
[15573462] [log] MOSI:1 [0|3] [0xab]
[15823865] [log] MOSI:0 [0|4] [0x57]
[16068374] [log] MOSI:0 [0|5] [0xae]
[16323479] [log] MOSI:0 [0|6] [0x5c]
[16573803] [log] CS rising edge
[18613803] [log] CS falling edge
[18858329] [log] MOSI:0 [0|0] [0xb8]
[19113501] [log] MOSI:1 [0|1] [0x70]
[19363803] [log] MOSI:0 [0|2] [0xe1]
[19608328] [log] MOSI:1 [0|3] [0xc2]
[19863462] [log] MOSI:0 [0|4] [0x85]
[20113803] [log] MOSI:1 [0|5] [0x0a]
[20358328] [log] MOSI:0 [0|6] [0x15]
[20613481] [log] CS rising edge
[22653481] [log] CS falling edge
[22903822] [log] MOSI:1 [0|0] [0x2a]
[23148339] [log] MOSI:0 [0|1] [0x55]
[23403462] [log] MOSI:0 [0|2] [0xaa]
[23653843] [log] MOSI:1 [0|3] [0x54]
[23898339] [log] MOSI:0 [0|4] [0xa9]
[24153510] [log] MOSI:1 [0|5] [0x52]
[24403803] [log] MOSI:1 [0|6] [0xa5]
[24648338] [log] CS rising edge
[26688286] [log] CS falling edge
[26943510] [log] MOSI:1 [0|0] [0x4b]
[27193803] [log] MOSI:0 [0|1] [0x97]
[27438286] [log] MOSI:1 [0|2] [0x2e]
[27693485] [log] MOSI:1 [0|3] [0x5d]
[27943803] [log] MOSI:1 [0|4] [0xbb]
[28188286] [log] MOSI:0 [0|5] [0x77]
[28443462] [log] MOSI:1 [0|6] [0xee]
[28693803] [log] CS rising edge
[30733803] [log] CS falling edge
[30978269] [log] MOSI:0 [0|0] [0xdd]
[31233462] [log] MOSI:1 [0|1] [0xba]
[31483831] [log] MOSI:1 [0|2] [0x75]
[31728269] [log] MOSI:0 [0|3] [0xeb]
[31983462] [log] MOSI:1 [0|4] [0xd6]
[32233803] [log] MOSI:1 [0|5] [0xad]
[32478269] [log] MOSI:1 [0|6] [0x5b]
[32733462] [log] CS rising edge
[34773462] [log] CS falling edge
[35023803] [log] MOSI:0 [0|0] [0xb7]
[35268259] [log] MOSI:1 [0|1] [0x6e]
[35523462] [log] MOSI:0 [0|2] [0xdd]
[35773803] [log] MOSI:0 [0|3] [0xba]
[36018259] [log] MOSI:1 [0|4] [0x74]
[36273462] [log] MOSI:0 [0|5] [0xe9]
[36523803] [log] MOSI:0 [0|6] [0xd2]
[36768259] [log] CS rising edge
[38808244] [log] CS falling edge
[39063462] [log] MOSI:1 [0|0] [0xa4]
[39313824] [log] MOSI:0 [0|1] [0x49]
[39558244] [log] MOSI:0 [0|2] [0x92]
[39813504] [log] MOSI:0 [0|3] [0x24]
[40063852] [log] MOSI:1 [0|4] [0x48]
[40308243] [log] MOSI:1 [0|5] [0x91]
[40563497] [log] MOSI:1 [0|6] [0x23]
[40813848] [log] CS rising edge
[42853848] [log] CS falling edge
[43098188] [log] MOSI:0 [0|0] [0x47]
[43353462] [log] MOSI:1 [0|1] [0x8e]
[43603803] [log] MOSI:0 [0|2] [0x1d]
[43848188] [log] MOSI:1 [0|3] [0x3a]
[44103490] [log] MOSI:1 [0|4] [0x75]
[44353803] [log] MOSI:1 [0|5] [0xeb]
[44598188] [log] MOSI:1 [0|6] [0xd7]
[44853462] [log] CS rising edge
[46893462] [log] CS falling edge
[47143803] [log] MOSI:0 [0|0] [0xaf]
[47388190] [log] MOSI:1 [0|1] [0x5e]
[47643462] [log] MOSI:1 [0|2] [0xbd]
[47893831] [log] MOSI:0 [0|3] [0x7b]
[48138189] [log] MOSI:1 [0|4] [0xf6]
[48393462] [log] MOSI:1 [0|5] [0xed]
[48643803] [log] MOSI:0 [0|6] [0xdb]
[48888189] [log] CS rising edge
[50928151] [log] CS falling edge
[51183462] [log] MOSI:0 [0|0] [0xb6]
[51433825] [log] MOSI:1 [0|1] [0x6c]
[51678151] [log] MOSI:1 [0|2] [0xd9]
[51933462] [log] MOSI:1 [0|3] [0xb3]
[52183844] [log] MOSI:1 [0|4] [0x67]
[52428151] [log] MOSI:1 [0|5] [0xcf]
[52683462] [log] MOSI:1 [0|6] [0x9f]
[52933829] [log] CS rising edge
[54973829] [log] CS falling edge
[55218127] [log] MOSI:0 [0|0] [0x3f]
[55473471] [log] MOSI:1 [0|1] [0x7e]
[55723803] [log] MOSI:0 [0|2] [0xfd]
[55968127] [log] MOSI:1 [0|3] [0xfa]
[56223462] [log] MOSI:0 [0|4] [0xf5]
[56473803] [log] MOSI:1 [0|5] [0xea]
[56718127] [log] MOSI:1 [0|6] [0xd5]
[56973462] [log] CS rising edge
[59013462] [log] CS falling edge
[59263803] [log] MOSI:1 [0|0] [0xab]
[59508124] [log] MOSI:0 [0|1] [0x57]
[59763462] [log] MOSI:0 [0|2] [0xae]
[60013820] [log] MOSI:0 [0|3] [0x5c]
[60258124] [log] MOSI:1 [0|4] [0xb8]
[60513501] [log] MOSI:1 [0|5] [0x71]
[60763803] [log] MOSI:1 [0|6] [0xe3]
[61008124] [log] CS rising edge
[63048099] [log] CS falling edge
[63303462] [log] MOSI:1 [0|0] [0xc7]
[63553803] [log] MOSI:0 [0|1] [0x8f]
[63798099] [log] MOSI:1 [0|2] [0x1e]
[64053478] [log] MOSI:0 [0|3] [0x3d]
[64303824] [log] MOSI:1 [0|4] [0x7a]
[64548099] [log] MOSI:0 [0|5] [0xf5]
[64803462] [log] MOSI:0 [0|6] [0xea]
[65053803] [log] CS rising edge
[67093803] [log] CS falling edge
[67338075] [log] MOSI:1 [0|0] [0xd4]
[67593462] [log] MOSI:0 [0|1] [0xa9]
[67843851] [log] MOSI:1 [0|2] [0x52]
[68088074] [log] MOSI:1 [0|3] [0xa5]
[68343510] [log] MOSI:0 [0|4] [0x4b]
[68593803] [log] MOSI:1 [0|5] [0x96]
[68838074] [log] MOSI:0 [0|6] [0x2d]
[69093504] [log] CS rising edge
[71133504] [log] CS falling edge
[71383845] [log] MOSI:1 [0|0] [0x5a]
[71628061] [log] MOSI:0 [0|1] [0xb5]
[71883487] [log] MOSI:1 [0|2] [0x6a]
[72133803] [log] MOSI:0 [0|3] [0xd5]
[72378061] [log] MOSI:0 [0|4] [0xaa]
[72633502] [log] MOSI:1 [0|5] [0x54]
[72883803] [log] MOSI:0 [0|6] [0xa9]
[73128061] [log] CS rising edge
[75168031] [log] CS falling edge
[75423510] [log] MOSI:1 [0|0] [0x52]
[75673803] [log] MOSI:0 [0|1] [0xa5]
[75918032] [log] MOSI:0 [0|2] [0x4a]
[76173462] [log] MOSI:1 [0|3] [0x94]
[76423825] [log] MOSI:1 [0|4] [0x29]
[76668031] [log] MOSI:1 [0|5] [0x53]
[76923462] [log] MOSI:1 [0|6] [0xa7]
[77173849] [log] CS rising edge
[79213849] [log] CS falling edge
[79457996] [log] MOSI:1 [0|0] [0x4f]
[79713462] [log] MOSI:1 [0|1] [0x9f]
[79963829] [log] MOSI:0 [0|2] [0x3f]
[80207996] [log] MOSI:0 [0|3] [0x7e]
[80463462] [log] MOSI:1 [0|4] [0xfc]
[80713803] [log] MOSI:1 [0|5] [0xf9]
[80957995] [log] MOSI:0 [0|6] [0xf3]
[81213462] [log] CS rising edge
[83253462] [log] CS falling edge
[83503803] [log] MOSI:0 [0|0] [0xe6]
[83747977] [log] MOSI:1 [0|1] [0xcc]
[84003462] [log] MOSI:1 [0|2] [0x99]
[84253835] [log] MOSI:1 [0|3] [0x33]
[84497976] [log] MOSI:0 [0|4] [0x67]
[84753462] [log] MOSI:0 [0|5] [0xce]
[85003803] [log] MOSI:0 [0|6] [0x9c]
[85247976] [log] CS rising edge
[87287946] [log] CS falling edge
[87543499] [log] MOSI:0 [0|0] [0x38]
[87793842] [log] MOSI:1 [0|1] [0x70]
[88037946] [log] MOSI:1 [0|2] [0xe1]
[88293462] [log] MOSI:1 [0|3] [0xc3]
[88543803] [log] MOSI:1 [0|4] [0x87]
[88787946] [log] MOSI:1 [0|5] [0x0f]
[89043462] [log] MOSI:0 [0|6] [0x1f]
[89293829] [log] CS rising edge
[91333829] [log] CS falling edge
[91577894] [log] MOSI:0 [0|0] [0x3e]
[91833470] [log] MOSI:1 [0|1] [0x7c]
[92083803] [log] MOSI:0 [0|2] [0xf9]
[92327893] [log] MOSI:0 [0|3] [0xf2]
[92583462] [log] MOSI:0 [0|4] [0xe4]
[92833803] [log] MOSI:0 [0|5] [0xc8]
[93077893] [log] MOSI:0 [0|6] [0x90]
[93333462] [log] CS rising edge
[95373462] [log] CS falling edge
[95623803] [log] MOSI:0 [0|0] [0x20]
[95867928] [log] MOSI:1 [0|1] [0x40]
[96123462] [log] MOSI:0 [0|2] [0x81]
[96373803] [log] MOSI:0 [0|3] [0x02]
[96617928] [log] MOSI:1 [0|4] [0x04]
[96873462] [log] MOSI:1 [0|5] [0x09]
[97123803] [log] MOSI:0 [0|6] [0x13]
[97367927] [log] CS rising edge
[99407884] [log] CS falling edge
[99663516] [log] MOSI:0 [0|0] [0x26]
[99913838] [log] MOSI:1 [0|1] [0x4c]
[100157884] [log] MOSI:1 [0|2] [0x99]
[100413494] [log] MOSI:0 [0|3] [0x33]
[100663832] [log] MOSI:1 [0|4] [0x66]
[100907884] [log] MOSI:1 [0|5] [0xcd]
[101163462] [log] MOSI:0 [0|6] [0x9b]
[101413840] [log] CS rising edge
[103453840] [log] CS falling edge
[103697860] [log] MOSI:1 [0|0] [0x36]
[103953506] [log] MOSI:1 [0|1] [0x6d]
[104203803] [log] MOSI:1 [0|2] [0xdb]
[104447859] [log] MOSI:0 [0|3] [0xb7]
[104703491] [log] MOSI:1 [0|4] [0x6e]
[104953803] [log] MOSI:1 [0|5] [0xdd]
[105197859] [log] MOSI:1 [0|6] [0xbb]
[105453494] [log] CS rising edge
[107493494] [log] CS falling edge
[107743835] [log] MOSI:1 [0|0] [0x77]
[107987820] [log] MOSI:1 [0|1] [0xef]
[108243462] [log] MOSI:1 [0|2] [0xdf]
[108493803] [log] MOSI:0 [0|3] [0xbf]
[108737820] [log] MOSI:1 [0|4] [0x7e]
[108993462] [log] MOSI:1 [0|5] [0xfd]
[109243803] [log] MOSI:0 [0|6] [0xfb]
[109487820] [log] CS rising edge
[111527810] [log] CS falling edge
[111783462] [log] MOSI:0 [0|0] [0xf6]
[112033803] [log] MOSI:1 [0|1] [0xec]
[112277810] [log] MOSI:1 [0|2] [0xd9]
[112533462] [log] MOSI:0 [0|3] [0xb3]
[112783832] [log] MOSI:1 [0|4] [0x66]
[113027810] [log] MOSI:0 [0|5] [0xcd]
[113283462] [log] MOSI:0 [0|6] [0x9a]
[113533832] [log] CS rising edge
[115573832] [log] CS falling edge
[115817771] [log] MOSI:1 [0|0] [0x34]
[116073479] [log] MOSI:1 [0|1] [0x69]
[116323803] [log] MOSI:1 [0|2] [0xd3]
[116567771] [log] MOSI:0 [0|3] [0xa7]
[116823506] [log] MOSI:0 [0|4] [0x4e]
[117073803] [log] MOSI:1 [0|5] [0x9c]
[117317771] [log] MOSI:0 [0|6] [0x39]
[117573480] [log] CS rising edge
[119613480] [log] CS falling edge
[119863821] [log] MOSI:0 [0|0] [0x72]
[120107766] [log] MOSI:1 [0|1] [0xe4]
[120363462] [log] MOSI:1 [0|2] [0xc9]
[120613803] [log] MOSI:0 [0|3] [0x93]
[120857765] [log] MOSI:0 [0|4] [0x26]
[121113497] [log] MOSI:1 [0|5] [0x4c]
[121363803] [log] MOSI:1 [0|6] [0x99]
[121607765] [log] CS rising edge
[123647729] [log] CS falling edge
[123903494] [log] MOSI:1 [0|0] [0x33]
[124153844] [log] MOSI:0 [0|1] [0x67]
[124397729] [log] MOSI:1 [0|2] [0xce]
[124653462] [log] MOSI:1 [0|3] [0x9d]
[124903812] [log] MOSI:1 [0|4] [0x3b]
[125147729] [log] MOSI:0 [0|5] [0x77]
[125403462] [log] MOSI:1 [0|6] [0xee]
[125653803] [log] CS rising edge
[127693803] [log] CS falling edge
[127937742] [log] MOSI:0 [0|0] [0xdd]
[128193462] [log] MOSI:1 [0|1] [0xba]
[128443831] [log] MOSI:0 [0|2] [0x75]
[128687741] [log] MOSI:0 [0|3] [0xea]
[128943462] [log] MOSI:1 [0|4] [0xd4]
[129193803] [log] MOSI:1 [0|5] [0xa9]
[129437741] [log] MOSI:0 [0|6] [0x53]
[129693462] [log] CS rising edge
[131733462] [log] CS falling edge
[131983803] [log] MOSI:1 [0|0] [0xa6]
[132227689] [log] MOSI:1 [0|1] [0x4d]
[132483462] [log] MOSI:1 [0|2] [0x9b]
[132733828] [log] MOSI:0 [0|3] [0x37]
[132977688] [log] MOSI:1 [0|4] [0x6e]
[133233462] [log] MOSI:0 [0|5] [0xdd]
[133483803] [log] MOSI:1 [0|6] [0xba]
[133727688] [log] CS rising edge
[135767673] [log] CS falling edge
[136023490] [log] MOSI:1 [0|0] [0x75]
[136273803] [log] MOSI:1 [0|1] [0xeb]
[136517673] [log] MOSI:1 [0|2] [0xd7]
[136773462] [log] MOSI:0 [0|3] [0xaf]
[137023821] [log] MOSI:1 [0|4] [0x5e]
[137267673] [log] MOSI:1 [0|5] [0xbd]
[137523490] [log] MOSI:1 [0|6] [0x7b]
[137773803] [log] CS rising edge
[139813803] [log] CS falling edge
[140057658] [log] MOSI:1 [0|0] [0xf7]
[140313462] [log] MOSI:1 [0|1] [0xef]
[140563803] [log] MOSI:0 [0|2] [0xdf]
[140807658] [log] MOSI:1 [0|3] [0xbe]
[141063490] [log] MOSI:1 [0|4] [0x7d]
[141313803] [log] MOSI:0 [0|5] [0xfb]
[141557657] [log] MOSI:1 [0|6] [0xf6]
[141813462] [log] CS rising edge
[143853462] [log] CS falling edge
[144103803] [log] MOSI:0 [0|0] [0xed]
[144347631] [log] MOSI:1 [0|1] [0xda]
[144603462] [log] MOSI:1 [0|2] [0xb5]
[144853843] [log] MOSI:0 [0|3] [0x6b]
[145097631] [log] MOSI:1 [0|4] [0xd6]
[145353462] [log] MOSI:1 [0|5] [0xad]
[145603826] [log] MOSI:0 [0|6] [0x5b]
[145847631] [log] CS rising edge
[147887590] [log] CS falling edge
[148143462] [log] MOSI:0 [0|0] [0xb6]
[148393825] [log] MOSI:1 [0|1] [0x6c]
[148637591] [log] MOSI:1 [0|2] [0xd9]
[148893462] [log] MOSI:1 [0|3] [0xb3]
[149143844] [log] MOSI:1 [0|4] [0x67]
[149387590] [log] MOSI:0 [0|5] [0xcf]
[149643462] [log] MOSI:0 [0|6] [0x9e]
[149893827] [log] CS rising edge
[151933827] [log] CS falling edge
[152177551] [log] MOSI:0 [0|0] [0x3c]
[152433487] [log] MOSI:1 [0|1] [0x78]
[152683803] [log] MOSI:0 [0|2] [0xf1]
[152927550] [log] MOSI:1 [0|3] [0xe2]
[153183462] [log] MOSI:1 [0|4] [0xc5]
[153433803] [log] MOSI:1 [0|5] [0x8b]
[153677550] [log] MOSI:0 [0|6] [0x17]
[153933465] [log] CS rising edge
[155973465] [log] CS falling edge
[156223806] [log] MOSI:0 [0|0] [0x2e]
[156467524] [log] MOSI:1 [0|1] [0x5c]
[156723462] [log] MOSI:0 [0|2] [0xb9]
[156973821] [log] MOSI:1 [0|3] [0x72]
[157217523] [log] MOSI:1 [0|4] [0xe5]
[157473462] [log] MOSI:0 [0|5] [0xcb]
[157723803] [log] MOSI:0 [0|6] [0x96]
[157967523] [log] CS rising edge
[160007520] [log] CS falling edge
[160263465] [log] MOSI:1 [0|0] [0x2c]
[160513844] [log] MOSI:1 [0|1] [0x59]
[160757521] [log] MOSI:1 [0|2] [0xb3]
[161013503] [log] MOSI:0 [0|3] [0x67]
[161263803] [log] MOSI:0 [0|4] [0xce]
[161507520] [log] MOSI:1 [0|5] [0x9c]
[161763502] [log] MOSI:1 [0|6] [0x39]
[162013823] [log] CS rising edge
[164053823] [log] CS falling edge
[164297495] [log] MOSI:1 [0|0] [0x73]
[164553462] [log] MOSI:1 [0|1] [0xe7]
[164803803] [log] MOSI:1 [0|2] [0xcf]
[165047494] [log] MOSI:1 [0|3] [0x9f]
[165303488] [log] MOSI:0 [0|4] [0x3f]
[165553812] [log] MOSI:1 [0|5] [0x7e]
[165797494] [log] MOSI:0 [0|6] [0xfd]
[166053462] [log] CS rising edge
[168093462] [log] CS falling edge
[168343803] [log] MOSI:1 [0|0] [0xfa]
[168587494] [log] MOSI:1 [0|1] [0xf5]
[168843462] [log] MOSI:0 [0|2] [0xeb]
[169093803] [log] MOSI:1 [0|3] [0xd6]
[169337494] [log] MOSI:0 [0|4] [0xad]
[169593504] [log] MOSI:1 [0|5] [0x5a]
[169843803] [log] MOSI:1 [0|6] [0xb5]
[170087494] [log] CS rising edge
[172127481] [log] CS falling edge
[172383502] [log] MOSI:1 [0|0] [0x6b]
[172633803] [log] MOSI:0 [0|1] [0xd7]
[172877481] [log] MOSI:1 [0|2] [0xae]
[173133485] [log] MOSI:0 [0|3] [0x5d]
[173383803] [log] MOSI:0 [0|4] [0xba]
[173627481] [log] MOSI:0 [0|5] [0x74]
[173883462] [log] MOSI:1 [0|6] [0xe8]
[174133803] [log] CS rising edge
[176173803] [log] CS falling edge
[176417449] [log] MOSI:0 [0|0] [0xd1]
[176673462] [log] MOSI:1 [0|1] [0xa2]
[176923845] [log] MOSI:0 [0|2] [0x45]
[177167449] [log] MOSI:0 [0|3] [0x8a]
[177423462] [log] MOSI:1 [0|4] [0x14]
[177673825] [log] MOSI:0 [0|5] [0x29]
[177917448] [log] MOSI:0 [0|6] [0x52]
[178173462] [log] CS rising edge
[180213462] [log] CS falling edge
[180463803] [log] MOSI:1 [0|0] [0xa4]
[180707388] [log] MOSI:1 [0|1] [0x49]
[180963462] [log] MOSI:1 [0|2] [0x93]
[181213808] [log] MOSI:1 [0|3] [0x27]
[181457388] [log] MOSI:1 [0|4] [0x4f]
[181713462] [log] MOSI:0 [0|5] [0x9f]
[181963829] [log] MOSI:0 [0|6] [0x3e]
[182207388] [log] CS rising edge
[184247401] [log] CS falling edge
[184503470] [log] MOSI:1 [0|0] [0x7c]
[184753803] [log] MOSI:0 [0|1] [0xf9]
[184997401] [log] MOSI:1 [0|2] [0xf2]
[185253462] [log] MOSI:0 [0|3] [0xe5]
[185503803] [log] MOSI:1 [0|4] [0xca]
[185747400] [log] MOSI:0 [0|5] [0x95]
[186003481] [log] MOSI:1 [0|6] [0x2a]
[186253843] [log] CS rising edge
[188293843] [log] CS falling edge
[188537381] [log] MOSI:1 [0|0] [0x55]
[188793462] [log] MOSI:0 [0|1] [0xab]
[189043844] [log] MOSI:0 [0|2] [0x56]
[189287381] [log] MOSI:1 [0|3] [0xac]
[189543503] [log] MOSI:0 [0|4] [0x59]
[189793803] [log] MOSI:1 [0|5] [0xb2]
[190037381] [log] MOSI:1 [0|6] [0x65]
[190293462] [log] CS rising edge
[192333462] [log] CS falling edge
[192583803] [log] MOSI:1 [0|0] [0xcb]
[192827354] [log] MOSI:1 [0|1] [0x97]
[193083479] [log] MOSI:0 [0|2] [0x2f]
[193333821] [log] MOSI:0 [0|3] [0x5e]
[193577354] [log] MOSI:1 [0|4] [0xbc]
[193833491] [log] MOSI:1 [0|5] [0x79]
[194083803] [log] MOSI:1 [0|6] [0xf3]
[194327354] [log] CS rising edge
[196367348] [log] CS falling edge
[196623462] [log] MOSI:1 [0|0] [0xe7]
[196873803] [log] MOSI:0 [0|1] [0xcf]
[197117348] [log] MOSI:1 [0|2] [0x9e]
[197373478] [log] MOSI:0 [0|3] [0x3d]
[197623824] [log] MOSI:1 [0|4] [0x7a]
[197867348] [log] MOSI:1 [0|5] [0xf5]
[198123462] [log] MOSI:1 [0|6] [0xeb]
[198373803] [log] CS rising edge
[200413803] [log] CS falling edge
[200657299] [log] MOSI:0 [0|0] [0xd7]
[200913462] [log] MOSI:1 [0|1] [0xae]
[201163826] [log] MOSI:1 [0|2] [0x5d]
[201407298] [log] MOSI:0 [0|3] [0xbb]
[201663483] [log] MOSI:0 [0|4] [0x76]
[201913803] [log] MOSI:1 [0|5] [0xec]
[202157298] [log] MOSI:1 [0|6] [0xd9]
[202413462] [log] CS rising edge
[204453462] [log] CS falling edge
[204703803] [log] MOSI:1 [0|0] [0xb3]
[204947265] [log] MOSI:1 [0|1] [0x67]
[205203462] [log] MOSI:0 [0|2] [0xcf]
[205453803] [log] MOSI:1 [0|3] [0x9e]
[205697264] [log] MOSI:0 [0|4] [0x3d]
[205953483] [log] MOSI:1 [0|5] [0x7a]
[206203803] [log] MOSI:0 [0|6] [0xf5]
[206447264] [log] CS rising edge
[208487242] [log] CS falling edge
[208743462] [log] MOSI:1 [0|0] [0xea]
[208993803] [log] MOSI:1 [0|1] [0xd5]
[209237242] [log] MOSI:0 [0|2] [0xab]
[209493502] [log] MOSI:1 [0|3] [0x56]
[209743803] [log] MOSI:1 [0|4] [0xad]
[209987241] [log] MOSI:0 [0|5] [0x5b]
[210243462] [log] MOSI:0 [0|6] [0xb6]
[210493825] [log] CS rising edge
[212533825] [log] CS falling edge
[212777233] [log] MOSI:1 [0|0] [0x6c]
[213033462] [log] MOSI:0 [0|1] [0xd9]
[213283803] [log] MOSI:1 [0|2] [0xb2]
[213527233] [log] MOSI:0 [0|3] [0x65]
[213783462] [log] MOSI:1 [0|4] [0xca]
[214033803] [log] MOSI:1 [0|5] [0x95]
[214277233] [log] MOSI:0 [0|6] [0x2b]
[214533502] [log] CS rising edge
[216573502] [log] CS falling edge
[216823844] [log] MOSI:1 [0|0] [0x56]
[217067218] [log] MOSI:0 [0|1] [0xad]
[217323504] [log] MOSI:0 [0|2] [0x5a]
[217573803] [log] MOSI:0 [0|3] [0xb4]
[217817218] [log] MOSI:0 [0|4] [0x68]
[218073462] [log] MOSI:0 [0|5] [0xd0]
[218323803] [log] MOSI:1 [0|6] [0xa0]
[218567217] [log] CS rising edge
[220607149] [log] CS falling edge
[220863507] [log] MOSI:0 [0|0] [0x41]
[221113804] [log] MOSI:1 [0|1] [0x82]
[221357149] [log] MOSI:0 [0|2] [0x05]
[221613462] [log] MOSI:1 [0|3] [0x0a]
[221863803] [log] MOSI:1 [0|4] [0x15]
[222107149] [log] MOSI:0 [0|5] [0x2b]
[222363502] [log] MOSI:0 [0|6] [0x56]
[222613803] [log] CS rising edge
[224653803] [log] CS falling edge
[224897175] [log] MOSI:1 [0|0] [0xac]
[225153503] [log] MOSI:0 [0|1] [0x59]
[225403803] [log] MOSI:1 [0|2] [0xb2]
[225647174] [log] MOSI:0 [0|3] [0x65]
[225903462] [log] MOSI:0 [0|4] [0xca]
[226153803] [log] MOSI:1 [0|5] [0x94]
[226397174] [log] MOSI:0 [0|6] [0x29]
[226653510] [log] CS rising edge
[228693510] [log] CS falling edge
[228943851] [log] MOSI:0 [0|0] [0x52]
[229187128] [log] MOSI:1 [0|1] [0xa4]
[229443483] [log] MOSI:1 [0|2] [0x49]
[229693803] [log] MOSI:0 [0|3] [0x93]
[229937128] [log] MOSI:1 [0|4] [0x26]
[230193524] [log] MOSI:0 [0|5] [0x4d]
[230443803] [log] MOSI:0 [0|6] [0x9a]
[230687127] [log] CS rising edge
[232727116] [log] CS falling edge
[232983491] [log] MOSI:0 [0|0] [0x34]
[233233844] [log] MOSI:1 [0|1] [0x68]
[233477116] [log] MOSI:1 [0|2] [0xd1]
[233733462] [log] MOSI:1 [0|3] [0xa3]
[233983848] [log] MOSI:0 [0|4] [0x47]
[234227116] [log] MOSI:0 [0|5] [0x8e]
[234483462] [log] MOSI:0 [0|6] [0x1c]
[234733840] [log] CS rising edge
[236773840] [log] CS falling edge
[237017075] [log] MOSI:1 [0|0] [0x38]
[237273501] [log] MOSI:0 [0|1] [0x71]
[237523803] [log] MOSI:1 [0|2] [0xe2]
[237767074] [log] MOSI:1 [0|3] [0xc5]
[238023462] [log] MOSI:1 [0|4] [0x8b]
[238273803] [log] MOSI:0 [0|5] [0x17]
[238517074] [log] MOSI:1 [0|6] [0x2e]
[238773485] [log] CS rising edge
[240813485] [log] CS falling edge
[241063826] [log] MOSI:1 [0|0] [0x5d]
[241307073] [log] MOSI:1 [0|1] [0xbb]
[241563494] [log] MOSI:0 [0|2] [0x77]
[241813803] [log] MOSI:0 [0|3] [0xee]
[242057073] [log] MOSI:1 [0|4] [0xdc]
[242313462] [log] MOSI:1 [0|5] [0xb9]
[242563823] [log] MOSI:1 [0|6] [0x73]
[242807072] [log] CS rising edge
[244847041] [log] CS falling edge
[245103463] [log] MOSI:1 [0|0] [0xe7]
[245353803] [log] MOSI:0 [0|1] [0xcf]
[245597041] [log] MOSI:0 [0|2] [0x9e]
[245853486] [log] MOSI:0 [0|3] [0x3c]
[246103828] [log] MOSI:1 [0|4] [0x78]
[246347041] [log] MOSI:1 [0|5] [0xf1]
[246603462] [log] MOSI:0 [0|6] [0xe3]
[246853803] [log] CS rising edge
[248893803] [log] CS falling edge
[249137014] [log] MOSI:1 [0|0] [0xc6]
[249393462] [log] MOSI:1 [0|1] [0x8d]
[249643803] [log] MOSI:1 [0|2] [0x1b]
[249887014] [log] MOSI:0 [0|3] [0x37]
[250143491] [log] MOSI:1 [0|4] [0x6e]
[250393803] [log] MOSI:0 [0|5] [0xdd]
[250637013] [log] MOSI:1 [0|6] [0xba]
[250893490] [log] CS rising edge
[252933490] [log] CS falling edge
[253183831] [log] MOSI:0 [0|0] [0x75]
[253426961] [log] MOSI:1 [0|1] [0xea]
[253683462] [log] MOSI:0 [0|2] [0xd5]
[253933803] [log] MOSI:1 [0|3] [0xaa]
[254176961] [log] MOSI:1 [0|4] [0x55]
[254433462] [log] MOSI:0 [0|5] [0xab]
[254683844] [log] MOSI:0 [0|6] [0x56]
[254926961] [log] CS rising edge
[256966963] [log] CS falling edge
[257223462] [log] MOSI:1 [0|0] [0xac]
[257473844] [log] MOSI:1 [0|1] [0x59]
[257716963] [log] MOSI:1 [0|2] [0xb3]
[257973503] [log] MOSI:1 [0|3] [0x67]
[258223803] [log] MOSI:0 [0|4] [0xcf]
[258466963] [log] MOSI:0 [0|5] [0x9e]
[258723486] [log] MOSI:0 [0|6] [0x3c]
[258973827] [log] CS rising edge
[261013828] [log] CS falling edge
[261256950] [log] MOSI:1 [0|0] [0x78]
[261513462] [log] MOSI:1 [0|1] [0xf1]
[261763803] [log] MOSI:1 [0|2] [0xe3]
[262006950] [log] MOSI:0 [0|3] [0xc7]
[262263462] [log] MOSI:0 [0|4] [0x8e]
[262513803] [log] MOSI:0 [0|5] [0x1c]
[262756949] [log] MOSI:1 [0|6] [0x38]
[263013501] [log] CS rising edge
[265053501] [log] CS falling edge
[265303842] [log] MOSI:1 [0|0] [0x71]
[265546914] [log] MOSI:0 [0|1] [0xe3]
[265803462] [log] MOSI:1 [0|2] [0xc6]
[266053803] [log] MOSI:1 [0|3] [0x8d]
[266296914] [log] MOSI:0 [0|4] [0x1b]
[266553499] [log] MOSI:1 [0|5] [0x36]
[266803848] [log] MOSI:1 [0|6] [0x6d]
[267046913] [log] CS rising edge
[269086903] [log] CS falling edge
[269343462] [log] MOSI:1 [0|0] [0xdb]
[269593803] [log] MOSI:1 [0|1] [0xb7]
[269836903] [log] MOSI:1 [0|2] [0x6f]
[270093462] [log] MOSI:0 [0|3] [0xdf]
[270343803] [log] MOSI:0 [0|4] [0xbe]
[270586902] [log] MOSI:0 [0|5] [0x7c]
[270843462] [log] MOSI:0 [0|6] [0xf8]
[271093803] [log] CS rising edge
[273133803] [log] CS falling edge
[273376882] [log] MOSI:0 [0|0] [0xf0]
[273633462] [log] MOSI:1 [0|1] [0xe0]
[273883803] [log] MOSI:1 [0|2] [0xc1]
[274126881] [log] MOSI:0 [0|3] [0x83]
[274383462] [log] MOSI:1 [0|4] [0x06]
[274633803] [log] MOSI:1 [0|5] [0x0d]
[274876881] [log] MOSI:0 [0|6] [0x1b]
[275133499] [log] CS rising edge
[277173499] [log] CS falling edge
[277423840] [log] MOSI:1 [0|0] [0x36]
[277666858] [log] MOSI:1 [0|1] [0x6d]
[277923462] [log] MOSI:0 [0|2] [0xdb]
[278173803] [log] MOSI:1 [0|3] [0xb6]
[278416857] [log] MOSI:0 [0|4] [0x6d]
[278673462] [log] MOSI:0 [0|5] [0xda]
[278923803] [log] MOSI:0 [0|6] [0xb4]
[279166857] [log] CS rising edge
[281206800] [log] CS falling edge
[281463503] [log] MOSI:0 [0|0] [0x68]
[281713803] [log] MOSI:1 [0|1] [0xd0]
[281956800] [log] MOSI:0 [0|2] [0xa1]
[282213511] [log] MOSI:1 [0|3] [0x42]
[282463803] [log] MOSI:1 [0|4] [0x85]
[282706800] [log] MOSI:1 [0|5] [0x0b]
[282963462] [log] MOSI:0 [0|6] [0x17]
[283213806] [log] CS rising edge
[285253806] [log] CS falling edge
[285496789] [log] MOSI:0 [0|0] [0x2e]
[285753479] [log] MOSI:1 [0|1] [0x5c]
[286003803] [log] MOSI:0 [0|2] [0xb9]
[286246788] [log] MOSI:1 [0|3] [0x72]
[286503462] [log] MOSI:0 [0|4] [0xe5]
[286753803] [log] MOSI:1 [0|5] [0xca]
[286996788] [log] MOSI:0 [0|6] [0x95]
[287253481] [log] CS rising edge
[289293481] [log] CS falling edge
[289543822] [log] MOSI:1 [0|0] [0x2a]
[289786813] [log] MOSI:0 [0|1] [0x55]
[290043462] [log] MOSI:0 [0|2] [0xaa]
[290293843] [log] MOSI:1 [0|3] [0x54]
[290536812] [log] MOSI:1 [0|4] [0xa9]
[290793498] [log] MOSI:0 [0|5] [0x53]
[291043803] [log] MOSI:1 [0|6] [0xa6]
[291286812] [log] CS rising edge
[293326764] [log] CS falling edge
[293583524] [log] MOSI:1 [0|0] [0x4d]
[293833803] [log] MOSI:0 [0|1] [0x9b]
[294076764] [log] MOSI:0 [0|2] [0x36]
[294333484] [log] MOSI:0 [0|3] [0x6c]
[294583803] [log] MOSI:1 [0|4] [0xd8]
[294826764] [log] MOSI:0 [0|5] [0xb1]
[295083501] [log] MOSI:1 [0|6] [0x62]
[295333803] [log] CS rising edge
[297373803] [log] CS falling edge
[297616723] [log] MOSI:1 [0|0] [0xc5]
[297873462] [log] MOSI:1 [0|1] [0x8b]
[298123803] [log] MOSI:0 [0|2] [0x17]
[298366723] [log] MOSI:0 [0|3] [0x2e]
[298623479] [log] MOSI:0 [0|4] [0x5c]
[298873803] [log] MOSI:1 [0|5] [0xb8]
[299116722] [log] MOSI:1 [0|6] [0x71]
[299373462] [log] CS rising edge
[301413462] [log] CS falling edge
[301663803] [log] MOSI:1 [0|0] [0xe3]
[301906693] [log] MOSI:0 [0|1] [0xc7]
[302163462] [log] MOSI:1 [0|2] [0x8e]
[302413803] [log] MOSI:1 [0|3] [0x1d]
[302656692] [log] MOSI:1 [0|4] [0x3b]
[302913494] [log] MOSI:0 [0|5] [0x77]
[303163803] [log] MOSI:0 [0|6] [0xee]
[303406692] [log] CS rising edge
[305446705] [log] CS falling edge
[305703462] [log] MOSI:1 [0|0] [0xdc]
[305953803] [log] MOSI:0 [0|1] [0xb9]
[306196705] [log] MOSI:0 [0|2] [0x72]
[306453462] [log] MOSI:0 [0|3] [0xe4]
[306703803] [log] MOSI:0 [0|4] [0xc8]
[306946704] [log] MOSI:1 [0|5] [0x90]
[307203474] [log] MOSI:0 [0|6] [0x21]
[307453852] [log] CS rising edge
[309493852] [log] CS falling edge
[309736646] [log] MOSI:1 [0|0] [0x42]
[309993462] [log] MOSI:0 [0|1] [0x85]
[310243803] [log] MOSI:1 [0|2] [0x0a]
[310486645] [log] MOSI:1 [0|3] [0x15]
[310743483] [log] MOSI:1 [0|4] [0x2b]
[310993865] [log] MOSI:0 [0|5] [0x57]
[311236645] [log] MOSI:0 [0|6] [0xae]
[311493479] [log] CS rising edge
[313533479] [log] CS falling edge
[313783820] [log] MOSI:0 [0|0] [0x5c]
[314026646] [log] MOSI:1 [0|1] [0xb8]
[314283501] [log] MOSI:1 [0|2] [0x71]
[314533803] [log] MOSI:0 [0|3] [0xe3]
[314776646] [log] MOSI:1 [0|4] [0xc6]
[315033462] [log] MOSI:1 [0|5] [0x8d]
[315283803] [log] MOSI:0 [0|6] [0x1b]
[315526646] [log] CS rising edge
[317566582] [log] CS falling edge
[317823499] [log] MOSI:0 [0|0] [0x36]
[318073825] [log] MOSI:1 [0|1] [0x6c]
[318316582] [log] MOSI:0 [0|2] [0xd9]
[318573462] [log] MOSI:0 [0|3] [0xb2]
[318823843] [log] MOSI:0 [0|4] [0x64]
[319066581] [log] MOSI:0 [0|5] [0xc8]
[319323462] [log] MOSI:0 [0|6] [0x90]
[319573803] [log] CS rising edge
