Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b614h ( 46612) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b63c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dc8c vaddr=40080000 size=0238ch (  9100) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f50h ( 89936) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035f78 vaddr=4008238c size=09150h ( 37200) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003f0d0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     do-an-02[0m
[0;32mI (200) app_init: App version:      73bc7e6-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:43:46[0m
[0;32mI (209) app_init: ELF file SHA256:  3a6259bac...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B4DC len 00014B24 (82 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44022] [-->] app_main()
[44061] [log] Set systemStage = SYSTEM_INIT
[44337] [log] Start up OLED screen
[1052597] [log] [+] oledTask()
[1063778] [log] [oledTask] Wait for the initializing have been done!
[1063873] [log] [+] prepairByteDataTask()
[1075359] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075460] [log] [+] modeControlTask()
[1086829] [log] [modeControlTask] Wait for the initializing have been done!
[1086932] [log] Set systemStage = SYSTEM_RUNNING
[1097879] [-->] oledTest()
[1097939] [-->] prepairByteDataTask(0x00000000)
[1098054] [-->] modeControlTask(0x00000000)
[1099653] [-->] set7] [lockData(0x3ffb420ask][1efault mode:  MO[1104307emMod>] monot vtch(-1--> Abort[1
01604] [err]--] setSend systemM(d : ERR
[va11421] [-->] setRe11iveByte[log] ENTRY MODE
[YSTEM96ODE_SPI
[1117072] mMode creatt valid! -(spiDev_t *[1120v)9][112151setRe-ceiveeyteSPIDe)ice() : OKE
[1125058] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1134693] [<--] configSPIDevice() : OKE
[1138244] [-->] startupSPIDevice(0x3ffb6de4)
[1142249] [log] [startupSPIDevice] Config for SLAVE mode
[1148401] [<--] startupSPIDevice() : OKE
[1150934] [<--] modeControl() : OKE
[2935422] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[2935478] [log] CS falling edge
[2985423] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3035423] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3085423] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3135424] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3185424] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3235425] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3285425] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3335425] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3385426] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3435426] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3485426] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3535427] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3585427] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3635427] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3685428] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[3735428] [log] CS rising edge
[5775447] [log] CS falling edge
[5825448] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5875448] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5925448] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[5975449] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6025449] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6075449] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6125450] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6175450] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6225451] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6275451] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6325451] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6375452] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6425452] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6475452] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6525453] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[6575453] [log] CS rising edge
[8615394] [log] CS falling edge
[8665395] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8715396] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8765396] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8815396] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8865397] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8915397] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[8965398] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[9015398] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[9065398] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[9115399] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[9165399] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[9215399] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[9265400] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[9315400] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[9365400] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[9415401] [log] CS rising edge
[11455394] [log] CS falling edge
[11505395] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11555395] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11605395] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11655396] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11705396] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11755396] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11805397] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11855397] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11905398] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[11955398] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[12005398] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[12055399] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[12105399] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[12155399] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[12205400] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[12255400] [log] CS rising edge
[14295375] [log] CS falling edge
[14345375] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14395376] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14445376] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14495377] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14545377] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14595377] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14645378] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14695378] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14745378] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14795379] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14845379] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14895379] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14945380] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[14995380] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[15045381] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[15095381] [log] CS rising edge
[17135331] [log] CS falling edge
[17185332] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17235332] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17285332] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17335333] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17385333] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17435334] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17485334] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17535334] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17585335] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17635335] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17685335] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17735336] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17785336] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17835336] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17885337] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[17935337] [log] CS rising edge
[19975330] [log] CS falling edge
[20025331] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20075332] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20125332] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20175332] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20225333] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20275333] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20325334] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20375334] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20425334] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20475335] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20525335] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20575335] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20625336] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20675336] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20725337] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[20775337] [log] CS rising edge
[22815331] [log] CS falling edge
[22865332] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22915332] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[22965333] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23015333] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23065333] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23115334] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23165334] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23215334] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23265335] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23315335] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23365336] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23415336] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23465336] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23515337] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23565337] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[23615337] [log] CS rising edge
[25655317] [log] CS falling edge
[25705318] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25755318] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25805318] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25855319] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25905319] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[25955319] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[26005320] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[26055320] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[26105320] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[26155321] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[26205321] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[26255322] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[26305322] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[26355322] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[26405323] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[26455323] [log] CS rising edge
[28495304] [log] CS falling edge
[28545305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28595305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28645306] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28695306] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28745306] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28795307] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28845307] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28895307] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28945308] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[28995308] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[29045308] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[29095309] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[29145309] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[29195310] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[29245310] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[29295310] [log] CS rising edge
[31335257] [log] CS falling edge
[31385258] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31435259] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31485259] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31535259] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31585260] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31635260] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31685261] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31735261] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31785261] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31835262] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31885262] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31935262] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[31985263] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[32035263] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[32085263] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[32135264] [log] CS rising edge
[34175249] [log] CS falling edge
[34225250] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34275250] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34325251] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34375251] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34425252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34475252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34525252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34575253] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34625253] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34675253] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34725254] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34775254] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34825254] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34875255] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34925255] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[34975255] [log] CS rising edge
[37015252] [log] CS falling edge
[37065252] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37115253] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37165253] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37215254] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37265254] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37315254] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37365255] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37415255] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37465255] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37515256] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37565256] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37615256] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37665257] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37715257] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37765258] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[37815258] [log] CS rising edge
[39855203] [log] CS falling edge
[39905204] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[39955204] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40005205] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40055205] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40105205] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40155206] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40205206] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40255206] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40305207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40355207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40405207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40455208] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40505208] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40555208] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40605209] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[40655209] [log] CS rising edge
[42695220] [log] CS falling edge
[42745221] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42795221] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42845222] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42895222] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42945222] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[42995223] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[43045223] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[43095223] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[43145224] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[43195224] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[43245225] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[43295225] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[43345225] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[43395226] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[43445226] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[43495226] [log] CS rising edge
[45535184] [log] CS falling edge
[45585184] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45635185] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45685185] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45735186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45785186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45835186] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45885187] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45935187] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[45985187] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[46035188] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[46085188] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[46135188] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[46185189] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[46235189] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[46285190] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[46335190] [log] CS rising edge
[48375174] [log] CS falling edge
[48425175] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48475176] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48525176] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48575176] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48625177] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48675177] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48725177] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48775178] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48825178] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48875179] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48925179] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[48975179] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[49025180] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[49075180] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[49125180] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[49175181] [log] CS rising edge
[51215158] [log] CS falling edge
[51265158] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51315159] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51365159] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51415159] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51465160] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51515160] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51565161] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51615161] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51665161] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51715162] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51765162] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51815162] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51865163] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51915163] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[51965164] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[52015164] [log] CS rising edge
[54055119] [log] CS falling edge
[54105120] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54155120] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54205121] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54255121] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54305121] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54355122] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54405122] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54455122] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54505123] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54555123] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54605123] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54655124] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54705124] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54755125] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54805125] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[54855125] [log] CS rising edge
[56895105] [log] CS falling edge
[56945106] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[56995106] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57045106] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57095107] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57145107] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57195108] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57245108] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57295108] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57345109] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57395109] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57445109] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57495110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57545110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57595110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57645111] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[57695111] [log] CS rising edge
[59735113] [log] CS falling edge
[59785113] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59835114] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59885114] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59935114] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[59985115] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[60035115] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[60085116] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[60135116] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[60185116] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[60235117] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[60285117] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[60335117] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[60385118] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[60435118] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[60485119] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[60535119] [log] CS rising edge
[62575109] [log] CS falling edge
[62625109] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62675110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62725110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62775110] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62825111] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62875111] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62925112] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[62975112] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[63025112] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[63075113] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[63125113] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[63175113] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[63225114] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[63275114] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[63325115] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[63375115] [log] CS rising edge
[65415089] [log] CS falling edge
[65465090] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65515091] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65565091] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65615091] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65665092] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65715092] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65765093] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65815093] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65865093] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65915094] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[65965094] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[66015094] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[66065095] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[66115095] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[66165095] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[66215096] [log] CS rising edge
[68255078] [log] CS falling edge
[68305079] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68355080] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68405080] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68455080] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68505081] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68555081] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68605081] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68655082] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68705082] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68755082] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68805083] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68855083] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68905084] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[68955084] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[69005084] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[69055085] [log] CS rising edge
[71095043] [log] CS falling edge
[71145043] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71195044] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71245044] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71295045] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71345045] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71395045] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71445046] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71495046] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71545046] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71595047] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71645047] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71695047] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71745048] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71795048] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71845049] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[71895049] [log] CS rising edge
[73935062] [log] CS falling edge
[73985063] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74035063] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74085064] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74135064] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74185064] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74235065] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74285065] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74335065] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74385066] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74435066] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74485067] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74535067] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74585067] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74635068] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74685068] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[74735068] [log] CS rising edge
[76775036] [log] CS falling edge
[76825037] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76875038] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76925038] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[76975038] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77025039] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77075039] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77125040] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77175040] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77225040] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77275041] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77325041] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77375041] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77425042] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77475042] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77525042] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[77575043] [log] CS rising edge
[79615002] [log] CS falling edge
[79665003] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79715004] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79765004] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79815004] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79865005] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79915005] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[79965006] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[80015006] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[80065006] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[80115007] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[80165007] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[80215007] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[80265008] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[80315008] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[80365008] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[80415009] [log] CS rising edge
[82454982] [log] CS falling edge
[82504983] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82554984] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82604984] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82654984] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82704985] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82754985] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82804985] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82854986] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82904986] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[82954987] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[83004987] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[83054987] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[83104988] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[83154988] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[83204988] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[83254989] [log] CS rising edge
[85294969] [log] CS falling edge
[85344970] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85394970] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85444970] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85494971] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85544971] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85594971] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85644972] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85694972] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85744972] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85794973] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85844973] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85894973] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85944974] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[85994974] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[86044975] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[86094975] [log] CS rising edge
[88134947] [log] CS falling edge
[88184948] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88234948] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88284949] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88334949] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88384950] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88434950] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88484950] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88534951] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88584951] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88634951] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88684952] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88734952] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88784953] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88834953] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88884953] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[88934954] [log] CS rising edge
[90974939] [log] CS falling edge
[91024940] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91074941] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91124941] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91174941] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91224942] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91274942] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91324942] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91374943] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91424943] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91474944] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91524944] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91574944] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91624945] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91674945] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91724945] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[91774946] [log] CS rising edge
[93814943] [log] CS falling edge
[93864944] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93914945] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[93964945] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94014945] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94064946] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94114946] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94164946] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94214947] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94264947] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94314947] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94364948] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94414948] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94464949] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94514949] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94564949] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[94614950] [log] CS rising edge
[96654910] [log] CS falling edge
[96704911] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96754912] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96804912] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96854912] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96904913] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[96954913] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[97004913] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[97054914] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[97104914] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[97154914] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[97204915] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[97254915] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[97304916] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[97354916] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[97404916] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[97454917] [log] CS rising edge
[99494913] [log] CS falling edge
[99544913] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99594914] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99644914] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99694915] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99744915] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99794915] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99844916] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99894916] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99944916] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[99994917] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[100044917] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[100094917] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[100144918] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[100194918] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[100244919] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[100294919] [log] CS rising edge
[102334865] [log] CS falling edge
[102384866] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102434867] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102484867] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102534867] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102584868] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102634868] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102684868] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102734869] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102784869] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102834869] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102884870] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102934870] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[102984871] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[103034871] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[103084871] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[103134872] [log] CS rising edge
[105174865] [log] CS falling edge
[105224866] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105274867] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105324867] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105374867] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105424868] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105474868] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105524868] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105574869] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105624869] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105674869] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105724870] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105774870] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105824871] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105874871] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105924871] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[105974872] [log] CS rising edge
[108014856] [log] CS falling edge
[108064857] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108114857] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108164857] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108214858] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108264858] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108314858] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108364859] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108414859] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108464860] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108514860] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108564860] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108614861] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108664861] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108714861] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108764862] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[108814862] [log] CS rising edge
[110854845] [log] CS falling edge
[110904846] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[110954846] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111004847] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111054847] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111104848] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111154848] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111204848] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111254849] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111304849] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111354849] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111404850] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111454850] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111504851] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111554851] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111604851] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[111654851] [log] CS rising edge
[113694813] [log] CS falling edge
[113744814] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113794814] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113844815] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113894815] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113944815] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[113994816] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[114044816] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[114094816] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[114144817] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[114194817] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[114244817] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[114294818] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[114344818] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[114394819] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[114444819] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[114494819] [log] CS rising edge
[116534791] [log] CS falling edge
[116584792] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116634793] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116684793] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116734793] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116784794] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116834794] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116884794] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116934795] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[116984795] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[117034795] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[117084796] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[117134796] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[117184797] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[117234797] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[117284797] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[117334798] [log] CS rising edge
[119374784] [log] CS falling edge
[119424785] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119474785] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119524785] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119574786] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119624786] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119674786] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119724787] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119774787] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119824788] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119874788] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119924788] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[119974789] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[120024789] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[120074789] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[120124790] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[120174790] [log] CS rising edge
[122214758] [log] CS falling edge
[122264759] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122314759] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122364760] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122414760] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122464761] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122514761] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122564761] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122614762] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122664762] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122714762] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122764763] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122814763] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122864763] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122914764] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[122964764] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[123014764] [log] CS rising edge
[125054752] [log] CS falling edge
[125104753] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125154753] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125204754] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125254754] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125304754] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125354755] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125404755] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125454756] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125504756] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125554756] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125604757] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125654757] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125704757] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125754758] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125804758] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[125854758] [log] CS rising edge
[127894750] [log] CS falling edge
[127944751] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[127994751] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128044752] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128094752] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128144753] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128194753] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128244753] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128294754] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128344754] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128394754] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128444755] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128494755] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128544755] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128594756] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128644756] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[128694756] [log] CS rising edge
[130734744] [log] CS falling edge
[130784744] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130834745] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130884745] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130934746] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[130984746] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[131034746] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[131084747] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[131134747] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[131184747] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[131234748] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[131284748] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[131334748] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[131384749] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[131434749] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[131484750] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[131534750] [log] CS rising edge
[133574728] [log] CS falling edge
[133624729] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133674730] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133724730] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133774730] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133824731] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133874731] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133924732] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[133974732] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[134024732] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[134074733] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[134124733] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[134174733] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[134224734] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[134274734] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[134324734] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[134374735] [log] CS rising edge
[136414694] [log] CS falling edge
[136464695] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136514696] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136564696] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136614696] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136664697] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136714697] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136764697] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136814698] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136864698] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136914698] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[136964699] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[137014699] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[137064700] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[137114700] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[137164700] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[137214701] [log] CS rising edge
[139254687] [log] CS falling edge
[139304688] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139354688] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139404689] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139454689] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139504689] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139554690] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139604690] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139654690] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139704691] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139754691] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139804692] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139854692] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139904692] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[139954693] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[140004693] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[140054693] [log] CS rising edge
[142094673] [log] CS falling edge
[142144674] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142194674] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142244675] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142294675] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142344675] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142394676] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142444676] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142494677] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142544677] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142594677] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142644678] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142694678] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142744678] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142794679] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142844679] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[142894679] [log] CS rising edge
[144934647] [log] CS falling edge
[144984648] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145034648] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145084649] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145134649] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145184650] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145234650] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145284650] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145334651] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145384651] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145434651] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145484652] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145534652] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145584653] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145634653] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145684653] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[145734653] [log] CS rising edge
[147774647] [log] CS falling edge
[147824648] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147874648] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147924648] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[147974649] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148024649] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148074649] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148124650] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148174650] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148224651] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148274651] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148324651] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148374652] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148424652] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148474652] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148524653] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[148574653] [log] CS rising edge
[150614628] [log] CS falling edge
[150664629] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150714629] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150764630] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150814630] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150864630] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150914631] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[150964631] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[151014631] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[151064632] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[151114632] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[151164632] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[151214633] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[151264633] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[151314634] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[151364634] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[151414634] [log] CS rising edge
[153454617] [log] CS falling edge
[153504617] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153554618] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153604618] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153654619] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153704619] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153754619] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153804620] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153854620] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153904620] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[153954621] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[154004621] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[154054621] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[154104622] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[154154622] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[154204623] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[154254623] [log] CS rising edge
[156294577] [log] CS falling edge
[156344578] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156394579] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156444579] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156494579] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156544580] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156594580] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156644581] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156694581] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156744581] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156794582] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156844582] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156894582] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156944583] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[156994583] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[157044583] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[157094584] [log] CS rising edge
[159134595] [log] CS falling edge
[159184596] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159234596] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159284597] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159334597] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159384598] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159434598] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159484598] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159534599] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159584599] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159634599] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159684600] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159734600] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159784600] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159834601] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159884601] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[159934601] [log] CS rising edge
[161974553] [log] CS falling edge
[162024554] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162074554] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162124555] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162174555] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162224555] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162274556] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162324556] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162374556] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162424557] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162474557] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162524558] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162574558] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162624558] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162674559] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162724559] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[162774559] [log] CS rising edge
[164814542] [log] CS falling edge
[164864543] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164914543] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[164964544] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165014544] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165064545] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165114545] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165164545] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165214546] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165264546] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165314546] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165364547] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165414547] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165464547] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165514548] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165564548] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[165614548] [log] CS rising edge
[167654516] [log] CS falling edge
[167704517] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167754517] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167804518] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167854518] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167904518] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[167954519] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[168004519] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[168054519] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[168104520] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[168154520] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[168204521] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[168254521] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[168304521] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[168354522] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[168404522] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[168454522] [log] CS rising edge
[170494485] [log] CS falling edge
[170544486] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170594486] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170644486] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170694487] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170744487] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170794488] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170844488] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170894488] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170944489] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[170994489] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[171044489] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[171094490] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[171144490] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[171194490] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[171244491] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[171294491] [log] CS rising edge
[173334478] [log] CS falling edge
[173384479] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173434479] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173484480] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173534480] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173584480] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173634481] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173684481] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173734482] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173784482] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173834482] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173884483] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173934483] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[173984483] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[174034484] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[174084484] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[174134484] [log] CS rising edge
[176174505] [log] CS falling edge
[176224506] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176274507] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176324507] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176374507] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176424508] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176474508] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176524508] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176574509] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176624509] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176674509] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176724510] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176774510] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176824511] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176874511] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176924511] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[176974511] [log] CS rising edge
[179014461] [log] CS falling edge
[179064462] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179114462] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179164462] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179214463] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179264463] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179314463] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179364464] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179414464] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179464465] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179514465] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179564465] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179614466] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179664466] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179714466] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179764467] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[179814467] [log] CS rising edge
[181854452] [log] CS falling edge
[181904453] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[181954453] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182004454] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182054454] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182104454] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182154455] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182204455] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182254455] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182304456] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182354456] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182404457] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182454457] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182504457] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182554458] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182604458] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[182654458] [log] CS rising edge
[184694432] [log] CS falling edge
[184744433] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184794433] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184844433] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184894434] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184944434] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[184994435] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[185044435] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[185094435] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[185144436] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[185194436] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[185244436] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[185294437] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[185344437] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[185394437] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[185444438] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[185494438] [log] CS rising edge
[187534451] [log] CS falling edge
[187584452] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187634452] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187684452] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187734453] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187784453] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187834453] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187884454] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187934454] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[187984454] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[188034455] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[188084455] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[188134456] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[188184456] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[188234456] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[188284457] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[188334457] [log] CS rising edge
[190374406] [log] CS falling edge
[190424407] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190474408] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190524408] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190574408] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190624409] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190674409] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190724409] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190774410] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190824410] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190874411] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190924411] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[190974411] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[191024412] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[191074412] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[191124412] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[191174413] [log] CS rising edge
[193214412] [log] CS falling edge
[193264413] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193314413] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193364414] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193414414] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193464414] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193514415] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193564415] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193614415] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193664416] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193714416] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193764416] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193814417] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193864417] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193914418] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[193964418] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[194014418] [log] CS rising edge
[196054358] [log] CS falling edge
[196104359] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196154359] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196204360] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196254360] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196304360] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196354361] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196404361] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196454361] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196504362] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196554362] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196604363] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196654363] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196704363] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196754364] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196804364] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[196854364] [log] CS rising edge
[198894352] [log] CS falling edge
[198944353] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[198994353] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199044354] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199094354] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199144354] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199194355] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199244355] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199294356] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199344356] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199394356] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199444357] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199494357] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199544357] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199594358] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199644358] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[199694358] [log] CS rising edge
[201734312] [log] CS falling edge
[201784313] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201834313] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201884314] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201934314] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[201984314] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[202034315] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[202084315] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[202134315] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[202184316] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[202234316] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[202284316] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[202334317] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[202384317] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[202434318] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[202484318] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[202534318] [log] CS rising edge
[204574350] [log] CS falling edge
[204624350] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204674351] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204724351] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204774351] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204824352] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204874352] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204924353] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[204974353] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[205024353] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[205074354] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[205124354] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[205174354] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[205224355] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[205274355] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[205324356] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[205374356] [log] CS rising edge
[207414300] [log] CS falling edge
[207464301] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207514301] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207564301] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207614302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207664302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207714302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207764303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207814303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207864303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207914304] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[207964304] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[208014305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[208064305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[208114305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[208164306] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[208214306] [log] CS rising edge
[210254300] [log] CS falling edge
[210304301] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210354301] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210404301] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210454302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210504302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210554302] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210604303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210654303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210704303] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210754304] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210804304] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210854305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210904305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[210954305] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[211004306] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[211054306] [log] CS rising edge
[213094289] [log] CS falling edge
[213144290] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213194290] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213244291] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213294291] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213344292] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213394292] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213444292] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213494293] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213544293] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213594293] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213644294] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213694294] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213744294] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213794295] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213844295] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[213894295] [log] CS rising edge
[215934274] [log] CS falling edge
[215984275] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216034276] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216084276] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216134276] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216184277] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216234277] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216284277] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216334278] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216384278] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216434278] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216484279] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216534279] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216584280] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216634280] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216684280] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[216734281] [log] CS rising edge
[218774243] [log] CS falling edge
[218824244] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218874244] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218924245] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[218974245] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219024245] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219074246] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219124246] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219174246] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219224247] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219274247] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219324248] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219374248] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219424248] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219474249] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219524249] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[219574249] [log] CS rising edge
[221614237] [log] CS falling edge
[221664238] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221714239] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221764239] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221814239] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221864240] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221914240] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[221964241] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[222014241] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[222064241] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[222114242] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[222164242] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[222214242] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[222264243] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[222314243] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[222364243] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[222414244] [log] CS rising edge
[224454223] [log] CS falling edge
[224504224] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224554224] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224604224] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224654225] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224704225] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224754226] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224804226] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224854226] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224904227] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[224954227] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[225004227] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[225054228] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[225104228] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[225154228] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[225204229] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[225254229] [log] CS rising edge
[227294211] [log] CS falling edge
[227344212] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227394213] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227444213] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227494213] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227544214] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227594214] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227644215] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227694215] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227744215] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227794216] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227844216] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227894216] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227944217] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[227994217] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[228044218] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[228094218] [log] CS rising edge
[230134189] [log] CS falling edge
[230184189] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230234190] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230284190] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230334190] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230384191] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230434191] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230484192] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230534192] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230584192] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230634193] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230684193] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230734193] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230784194] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230834194] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230884195] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[230934195] [log] CS rising edge
[232974202] [log] CS falling edge
[233024203] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233074203] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233124204] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233174204] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233224204] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233274205] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233324205] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233374205] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233424206] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233474206] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233524207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233574207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233624207] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233674208] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233724208] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[233774208] [log] CS rising edge
[235814146] [log] CS falling edge
[235864147] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235914147] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[235964148] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236014148] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236064149] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236114149] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236164149] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236214150] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236264150] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236314150] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236364151] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236414151] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236464151] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236514152] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236564152] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[236614152] [log] CS rising edge
[238654148] [log] CS falling edge
[238704149] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238754149] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238804149] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238854150] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238904150] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[238954150] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[239004151] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[239054151] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[239104151] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[239154152] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[239204152] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[239254152] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[239304153] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[239354153] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[239404154] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[239454154] [log] CS rising edge
[241494144] [log] CS falling edge
[241544144] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241594145] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241644145] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241694146] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241744146] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241794146] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241844147] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241894147] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241944147] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[241994148] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[242044148] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[242094148] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[242144149] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[242194149] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[242244150] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[242294150] [log] CS rising edge
[244334118] [log] CS falling edge
[244384119] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244434119] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244484120] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244534120] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244584120] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244634121] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244684121] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244734121] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244784122] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244834122] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244884123] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244934123] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[244984123] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[245034124] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[245084124] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[245134124] [log] CS rising edge
[247174059] [log] CS falling edge
[247224060] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247274060] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247324060] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247374061] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247424061] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247474061] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247524062] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247574062] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247624062] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247674063] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247724063] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247774063] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247824064] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247874064] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247924065] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[247974065] [log] CS rising edge
[250014087] [log] CS falling edge
[250064088] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250114088] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250164089] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250214089] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250264089] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250314090] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250364090] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250414090] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250464091] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250514091] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250564092] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250614092] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250664092] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250714093] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250764093] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[250814093] [log] CS rising edge
[252854050] [log] CS falling edge
[252904051] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[252954052] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253004052] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253054052] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253104053] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253154053] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253204054] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253254054] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253304054] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253354055] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253404055] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253454055] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253504056] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253554056] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253604056] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[253654057] [log] CS rising edge
[255694058] [log] CS falling edge
[255744059] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[255794059] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[255844059] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[255894060] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[255944060] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[255994060] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[256044061] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[256094061] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[256144061] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[256194062] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[256244062] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[256294063] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[256344063] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[256394063] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[256444064] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[256494064] [log] CS rising edge
[258534025] [log] CS falling edge
[258584026] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[258634027] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[258684027] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[258734027] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[258784028] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[258834028] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[258884028] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[258934029] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[258984029] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[259034029] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[259084030] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[259134030] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[259184031] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[259234031] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[259284031] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[259334032] [log] CS rising edge
[261374009] [log] CS falling edge
[261424010] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[261474010] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[261524011] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[261574011] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[261624011] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[261674012] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[261724012] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[261774012] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[261824013] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[261874013] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[261924014] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[261974014] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[262024014] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[262074015] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[262124015] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[262174015] [log] CS rising edge
[264213969] [log] CS falling edge
[264263970] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264313970] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264363971] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264413971] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264463971] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264513972] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264563972] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264613972] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264663973] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264713973] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264763974] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264813974] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264863974] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264913975] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[264963975] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[265013975] [log] CS rising edge
[267053978] [log] CS falling edge
[267103979] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267153979] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267203980] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267253980] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267303980] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267353981] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267403981] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267453981] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267503982] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267553982] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267603983] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267653983] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267703983] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267753984] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267803984] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[267853984] [log] CS rising edge
[269893942] [log] CS falling edge
[269943943] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[269993944] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[270043944] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[270093944] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[270143945] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[270193945] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[270243946] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[270293946] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[270343946] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[270393947] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[270443947] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
[270493947] [log] Buffer err! [0x00000000 | 0 | 0 | 0 ]
