Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:41:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b544h ( 46404) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b56c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dbbc vaddr=40080000 size=0245ch (  9308) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15e30h ( 89648) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035e58 vaddr=4008245c size=08d90h ( 36240) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ebf0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      943fa1c-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 21:43:11[0m
[0;32mI (209) app_init: ELF file SHA256:  75d7b83a0...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B1EC len 00014E14 (83 KiB): IRAM[0m
[0;33mW (264) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[43927] [-->] app_main()
[43963] [log] Set systemStage = SYSTEM_INIT
[44333] [log] Start up OLED screen
[152538] [log] [+] oledTask()
[160089] [log] [oledTask] Wait for the initializing have been done!
[160158] [log] [+] prepairByteDataTask()
[167881] [log] [prepairByteDataTask] Wait for the initializing have been done!
[167962] [log] [+] modeControlTask()
[176359] [log] [modeControlTask] Wait for the initializing have been done!
[176434] [log] Set systemStage = SYSTEM_RUNNING
[186891] [-->] oledTest()
[186937] [-->] prepairByteDataTask(0x00000000)
[187037] [-->] modeControlTask(0x00000000)
[190970] [log] [modeControlTask] Default mode: 0
[194260] [-->] modeSwitch(-1 --> 0)
[197484] [err] EXIT MODE: systemMode is not valid! --> Abort!
[202941] [log] ENTRY MODE: SYSTEM_MODE_SPI
[206760] [-->] createSPIDevice(spiDev_t ** pDev)
[211116] [<--] createSPIDevice() : OKE
[214577] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0007)
[224129] [<--] configSPIDevice() : OKE
[227593] [-->] startupSPIDevice(0x3ffb6de4)
[1;31mE (486) gpio: gpio_install_isr_service(528): GPIO isr service already installed[0m
[238682] [<--] startupSPIDevice() : OKE
[242098] [<--] modeControl() : OKE
[282570] [-->] setSendBackData(0x3ffb420a)
[282620] [log] SPI set sendback byte: g
[282655] [-->] spiSetTransmitBuffer(0x3ffb6de4, 0x3ffb420a, 1)
[284288] [<--] spiSetTransmitBuffer() : <null>
[288455] [<--] setSendBackData() : OKE
[291919] [-->] setReceiveByteBuff(0x3ffb420b)
[295999] [log] SPI set sendback byte: 
[299558] [-->] spiSetReceiveBuffer(0x3ffb6de4, 0x3ffb420b, 1)
[305034] [<--] spiSetReceiveBuffer() : OKE
[308854] [<--] setReceiveByteBuff() : OKE
11011100
110011[4873317] [err] [i2cSendBuffer] Got NACK after send byte[31] in buffer!
10
11010100
10101001
11000010
10000011
11001110
11010011
11001100
11000000
10111100
10001011
