Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b46ch ( 46188) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b494 vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dad4 vaddr=40080000 size=02544h (  9540) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19180h (102784) map[0m
[0;32mI (152) esp_image: segment 4: paddr=000391a8 vaddr=40082544 size=08e84h ( 36484) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00042034 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     do-an-02[0m
[0;32mI (204) app_init: App version:      a08380c-dirty[0m
[0;32mI (208) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (213) app_init: ELF file SHA256:  98a3b6fbc...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2F18 len 0002D0E8 (180 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 4008B3C8 len 00014C38 (83 KiB): IRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[31134] [-->] app_main()
[31173] [log] Set systemStage = SYSTEM_INIT
[31415] [log] Start up OLED screen
[35584] [log] Enter test mode!
[49155] [-->] ledTest()
[849857] [<--] ledTest()
[849898] [log] [+] oledTask()
[861474] [-->] oledTest()
[861541] [log] [+] prepairDataTask()
[873110] [-->] prepairDataTask(0x3ffb0388)
[873191] [log] [+] modeControlTask()
[884748] [-->] modeControlTask(0x3ffb0388)
[884836] [log] Set systemStage = SYSTEM_RUNNING
[899696] [log] [oledTask] Receive flush request!
[899743] [log] [oledTask] Clear flush request!
[919708] [log] [oledTask] Receive flush request!
[919747] [log] [oledTask] Clear flush request!
[939708] [log] [oledTask] Receive flush request!
[939747] [log] [oledTask] Clear flush request!
[959708] [log] [oledTask] Receive flush request!
[959747] [log] [oledTask] Clear flush request!
[979708] [log] [oledTask] Receive flush request!
[979747] [log] [oledTask] Clear flush request!
[999708] [log] [oledTask] Receive flush request!
[999747] [log] [oledTask] Clear flush request!
[1019708] [log] [oledTask] Receive flush request!
[1019749] [log] [oledTask] Clear flush request!
[1039708] [log] [oledTask] Receive flush request!
[1039749] [log] [oledTask] Clear flush request!
[1059708] [log] [oledTask] Receive flush request!
[1059749] [log] [oledTask] Clear flush request!
[1079708] [log] [oledTask] Receive flush request!
[1079749] [log] [oledTask] Clear flush request!
[1099708] [log] [oledTask] Receive flush request!
[1099749] [log] [oledTask] Clear flush request!
[1119708] [log] [oledTask] Receive flush request!
[1119749] [log] [oledTask] Clear flush request!
[1139708] [log] [oledTask] Receive flush request!
[1139749] [log] [oledTask] Clear flush request!
[1159708] [log] [oledTask] Receive flush request!
[1159749] [log] [oledTask] Clear flush request!
[1179708] [log] [oledTask] Receive flush request!
[1179749] [log] [oledTask] Clear flush request!
[1199708] [log] [oledTask] Receive flush request!
[1199749] [log] [oledTask] Clear flush request!
[1219708] [log] [oledTask] Receive flush request!
[1219749] [log] [oledTask] Clear flush request!
[1239708] [log] [oledTask] Receive flush request!
[1239749] [log] [oledTask] Clear flush request!
[1259708] [log] [oledTask] Receive flush request!
[1259749] [log] [oledTask] Clear flush request!
[1279708] [log] [oledTask] Receive flush request!
[1279749] [log] [oledTask] Clear flush request!
[1299708] [log] [oledTask] Receive flush request!
[1299749] [log] [oledTask] Clear flush request!
[1319708] [log] [oledTask] Receive flush request!
[1319749] [log] [oledTask] Clear flush request!
[1339708] [log] [oledTask] Receive flush request!
[1339749] [log] [oledTask] Clear flush request!
[1359708] [log] [oledTask] Receive flush request!
[1359749] [log] [oledTask] Clear flush request!
[1379708] [log] [oledTask] Receive flush request!
[1379749] [log] [oledTask] Clear flush request!
[1399708] [log] [oledTask] Receive flush request!
[1399749] [log] [oledTask] Clear flush request!
[1419708] [log] [oledTask] Receive flush request!
[1419749] [log] [oledTask] Clear flush request!
[1439708] [log] [oledTask] Receive flush request!
[1439749] [log] [oledTask] Clear flush request!
[1459708] [log] [oledTask] Receive flush request!
[1459749] [log] [oledTask] Clear flush request!
[1479708] [log] [oledTask] Receive flush request!
[1479749] [log] [oledTask] Clear flush request!
[1499708] [log] [oledTask] Receive flush request!
[1499749] [log] [oledTask] Clear flush request!
[1519708] [log] [oledTask] Receive flush request!
[1519749] [log] [oledTask] Clear flush request!
[1539708] [log] [oledTask] Receive flush request!
[1539749] [log] [oledTask] Clear flush request!
[1559708] [log] [oledTask] Receive flush request!
[1559749] [log] [oledTask] Clear flush request!
[1579708] [log] [oledTask] Receive flush request!
[1579749] [log] [oledTask] Clear flush request!
[1599708] [log] [oledTask] Receive flush request!
[1599749] [log] [oledTask] Clear flush request!
[1619708] [log] [oledTask] Receive flush request!
[1619749] [log] [oledTask] Clear flush request!
[1639708] [log] [oledTask] Receive flush request!
[1639749] [log] [oledTask] Clear flush request!
[1659708] [log] [oledTask] Receive flush request!
[1659749] [log] [oledTask] Clear flush request!
[1679708] [log] [oledTask] Receive flush request!
[1679749] [log] [oledTask] Clear flush request!
[1699708] [log] [oledTask] Receive flush request!
[1699749] [log] [oledTask] Clear flush request!
[1719708] [log] [oledTask] Receive flush request!
[1719749] [log] [oledTask] Clear flush request!
[1739708] [log] [oledTask] Receive flush request!
[1739749] [log] [oledTask] Clear flush request!
[1759708] [log] [oledTask] Receive flush request!
[1759749] [log] [oledTask] Clear flush request!
[1779708] [log] [oledTask] Receive flush request!
[1779749] [log] [oledTask] Clear flush request!
[1799708] [log] [oledTask] Receive flush request!
[1799749] [log] [oledTask] Clear flush request!
[1819708] [log] [oledTask] Receive flush request!
[1819749] [log] [oledTask] Clear flush request!
[1839708] [log] [oledTask] Receive flush request!
[1839749] [log] [oledTask] Clear flush request!
[1859708] [log] [oledTask] Receive flush request!
[1859749] [log] [oledTask] Clear flush request!
[1879708] [log] [oledTask] Receive flush request!
[1879749] [log] [oledTask] Clear flush request!
[1899708] [log] [oledTask] Receive flush request!
[1899749] [log] [oledTask] Clear flush request!
[1919708] [log] [oledTask] Receive flush request!
[1919749] [log] [oledTask] Clear flush request!
[1939708] [log] [oledTask] Receive flush request!
[1939749] [log] [oledTask] Clear flush request!
[1959708] [log] [oledTask] Receive flush request!
[1959749] [log] [oledTask] Clear flush request!
[1979708] [log] [oledTask] Receive flush request!
[1979749] [log] [oledTask] Clear flush request!
[1999708] [log] [oledTask] Receive flush request!
[1999749] [log] [oledTask] Clear flush request!
[2019708] [log] [oledTask] Receive flush request!
[2019749] [log] [oledTask] Clear flush request!
[2039708] [log] [oledTask] Receive flush request!
[2039749] [log] [oledTask] Clear flush request!
[2059708] [log] [oledTask] Receive flush request!
[2059749] [log] [oledTask] Clear flush request!
[2079708] [log] [oledTask] Receive flush request!
[2079749] [log] [oledTask] Clear flush request!
[2099708] [log] [oledTask] Receive flush request!
[2099749] [log] [oledTask] Clear flush request!
[2119708] [log] [oledTask] Receive flush request!
[2119749] [log] [oledTask] Clear flush request!
[2139708] [log] [oledTask] Receive flush request!
[2139749] [log] [oledTask] Clear flush request!
[2159708] [log] [oledTask] Receive flush request!
[2159749] [log] [oledTask] Clear flush request!
[2179708] [log] [oledTask] Receive flush request!
[2179749] [log] [oledTask] Clear flush request!
[2199708] [log] [oledTask] Receive flush request!
[2199749] [log] [oledTask] Clear flush request!
[2219708] [log] [oledTask] Receive flush request!
[2219749] [log] [oledTask] Clear flush request!
[2239708] [log] [oledTask] Receive flush request!
[2239749] [log] [oledTask] Clear flush request!
[2259708] [log] [oledTask] Receive flush request!
[2259749] [log] [oledTask] Clear flush request!
[2279708] [log] [oledTask] Receive flush request!
[2279749] [log] [oledTask] Clear flush request!
[2299708] [log] [oledTask] Receive flush request!
[2299749] [log] [oledTask] Clear flush request!
[2319708] [log] [oledTask] Receive flush request!
[2319749] [log] [oledTask] Clear flush request!
[2339708] [log] [oledTask] Receive flush request!
[2339749] [log] [oledTask] Clear flush request!
[2359708] [log] [oledTask] Receive flush request!
[2359749] [log] [oledTask] Clear flush request!
[2379708] [log] [oledTask] Receive flush request!
[2379749] [log] [oledTask] Clear flush request!
[2399708] [log] [oledTask] Receive flush request!
[2399749] [log] [oledTask] Clear flush request!
[2419708] [log] [oledTask] Receive flush request!
[2419749] [log] [oledTask] Clear flush request!
[2439708] [log] [oledTask] Receive flush request!
[2439749] [log] [oledTask] Clear flush request!
[2459708] [log] [oledTask] Receive flush request!
[2459749] [log] [oledTask] Clear flush request!
[2479708] [log] [oledTask] Receive flush request!
[2479749] [log] [oledTask] Clear flush request!
[2499708] [log] [oledTask] Receive flush request!
[2499749] [log] [oledTask] Clear flush request!
[2519708] [log] [oledTask] Receive flush request!
[2519749] [log] [oledTask] Clear flush request!
[2539708] [log] [oledTask] Receive flush request!
[2539749] [log] [oledTask] Clear flush request!
[2559708] [log] [oledTask] Receive flush request!
[2559749] [log] [oledTask] Clear flush request!
[2579708] [log] [oledTask] Receive flush request!
[2579749] [log] [oledTask] Clear flush request!
[2599708] [log] [oledTask] Receive flush request!
[2599749] [log] [oledTask] Clear flush request!
[2619708] [log] [oledTask] Receive flush request!
[2619749] [log] [oledTask] Clear flush request!
[2639708] [log] [oledTask] Receive flush request!
[2639749] [log] [oledTask] Clear flush request!
[2659708] [log] [oledTask] Receive flush request!
[2659749] [log] [oledTask] Clear flush request!
[2679708] [log] [oledTask] Receive flush request!
[2679749] [log] [oledTask] Clear flush request!
[2699708] [log] [oledTask] Receive flush request!
[2699749] [log] [oledTask] Clear flush request!
[2719708] [log] [oledTask] Receive flush request!
[2719749] [log] [oledTask] Clear flush request!
[2739708] [log] [oledTask] Receive flush request!
[2739749] [log] [oledTask] Clear flush request!
[2759708] [log] [oledTask] Receive flush request!
[2759749] [log] [oledTask] Clear flush request!
[2779708] [log] [oledTask] Receive flush request!
[2779749] [log] [oledTask] Clear flush request!
[2799708] [log] [oledTask] Receive flush request!
[2799749] [log] [oledTask] Clear flush request!
[2819708] [log] [oledTask] Receive flush request!
[2819749] [log] [oledTask] Clear flush request!
[2839708] [log] [oledTask] Receive flush request!
[2839749] [log] [oledTask] Clear flush request!
[2859708] [log] [oledTask] Receive flush request!
[2859749] [log] [oledTask] Clear flush request!
[2879708] [log] [oledTask] Receive flush request!
[2879749] [log] [oledTask] Clear flush request!
[2899708] [log] [oledTask] Receive flush request!
[2899749] [log] [oledTask] Clear flush request!
[2919708] [log] [oledTask] Receive flush request!
[2919749] [log] [oledTask] Clear flush request!
[2939708] [log] [oledTask] Receive flush request!
[2939749] [log] [oledTask] Clear flush request!
[2959708] [log] [oledTask] Receive flush request!
[2959749] [log] [oledTask] Clear flush request!
[2979708] [log] [oledTask] Receive flush request!
[2979749] [log] [oledTask] Clear flush request!
[2999708] [log] [oledTask] Receive flush request!
[2999749] [log] [oledTask] Clear flush request!
[3019708] [log] [oledTask] Receive flush request!
[3019749] [log] [oledTask] Clear flush request!
[3039708] [log] [oledTask] Receive flush request!
[3039749] [log] [oledTask] Clear flush request!
[3059708] [log] [oledTask] Receive flush request!
[3059749] [log] [oledTask] Clear flush request!
[3079708] [log] [oledTask] Receive flush request!
[3079749] [log] [oledTask] Clear flush request!
[3099708] [log] [oledTask] Receive flush request!
[3099749] [log] [oledTask] Clear flush request!
[3119708] [log] [oledTask] Receive flush request!
[3119749] [log] [oledTask] Clear flush request!
[3139708] [log] [oledTask] Receive flush request!
[3139749] [log] [oledTask] Clear flush request!
[3159708] [log] [oledTask] Receive flush request!
[3159749] [log] [oledTask] Clear flush request!
[3179708] [log] [oledTask] Receive flush request!
[3179749] [log] [oledTask] Clear flush request!
[3199708] [log] [oledTask] Receive flush request!
[3199749] [log] [oledTask] Clear flush request!
[3219708] [log] [oledTask] Receive flush request!
[3219749] [log] [oledTask] Clear flush request!
[3239708] [log] [oledTask] Receive flush request!
[3239749] [log] [oledTask] Clear flush request!
[3259708] [log] [oledTask] Receive flush request!
[3259749] [log] [oledTask] Clear flush request!
[3279708] [log] [oledTask] Receive flush request!
[3279748] [log] [oledTask] Clear flush request!
[3299708] [log] [oledTask] Receive flush request!
[3299749] [log] [oledTask] Clear flush request!
[3319708] [log] [oledTask] Receive flush request!
[3319749] [log] [oledTask] Clear flush request!
[3339708] [log] [oledTask] Receive flush request!
[3339749] [log] [oledTask] Clear flush request!
[3359708] [log] [oledTask] Receive flush request!
[3359749] [log] [oledTask] Clear flush request!
[3379708] [log] [oledTask] Receive flush request!
[3379749] [log] [oledTask] Clear flush request!
[3399708] [log] [oledTask] Receive flush request!
[3399749] [log] [oledTask] Clear flush request!
[3419708] [log] [oledTask] Receive flush request!
[3419749] [log] [oledTask] Clear flush request!
[3439708] [log] [oledTask] Receive flush request!
[3439749] [log] [oledTask] Clear flush request!
[3459708] [log] [oledTask] Receive flush request!
[3459749] [log] [oledTask] Clear flush request!
[3479708] [log] [oledTask] Receive flush request!
[3479749] [log] [oledTask] Clear flush request!
[3499708] [log] [oledTask] Receive flush request!
[3499749] [log] [oledTask] Clear flush request!
[3519708] [log] [oledTask] Receive flush request!
[3519749] [log] [oledTask] Clear flush request!
[3539708] [log] [oledTask] Receive flush request!
[3539749] [log] [oledTask] Clear flush request!
[3559708] [log] [oledTask] Receive flush request!
[3559749] [log] [oledTask] Clear flush request!
[3579708] [log] [oledTask] Receive flush request!
[3579749] [log] [oledTask] Clear flush request!
[3599708] [log] [oledTask] Receive flush request!
[3599749] [log] [oledTask] Clear flush request!
[3619708] [log] [oledTask] Receive flush request!
[3619749] [log] [oledTask] Clear flush request!
[3639708] [log] [oledTask] Receive flush request!
[3639749] [log] [oledTask] Clear flush request!
[3659708] [log] [oledTask] Receive flush request!
[3659749] [log] [oledTask] Clear flush request!
[3679708] [log] [oledTask] Receive flush request!
[3679749] [log] [oledTask] Clear flush request!
[3699708] [log] [oledTask] Receive flush request!
[3699749] [log] [oledTask] Clear flush request!
[3719708] [log] [oledTask] Receive flush request!
[3719749] [log] [oledTask] Clear flush request!
[3739708] [log] [oledTask] Receive flush request!
[3739749] [log] [oledTask] Clear flush request!
[3759708] [log] [oledTask] Receive flush request!
[3759749] [log] [oledTask] Clear flush request!
[3779708] [log] [oledTask] Receive flush request!
[3779749] [log] [oledTask] Clear flush request!
[3799708] [log] [oledTask] Receive flush request!
[3799749] [log] [oledTask] Clear flush request!
[3819708] [log] [oledTask] Receive flush request!
[3819749] [log] [oledTask] Clear flush request!
[3839708] [log] [oledTask] Receive flush request!
[3839749] [log] [oledTask] Clear flush request!
[3859708] [log] [oledTask] Receive flush request!
[3859749] [log] [oledTask] Clear flush request!
[3879708] [log] [oledTask] Receive flush request!
[3879749] [log] [oledTask] Clear flush request!
[3899708] [log] [oledTask] Receive flush request!
[3899749] [log] [oledTask] Clear flush request!
[3919708] [log] [oledTask] Receive flush request!
[3919749] [log] [oledTask] Clear flush request!
[3939708] [log] [oledTask] Receive flush request!
[3939749] [log] [oledTask] Clear flush request!
[3959708] [log] [oledTask] Receive flush request!
[3959749] [log] [oledTask] Clear flush request!
[3979708] [log] [oledTask] Receive flush request!
[3979749] [log] [oledTask] Clear flush request!
[3999708] [log] [oledTask] Receive flush request!
[3999749] [log] [oledTask] Clear flush request!
[4019708] [log] [oledTask] Receive flush request!
[4019749] [log] [oledTask] Clear flush request!
[4039708] [log] [oledTask] Receive flush request!
[4039749] [log] [oledTask] Clear flush request!
[4059708] [log] [oledTask] Receive flush request!
[4059749] [log] [oledTask] Clear flush request!
[4079708] [log] [oledTask] Receive flush request!
[4079749] [log] [oledTask] Clear flush request!
[4099708] [log] [oledTask] Receive flush request!
[4099749] [log] [oledTask] Clear flush request!
[4119708] [log] [oledTask] Receive flush request!
[4119749] [log] [oledTask] Clear flush request!
[4139708] [log] [oledTask] Receive flush request!
[4139749] [log] [oledTask] Clear flush request!
[4159708] [log] [oledTask] Receive flush request!
[4159749] [log] [oledTask] Clear flush request!
[4179708] [log] [oledTask] Receive flush request!
[4179749] [log] [oledTask] Clear flush request!
[4199708] [log] [oledTask] Receive flush request!
[4199749] [log] [oledTask] Clear flush request!
[4219708] [log] [oledTask] Receive flush request!
[4219749] [log] [oledTask] Clear flush request!
[4239708] [log] [oledTask] Receive flush request!
[4239749] [log] [oledTask] Clear flush request!
[4259708] [log] [oledTask] Receive flush request!
[4259749] [log] [oledTask] Clear flush request!
[4279708] [log] [oledTask] Receive flush request!
[4279749] [log] [oledTask] Clear flush request!
[4299708] [log] [oledTask] Receive flush request!
[4299749] [log] [oledTask] Clear flush request!
[4319708] [log] [oledTask] Receive flush request!
[4319749] [log] [oledTask] Clear flush request!
[4339708] [log] [oledTask] Receive flush request!
[4339749] [log] [oledTask] Clear flush request!
[4359708] [log] [oledTask] Receive flush request!
[4359749] [log] [oledTask] Clear flush request!
[4379708] [log] [oledTask] Receive flush request!
[4379749] [log] [oledTask] Clear flush request!
[4399708] [log] [oledTask] Receive flush request!
[4399749] [log] [oledTask] Clear flush request!
[4419708] [log] [oledTask] Receive flush request!
[4419749] [log] [oledTask] Clear flush request!
[4439708] [log] [oledTask] Receive flush request!
[4439749] [log] [oledTask] Clear flush request!
[4459708] [log] [oledTask] Receive flush request!
[4459749] [log] [oledTask] Clear flush request!
[4479708] [log] [oledTask] Receive flush request!
[4479749] [log] [oledTask] Clear flush request!
[4499708] [log] [oledTask] Receive flush request!
[4499749] [log] [oledTask] Clear flush request!
[4519708] [log] [oledTask] Receive flush request!
[4519749] [log] [oledTask] Clear flush request!
[4539708] [log] [oledTask] Receive flush request!
[4539749] [log] [oledTask] Clear flush request!
[4559708] [log] [oledTask] Receive flush request!
[4559749] [log] [oledTask] Clear flush request!
[4579708] [log] [oledTask] Receive flush request!
[4579749] [log] [oledTask] Clear flush request!
[4599708] [log] [oledTask] Receive flush request!
[4599749] [log] [oledTask] Clear flush request!
[4619708] [log] [oledTask] Receive flush request!
[4619749] [log] [oledTask] Clear flush request!
[4639708] [log] [oledTask] Receive flush request!
[4639749] [log] [oledTask] Clear flush request!
[4659708] [log] [oledTask] Receive flush request!
[4659749] [log] [oledTask] Clear flush request!
[4679708] [log] [oledTask] Receive flush request!
[4679749] [log] [oledTask] Clear flush request!
[4699708] [log] [oledTask] Receive flush request!
[4699749] [log] [oledTask] Clear flush request!
[4719708] [log] [oledTask] Receive flush request!
[4719749] [log] [oledTask] Clear flush request!
[4739708] [log] [oledTask] Receive flush request!
[4739749] [log] [oledTask] Clear flush request!
[4759708] [log] [oledTask] Receive flush request!
[4759749] [log] [oledTask] Clear flush request!
[4779708] [log] [oledTask] Receive flush request!
[4779749] [log] [oledTask] Clear flush request!
[4799708] [log] [oledTask] Receive flush request!
[4799749] [log] [oledTask] Clear flush request!
[4819708] [log] [oledTask] Receive flush request!
[4819749] [log] [oledTask] Clear flush request!
[4839708] [log] [oledTask] Receive flush request!
[4839749] [log] [oledTask] Clear flush request!
[4859708] [log] [oledTask] Receive flush request!
[4859749] [log] [oledTask] Clear flush request!
[4879708] [log] [oledTask] Receive flush request!
[4879749] [log] [oledTask] Clear flush request!
[4899708] [log] [oledTask] Receive flush request!
[4899749] [log] [oledTask] Clear flush request!
[4919708] [log] [oledTask] Receive flush request!
[4919749] [log] [oledTask] Clear flush request!
[4939708] [log] [oledTask] Receive flush request!
[4939749] [log] [oledTask] Clear flush request!
[4959708] [log] [oledTask] Receive flush request!
[4959749] [log] [oledTask] Clear flush request!
[4979708] [log] [oledTask] Receive flush request!
[4979749] [log] [oledTask] Clear flush request!
[4999708] [log] [oledTask] Receive flush request!
[4999749] [log] [oledTask] Clear flush request!
[5019708] [log] [oledTask] Receive flush request!
[5019749] [log] [oledTask] Clear flush request!
[5039708] [log] [oledTask] Receive flush request!
[5039749] [log] [oledTask] Clear flush request!
[5059708] [log] [oledTask] Receive flush request!
[5059749] [log] [oledTask] Clear flush request!
[5079708] [log] [oledTask] Receive flush request!
[5079749] [log] [oledTask] Clear flush request!
[5099708] [log] [oledTask] Receive flush request!
[5099749] [log] [oledTask] Clear flush request!
[5119708] [log] [oledTask] Receive flush request!
[5119749] [log] [oledTask] Clear flush request!
[5139708] [log] [oledTask] Receive flush request!
[5139749] [log] [oledTask] Clear flush request!
[5159708] [log] [oledTask] Receive flush request!
[5159749] [log] [oledTask] Clear flush request!
[5179708] [log] [oledTask] Receive flush request!
[5179749] [log] [oledTask] Clear flush request!
[5199708] [log] [oledTask] Receive flush request!
[5199749] [log] [oledTask] Clear flush request!
[5219708] [log] [oledTask] Receive flush request!
[5219749] [log] [oledTask] Clear flush request!
[5239708] [log] [oledTask] Receive flush request!
[5239749] [log] [oledTask] Clear flush request!
[5259708] [log] [oledTask] Receive flush request!
[5259749] [log] [oledTask] Clear flush request!
[5279708] [log] [oledTask] Receive flush request!
[5279749] [log] [oledTask] Clear flush request!
[5299708] [log] [oledTask] Receive flush request!
[5299749] [log] [oledTask] Clear flush request!
[5319708] [log] [oledTask] Receive flush request!
[5319749] [log] [oledTask] Clear flush request!
[5339708] [log] [oledTask] Receive flush request!
[5339749] [log] [oledTask] Clear flush request!
[5359708] [log] [oledTask] Receive flush request!
[5359749] [log] [oledTask] Clear flush request!
[5379708] [log] [oledTask] Receive flush request!
[5379749] [log] [oledTask] Clear flush request!
[5399708] [log] [oledTask] Receive flush request!
[5399749] [log] [oledTask] Clear flush request!
[5419708] [log] [oledTask] Receive flush request!
[5419749] [log] [oledTask] Clear flush request!
[5439708] [log] [oledTask] Receive flush request!
[5439749] [log] [oledTask] Clear flush request!
[5459708] [log] [oledTask] Receive flush request!
[5459749] [log] [oledTask] Clear flush request!
[5479708] [log] [oledTask] Receive flush request!
[5479749] [log] [oledTask] Clear flush request!
[5499708] [log] [oledTask] Receive flush request!
[5499749] [log] [oledTask] Clear flush request!
[5519708] [log] [oledTask] Receive flush request!
[5519749] [log] [oledTask] Clear flush request!
[5539708] [log] [oledTask] Receive flush request!
[5539749] [log] [oledTask] Clear flush request!
[5559708] [log] [oledTask] Receive flush request!
[5559749] [log] [oledTask] Clear flush request!
[5579708] [log] [oledTask] Receive flush request!
[5579749] [log] [oledTask] Clear flush request!
[5599708] [log] [oledTask] Receive flush request!
[5599749] [log] [oledTask] Clear flush request!
[5619708] [log] [oledTask] Receive flush request!
[5619749] [log] [oledTask] Clear flush request!
[5639708] [log] [oledTask] Receive flush request!
[5639749] [log] [oledTask] Clear flush request!
[5659708] [log] [oledTask] Receive flush request!
[5659749] [log] [oledTask] Clear flush request!
[5679708] [log] [oledTask] Receive flush request!
[5679749] [log] [oledTask] Clear flush request!
[5699708] [log] [oledTask] Receive flush request!
[5699749] [log] [oledTask] Clear flush request!
[5719708] [log] [oledTask] Receive flush request!
[5719749] [log] [oledTask] Clear flush request!
[5739708] [log] [oledTask] Receive flush request!
[5739749] [log] [oledTask] Clear flush request!
[5759708] [log] [oledTask] Receive flush request!
[5759749] [log] [oledTask] Clear flush request!
[5779708] [log] [oledTask] Receive flush request!
[5779749] [log] [oledTask] Clear flush request!
[5799708] [log] [oledTask] Receive flush request!
[5799749] [log] [oledTask] Clear flush request!
[5819708] [log] [oledTask] Receive flush request!
[5819749] [log] [oledTask] Clear flush request!
[5839708] [log] [oledTask] Receive flush request!
[5839749] [log] [oledTask] Clear flush request!
[5859708] [log] [oledTask] Receive flush request!
[5859749] [log] [oledTask] Clear flush request!
[5879708] [log] [oledTask] Receive flush request!
[5879749] [log] [oledTask] Clear flush request!
[5899708] [log] [oledTask] Receive flush request!
[5899749] [log] [oledTask] Clear flush request!
[5919708] [log] [oledTask] Receive flush request!
[5919749] [log] [oledTask] Clear flush request!
[5939708] [log] [oledTask] Receive flush request!
[5939749] [log] [oledTask] Clear flush request!
[5959708] [log] [oledTask] Receive flush request!
[5959749] [log] [oledTask] Clear flush request!
[5979708] [log] [oledTask] Receive flush request!
[5979749] [log] [oledTask] Clear flush request!
[5999708] [log] [oledTask] Receive flush request!
[5999749] [log] [oledTask] Clear flush request!
[6019708] [log] [oledTask] Receive flush request!
[6019749] [log] [oledTask] Clear flush request!
[6039708] [log] [oledTask] Receive flush request!
[6039749] [log] [oledTask] Clear flush request!
[6059708] [log] [oledTask] Receive flush request!
[6059749] [log] [oledTask] Clear flush request!
[6079708] [log] [oledTask] Receive flush request!
[6079749] [log] [oledTask] Clear flush request!
[6099708] [log] [oledTask] Receive flush request!
[6099749] [log] [oledTask] Clear flush request!
[6119708] [log] [oledTask] Receive flush request!
[6119749] [log] [oledTask] Clear flush request!
[6139708] [log] [oledTask] Receive flush request!
[6139749] [log] [oledTask] Clear flush request!
[6159708] [log] [oledTask] Receive flush request!
[6159749] [log] [oledTask] Clear flush request!
[6179708] [log] [oledTask] Receive flush request!
[6179749] [log] [oledTask] Clear flush request!
[6199708] [log] [oledTask] Receive flush request!
[6199749] [log] [oledTask] Clear flush request!
[6219708] [log] [oledTask] Receive flush request!
[6219749] [log] [oledTask] Clear flush request!
[6239708] [log] [oledTask] Receive flush request!
[6239749] [log] [oledTask] Clear flush request!
[6259708] [log] [oledTask] Receive flush request!
[6259749] [log] [oledTask] Clear flush request!
[6279708] [log] [oledTask] Receive flush request!
[6279749] [log] [oledTask] Clear flush request!
[6299708] [log] [oledTask] Receive flush request!
[6299749] [log] [oledTask] Clear flush request!
[6319708] [log] [oledTask] Receive flush request!
[6319749] [log] [oledTask] Clear flush request!
[6339708] [log] [oledTask] Receive flush request!
[6339749] [log] [oledTask] Clear flush request!
[6359708] [log] [oledTask] Receive flush request!
[6359749] [log] [oledTask] Clear flush request!
[6379708] [log] [oledTask] Receive flush request!
[6379749] [log] [oledTask] Clear flush request!
[6399708] [log] [oledTask] Receive flush request!
[6399749] [log] [oledTask] Clear flush request!
[6419708] [log] [oledTask] Receive flush request!
[6419749] [log] [oledTask] Clear flush request!
[6439708] [log] [oledTask] Receive flush request!
[6439749] [log] [oledTask] Clear flush request!
[6459708] [log] [oledTask] Receive flush request!
[6459749] [log] [oledTask] Clear flush request!
[6479708] [log] [oledTask] Receive flush request!
[6479749] [log] [oledTask] Clear flush request!
[6499708] [log] [oledTask] Receive flush request!
[6499749] [log] [oledTask] Clear flush request!
[6519708] [log] [oledTask] Receive flush request!
[6519749] [log] [oledTask] Clear flush request!
[6539708] [log] [oledTask] Receive flush request!
[6539749] [log] [oledTask] Clear flush request!
[6559708] [log] [oledTask] Receive flush request!
[6559749] [log] [oledTask] Clear flush request!
[6579708] [log] [oledTask] Receive flush request!
[6579749] [log] [oledTask] Clear flush request!
[6599708] [log] [oledTask] Receive flush request!
[6599749] [log] [oledTask] Clear flush request!
[6619708] [log] [oledTask] Receive flush request!
[6619749] [log] [oledTask] Clear flush request!
[6639708] [log] [oledTask] Receive flush request!
[6639749] [log] [oledTask] Clear flush request!
[6659708] [log] [oledTask] Receive flush request!
[6659749] [log] [oledTask] Clear flush request!
[6679708] [log] [oledTask] Receive flush request!
[6679749] [log] [oledTask] Clear flush request!
[6699708] [log] [oledTask] Receive flush request!
[6699749] [log] [oledTask] Clear flush request!
[6719708] [log] [oledTask] Receive flush request!
[6719749] [log] [oledTask] Clear flush request!
[6739708] [log] [oledTask] Receive flush request!
[6739749] [log] [oledTask] Clear flush request!
[6759708] [log] [oledTask] Receive flush request!
[6759749] [log] [oledTask] Clear flush request!
[6779708] [log] [oledTask] Receive flush request!
[6779749] [log] [oledTask] Clear flush request!
[6799708] [log] [oledTask] Receive flush request!
[6799749] [log] [oledTask] Clear flush request!
[6819708] [log] [oledTask] Receive flush request!
[6819749] [log] [oledTask] Clear flush request!
[6839708] [log] [oledTask] Receive flush request!
[6839749] [log] [oledTask] Clear flush request!
[6859708] [log] [oledTask] Receive flush request!
[6859749] [log] [oledTask] Clear flush request!
[6879708] [log] [oledTask] Receive flush request!
[6879749] [log] [oledTask] Clear flush request!
[6899708] [log] [oledTask] Receive flush request!
[6899749] [log] [oledTask] Clear flush request!
[6919708] [log] [oledTask] Receive flush request!
[6919749] [log] [oledTask] Clear flush request!
[6939708] [log] [oledTask] Receive flush request!
[6939749] [log] [oledTask] Clear flush request!
[6959708] [log] [oledTask] Receive flush request!
[6959749] [log] [oledTask] Clear flush request!
[6979708] [log] [oledTask] Receive flush request!
[6979749] [log] [oledTask] Clear flush request!
[6999708] [log] [oledTask] Receive flush request!
[6999749] [log] [oledTask] Clear flush request!
[7019708] [log] [oledTask] Receive flush request!
[7019749] [log] [oledTask] Clear flush request!
[7039708] [log] [oledTask] Receive flush request!
[7039749] [log] [oledTask] Clear flush request!
[7059708] [log] [oledTask] Receive flush request!
[7059749] [log] [oledTask] Clear flush request!
[7079708] [log] [oledTask] Receive flush request!
[7079749] [log] [oledTask] Clear flush request!
[7099708] [log] [oledTask] Receive flush request!
[7099749] [log] [oledTask] Clear flush request!
[7119708] [log] [oledTask] Receive flush request!
[7119749] [log] [oledTask] Clear flush request!
[7139708] [log] [oledTask] Receive flush request!
[7139749] [log] [oledTask] Clear flush request!
[7159708] [log] [oledTask] Receive flush request!
[7159749] [log] [oledTask] Clear flush request!
[7179708] [log] [oledTask] Receive flush request!
[7179749] [log] [oledTask] Clear flush request!
[7199708] [log] [oledTask] Receive flush request!
[7199749] [log] [oledTask] Clear flush request!
[7219708] [log] [oledTask] Receive flush request!
[7219749] [log] [oledTask] Clear flush request!
[7239708] [log] [oledTask] Receive flush request!
[7239749] [log] [oledTask] Clear flush request!
[7259708] [log] [oledTask] Receive flush request!
[7259749] [log] [oledTask] Clear flush request!
[7279708] [log] [oledTask] Receive flush request!
[7279749] [log] [oledTask] Clear flush request!
[7299708] [log] [oledTask] Receive flush request!
[7299749] [log] [oledTask] Clear flush request!
[7319708] [log] [oledTask] Receive flush request!
[7319749] [log] [oledTask] Clear flush request!
[7339708] [log] [oledTask] Receive flush request!
[7339749] [log] [oledTask] Clear flush request!
[7359708] [log] [oledTask] Receive flush request!
[7359749] [log] [oledTask] Clear flush request!
[7379708] [log] [oledTask] Receive flush request!
[7379749] [log] [oledTask] Clear flush request!
[7399708] [log] [oledTask] Receive flush request!
[7399749] [log] [oledTask] Clear flush request!
[7419708] [log] [oledTask] Receive flush request!
[7419749] [log] [oledTask] Clear flush request!
[7439708] [log] [oledTask] Receive flush request!
[7439749] [log] [oledTask] Clear flush request!
[7459708] [log] [oledTask] Receive flush request!
[7459749] [log] [oledTask] Clear flush request!
[7479708] [log] [oledTask] Receive flush request!
[7479749] [log] [oledTask] Clear flush request!
[7499708] [log] [oledTask] Receive flush request!
[7499749] [log] [oledTask] Clear flush request!
[7519708] [log] [oledTask] Receive flush request!
[7519749] [log] [oledTask] Clear flush request!
[7539708] [log] [oledTask] Receive flush request!
[7539749] [log] [oledTask] Clear flush request!
[7559708] [log] [oledTask] Receive flush request!
[7559749] [log] [oledTask] Clear flush request!
[7579708] [log] [oledTask] Receive flush request!
[7579749] [log] [oledTask] Clear flush request!
[7599708] [log] [oledTask] Receive flush request!
[7599749] [log] [oledTask] Clear flush request!
[7619708] [log] [oledTask] Receive flush request!
[7619749] [log] [oledTask] Clear flush request!
[7639708] [log] [oledTask] Receive flush request!
[7639749] [log] [oledTask] Clear flush request!
[7659708] [log] [oledTask] Receive flush request!
[7659749] [log] [oledTask] Clear flush request!
[7679708] [log] [oledTask] Receive flush request!
[7679749] [log] [oledTask] Clear flush request!
[7699708] [log] [oledTask] Receive flush request!
[7699749] [log] [oledTask] Clear flush request!
[7719708] [log] [oledTask] Receive flush request!
[7719749] [log] [oledTask] Clear flush request!
[7739708] [log] [oledTask] Receive flush request!
[7739749] [log] [oledTask] Clear flush request!
[7759708] [log] [oledTask] Receive flush request!
[7759749] [log] [oledTask] Clear flush request!
[7779708] [log] [oledTask] Receive flush request!
[7779749] [log] [oledTask] Clear flush request!
[7799708] [log] [oledTask] Receive flush request!
[7799749] [log] [oledTask] Clear flush request!
[7819708] [log] [oledTask] Receive flush request!
[7819749] [log] [oledTask] Clear flush request!
[7839708] [log] [oledTask] Receive flush request!
[7839749] [log] [oledTask] Clear flush request!
[7859708] [log] [oledTask] Receive flush request!
[7859749] [log] [oledTask] Clear flush request!
[7879708] [log] [oledTask] Receive flush request!
[7879749] [log] [oledTask] Clear flush request!
[7899708] [log] [oledTask] Receive flush request!
[7899749] [log] [oledTask] Clear flush request!
[7919708] [log] [oledTask] Receive flush request!
[7919749] [log] [oledTask] Clear flush request!
[7939708] [log] [oledTask] Receive flush request!
[7939749] [log] [oledTask] Clear flush request!
[7959708] [log] [oledTask] Receive flush request!
[7959749] [log] [oledTask] Clear flush request!
[7979708] [log] [oledTask] Receive flush request!
[7979749] [log] [oledTask] Clear flush request!
[7999708] [log] [oledTask] Receive flush request!
[7999749] [log] [oledTask] Clear flush request!
[8019708] [log] [oledTask] Receive flush request!
[8019749] [log] [oledTask] Clear flush request!
[8039708] [log] [oledTask] Receive flush request!
[8039749] [log] [oledTask] Clear flush request!
[8059708] [log] [oledTask] Receive flush request!
[8059749] [log] [oledTask] Clear flush request!
[8079708] [log] [oledTask] Receive flush request!
[8079749] [log] [oledTask] Clear flush request!
[8099708] [log] [oledTask] Receive flush request!
[8099749] [log] [oledTask] Clear flush request!
[8119708] [log] [oledTask] Receive flush request!
[8119749] [log] [oledTask] Clear flush request!
[8139708] [log] [oledTask] Receive flush request!
[8139749] [log] [oledTask] Clear flush request!
[8159708] [log] [oledTask] Receive flush request!
[8159749] [log] [oledTask] Clear flush request!
[8179708] [log] [oledTask] Receive flush request!
[8179749] [log] [oledTask] Clear flush request!
[8199708] [log] [oledTask] Receive flush request!
[8199749] [log] [oledTask] Clear flush request!
[8219708] [log] [oledTask] Receive flush request!
[8219749] [log] [oledTask] Clear flush request!
[8239708] [log] [oledTask] Receive flush request!
[8239749] [log] [oledTask] Clear flush request!
[8259708] [log] [oledTask] Receive flush request!
[8259749] [log] [oledTask] Clear flush request!
[8279708] [log] [oledTask] Receive flush request!
[8279749] [log] [oledTask] Clear flush request!
[8299708] [log] [oledTask] Receive flush request!
[8299749] [log] [oledTask] Clear flush request!
[8319708] [log] [oledTask] Receive flush request!
[8319749] [log] [oledTask] Clear flush request!
[8339708] [log] [oledTask] Receive flush request!
[8339749] [log] [oledTask] Clear flush request!
[8359708] [log] [oledTask] Receive flush request!
[8359749] [log] [oledTask] Clear flush request!
[8379708] [log] [oledTask] Receive flush request!
[8379749] [log] [oledTask] Clear flush request!
[8399708] [log] [oledTask] Receive flush request!
[8399749] [log] [oledTask] Clear flush request!
[8419708] [log] [oledTask] Receive flush request!
[8419749] [log] [oledTask] Clear flush request!
[8439708] [log] [oledTask] Receive flush request!
[8439749] [log] [oledTask] Clear flush request!
[8459708] [log] [oledTask] Receive flush request!
[8459749] [log] [oledTask] Clear flush request!
[8479708] [log] [oledTask] Receive flush request!
[8479749] [log] [oledTask] Clear flush request!
[8499708] [log] [oledTask] Receive flush request!
[8499749] [log] [oledTask] Clear flush request!
[8519708] [log] [oledTask] Receive flush request!
[8519749] [log] [oledTask] Clear flush request!
[8539708] [log] [oledTask] Receive flush request!
[8539749] [log] [oledTask] Clear flush request!
[8559708] [log] [oledTask] Receive flush request!
[8559749] [log] [oledTask] Clear flush request!
[8579708] [log] [oledTask] Receive flush request!
[8579749] [log] [oledTask] Clear flush request!
[8599708] [log] [oledTask] Receive flush request!
[8599749] [log] [oledTask] Clear flush request!
[8619708] [log] [oledTask] Receive flush request!
[8619749] [log] [oledTask] Clear flush request!
[8639708] [log] [oledTask] Receive flush request!
[8639749] [log] [oledTask] Clear flush request!
[8659708] [log] [oledTask] Receive flush request!
[8659749] [log] [oledTask] Clear flush request!
[8679708] [log] [oledTask] Receive flush request!
[8679749] [log] [oledTask] Clear flush request!
[8699708] [log] [oledTask] Receive flush request!
[8699749] [log] [oledTask] Clear flush request!
[8719708] [log] [oledTask] Receive flush request!
[8719749] [log] [oledTask] Clear flush request!
[8739708] [log] [oledTask] Receive flush request!
[8739749] [log] [oledTask] Clear flush request!
[8759708] [log] [oledTask] Receive flush request!
[8759749] [log] [oledTask] Clear flush request!
[8779708] [log] [oledTask] Receive flush request!
[8779749] [log] [oledTask] Clear flush request!
[8799708] [log] [oledTask] Receive flush request!
[8799749] [log] [oledTask] Clear flush request!
[8819708] [log] [oledTask] Receive flush request!
[8819749] [log] [oledTask] Clear flush request!
[8839708] [log] [oledTask] Receive flush request!
[8839749] [log] [oledTask] Clear flush request!
[8859708] [log] [oledTask] Receive flush request!
[8859749] [log] [oledTask] Clear flush request!
[8879708] [log] [oledTask] Receive flush request!
[8879749] [log] [oledTask] Clear flush request!
[8899708] [log] [oledTask] Receive flush request!
[8899749] [log] [oledTask] Clear flush request!
[8919708] [log] [oledTask] Receive flush request!
[8919749] [log] [oledTask] Clear flush request!
[8939708] [log] [oledTask] Receive flush request!
[8939749] [log] [oledTask] Clear flush request!
[8959708] [log] [oledTask] Rece[9519708] [log] [oledTask] Receive flush request!
[9519749] [log] [oledTask] Clear flush request!
[9539708] [log] [oledTask] Receive flush request!
[9539749] [log] [oledTask] Clear flush request!
[9559708] [log] [oledTask] Receive flush request!
[9559749] [log] [oledTask] Clear flush request!
[9579708] [log] [oledTask] Receive flush request!
[9579749] [log] [oledTask] Clear flush request!
[9599708] [log] [oledTask] Receive flush request!
[9599749] [log] [oledTask] Clear flush request!
[9619708] [log] [oledTask] Receive flush request!
[9619749] [log] [oledTask] Clear flush request!
[9639708] [log] [oledTask] Receive flush request!
[9639749] [log] [oledTask] Clear flush request!
[9659708] [log] [oledTask] Receive flush request!
[9659749] [log] [oledTask] Clear flush request!
[9679708] [log] [oledTask] Receive flush request!
[9679749] [log] [oledTask] Clear flush request!
[9699708] [log] [oledTask] Receive flush request!
[9699749] [log] [oledTask] Clear flush request!
[9719708] [log] [oledTask] Receive flush request!
[9719749] [log] [oledTask] Clear flush request!
[9739708] [log] [oledTask] Receive flush request!
[9739749] [log] [oledTask] Clear flush request!
[9759708] [log] [oledTask] Receive flush request!
[9759749] [log] [oledTask] Clear flush request!
[9779708] [log] [oledTask] Receive flush request!
[9779749] [log] [oledTask] Clear flush request!
[9799708] [log] [oledTask] Receive flush request!
[9799749] [log] [oledTask] Clear flush request!
[9819708] [log] [oledTask] Receive flush request!
[9819749] [log] [oledTask] Clear flush request!
[9839708] [log] [oledTask] Receive flush request!
[9839749] [log] [oledTask] Clear flush request!
[9859708] [log] [oledTask] Receive flush request!
[9859749] [log] [oledTask] Clear flush request!
[9879708] [log] [oledTask] Receive flush request!
[9879749] [log] [oledTask] Clear flush request!
[9899708] [log] [oledTask] Receive flush request!
[9899749] [log] [oledTask] Clear flush request!
[9919708] [log] [oledTask] Receive flush request!
[9919749] [log] [oledTask] Clear flush request!
[9939708] [log] [oledTask] Receive flush request!
[9939749] [log] [oledTask] Clear flush request!
[9959708] [log] [oledTask] Receive flush request!
[9959749] [log] [oledTask] Clear flush request!
[9979708] [log] [oledTask] Receive flush request!
[9979749] [log] [oledTask] Clear flush request!
[9999708] [log] [oledTask] Receive flush request!
[9999749] [log] [oledTask] Clear flush request!
[10019708] [log] [oledTask] Receive flush request!
[10019750] [log] [oledTask] Clear flush request!
[10039708] [log] [oledTask] Receive flush request!
[10039750] [log] [oledTask] Clear flush request!
[10059708] [log] [oledTask] Receive flush request!
[10059750] [log] [oledTask] Clear flush request!
[10079708] [log] [oledTask] Receive flush request!
[10079750] [log] [oledTask] Clear flush request!
[10099708] [log] [oledTask] Receive flush request!
[10099750] [log] [oledTask] Clear flush request!
[10119708] [log] [oledTask] Receive flush request!
[10119750] [log] [oledTask] Clear flush request!
[10139708] [log] [oledTask] Receive flush request!
[10139750] [log] [oledTask] Clear flush request!
[10159708] [log] [oledTask] Receive flush request!
[10159750] [log] [oledTask] Clear flush request!
edTask] Receive flush request!
[10679750] [log] [oledTask] Clear flush request!
[10699708] [log] [oledTask] Receive flush request!
[10699750] [log] [oledTask] Clear flush request!
[10719708] [log] [oledTask] Receive flush request!
[10719750] [log] [oledTask] Clear flush request!
[10739708] [log] [oledTask] Receive flush request!
[10739750] [log] [oledTask] Clear flush request!
[10759708] [log] [oledTask] Receive flush request!
[10759750] [log] [oledTask] Clear flush request!
[10779708] [log] [oledTask] Receive flush request!
[10779750] [log] [oledTask] Clear flush request!
[10799708] [log] [oledTask] Receive flush request!
[10799750] [log] [oledTask] Clear flush request!
[10819708] [log] [oledTask] Receive flush request!
[10819750] [log] [oledTask] Clear flush request!
[10839708] [log] [oledTask] Receive flush request!
[10839750] [log] [oledTask] Clear flush request!
[10859708] [log] [oledTask] Receive flush request!
[10859750] [log] [oledTask] Clear flush request!
[10879708] [log] [oledTask] Receive flush request!
[10879750] [log] [oledTask] Clear flush request!
[10899708] [log] [oledTask] Receive flush request!
[10899750] [log] [oledTask] Clear flush request!
[10919708] [log] [oledTask] Receive flush request!
[10919750] [log] [oledTask] Clear flush request!
[10939708] [log] [oledTask] Receive flush request!
[10939750] [log] [oledTask] Clear flush request!
[10959708] [log] [oledTask] Receive flush request!
[10959750] [log] [oledTask] Clear flush request!
[10979708] [log] [oledTask] Receive flush request!
[10979750] [log] [oledTask] Clear flush request!
[10999708] [log] [oledTask] Receive flush request!
[10999750] [log] [oledTask] Clear flush request!
[11019708] [log] [oledTask] Receive flush request!
[11019750] [log] [oledTask] Clear flush request!
[11039708] [log] [oledTask] Receive flush request!
[11039750] [log] [oledTask] Clear flush request!
[11059708] [log] [oledTask] Receive flush request!
[11059750] [log] [oledTask] Clear flush request!
[11079708] [log] [oledTask] Receive flush request!
[11079750] [log] [oledTask] Clear flush request!
[11099708] [log] [oledTask] Receive flush request!
[11099750] [log] [oledTask] Clear flush request!
[11119708] [log] [oledTask] Receive flush request!
[11119750] [log] [oledTask] Clear flush request!
[11139708] [log] [oledTask] Receive flush request!
[11139750] [log] [oledTask] Clear flush request!
[11159708] [log] [oledTask] Receive flush request!
[11159750] [log] [oledTask] Clear flush request!
[11179708] [log] [oledTask] Receive flush request!
[11179750] [log] [oledTask] Clear flush request!
[11199708] [log] [oledTask] Receive flush request!
[11199750] [log] [oledTask] Clear flush request!
[11219708] [log] [oledTask] Receive flush request!
[11219750] [log] [oledTask] Clear flush request!
[11239708] [log] [oledTask] Receive flush request!
[11239750] [log] [oledTask] Clear flush request!
[11259708] [log] [oledTask] Receive flush request!
[11259750] [log] [oledTask] Clear flush request!
[11279708] [log] [oledTask] Receive flush request!
[11279750] [log] [oledTask] Clear flush request!
[11299708] [log] [oledTask] Receive flush request!
[11299750] [log] [oledTask] Clear flush request!
[11319708] [log] [oledTask] Receive flush request!
[11319750] [log] [oledTask] Clear flush request!
[11339708] [log] [oledTask] Receive flush request!
[11339750] [log] [oledTask] Clear flush request!
[11359708] [log] [oledTask] Receive flush request!
[11359750] [log] [oledTask] Clear flush request!
[11379708] [log] [oledTask] Receive flush request!
[11379750] [log] [oledTask] Clear flush request!
[11399708] [log] [oledTask] Receive flush request!
[11399750] [log] [oledTask] Clear flush request!
[11419708] [log] [oledTask] Receive flush request!
[11419750] [log] [oledTask] Clear flush request!
[11439708] [log] [oledTask] Receive flush request!
[11439750] [log] [oledTask] Clear flush request!
[11459708] [log] [oledTask] Receive flush request!
[11459750] [log] [oledTask] Clear flush request!
[11479708] [log] [oledTask] Receive flush request!
[11479750] [log] [oledTask] Clear flush request!
[11499708] [log] [oledTask] Receive flush request!
[11499750] [log] [oledTask] Clear flush request!
[11519708] [log] [oledTask] Receive flush request!
[11519750] [log] [oledTask] Clear flush request!
[11539708] [log] [oledTask] Receive flush request!
[11539750] [log] [oledTask] Clear flush request!
[11559708] [log] [oledTask] Receive flush request!
[11559750] [log] [oledTask] Clear flush request!
[11579708] [log] [oledTask] Receive flush request!
[11579750] [log] [oledTask] Clear flush request!
[11599708] [log] [oledTask] Receive flush request!
[11599750] [log] [oledTask] Clear flush request!
[11619708] [log] [oledTask] Receive flush request!
[11619750] [log] [oledTask] Clear flush request!
[11639708] [log] [oledTask] Receive flush request!
[11639750] [log] [oledTask] Clear flush request!
[11659708] [log] [oledTask] Receive flush request!
[11659750] [log] [oledTask] Clear flush request!
[11679708] [log] [oledTask] Receive flush request!
[11679750] [log] [oledTask] Clear flush request!
[11699708] [log] [oledTask] Receive flush request!
[11699750] [log] [oledTask] Clear flush request!
[11719708] [log] [oledTask] Receive flush request!
[11719750] [log] [oledTask] Clear flush request!
[11739708] [log] [oledTask] Receive flush request!
[11739750] [log] [oledTask] Clear flush request!
[11759708] [log] [oledTask] Receive flush request!
[11759750] [log] [oledTask] Clear flush request!
[11779708] [log] [oledTask] Receive flush request!
[11779750] [log] [oledTask] Clear flush request!
[11799708] [log] [oledTask] Receive flush request!
[11799750] [log] [oledTask] Clear flush request!
[11819708] [log] [oledTask] Receive flush request!
[11819750] [log] [oledTask] Clear flush request!
[11839708] [log] [oledTask] Receive flush request!
[11839750] [log] [oledTask] Clear flush request!
[11859708] [log] [oledTask] Receive flush request!
[11859750] [log] [oledTask] Clear flush request!
[11879708] [log] [oledTask] Receive flush request!
[11879750] [log] [oledTask] Clear flush request!
[11899708] [log] [oledTask] Receive flush request!
[11899750] [log] [oledTask] Clear flush request!
[11919708] [log] [oledTask] Receive flush request!
[11919750] [log] [oledTask] Clear flush request!
[11939708] [log] [oledTask] Receive flush request!
[11939750] [log] [oledTask] Clear flush request!
[11959708] [log] [oledTask] Receive flush request!
[11959750] [log] [oledTask] Clear flush request!
[11979708] [log] [oledTask] Receive flush request!
[11979750] [log] [oledTask] Clear flush request!
[11999708] [log] [oledTask] Receive flush request!
[11999750] [log] [oledTask] Clear flush request!
[12019708] [log] [oledTask] Receive flush request!
[12019750] [log] [oledTask] Clear flush request!
[12039708] [log] [oledTask] Receive flush request!
[12039750] [log] [oledTask] Clear flush request!
[12059708] [log] [oledTask] Receive flush request!
[12059750] [log] [oledTask] Clear flush request!
[12079708] [log] [oledTask] Receive flush request!
[12079750] [log] [oledTask] Clear flush request!
[12099708] [log] [oledTask] Receive flush request!
[12099750] [log] [oledTask] Clear flush request!
[12119708] [log] [oledTask] Receive flush request!
[12119750] [log] [oledTask] Clear flush request!
[12139708] [log] [oledTask] Receive flush request!
[12139750] [log] [oledTask] Clear flush request!
[12159708] [log] [oledTask] Receive flush request!
[12159750] [log] [oledTask] Clear flush request!
[12179708] [log] [oledTask] Receive flush request!
[12179750] [log] [oledTask] Clear flush request!
[12199708] [log] [oledTask] Receive flush request!
[12199750] [log] [oledTask] Clear flush request!
[12219708] [log] [oledTask] Receive flush request!
[12219750] [log] [oledTask] Clear flush request!
[12239708] [log] [oledTask] Receive flush request!
[12239750] [log] [oledTask] Clear flush request!
[12259708] [log] [oledTask] Receive flush request!
[12259750] [log] [oledTask] Clear flush request!
[12279708] [log] [oledTask] Receive flush request!
[12279750] [log] [oledTask] Clear flush request!
[12299708] [log] [oledTask] Receive flush request!
[12299750] [log] [oledTask] Clear flush request!
[12319708] [log] [oledTask] Receive flush request!
[12319750] [log] [oledTask] Clear flush request!
[12339708] [log] [oledTask] Receive flush request!
[12339750] [log] [oledTask] Clear flush request!
[12359708] [log] [oledTask] Receive flush request!
[12359750] [log] [oledTask] Clear flush request!
[12379708] [log] [oledTask] Receive flush request!
[12379750] [log] [oledTask] Clear flush request!
[12399708] [log] [oledTask] Receive flush request!
[12399750] [log] [oledTask] Clear flush request!
[12419708] [log] [oledTask] Receive flush request!
[12419750] [log] [oledTask] Clear flush request!
[12439708] [log] [oledTask] Receive flush request!
[12439750] [log] [oledTask] Clear flush request!
[12459708] [log] [oledTask] Receive flush request!
[12459750] [log] [oledTask] Clear flush request!
[12479708] [log] [oledTask] Receive flush request!
[12479750] [log] [oledTask] Clear flush request!
[12499708] [log] [oledTask] Receive flush request!
[12499750] [log] [oledTask] Clear flush request!
[12519708] [log] [oledTask] Receive flush request!
[12519750] [log] [oledTask] Clear flush request!
[12539708] [log] [oledTask] Receive flush request!
[12539750] [log] [oledTask] Clear flush request!
[12559708] [log] [oledTask] Receive flush request!
[12559750] [log] [oledTask] Clear flush request!
[12579708] [log] [oledTask] Receive flush request!
[12579750] [log] [oledTask] Clear flush request!
[12599708] [log] [oledTask] Receive flush request!
[12599750] [log] [oledTask] Clear flush request!
[12619708] [log] [oledTask] Receive flush request!
[12619750] [log] [oledTask] Clear flush request!
[12639708] [log] [oledTask] Receive flush request!
[12639750] [log] [oledTask] Clear flush request!
[12659708] [log] [oledTask] Receive flush request!
[12659750] [log] [oledTask] Clear flush request!
[12679708] [log] [oledTask] Receive flush request!
[12679750] [log] [oledTask] Clear flush request!
[12699708] [log] [oledTask] Receive flush request!
[12699750] [log] [oledTask] Clear flush request!
[12719708] [log] [oledTask] Receive flush request!
[12719750] [log] [oledTask] Clear flush request!
[12739708] [log] [oledTask] Receive flush request!
[12739750] [log] [oledTask] Clear flush request!
[12759708] [log] [oledTask] Receive flush request!
[12759750] [log] [oledTask] Clear flush request!
[12779708] [log] [oledTask] Receive flush request!
[12779750] [log] [oledTask] Clear flush request!
[12799708] [log] [oledTask] Receive flush request!
[12799750] [log] [oledTask] Clear flush request!
[12819708] [log] [oledTask] Receive flush request!
[12819750] [log] [oledTask] Clear flush request!
[12839708] [log] [oledTask] Receive flush request!
[12839750] [log] [oledTask] Clear flush request!
[12859708] [log] [oledTask] Receive flush request!
[12859750] [log] [oledTask] Clear flush request!
[12879708] [log] [oledTask] Receive flush request!
[12879750] [log] [oledTask] Clear flush request!
[12899708] [log] [oledTask] Receive flush request!
[12899750] [log] [oledTask] Clear flush request!
[12919708] [log] [oledTask] Receive flush request!
[12919750] [log] [oledTask] Clear flush request!
[12939708] [log] [oledTask] Receive flush request!
[12939750] [log] [oledTask] Clear flush request!
[12959708] [log] [oledTask] Receive flush request!
[12959750] [log] [oledTask] Clear flush request!
[12979708] [log] [oledTask] Receive flush request!
[12979750] [log] [oledTask] Clear flush request!
[12999708] [log] [oledTask] Receive flush request!
[12999750] [log] [oledTask] Clear flush request!
[13019708] [log] [oledTask] Receive flush request!
[13019750] [log] [oledTask] Clear flush request!
[13039708] [log] [oledTask] Receive flush request!
[13039750] [log] [oledTask] Clear flush request!
[13059708] [log] [oledTask] Receive flush request!
[13059750] [log] [oledTask] Clear flush request!
[13079708] [log] [oledTask] Receive flush request!
[13079750] [log] [oledTask] Clear flush request!
[13099708] [log] [oledTask] Receive flush request!
[13099750] [log] [oledTask] Clear flush request!
[13119708] [log] [oledTask] Receive flush request!
[13119750] [log] [oledTask] Clear flush request!
[13139708] [log] [oledTask] Receive flush request!
[13139750] [log] [oledTask] Clear flush request!
[13159708] [log] [oledTask] Receive flush request!
[13159750] [log] [oledTask] Clear flush request!
[13179708] [log] [oledTask] Receive flush request!
[13179750] [log] [oledTask] Clear flush request!
[13199708] [log] [oledTask] Receive flush request!
[13199750] [log] [oledTask] Clear flush request!
[13219708] [log] [oledTask] Receive flush request!
[13219750] [log] [oledTask] Clear flush request!
[13239708] [log] [oledTask] Receive flush request!
[13239750] [log] [oledTask] Clear flush request!
[13259708] [log] [oledTask] Receive flush request!
[13259750] [log] [oledTask] Clear flush request!
[13279708] [log] [oledTask] Receive flush request!
[13279750] [log] [oledTask] Clear flush request!
[13299708] [log] [oledTask] Receive flush request!
[13299750] [log] [oledTask] Clear flush request!
[13319708] [log] [oledTask] Receive flush request!
[13319750] [log] [oledTask] Clear flush request!
[13339708] [log] [oledTask] Receive flush request!
[13339750] [log] [oledTask] Clear flush request!
[13359708] [log] [oledTask] Receive flush request!
[13359750] [log] [oledTask] Clear flush request!
[13379708] [log] [oledTask] Receive flush request!
