Command: make -j 10 all
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'spiHandleCLKIsr':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:211:13: warning: unused variable 'isShiftEdge' [-Wunused-variable]
  211 |     uint8_t isShiftEdge  = !isSampleEdge;
      |             ^~~~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: At top level:
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:227:16: warning: 'spiHandleCSIsr' defined but not used [-Wunused-function]
  227 | void IRAM_ATTR spiHandleCSIsr(void* pv) {
      |                ^~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/do-an-02.c:9:13: note: '#pragma message: ESP32_DEVICE_MODE: RECEIVER'
    9 |     #pragma message("ESP32_DEVICE_MODE: RECEIVER")
      |             ^~~~~~~
In file included from /home/fus/Documents/DO-AN-02/main/do-an-02.c:10:
/home/fus/Documents/DO-AN-02/main/receiver.h: In function 'changeModeButtonISR':
/home/fus/Documents/DO-AN-02/main/receiver.h:297:20: warning: variable 'lastNegEdgeTime' set but not used [-Wunused-but-set-variable]
  297 |     static int64_t lastNegEdgeTime = 0;
      |                    ^~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/do-an-02.c: In function 'app_main':
/home/fus/Documents/DO-AN-02/main/do-an-02.c:99:13: warning: unused variable 'receivedDataFrame' [-Wunused-variable]
   99 |     uint8_t receivedDataFrame = 0;
      |             ^~~~~~~~~~~~~~~~~
In file included from /home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/oled128x64.h:4,
                 from /home/fus/Documents/DO-AN-02/main/receiver.h:4:
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h: At top level:
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:31:23: warning: 'i2cHandleSDAIsr' defined but not used [-Wunused-function]
   31 | static void IRAM_ATTR i2cHandleSDAIsr(void* pvI2CDev){
      |                       ^~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:22:23: warning: 'i2cHandleSCLIsr' defined but not used [-Wunused-function]
   22 | static void IRAM_ATTR i2cHandleSCLIsr(void* pvI2CDev){
      |                       ^~~~~~~~~~~~~~~
