Command: make -j 10 all
In file included from /home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:1:
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'shiftArrayLeft':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""[shiftLeft] arr = %p is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:12:9: note: in expansion of macro '__spiErr'
   12 |         __spiErr("[shiftLeft] arr = %p is invalid!", arr);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""[shiftLeft] size = %d is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:16:9: note: in expansion of macro '__spiErr'
   16 |         __spiErr("[shiftLeft] size = %d is invalid!", size);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'shiftArrayRight':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""[shiftRight] arr = %p is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:35:9: note: in expansion of macro '__spiErr'
   35 |         __spiErr("[shiftRight] arr = %p is invalid!", arr);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""[shiftRight] size = %d is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:39:9: note: in expansion of macro '__spiErr'
   39 |         __spiErr("[shiftRight] size = %d is invalid!", size);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'shifByteLeft':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""[shifByteLeft] arr = %p is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:63:9: note: in expansion of macro '__spiErr'
   63 |         __spiErr("[shifByteLeft] arr = %p is invalid!", arr);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""[shifByteLeft] size = %d is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:67:9: note: in expansion of macro '__spiErr'
   67 |         __spiErr("[shifByteLeft] size = %d is invalid!", size);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'shiftByteRight':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""[shiftByteRight] arr = %p is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:86:9: note: in expansion of macro '__spiErr'
   86 |         __spiErr("[shiftByteRight] arr = %p is invalid!", arr);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""[shiftByteRight] size = %d is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:90:9: note: in expansion of macro '__spiErr'
   90 |         __spiErr("[shiftByteRight] size = %d is invalid!", size);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: At top level:
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:104:1: warning: ignoring attribute 'section (".iram1.2")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
  104 | void IRAM_ATTR spiHandleCLKIsr(void* pv) {
      | ^~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:107:16: note: previous declaration here
  107 | void IRAM_ATTR spiHandleCLKIsr(void* pv);
      |                ^~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:175:1: warning: ignoring attribute 'section (".iram1.3")' because it conflicts with previous 'section (".iram1.1")' [-Wattributes]
  175 | void IRAM_ATTR spiHandleCSIsr(void* pv) {
      | ^~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:108:16: note: previous declaration here
  108 | void IRAM_ATTR spiHandleCSIsr(void* pv);
      |                ^~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'createSPIDevice':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:24:40: error: pasting "(" and ""createSPIDevice(spiDev_t ** pDev)"" does not give a valid preprocessing token
   24 |     #define __spiEntry(...)     __entry( ##__VA_ARGS__ )
      |                                        ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:202:5: note: in expansion of macro '__spiEntry'
  202 |     __spiEntry("createSPIDevice(spiDev_t ** pDev)");
      |     ^~~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""pDev is null!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:205:9: note: in expansion of macro '__spiErr'
  205 |         __spiErr("pDev is null!");
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""createSPIDevice() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:206:9: note: in expansion of macro '__spiExit'
  206 |         __spiExit("createSPIDevice() : %s", STR(ERR_NULL));
      |         ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""Cannot allocate new spiDev_t!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:214:9: note: in expansion of macro '__spiErr'
  214 |         __spiErr("Cannot allocate new spiDev_t!");
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""createSPIDevice() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:215:9: note: in expansion of macro '__spiExit'
  215 |         __spiExit("createSPIDevice() : %s", STR(ERR_MALLOC_FAILED));
      |         ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""createSPIDevice() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:221:5: note: in expansion of macro '__spiExit'
  221 |     __spiExit("createSPIDevice() : %s", STR(OKE));
      |     ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'configSPIDevice':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:24:40: error: pasting "(" and ""configSPIDevice(dev: %p, CLK: %d, MOSI: %d, MISO: %d, CS: %d, freq: %d, config: 0x%04x)"" does not give a valid preprocessing token
   24 |     #define __spiEntry(...)     __entry( ##__VA_ARGS__ )
      |                                        ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:226:5: note: in expansion of macro '__spiEntry'
  226 |     __spiEntry("configSPIDevice(dev: %p, CLK: %d, MOSI: %d, MISO: %d, CS: %d, freq: %d, config: 0x%04x)",
      |     ^~~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""dev is null!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:230:9: note: in expansion of macro '__spiErr'
  230 |         __spiErr("dev is null!");
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""configSPIDevice() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:231:9: note: in expansion of macro '__spiExit'
  231 |         __spiExit("configSPIDevice() : %s", STR(ERR_NULL));
      |         ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""configSPIDevice() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:256:5: note: in expansion of macro '__spiExit'
  256 |     __spiExit("configSPIDevice() : %s", STR(OKE));
      |     ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'startupSPIDevice':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:24:40: error: pasting "(" and ""startupSPIDevice(%p)"" does not give a valid preprocessing token
   24 |     #define __spiEntry(...)     __entry( ##__VA_ARGS__ )
      |                                        ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:261:5: note: in expansion of macro '__spiEntry'
  261 |     __spiEntry("startupSPIDevice(%p)", dev);
      |     ^~~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""dev is null!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:264:9: note: in expansion of macro '__spiErr'
  264 |         __spiErr("dev is null!");
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""startupSPIDevice() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:265:9: note: in expansion of macro '__spiExit'
  265 |         __spiExit("startupSPIDevice() : %s", STR(ERR_NULL));
      |         ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""gpio_install_isr_service() : %d"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:333:13: note: in expansion of macro '__spiErr'
  333 |             __spiErr("gpio_install_isr_service() : %d", r);
      |             ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""startupSPIDevice() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:334:13: note: in expansion of macro '__spiExit'
  334 |             __spiExit("startupSPIDevice() : %s", STR(ERR));
      |             ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""startupSPIDevice() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:348:5: note: in expansion of macro '__spiExit'
  348 |     __spiExit("startupSPIDevice() : %s", STR(OKE));
      |     ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'setTransmitBuffer':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:24:40: error: pasting "(" and ""setTransmitBuffer(%p, %p, %d)"" does not give a valid preprocessing token
   24 |     #define __spiEntry(...)     __entry( ##__VA_ARGS__ )
      |                                        ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:353:5: note: in expansion of macro '__spiEntry'
  353 |     __spiEntry("setTransmitBuffer(%p, %p, %d)", dev,txdPtr,size);
      |     ^~~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""dev = %p is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:356:9: note: in expansion of macro '__spiErr'
  356 |         __spiErr("dev = %p is invalid!", dev);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""txdPtr = %p is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:361:9: note: in expansion of macro '__spiErr'
  361 |         __spiErr("txdPtr = %p is invalid!", txdPtr);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""size = %d is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:366:9: note: in expansion of macro '__spiErr'
  366 |         __spiErr("size = %d is invalid!", size);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""setTransmitBuffer() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:376:5: note: in expansion of macro '__spiExit'
  376 |     __spiExit("setTransmitBuffer() : %s", OKE);
      |     ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""setTransmitBuffer() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:387:5: note: in expansion of macro '__spiExit'
  387 |     __spiExit("setTransmitBuffer() : %s", ERR_NULL);
      |     ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: At top level:
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:391:5: error: conflicting types for 'setReceiveBuffer'; have 'def(spiDev_t *, void *, size_t)' {aka 'long int(spiDev_t *, void *, unsigned int)'}
  391 | def setReceiveBuffer(spiDev_t * dev, void * rxdPtr, size_t size){
      |     ^~~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:146:5: note: previous declaration of 'setReceiveBuffer' with type 'int(spiDev_t *, void *, size_t)' {aka 'int(spiDev_t *, void *, unsigned int)'}
  146 | int setReceiveBuffer(spiDev_t * dev, void * rxdPtr, size_t size);
      |     ^~~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'setReceiveBuffer':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:24:40: error: pasting "(" and ""setReceiveBuffer(%p, %p, %d)"" does not give a valid preprocessing token
   24 |     #define __spiEntry(...)     __entry( ##__VA_ARGS__ )
      |                                        ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:392:5: note: in expansion of macro '__spiEntry'
  392 |     __spiEntry("setReceiveBuffer(%p, %p, %d)", dev, rxdPtr, size);
      |     ^~~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""dev = %p is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:395:9: note: in expansion of macro '__spiErr'
  395 |         __spiErr("dev = %p is invalid!", dev);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""rxdPtr = %p is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:400:9: note: in expansion of macro '__spiErr'
  400 |         __spiErr("rxdPtr = %p is invalid!", rxdPtr);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""size = %d is invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:405:9: note: in expansion of macro '__spiErr'
  405 |         __spiErr("size = %d is invalid!", size);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""setReceiveBuffer() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:414:5: note: in expansion of macro '__spiExit'
  414 |     __spiExit("setReceiveBuffer() : %s", STR(OKE));
      |     ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""setReceiveBuffer() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:425:5: note: in expansion of macro '__spiExit'
  425 |     __spiExit("setReceiveBuffer() : %s", STR(ERR_NULL));
      |     ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'startTransaction':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:24:40: error: pasting "(" and ""startTransaction(%p)"" does not give a valid preprocessing token
   24 |     #define __spiEntry(...)     __entry( ##__VA_ARGS__ )
      |                                        ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:433:5: note: in expansion of macro '__spiEntry'
  433 |     __spiEntry("startTransaction(%p)", dev);
      |     ^~~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""dev is null!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:437:9: note: in expansion of macro '__spiErr'
  437 |         __spiErr("dev is null!");
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""startTransaction() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:438:9: note: in expansion of macro '__spiExit'
  438 |         __spiExit("startTransaction() : %s", STR(ERR_NULL));
      |         ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""tx buffer invalid (ptr=%p size=%d)"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:444:9: note: in expansion of macro '__spiErr'
  444 |         __spiErr("tx buffer invalid (ptr=%p size=%d)", dev->txdPtr, dev->txdSize);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""startTransaction() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:445:9: note: in expansion of macro '__spiExit'
  445 |         __spiExit("startTransaction() : %s", STR(ERR_INVALID_ARG));
      |         ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""freq = %d invalid!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:449:9: note: in expansion of macro '__spiErr'
  449 |         __spiErr("freq = %d invalid!", dev->freq);
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""startTransaction() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:450:9: note: in expansion of macro '__spiExit'
  450 |         __spiExit("startTransaction() : %s", STR(ERR_INVALID_ARG));
      |         ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:19:38: error: pasting "(" and ""Wrong mode or Function!"" does not give a valid preprocessing token
   19 |     #define __spiErr(...)       __err( ##__VA_ARGS__ )
      |                                      ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:456:9: note: in expansion of macro '__spiErr'
  456 |         __spiErr("Wrong mode or Function!");
      |         ^~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""startTransaction() : %s"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:457:9: note: in expansion of macro '__spiExit'
  457 |         __spiExit("startTransaction() : %s", STR(ERR_INVALID_ARG));
      |         ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.h:25:39: error: pasting "(" and ""startTransaction() : %d"" does not give a valid preprocessing token
   25 |     #define __spiExit(...)      __exit( ##__VA_ARGS__ )
      |                                       ^
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:587:5: note: in expansion of macro '__spiExit'
  587 |     __spiExit("startTransaction() : %d", (int)dev->rxdByteInd);
      |     ^~~~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c: In function 'shiftArrayLeft':
/home/fus/Documents/DO-AN-02/comDriver/spi/spi.c:26:1: error: control reaches end of non-void function [-Werror=return-type]
   26 | }
      | ^
cc1: some warnings being treated as errors
make[2]: *** [esp-idf/spi/CMakeFiles/__idf_spi.dir/build.make:79: esp-idf/spi/CMakeFiles/__idf_spi.dir/spi.c.obj] Error 1
make[1]: *** [CMakeFiles/Makefile2:7471: esp-idf/spi/CMakeFiles/__idf_spi.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
/home/fus/Documents/DO-AN-02/comDriver/i2c/i2c.c:3:9: note: '#pragma message: i2c.c is compiling...'
    3 | #pragma message("i2c.c is compiling...")
      |         ^~~~~~~
/home/fus/Documents/DO-AN-02/comDriver/i2c/i2c.c:64:5: error: conflicting types for 'startupI2CDevice'; have 'int(i2cDev_t *)'
   64 | int startupI2CDevice(i2cDev_t * dev){
      |     ^~~~~~~~~~~~~~~~
In file included from /home/fus/Documents/DO-AN-02/comDriver/i2c/i2c.c:1:
/home/fus/Documents/DO-AN-02/comDriver/i2c/i2c.h:45:5: note: previous declaration of 'startupI2CDevice' with type 'def(i2cDev_t *)' {aka 'long int(i2cDev_t *)'}
   45 | def startupI2CDevice(i2cDev_t * dev);
      |     ^~~~~~~~~~~~~~~~
make[2]: *** [esp-idf/i2c/CMakeFiles/__idf_i2c.dir/build.make:79: esp-idf/i2c/CMakeFiles/__idf_i2c.dir/i2c.c.obj] Error 1
make[1]: *** [CMakeFiles/Makefile2:7406: esp-idf/i2c/CMakeFiles/__idf_i2c.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
