Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5ach ( 46508) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b5d4 vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dc14 vaddr=40080000 size=02404h (  9220) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1918ch (102796) map[0m
[0;32mI (152) esp_image: segment 4: paddr=000391b4 vaddr=40082404 size=09100h ( 37120) load[0m
[0;32mI (168) esp_image: segment 5: paddr=000422bc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     do-an-02[0m
[0;32mI (204) app_init: App version:      a08380c-dirty[0m
[0;32mI (209) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (214) app_init: ELF file SHA256:  ce5741c26...[0m
[0;32mI (218) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 4008B504 len 00014AFC (82 KiB): IRAM[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[31080] [-->] app_main()
[31122] [log] Set systemStage = SYSTEM_INIT
[31399] [log] Start up OLED screen
[35581] [log] Enter test mode!
[49151] [-->] ledTest()
[849810] [<--] ledTest()
[849854] [log] [+] oledTask()
[861426] [log] [oledTask] Wait for the initializing have been done!
[861520] [log] [+] prepairDataTask()
[873192] [log] [prepairDataTask] Wait for the initializing have been done!
[873282] [log] [+] modeControlTask()
[884918] [log] [modeControlTask] Wait for the initializing have been done!
[885012] [log] Set systemStage = SYSTEM_RUNNING
[896212] [-->] oledTest()
[896279] [-->] prepairDataTask(0x3ffb0388)
[896387] [-->] modeControlTask(0x3ffb0388)
[3678484] [-->] changeModeButtonISR(0, 0, 0, 0, 0)
[3678545] [log] INPUT LEVEL: HIGH
[3678580] [<--] changeModeButtonISR(0, 0, 0, 0, 0)
[3858874] [-->] changeModeButtonISR(0, 0, 0, 0, 0)
[3858922] [log] [changeModeButtonISR] Input level : LOW
[3858970] [<--] changeModeButtonISR(0, 0, 0, 0, 3858873)
[3862142] [-->] changeModeButtonISR(0, 0, 0, 0, 3858873)
[3867166] [log] [changeModeButtonISR] Input level : LOW
[3872114] [<--] changeModeButtonISR(3858873, 0, 0, 0, 3862142)
[6400125] [-->] changeModeButtonISR(3858873, 0, 0, 0, 3862142)
[6400196] [log] INPUT LEVEL: HIGH
[6400227] [<--] changeModeButtonISR(3858873, 0, 3678484, 0, 3862142)
[6686711] [-->] changeModeButtonISR(3858873, 0, 3678484, 0, 3862142)
[6686793] [log] [changeModeButtonISR] Input level : LOW
[6686837] [<--] changeModeButtonISR(3862142, 0, 3678484, 0, 6686710)
[7460113] [-->] changeModeButtonISR(3862142, 0, 3678484, 0, 6686710)
[7460195] [log] INPUT LEVEL: HIGH
[7460226] [<--] changeModeButtonISR(3862142, 0, 6400124, 0, 6686710)
[7680109] [-->] changeModeButtonISR(3862142, 0, 6400124, 0, 6686710)
[7680191] [log] [changeModeButtonISR] Input level : LOW
[7680235] [<--] changeModeButtonISR(6686710, 0, 6400124, 0, 7680108)
[8060113] [-->] changeModeButtonISR(6686710, 0, 6400124, 0, 7680108)
[8060195] [log] INPUT LEVEL: HIGH
[8060227] [<--] changeModeB[80603SR(668671 Dete 7460112, 0,  pressed --> Changed mode!
[8065635] [-->] modeSwitch()
[8068243] [err] EXIT MODE: systemMode is not valid! --> Abort!
[8073795] [log] ENTRY: SYSTEM_MODE_I2C
[8077[2077735]][<--] modeuffer] Got:NAKE
fter send byte[775] in buffer!
[8220136] [-->] changeModeButtonISR(6686710, 0, 7460112, 0, 7680108)
[8220218] [log] [changeModeButtonISR] Input level : LOW
[8220262] [<--] changeModeButtonISR(7680108, 0, 7460112, 0, 8220135)
[8346480] [-->] changeModeButtonISR(7680108, 0, 7460112, 0, 8220135)
[8346563] [log] INPUT LEVEL: HIGH
[8346595] [<--] changeModeButtonISR(7680108, 0, 8060112, 0, 8220135)
[8350448] [log] Detected 1 shorts pressed --> Changed mode!
[8355731] [-->] modeSwitch()
[8358339] [log] EXIT MODE: SYSTEM_MODE_I2C
[[8662471][err] [i2cRY: SYSTer]MODE_UART
[8er send byt-]240] in brol() : OKE
[8370382] [<--] modeControlTask()
[1;31mE (8638) FreeRTOS: FreeRTOS Task "modeControlTask" should not return, Aborting now![0m
[8
abort() was called at PC 0x400e6f63 on core 1


Backtrace: 0x40085441:0x3ffb6b40 0x40085409:0x3ffb6b60 0x4008970d:0x3ffb6b80 0x400e6f63:0x3ffb6bf0




ELF file SHA256: ce5741c26

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5ach ( 46508) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b5d4 vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dc14 vaddr=40080000 size=02404h (  9220) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1918ch (102796) map[0m
[0;32mI (152) esp_image: segment 4: paddr=000391b4 vaddr=40082404 size=09100h ( 37120) load[0m
[0;32mI (168) esp_image: segment 5: paddr=000422bc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     do-an-02[0m
[0;32mI (204) app_init: App version:      a08380c-dirty[0m
[0;32mI (208) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (213) app_init: ELF file SHA256:  ce5741c26...[0m
[0;32mI (218) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2F48 len 0002D0B8 (180 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 4008B504 len 00014AFC (82 KiB): IRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[31079] [-->] app_main()
[31122] [log] Set systemStage = SYSTEM_INIT
[31399] [log] Start up OLED screen
[35581] [log] Enter test mode!
[49151] [-->] ledTest()
[849810] [<--] ledTest()
[849854] [log] [+] oledTask()
[861426] [log] [oledTask] Wait for the initializing have been done!
[861519] [log] [+] prepairDataTask()
[873192] [log] [prepairDataTask] Wait for the initializing have been done!
[873281] [log] [+] modeControlTask()
[884918] [log] [modeControlTask] Wait for the initializing have been done!
[885011] [log] Set systemStage = SYSTEM_RUNNING
[896212] [-->] oledTest()
[896279] [-->] prepairDataTask(0x3ffb0388)
[896387] [-->] modeControlTask(0x3ffb0388)
