Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a80ch ( 43020) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a834 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001ce54 vaddr=40080000 size=031c4h ( 12740) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14788h ( 83848) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000347b0 vaddr=400831c4 size=07f94h ( 32660) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0003c74c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     do-an-02[0m
[0;32mI (194) app_init: App version:      a08380c-dirty[0m
[0;32mI (199) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (204) app_init: ELF file SHA256:  c3e91dd1b...[0m
[0;32mI (208) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v3.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008B158 len 00014EA8 (83 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[31155] [-->] app_main()
[31198] [log] [+] ledTest()
[31231] [-->] ledTest()
[1629940] [<--] ledTest()
[1629966] [log] [+] oledTest()
[1630102] [-->] oledTest()
[1630144] [-->] createOLEDDevice(0x3ffb55e0)
[1630267] [-->] createI2CDevice(i2cDev_t ** pDev)
[1634692] [<--] createI2CDevice() : OKE
[1638235] [<--] createOLEDDevice() : OKE
[1641881] [-->] configOLEDDevice(0x3ffafe30)
[1645874] [-->] configI2CDevice(dev: 0x3ffaffb4, SCL: 22, SDA: 21, config: 0x0001)
[1653178] [<--] configI2CDevice() : OKE
[1656725] [<--] configOLEDDevice() : OKE
[1660371] [-->] startupOLEDDevice(0x3ffafe30)
[1664450] [-->] startupI2CDevice(0x3ffaffb4)
[1668443] [log] Set up for I2C master mode...
[1672573] [<--] startupI2CDevice() : OKE
[1676173] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55a0, 24)
[1681993] [<--]  i2cSetTransmitBuffer() : OKE
[1686069] [log] Send start-up sequence ...
[1689888] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0030)
[1695866] [<--] i2cSendBuffer() : OKE
[1698304] [<--] startupOLEDDevice() : OKE
[1702041] [-->] oledShowRAMContent(0x3ffafe30)
[1706207] [-->] i2cSendDoubleByte(0x3ffaffb4, 60, 0, 0x00, 0xaf, 0x0000)
[1713065] [-->] i2cSendDoubleByte(0x3ffaffb4, 60, 0, 0x00, 0xa4, 0x0000)
[1719131] [<--] oledTurnOnAllPixels() : OKE
[1723115] [-->] oledFlush(0x3ffafe30)
[1726346] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[1732067] [<--]  i2cSetTransmitBuffer() : OKE
[1736147] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[1741293] [<--] i2cSendBuffer() : OKE
[1744571] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[1750557] [<--]  i2cSetTransmitBuffer() : OKE
[1754637] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[1786561] [<--] i2cSendBuffer() : OKE
[1786596] [<--] oledFlush() : OKE
[3779762] [log] Hehe
[3779938] [-->] oledFlush(0x3ffafe30)
[3779982] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[3780054] [<--]  i2cSetTransmitBuffer() : OKE
[3783627] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[3788780] [<--] i2cSendBuffer() : OKE
[3792047] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[3798036] [<--]  i2cSetTransmitBuffer() : OKE
[3802116] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[3834041] [<--] i2cSendBuffer() : OKE
[3834075] [<--] oledFlush() : OKE
[7879762] [log] Hehe
[7879939] [-->] oledFlush(0x3ffafe30)
[7879982] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[7880054] [<--]  i2cSetTransmitBuffer() : OKE
[7883627] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[7888772] [<--] i2cSendBuffer() : OKE
[7892047] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[7898036] [<--]  i2cSetTransmitBuffer() : OKE
[7902116] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[7934041] [<--] i2cSendBuffer() : OKE
[7934075] [<--] oledFlush() : OKE
[9929762] [log] Hehe
[9929939] [-->] oledFlush(0x3ffafe30)
[9929982] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[9930054] [<--]  i2cSetTransmitBuffer() : OKE
[9933627] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[9938772] [<--] i2cSendBuffer() : OKE
[9942047] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[9948036] [<--]  i2cSetTransmitBuffer() : OKE
[9952116] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[9984041] [<--] i2cSendBuffer() : OKE
[9984075] [<--] oledFlush() : OKE
[11979762] [log] Hehe
[11979940] [-->] oledFlush(0x3ffafe30)
[11979985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[11980059] [<--]  i2cSetTransmitBuffer() : OKE
[11983974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[11989206] [<--] i2cSendBuffer() : OKE
[11992568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[11998644] [<--]  i2cSetTransmitBuffer() : OKE
[12002811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[12034822] [<--] i2cSendBuffer() : OKE
[12034858] [<--] oledFlush() : OKE
[14029762] [log] Hehe
[14029940] [-->] oledFlush(0x3ffafe30)
[14029985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[14030059] [<--]  i2cSetTransmitBuffer() : OKE
[14033974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[14039206] [<--] i2cSendBuffer() : OKE
[14042568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[14048644] [<--]  i2cSetTransmitBuffer() : OKE
[14052811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[14084822] [<--] i2cSendBuffer() : OKE
[14084858] [<--] oledFlush() : OKE
[20179762] [log] Hehe
[20179940] [-->] oledFlush(0x3ffafe30)
[20179985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[20180059] [<--]  i2cSetTransmitBuffer() : OKE
[20183974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[20189206] [<--] i2cSendBuffer() : OKE
[20192568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[20198644] [<--]  i2cSetTransmitBuffer() : OKE
[20202811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[20234822] [<--] i2cSendBuffer() : OKE
[20234858] [<--] oledFlush() : OKE
[22229762] [log] Hehe
[22229940] [-->] oledFlush(0x3ffafe30)
[22229985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[22230059] [<--]  i2cSetTransmitBuffer() : OKE
[22233974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[22239206] [<--] i2cSendBuffer() : OKE
[22242568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[22248644] [<--]  i2cSetTransmitBuffer() : OKE
[22252811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[22284822] [<--] i2cSendBuffer() : OKE
[22284858] [<--] oledFlush() : OKE
[24279762] [log] Hehe
[24279940] [-->] oledFlush(0x3ffafe30)
[24279985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[24280059] [<--]  i2cSetTransmitBuffer() : OKE
[24283974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[24289206] [<--] i2cSendBuffer() : OKE
[24292568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[24298644] [<--]  i2cSetTransmitBuffer() : OKE
[24302811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[24334822] [<--] i2cSendBuffer() : OKE
[24334858] [<--] oledFlush() : OKE
[26329762] [log] Hehe
[26329940] [-->] oledFlush(0x3ffafe30)
[26329985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[26330059] [<--]  i2cSetTransmitBuffer() : OKE
[26333974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[26339206] [<--] i2cSendBuffer() : OKE
[26342568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[26348644] [<--]  i2cSetTransmitBuffer() : OKE
[26352811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[26384822] [<--] i2cSendBuffer() : OKE
[26384858] [<--] oledFlush() : OKE
[3762] [log] Hehe
[30429940] [-->] oledFlush(0x3ffafe30)
[30429985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[30430059] [<--]  i2cSetTransmitBuffer() : OKE
[30433974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[30439206] [<--] i2cSendBuffer() : OKE
[30442568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[30448644] [<--]  i2cSetTransmitBuffer() : OKE
[30452811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[30484822] [<--] i2cSendBuffer() : OKE
[30484858] [<--] oledFlush() : OKE
[32479762] [log] Hehe
[32479940] [-->] oledFlush(0x3ffafe30)
[32479985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[32480059] [<--]  i2cSetTransmitBuffer() : OKE
[32483974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[32489206] [<--] i2cSendBuffer() : OKE
[32492568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[32498644] [<--]  i2cSetTransmitBuffer() : OKE
[32502811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[32534822] [<--] i2cSendBuffer() : OKE
[32534858] [<--] oledFlush() : OKE
[34529762] [log] Hehe
[34529940] [-->] oledFlush(0x3ffafe30)
[34529985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[34530059] [<--]  i2cSetTransmitBuffer() : OKE
[34533974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[34539206] [<--] i2cSendBuffer() : OKE
[34542568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[34548644] [<--]  i2cSetTransmitBuffer() : OKE
[34552811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[34584822] [<--] i2cSendBuffer() : OKE
[34584858] [<--] oledFlush() : OKE
[36579762] [log] Hehe
[36579940] [-->] oledFlush(0x3ffafe30)
[36579985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[36580059] [<--]  i2cSetTransmitBuffer() : OKE
[36583974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[36589206] [<--] i2cSendBuffer() : OKE
[36592568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[36598644] [<--]  i2cSetTransmitBuffer() : OKE
[36602811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[36634822] [<--] i2cSendBuffer() : OKE
[36634858] [<--] oledFlush() : OKE
[38629762] [log] Hehe
[38629940] [-->] oledFlush(0x3ffafe30)
[38629985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[38630059] [<--]  i2cSetTransmitBuffer() : OKE
[38633974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[38639206] [<--] i2cSendBuffer() : OKE
[38642568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[38648644] [<--]  i2cSetTransmitBuffer() : OKE
[38652811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[38684822] [<--] i2cSendBuffer() : OKE
[38684858] [<--] oledFlush() : OKE
[44779762] [log] Hehe
[44779940] [-->] oledFlush(0x3ffafe30)
[44779985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[44780059] [<--]  i2cSetTransmitBuffer() : OKE
[44783974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[44789206] [<--] i2cSendBuffer() : OKE
[44792568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[44798644] [<--]  i2cSetTransmitBuffer() : OKE
[44802811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[44834822] [<--] i2cSendBuffer() : OKE
[44834858] [<--] oledFlush() : OKE
[46829762] [log] Hehe
[46829940] [-->] oledFlush(0x3ffafe30)
[46829985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[46830059] [<--]  i2cSetTransmitBuffer() : OKE
[46833974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[46839206] [<--] i2cSendBuffer() : OKE
[46842568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[46848644] [<--]  i2cSetTransmitBuffer() : OKE
[46852811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[46884822] [<--] i2cSendBuffer() : OKE
[46884858] [<--] oledFlush() : OKE
[48879762] [log] Hehe
[48879940] [-->] oledFlush(0x3ffafe30)
[48879985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[48880059] [<--]  i2cSetTransmitBuffer() : OKE
[48883974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[48889206] [<--] i2cSendBuffer() : OKE
[48892568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[48898644] [<--]  i2cSetTransmitBuffer() : OKE
[48902811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[48934822] [<--] i2cSendBuffer() : OKE
[48934858] [<--] oledFlush() : OKE
[50929762] [log] Hehe
[50929940] [-->] oledFlush(0x3ffafe30)
[50929985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[50930059] [<--]  i2cSetTransmitBuffer() : OKE
[50933974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[50939206] [<--] i2cSendBuffer() : OKE
[50942568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[50948644] [<--]  i2cSetTransmitBuffer() : OKE
[50952811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[50984822] [<--] i2cSendBuffer() : OKE
[50984858] [<--] oledFlush() : OKE
[57079762] [log] Hehe
[57079940] [-->] oledFlush(0x3ffafe30)
[57079985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[57080059] [<--]  i2cSetTransmitBuffer() : OKE
[57083974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[57089206] [<--] i2cSendBuffer() : OKE
[57092568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[57098644] [<--]  i2cSetTransmitBuffer() : OKE
[57102811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[57134822] [<--] i2cSendBuffer() : OKE
[57134858] [<--] oledFlush() : OKE
[59129762] [log] Hehe
[59129940] [-->] oledFlush(0x3ffafe30)
[59129985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[59130059] [<--]  i2cSetTransmitBuffer() : OKE
[59133974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[59139206] [<--] i2cSendBuffer() : OKE
[59142568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[59148644] [<--]  i2cSetTransmitBuffer() : OKE
[59152811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[59184822] [<--] i2cSendBuffer() : OKE
[59184858] [<--] oledFlush() : OKE
[61179762] [log] Hehe
[61179940] [-->] oledFlush(0x3ffafe30)
[61179985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[61180059] [<--]  i2cSetTransmitBuffer() : OKE
[61183974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[61189206] [<--] i2cSendBuffer() : OKE
[61192568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[61198644] [<--]  i2cSetTransmitBuffer() : OKE
[61202811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[61234822] [<--] i2cSendBuffer() : OKE
[61234858] [<--] oledFlush() : OKE
[63229762] [log] Hehe
[63229940] [-->] oledFlush(0x3ffafe30)
[63229985] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[63230059] [<--]  i2cSetTransmitBuffer() : OKE
[63233974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[63239206] [<--] i2cSendBuffer() : OKE
[63242568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[63248644] [<--]  i2cSetTransmitBuffer() : OKE
[63252811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[63284822] [<--] i2cSendBuffer() : OKE
[63284858] [<--] oledFlush() : OKE
67329762] [log] Hehe
[67329940] [-->] oledFlush(0x3ffafe30)
[67329986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[67330059] [<--]  i2cSetTransmitBuffer() : OKE
[67333974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[67339206] [<--] i2cSendBuffer() : OKE
[67342568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[67348644] [<--]  i2cSetTransmitBuffer() : OKE
[67352811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[67384822] [<--] i2cSendBuffer() : OKE
[67384858] [<--] oledFlush() : OKE
[69379762] [log] Hehe
[69379940] [-->] oledFlush(0x3ffafe30)
[69379986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[69380059] [<--]  i2cSetTransmitBuffer() : OKE
[69383974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[69389206] [<--] i2cSendBuffer() : OKE
[69392568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[69398644] [<--]  i2cSetTransmitBuffer() : OKE
[69402811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[69434822] [<--] i2cSendBuffer() : OKE
[69434858] [<--] oledFlush() : OKE
[71429762] [log] Hehe
[71429940] [-->] oledFlush(0x3ffafe30)
[71429986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[71430059] [<--]  i2cSetTransmitBuffer() : OKE
[71433974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[71439206] [<--] i2cSendBuffer() : OKE
[71442568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[71448644] [<--]  i2cSetTransmitBuffer() : OKE
[71452811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[71484822] [<--] i2cSendBuffer() : OKE
[71484858] [<--] oledFlush() : OKE
[73479762] [log] Hehe
[73479940] [-->] oledFlush(0x3ffafe30)
[73479986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[73480059] [<--]  i2cSetTransmitBuffer() : OKE
[73483974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[73489206] [<--] i2cSendBuffer() : OKE
[73492568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[73498644] [<--]  i2cSetTransmitBuffer() : OKE
[73502811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[73534822] [<--] i2cSendBuffer() : OKE
[73534858] [<--] oledFlush() : OKE
[75529762] [log] Hehe
[75529940] [-->] oledFlush(0x3ffafe30)
[75529986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[75530059] [<--]  i2cSetTransmitBuffer() : OKE
[75533974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[75539206] [<--] i2cSendBuffer() : OKE
[75542568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[75548644] [<--]  i2cSetTransmitBuffer() : OKE
[75552811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[75584822] [<--] i2cSendBuffer() : OKE
[75584858] [<--] oledFlush() : OKE
81679762] [log] Hehe

>] oledFlush(0x3ffafe30)

[81679986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)

[81680059] [<--]  i2cSetTransmitBuffer() : OKE

[81683974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[81689206] [<--] i2cSendBuffer() : OKE

[81692568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)

[81698644] [<--]  i2cSetTransmitBuffer() : OKE

[81702811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[81734822] [<--] i2cSendBuffer() : OKE

[81734858] [<--] oledFlush() : OKE


0)

itBuffer(0x3ffaffb4, 0x3ffb55b0, 3)

[83730059] [<--]  i2cSetTransmitBuffer() : OKE

[83733974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[83739206] [<--] i2cSendBuffer() : OKE

[83742568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)

[83748644] [<--]  i2cSetTransmitBuffer() : OKE

[83752811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)


58] [<--] oledFlush() : OKE

[85779762] [log] Hehe

[85779940] [-->] oledFlush(0x3ffafe30)

[85779986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)

[85780059] [<--]  i2cSetTransmitBuffer() : OKE

[85783974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[85789206] [<--] i2cSendBuffer() : OKE

[85792568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)

[85798644] [<--]  i2cSetTransmitBuffer() : OKE

[85802811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[85834822] [<--] i2cSendBuffer() : OKE

[85834858] [<--] oledFlush() : OKE


[87829940] [-->] oledFlush(0x3ffafe30)

[87829986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)

[87830059] [<--]  i2cSetTransmitBuffer() : OKE

[87833974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[87839206] [<--] i2cSendBuffer() : OKE

[87842568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)

[87848644] [<--]  i2cSetTransmitBuffer() : OKE

[87852811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)


858] [<--] oledFlush() : OKE


30)

[89879986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)

[89880059] [<--]  i2cSetTransmitBuffer() : OKE

[89883974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[89889206] [<--] i2cSendBuffer() : OKE

[89892568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)

[89898644] [<--]  i2cSetTransmitBuffer() : OKE

[89902811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)


oledFlush() : OKE


sh(0x3ffafe30)

[91929986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)

[91930059] [<--]  i2cSetTransmitBuffer() : OKE

[91933974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[91939206] [<--] i2cSendBuffer() : OKE

[91942568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)

[91948644] [<--]  i2cSetTransmitBuffer() : OKE

[91952811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)


858] [<--] oledFlush() : OKE

[93979762] [log] Hehe

[93979940] [-->] oledFlush(0x3ffafe30)

[93979986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)

[93980059] [<--]  i2cSetTransmitBuffer() : OKE

[93983974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[93989206] [<--] i2cSendBuffer() : OKE

[93992568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)

[93998644] [<--]  i2cSetTransmitBuffer() : OKE

[94002811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[94034822] [<--] i2cSendBuffer() : OKE

[94034858] [<--] oledFlush() : OKE

[96029762] [log] Hehe

[96029940] [-->] oledFlush(0x3ffafe30)

[96029986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)

[96030059] [<--]  i2cSetTransmitBuffer() : OKE

[96033974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[96039206] [<--] i2cSendBuffer() : OKE

[96042568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)

[96048644] [<--]  i2cSetTransmitBuffer() : OKE

[96052811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[96084822] [<--] i2cSendBuffer() : OKE

[96084858] [<--] oledFlush() : OKE

[98079762] [log] Hehe

[98079940] [-->] oledFlush(0x3ffafe30)

[98079986] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)

[98080059] [<--]  i2cSetTransmitBuffer() : OKE

[98083974] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[98089206] [<--] i2cSendBuffer() : OKE

[98092568] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)

[98098644] [<--]  i2cSetTransmitBuffer() : OKE

[98102811] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)

[98134822] [<--] i2cSendBuffer() : OKE

[98134858] [<--] oledFlush() : OKE

[102179762] [log] Hehe
[102179942] [-->] oledFlush(0x3ffafe30)
[102179989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[102180068] [<--]  i2cSetTransmitBuffer() : OKE
[102184321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[102189640] [<--] i2cSendBuffer() : OKE
[102193089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[102199251] [<--]  i2cSetTransmitBuffer() : OKE
[102203505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[102235603] [<--] i2cSendBuffer() : OKE
[102235641] [<--] oledFlush() : OKE
[104229762] [log] Hehe
[104229942] [-->] oledFlush(0x3ffafe30)
[104229989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[104230068] [<--]  i2cSetTransmitBuffer() : OKE
[104234321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[104239640] [<--] i2cSendBuffer() : OKE
[104243089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[104249251] [<--]  i2cSetTransmitBuffer() : OKE
[104253505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[104285603] [<--] i2cSendBuffer() : OKE
[104285641] [<--] oledFlush() : OKE
[106279762] [log] Hehe
[106279942] [-->] oledFlush(0x3ffafe30)
[106279989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[106280068] [<--]  i2cSetTransmitBuffer() : OKE
[106284321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[106289640] [<--] i2cSendBuffer() : OKE
[106293089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[106299251] [<--]  i2cSetTransmitBuffer() : OKE
[106303505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[106335603] [<--] i2cSendBuffer() : OKE
[106335641] [<--] oledFlush() : OKE
[108329762] [log] Hehe
[108329942] [-->] oledFlush(0x3ffafe30)
[108329989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[108330068] [<--]  i2cSetTransmitBuffer() : OKE
[108334321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[108339640] [<--] i2cSendBuffer() : OKE
[108343089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[108349251] [<--]  i2cSetTransmitBuffer() : OKE
[108353505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[108385603] [<--] i2cSendBuffer() : OKE
[108385641] [<--] oledFlush() : OKE
[114479762] [log] Hehe
[114479942] [-->] oledFlush(0x3ffafe30)
[114479989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[114480068] [<--]  i2cSetTransmitBuffer() : OKE
[114484321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[114489640] [<--] i2cSendBuffer() : OKE
[114493089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[114499251] [<--]  i2cSetTransmitBuffer() : OKE
[114503505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[114535603] [<--] i2cSendBuffer() : OKE
[114535641] [<--] oledFlush() : OKE
[116529762] [log] Hehe
[116529942] [-->] oledFlush(0x3ffafe30)
[116529989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[116530068] [<--]  i2cSetTransmitBuffer() : OKE
[116534321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[116539640] [<--] i2cSendBuffer() : OKE
[116543089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[116549251] [<--]  i2cSetTransmitBuffer() : OKE
[116553505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[116585603] [<--] i2cSendBuffer() : OKE
[116585641] [<--] oledFlush() : OKE
[118579762] [log] Hehe
[118579942] [-->] oledFlush(0x3ffafe30)
[118579989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[118580068] [<--]  i2cSetTransmitBuffer() : OKE
[118584321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[118589640] [<--] i2cSendBuffer() : OKE
[118593089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[118599251] [<--]  i2cSetTransmitBuffer() : OKE
[118603505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[118635603] [<--] i2cSendBuffer() : OKE
[118635641] [<--] oledFlush() : OKE
[120629762] [log] Hehe
[120629942] [-->] oledFlush(0x3ffafe30)
[120629989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[120630068] [<--]  i2cSetTransmitBuffer() : OKE
[120634321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[120639640] [<--] i2cSendBuffer() : OKE
[120643089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[120649251] [<--]  i2cSetTransmitBuffer() : OKE
[120653505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[120685603] [<--] i2cSendBuffer() : OKE
[120685641] [<--] oledFlush() : OKE
124729762] [log] Hehe
[124729942] [-->] oledFlush(0x3ffafe30)
[124729989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[124730068] [<--]  i2cSetTransmitBuffer() : OKE
[124734321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[124739640] [<--] i2cSendBuffer() : OKE
[124743089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[124749251] [<--]  i2cSetTransmitBuffer() : OKE
[124753505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[124785603] [<--] i2cSendBuffer() : OKE
[124785641] [<--] oledFlush() : OKE
[126779762] [log] Hehe
[126779942] [-->] oledFlush(0x3ffafe30)
[126779989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[126780068] [<--]  i2cSetTransmitBuffer() : OKE
[126784321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[126789640] [<--] i2cSendBuffer() : OKE
[126793089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[126799251] [<--]  i2cSetTransmitBuffer() : OKE
[126803505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[126835603] [<--] i2cSendBuffer() : OKE
[126835641] [<--] oledFlush() : OKE
[128829762] [log] Hehe
[128829942] [-->] oledFlush(0x3ffafe30)
[128829989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[128830068] [<--]  i2cSetTransmitBuffer() : OKE
[128834321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[128839640] [<--] i2cSendBuffer() : OKE
[128843089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[128849251] [<--]  i2cSetTransmitBuffer() : OKE
[128853505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[128885603] [<--] i2cSendBuffer() : OKE
[128885641] [<--] oledFlush() : OKE
[130879762] [log] Hehe
[130879942] [-->] oledFlush(0x3ffafe30)
[130879989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[130880068] [<--]  i2cSetTransmitBuffer() : OKE
[130884321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[130889640] [<--] i2cSendBuffer() : OKE
[130893089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[130899251] [<--]  i2cSetTransmitBuffer() : OKE
[130903505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[130935603] [<--] i2cSendBuffer() : OKE
[130935641] [<--] oledFlush() : OKE
[132929762] [log] Hehe
[132929942] [-->] oledFlush(0x3ffafe30)
[132929989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[132930068] [<--]  i2cSetTransmitBuffer() : OKE
[132934321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[132939640] [<--] i2cSendBuffer() : OKE
[132943089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[132949251] [<--]  i2cSetTransmitBuffer() : OKE
[132953505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[132985603] [<--] i2cSendBuffer() : OKE
[132985641] [<--] oledFlush() : OKE
[139079762] [log] Hehe
[139079942] [-->] oledFlush(0x3ffafe30)
[139079989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[139080068] [<--]  i2cSetTransmitBuffer() : OKE
[139084321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[139089640] [<--] i2cSendBuffer() : OKE
[139093089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[139099251] [<--]  i2cSetTransmitBuffer() : OKE
[139103505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[139135603] [<--] i2cSendBuffer() : OKE
[139135641] [<--] oledFlush() : OKE
[141129762] [log] Hehe
[141129942] [-->] oledFlush(0x3ffafe30)
[141129989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[141130068] [<--]  i2cSetTransmitBuffer() : OKE
[141134321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[141139640] [<--] i2cSendBuffer() : OKE
[141143089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[141149251] [<--]  i2cSetTransmitBuffer() : OKE
[141153505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[141185603] [<--] i2cSendBuffer() : OKE
[141185641] [<--] oledFlush() : OKE
[143179762] [log] Hehe
[143179942] [-->] oledFlush(0x3ffafe30)
[143179989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[143180068] [<--]  i2cSetTransmitBuffer() : OKE
[143184321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[143189640] [<--] i2cSendBuffer() : OKE
[143193089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[143199251] [<--]  i2cSetTransmitBuffer() : OKE
[143203505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[143235603] [<--] i2cSendBuffer() : OKE
[143235641] [<--] oledFlush() : OKE
[145229762] [log] Hehe
[145229942] [-->] oledFlush(0x3ffafe30)
[145229989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[145230068] [<--]  i2cSetTransmitBuffer() : OKE
[145234321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[145239640] [<--] i2cSendBuffer() : OKE
[145243089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[145249251] [<--]  i2cSetTransmitBuffer() : OKE
[145253505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[145285603] [<--] i2cSendBuffer() : OKE
[145285641] [<--] oledFlush() : OKE
[151379762] [log] Hehe
[151379942] [-->] oledFlush(0x3ffafe30)
[151379989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[151380068] [<--]  i2cSetTransmitBuffer() : OKE
[151384321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[151389640] [<--] i2cSendBuffer() : OKE
[151393089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[151399251] [<--]  i2cSetTransmitBuffer() : OKE
[151403505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[151435603] [<--] i2cSendBuffer() : OKE
[151435641] [<--] oledFlush() : OKE
[153429762] [log] Hehe
[153429942] [-->] oledFlush(0x3ffafe30)
[153429989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[153430068] [<--]  i2cSetTransmitBuffer() : OKE
[153434321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[153439640] [<--] i2cSendBuffer() : OKE
[153443089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[153449251] [<--]  i2cSetTransmitBuffer() : OKE
[153453505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[153485603] [<--] i2cSendBuffer() : OKE
[153485641] [<--] oledFlush() : OKE
[155479762] [log] Hehe
[155479942] [-->] oledFlush(0x3ffafe30)
[155479989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[155480068] [<--]  i2cSetTransmitBuffer() : OKE
[155484321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[155489640] [<--] i2cSendBuffer() : OKE
[155493089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[155499251] [<--]  i2cSetTransmitBuffer() : OKE
[155503505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[155535603] [<--] i2cSendBuffer() : OKE
[155535641] [<--] oledFlush() : OKE
[157529762] [log] Hehe
[157529942] [-->] oledFlush(0x3ffafe30)
[157529989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[157530068] [<--]  i2cSetTransmitBuffer() : OKE
[157534321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[157539640] [<--] i2cSendBuffer() : OKE
[157543089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[157549251] [<--]  i2cSetTransmitBuffer() : OKE
[157553505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[157585603] [<--] i2cSendBuffer() : OKE
[157585641] [<--] oledFlush() : OKE
[163679762] [log] Hehe
[163679942] [-->] oledFlush(0x3ffafe30)
[163679989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[163680068] [<--]  i2cSetTransmitBuffer() : OKE
[163684321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[163689640] [<--] i2cSendBuffer() : OKE
[163693089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[163699251] [<--]  i2cSetTransmitBuffer() : OKE
[163703505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[163735603] [<--] i2cSendBuffer() : OKE
[163735641] [<--] oledFlush() : OKE
[165729762] [log] Hehe
[165729942] [-->] oledFlush(0x3ffafe30)
[165729989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[165730068] [<--]  i2cSetTransmitBuffer() : OKE
[165734321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[165739640] [<--] i2cSendBuffer() : OKE
[165743089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[165749251] [<--]  i2cSetTransmitBuffer() : OKE
[165753505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[165785603] [<--] i2cSendBuffer() : OKE
[165785641] [<--] oledFlush() : OKE
[167779762] [log] Hehe
[167779942] [-->] oledFlush(0x3ffafe30)
[167779989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[167780068] [<--]  i2cSetTransmitBuffer() : OKE
[167784321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[167789640] [<--] i2cSendBuffer() : OKE
[167793089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[167799251] [<--]  i2cSetTransmitBuffer() : OKE
[167803505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[167835603] [<--] i2cSendBuffer() : OKE
[167835641] [<--] oledFlush() : OKE
[169829762] [log] Hehe
[169829942] [-->] oledFlush(0x3ffafe30)
[169829989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[169830068] [<--]  i2cSetTransmitBuffer() : OKE
[169834321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[169839640] [<--] i2cSendBuffer() : OKE
[169843089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[169849251] [<--]  i2cSetTransmitBuffer() : OKE
[169853505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[169885603] [<--] i2cSendBuffer() : OKE
[169885641] [<--] oledFlush() : OKE
173929762] [log] Hehe
[173929942] [-->] oledFlush(0x3ffafe30)
[173929989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[173930068] [<--]  i2cSetTransmitBuffer() : OKE
[173934321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[173939640] [<--] i2cSendBuffer() : OKE
[173943089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[173949251] [<--]  i2cSetTransmitBuffer() : OKE
[173953505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[173985603] [<--] i2cSendBuffer() : OKE
[173985641] [<--] oledFlush() : OKE
[175979762] [log] Hehe
[175979942] [-->] oledFlush(0x3ffafe30)
[175979989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[175980068] [<--]  i2cSetTransmitBuffer() : OKE
[175984321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[175989640] [<--] i2cSendBuffer() : OKE
[175993089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[175999251] [<--]  i2cSetTransmitBuffer() : OKE
[176003505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[176035603] [<--] i2cSendBuffer() : OKE
[176035641] [<--] oledFlush() : OKE
[178029762] [log] Hehe
[178029942] [-->] oledFlush(0x3ffafe30)
[178029989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[178030068] [<--]  i2cSetTransmitBuffer() : OKE
[178034321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[178039640] [<--] i2cSendBuffer() : OKE
[178043089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[178049251] [<--]  i2cSetTransmitBuffer() : OKE
[178053505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[178085603] [<--] i2cSendBuffer() : OKE
[178085641] [<--] oledFlush() : OKE
[180079762] [log] Hehe
[180079942] [-->] oledFlush(0x3ffafe30)
[180079989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[180080068] [<--]  i2cSetTransmitBuffer() : OKE
[180084321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[180089640] [<--] i2cSendBuffer() : OKE
[180093089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[180099251] [<--]  i2cSetTransmitBuffer() : OKE
[180103505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[180135603] [<--] i2cSendBuffer() : OKE
[180135641] [<--] oledFlush() : OKE
[182129762] [log] Hehe
[182129942] [-->] oledFlush(0x3ffafe30)
[182129989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[182130068] [<--]  i2cSetTransmitBuffer() : OKE
[182134321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[182139640] [<--] i2cSendBuffer() : OKE
[182143089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[182149251] [<--]  i2cSetTransmitBuffer() : OKE
[182153505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[182185603] [<--] i2cSendBuffer() : OKE
[182185641] [<--] oledFlush() : OKE
[188279762] [log] Hehe
[188279942] [-->] oledFlush(0x3ffafe30)
[188279989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[188280068] [<--]  i2cSetTransmitBuffer() : OKE
[188284321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[188289640] [<--] i2cSendBuffer() : OKE
[188293089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[188299251] [<--]  i2cSetTransmitBuffer() : OKE
[188303505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[188335603] [<--] i2cSendBuffer() : OKE
[188335641] [<--] oledFlush() : OKE
[190329762] [log] Hehe
[190329942] [-->] oledFlush(0x3ffafe30)
[190329989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[190330068] [<--]  i2cSetTransmitBuffer() : OKE
[190334321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[190339640] [<--] i2cSendBuffer() : OKE
[190343089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[190349251] [<--]  i2cSetTransmitBuffer() : OKE
[190353505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[190385603] [<--] i2cSendBuffer() : OKE
[190385641] [<--] oledFlush() : OKE
[192379762] [log] Hehe
[192379942] [-->] oledFlush(0x3ffafe30)
[192379989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[192380068] [<--]  i2cSetTransmitBuffer() : OKE
[192384321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[192389640] [<--] i2cSendBuffer() : OKE
[192393089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[192399251] [<--]  i2cSetTransmitBuffer() : OKE
[192403505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[192435603] [<--] i2cSendBuffer() : OKE
[192435641] [<--] oledFlush() : OKE
[194429762] [log] Hehe
[194429942] [-->] oledFlush(0x3ffafe30)
[194429989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[194430068] [<--]  i2cSetTransmitBuffer() : OKE
[194434321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[194439640] [<--] i2cSendBuffer() : OKE
[194443089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[194449251] [<--]  i2cSetTransmitBuffer() : OKE
[194453505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[194485603] [<--] i2cSendBuffer() : OKE
[194485641] [<--] oledFlush() : OKE
[200579762] [log] Hehe
[200579942] [-->] oledFlush(0x3ffafe30)
[200579989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[200580068] [<--]  i2cSetTransmitBuffer() : OKE
[200584321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[200589640] [<--] i2cSendBuffer() : OKE
[200593089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[200599251] [<--]  i2cSetTransmitBuffer() : OKE
[200603505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[200635603] [<--] i2cSendBuffer() : OKE
[200635641] [<--] oledFlush() : OKE
[202629762] [log] Hehe
[202629942] [-->] oledFlush(0x3ffafe30)
[202629989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[202630068] [<--]  i2cSetTransmitBuffer() : OKE
[202634321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[202639640] [<--] i2cSendBuffer() : OKE
[202643089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[202649251] [<--]  i2cSetTransmitBuffer() : OKE
[202653505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[202685603] [<--] i2cSendBuffer() : OKE
[202685641] [<--] oledFlush() : OKE
[204679762] [log] Hehe
[204679942] [-->] oledFlush(0x3ffafe30)
[204679989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[204680068] [<--]  i2cSetTransmitBuffer() : OKE
[204684321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[204689640] [<--] i2cSendBuffer() : OKE
[204693089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[204699251] [<--]  i2cSetTransmitBuffer() : OKE
[204703505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[204735603] [<--] i2cSendBuffer() : OKE
[204735641] [<--] oledFlush() : OKE
[206729762] [log] Hehe
[206729942] [-->] oledFlush(0x3ffafe30)
[206729989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[206730068] [<--]  i2cSetTransmitBuffer() : OKE
[206734321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[206739640] [<--] i2cSendBuffer() : OKE
[206743089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[206749251] [<--]  i2cSetTransmitBuffer() : OKE
[206753505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[206785603] [<--] i2cSendBuffer() : OKE
[206785641] [<--] oledFlush() : OKE
[212879762] [log] Hehe
[212879942] [-->] oledFlush(0x3ffafe30)
[212879989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[212880068] [<--]  i2cSetTransmitBuffer() : OKE
[212884321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[212889640] [<--] i2cSendBuffer() : OKE
[212893089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[212899251] [<--]  i2cSetTransmitBuffer() : OKE
[212903505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[212935603] [<--] i2cSendBuffer() : OKE
[212935641] [<--] oledFlush() : OKE
[214929762] [log] Hehe
[214929942] [-->] oledFlush(0x3ffafe30)
[214929989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[214930068] [<--]  i2cSetTransmitBuffer() : OKE
[214934321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[214939640] [<--] i2cSendBuffer() : OKE
[214943089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[214949251] [<--]  i2cSetTransmitBuffer() : OKE
[214953505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[214985603] [<--] i2cSendBuffer() : OKE
[214985641] [<--] oledFlush() : OKE
[216979762] [log] Hehe
[216979942] [-->] oledFlush(0x3ffafe30)
[216979989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[216980068] [<--]  i2cSetTransmitBuffer() : OKE
[216984321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[216989640] [<--] i2cSendBuffer() : OKE
[216993089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[216999251] [<--]  i2cSetTransmitBuffer() : OKE
[217003505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[217035603] [<--] i2cSendBuffer() : OKE
[217035641] [<--] oledFlush() : OKE
[219029762] [log] Hehe
[219029942] [-->] oledFlush(0x3ffafe30)
[219029989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[219030068] [<--]  i2cSetTransmitBuffer() : OKE
[219034321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[219039640] [<--] i2cSendBuffer() : OKE
[219043089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[219049251] [<--]  i2cSetTransmitBuffer() : OKE
[219053505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[219085603] [<--] i2cSendBuffer() : OKE
[219085641] [<--] oledFlush() : OKE
[225179762] [log] Hehe
[225179942] [-->] oledFlush(0x3ffafe30)
[225179989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[225180068] [<--]  i2cSetTransmitBuffer() : OKE
[225184321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[225189640] [<--] i2cSendBuffer() : OKE
[225193089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[225199251] [<--]  i2cSetTransmitBuffer() : OKE
[225203505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[225235603] [<--] i2cSendBuffer() : OKE
[225235641] [<--] oledFlush() : OKE
[227229762] [log] Hehe
[227229942] [-->] oledFlush(0x3ffafe30)
[227229989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[227230068] [<--]  i2cSetTransmitBuffer() : OKE
[227234321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[227239640] [<--] i2cSendBuffer() : OKE
[227243089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[227249251] [<--]  i2cSetTransmitBuffer() : OKE
[227253505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[227285603] [<--] i2cSendBuffer() : OKE
[227285641] [<--] oledFlush() : OKE
[229279762] [log] Hehe
[229279942] [-->] oledFlush(0x3ffafe30)
[229279989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[229280068] [<--]  i2cSetTransmitBuffer() : OKE
[229284321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[229289640] [<--] i2cSendBuffer() : OKE
[229293089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[229299251] [<--]  i2cSetTransmitBuffer() : OKE
[229303505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[229335603] [<--] i2cSendBuffer() : OKE
[229335641] [<--] oledFlush() : OKE
[231329762] [log] Hehe
[231329942] [-->] oledFlush(0x3ffafe30)
[231329989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[231330068] [<--]  i2cSetTransmitBuffer() : OKE
[231334321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[231339640] [<--] i2cSendBuffer() : OKE
[231343089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[231349251] [<--]  i2cSetTransmitBuffer() : OKE
[231353505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[231385603] [<--] i2cSendBuffer() : OKE
[231385641] [<--] oledFlush() : OKE
[2429762] [log] Hehe
[235429942] [-->] oledFlush(0x3ffafe30)
[235429989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[235430068] [<--]  i2cSetTransmitBuffer() : OKE
[235434321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[235439640] [<--] i2cSendBuffer() : OKE
[235443089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[235449251] [<--]  i2cSetTransmitBuffer() : OKE
[235453505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[235485603] [<--] i2cSendBuffer() : OKE
[235485641] [<--] oledFlush() : OKE
[237479762] [log] Hehe
[237479942] [-->] oledFlush(0x3ffafe30)
[237479989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[237480068] [<--]  i2cSetTransmitBuffer() : OKE
[237484321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[237489640] [<--] i2cSendBuffer() : OKE
[237493089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[237499251] [<--]  i2cSetTransmitBuffer() : OKE
[237503505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[237535603] [<--] i2cSendBuffer() : OKE
[237535641] [<--] oledFlush() : OKE
[239529762] [log] Hehe
[239529942] [-->] oledFlush(0x3ffafe30)
[239529989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[239530068] [<--]  i2cSetTransmitBuffer() : OKE
[239534321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[239539640] [<--] i2cSendBuffer() : OKE
[239543089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[239549251] [<--]  i2cSetTransmitBuffer() : OKE
[239553505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[239585603] [<--] i2cSendBuffer() : OKE
[239585641] [<--] oledFlush() : OKE
[241579762] [log] Hehe
[241579942] [-->] oledFlush(0x3ffafe30)
[241579989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[241580068] [<--]  i2cSetTransmitBuffer() : OKE
[241584321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[241589640] [<--] i2cSendBuffer() : OKE
[241593089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[241599251] [<--]  i2cSetTransmitBuffer() : OKE
[241603505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[241635603] [<--] i2cSendBuffer() : OKE
[241635641] [<--] oledFlush() : OKE
[243629762] [log] Hehe
[243629942] [-->] oledFlush(0x3ffafe30)
[243629989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[243630068] [<--]  i2cSetTransmitBuffer() : OKE
[243634321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[243639640] [<--] i2cSendBuffer() : OKE
[243643089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[243649251] [<--]  i2cSetTransmitBuffer() : OKE
[243653505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[243685603] [<--] i2cSendBuffer() : OKE
[243685641] [<--] oledFlush() : OKE
[249779762] [log] Hehe
[249779942] [-->] oledFlush(0x3ffafe30)
[249779989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[249780068] [<--]  i2cSetTransmitBuffer() : OKE
[249784321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[249789640] [<--] i2cSendBuffer() : OKE
[249793089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[249799251] [<--]  i2cSetTransmitBuffer() : OKE
[249803505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[249835603] [<--] i2cSendBuffer() : OKE
[249835641] [<--] oledFlush() : OKE
[251829762] [log] Hehe
[251829942] [-->] oledFlush(0x3ffafe30)
[251829989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[251830068] [<--]  i2cSetTransmitBuffer() : OKE
[251834321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[251839640] [<--] i2cSendBuffer() : OKE
[251843089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[251849251] [<--]  i2cSetTransmitBuffer() : OKE
[251853505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[251885603] [<--] i2cSendBuffer() : OKE
[251885641] [<--] oledFlush() : OKE
[253879762] [log] Hehe
[253879942] [-->] oledFlush(0x3ffafe30)
[253879989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[253880068] [<--]  i2cSetTransmitBuffer() : OKE
[253884321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[253889640] [<--] i2cSendBuffer() : OKE
[253893089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[253899251] [<--]  i2cSetTransmitBuffer() : OKE
[253903505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[253935603] [<--] i2cSendBuffer() : OKE
[253935641] [<--] oledFlush() : OKE
[255929762] [log] Hehe
[255929942] [-->] oledFlush(0x3ffafe30)
[255929989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[255930068] [<--]  i2cSetTransmitBuffer() : OKE
[255934321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[255939640] [<--] i2cSendBuffer() : OKE
[255943089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[255949251] [<--]  i2cSetTransmitBuffer() : OKE
[255953505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[255985603] [<--] i2cSendBuffer() : OKE
[255985641] [<--] oledFlush() : OKE
[262079762] [log] Hehe
[262079942] [-->] oledFlush(0x3ffafe30)
[262079989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[262080068] [<--]  i2cSetTransmitBuffer() : OKE
[262084321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[262089640] [<--] i2cSendBuffer() : OKE
[262093089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[262099251] [<--]  i2cSetTransmitBuffer() : OKE
[262103505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[262135603] [<--] i2cSendBuffer() : OKE
[262135641] [<--] oledFlush() : OKE
[264129762] [log] Hehe
[264129942] [-->] oledFlush(0x3ffafe30)
[264129989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[264130068] [<--]  i2cSetTransmitBuffer() : OKE
[264134321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[264139640] [<--] i2cSendBuffer() : OKE
[264143089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[264149251] [<--]  i2cSetTransmitBuffer() : OKE
[264153505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[264185603] [<--] i2cSendBuffer() : OKE
[264185641] [<--] oledFlush() : OKE
[266179762] [log] Hehe
[266179942] [-->] oledFlush(0x3ffafe30)
[266179989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[266180068] [<--]  i2cSetTransmitBuffer() : OKE
[266184321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[266189640] [<--] i2cSendBuffer() : OKE
[266193089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[266199251] [<--]  i2cSetTransmitBuffer() : OKE
[266203505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[266235603] [<--] i2cSendBuffer() : OKE
[266235641] [<--] oledFlush() : OKE
[268229762] [log] Hehe
[268229942] [-->] oledFlush(0x3ffafe30)
[268229989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[268230068] [<--]  i2cSetTransmitBuffer() : OKE
[268234321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[268239640] [<--] i2cSendBuffer() : OKE
[268243089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[268249251] [<--]  i2cSetTransmitBuffer() : OKE
[268253505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[268285603] [<--] i2cSendBuffer() : OKE
[268285641] [<--] oledFlush() : OKE
272329762] [log] Hehe
[272329942] [-->] oledFlush(0x3ffafe30)
[272329989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[272330068] [<--]  i2cSetTransmitBuffer() : OKE
[272334321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[272339640] [<--] i2cSendBuffer() : OKE
[272343089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[272349251] [<--]  i2cSetTransmitBuffer() : OKE
[272353505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[272385603] [<--] i2cSendBuffer() : OKE
[272385641] [<--] oledFlush() : OKE
[274379762] [log] Hehe
[274379942] [-->] oledFlush(0x3ffafe30)
[274379989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[274380068] [<--]  i2cSetTransmitBuffer() : OKE
[274384321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[274389640] [<--] i2cSendBuffer() : OKE
[274393089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[274399251] [<--]  i2cSetTransmitBuffer() : OKE
[274403505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[274435603] [<--] i2cSendBuffer() : OKE
[274435641] [<--] oledFlush() : OKE
[276429762] [log] Hehe
[276429942] [-->] oledFlush(0x3ffafe30)
[276429989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[276430068] [<--]  i2cSetTransmitBuffer() : OKE
[276434321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[276439640] [<--] i2cSendBuffer() : OKE
[276443089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[276449251] [<--]  i2cSetTransmitBuffer() : OKE
[276453505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[276485603] [<--] i2cSendBuffer() : OKE
[276485641] [<--] oledFlush() : OKE
[278479762] [log] Hehe
[278479942] [-->] oledFlush(0x3ffafe30)
[278479989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[278480068] [<--]  i2cSetTransmitBuffer() : OKE
[278484321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[278489640] [<--] i2cSendBuffer() : OKE
[278493089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[278499251] [<--]  i2cSetTransmitBuffer() : OKE
[278503505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[278535603] [<--] i2cSendBuffer() : OKE
[278535641] [<--] oledFlush() : OKE
[280529762] [log] Hehe
[280529942] [-->] oledFlush(0x3ffafe30)
[280529989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[280530068] [<--]  i2cSetTransmitBuffer() : OKE
[280534321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[280539640] [<--] i2cSendBuffer() : OKE
[280543089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[280549251] [<--]  i2cSetTransmitBuffer() : OKE
[280553505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[280585603] [<--] i2cSendBuffer() : OKE
[280585641] [<--] oledFlush() : OKE
[286679762] [log] Hehe
[286679942] [-->] oledFlush(0x3ffafe30)
[286679989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[286680068] [<--]  i2cSetTransmitBuffer() : OKE
[286684321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[286689640] [<--] i2cSendBuffer() : OKE
[286693089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[286699251] [<--]  i2cSetTransmitBuffer() : OKE
[286703505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[286735603] [<--] i2cSendBuffer() : OKE
[286735641] [<--] oledFlush() : OKE
[288729762] [log] Hehe
[288729942] [-->] oledFlush(0x3ffafe30)
[288729989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[288730068] [<--]  i2cSetTransmitBuffer() : OKE
[288734321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[288739640] [<--] i2cSendBuffer() : OKE
[288743089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[288749251] [<--]  i2cSetTransmitBuffer() : OKE
[288753505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[288785603] [<--] i2cSendBuffer() : OKE
[288785641] [<--] oledFlush() : OKE
[290779762] [log] Hehe
[290779942] [-->] oledFlush(0x3ffafe30)
[290779989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[290780068] [<--]  i2cSetTransmitBuffer() : OKE
[290784321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[290789640] [<--] i2cSendBuffer() : OKE
[290793089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[290799251] [<--]  i2cSetTransmitBuffer() : OKE
[290803505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[290835603] [<--] i2cSendBuffer() : OKE
[290835641] [<--] oledFlush() : OKE
[292829762] [log] Hehe
[292829942] [-->] oledFlush(0x3ffafe30)
[292829989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[292830068] [<--]  i2cSetTransmitBuffer() : OKE
[292834321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[292839640] [<--] i2cSendBuffer() : OKE
[292843089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[292849251] [<--]  i2cSetTransmitBuffer() : OKE
[292853505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[292885603] [<--] i2cSendBuffer() : OKE
[292885641] [<--] oledFlush() : OKE
[298979762] [log] Hehe
[298979942] [-->] oledFlush(0x3ffafe30)
[298979989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[298980068] [<--]  i2cSetTransmitBuffer() : OKE
[298984321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[298989640] [<--] i2cSendBuffer() : OKE
[298993089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[298999251] [<--]  i2cSetTransmitBuffer() : OKE
[299003505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[299035603] [<--] i2cSendBuffer() : OKE
[299035641] [<--] oledFlush() : OKE
[301029762] [log] Hehe
[301029942] [-->] oledFlush(0x3ffafe30)
[301029989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[301030068] [<--]  i2cSetTransmitBuffer() : OKE
[301034321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[301039640] [<--] i2cSendBuffer() : OKE
[301043089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[301049251] [<--]  i2cSetTransmitBuffer() : OKE
[301053505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[301085603] [<--] i2cSendBuffer() : OKE
[301085641] [<--] oledFlush() : OKE
[303079762] [log] Hehe
[303079942] [-->] oledFlush(0x3ffafe30)
[303079989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[303080068] [<--]  i2cSetTransmitBuffer() : OKE
[303084321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[303089640] [<--] i2cSendBuffer() : OKE
[303093089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[303099251] [<--]  i2cSetTransmitBuffer() : OKE
[303103505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[303135603] [<--] i2cSendBuffer() : OKE
[303135641] [<--] oledFlush() : OKE
[305129762] [log] Hehe
[305129942] [-->] oledFlush(0x3ffafe30)
[305129989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[305130068] [<--]  i2cSetTransmitBuffer() : OKE
[305134321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[305139640] [<--] i2cSendBuffer() : OKE
[305143089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[305149251] [<--]  i2cSetTransmitBuffer() : OKE
[305153505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[305185603] [<--] i2cSendBuffer() : OKE
[305185641] [<--] oledFlush() : OKE
[311279762] [log] Hehe
[311279942] [-->] oledFlush(0x3ffafe30)
[311279989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[311280068] [<--]  i2cSetTransmitBuffer() : OKE
[311284321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[311289640] [<--] i2cSendBuffer() : OKE
[311293089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[311299251] [<--]  i2cSetTransmitBuffer() : OKE
[311303505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[311335603] [<--] i2cSendBuffer() : OKE
[311335641] [<--] oledFlush() : OKE
[313329762] [log] Hehe
[313329942] [-->] oledFlush(0x3ffafe30)
[313329989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[313330068] [<--]  i2cSetTransmitBuffer() : OKE
[313334321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[313339640] [<--] i2cSendBuffer() : OKE
[313343089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[313349251] [<--]  i2cSetTransmitBuffer() : OKE
[313353505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[313385603] [<--] i2cSendBuffer() : OKE
[313385641] [<--] oledFlush() : OKE
[315379762] [log] Hehe
[315379942] [-->] oledFlush(0x3ffafe30)
[315379989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[315380068] [<--]  i2cSetTransmitBuffer() : OKE
[315384321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[315389640] [<--] i2cSendBuffer() : OKE
[315393089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[315399251] [<--]  i2cSetTransmitBuffer() : OKE
[315403505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[315435603] [<--] i2cSendBuffer() : OKE
[315435641] [<--] oledFlush() : OKE
[317429762] [log] Hehe
[317429942] [-->] oledFlush(0x3ffafe30)
[317429989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[317430068] [<--]  i2cSetTransmitBuffer() : OKE
[317434321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[317439640] [<--] i2cSendBuffer() : OKE
[317443089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[317449251] [<--]  i2cSetTransmitBuffer() : OKE
[317453505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[317485603] [<--] i2cSendBuffer() : OKE
[317485641] [<--] oledFlush() : OKE
[323579762] [log] Hehe
[323579942] [-->] oledFlush(0x3ffafe30)
[323579989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[323580068] [<--]  i2cSetTransmitBuffer() : OKE
[323584321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[323589640] [<--] i2cSendBuffer() : OKE
[323593089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[323599251] [<--]  i2cSetTransmitBuffer() : OKE
[323603505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[323635603] [<--] i2cSendBuffer() : OKE
[323635641] [<--] oledFlush() : OKE
[325629762] [log] Hehe
[325629942] [-->] oledFlush(0x3ffafe30)
[325629989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[325630068] [<--]  i2cSetTransmitBuffer() : OKE
[325634321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[325639640] [<--] i2cSendBuffer() : OKE
[325643089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[325649251] [<--]  i2cSetTransmitBuffer() : OKE
[325653505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[325685603] [<--] i2cSendBuffer() : OKE
[325685641] [<--] oledFlush() : OKE
[327679762] [log] Hehe
[327679942] [-->] oledFlush(0x3ffafe30)
[327679989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[327680068] [<--]  i2cSetTransmitBuffer() : OKE
[327684321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[327689640] [<--] i2cSendBuffer() : OKE
[327693089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[327699251] [<--]  i2cSetTransmitBuffer() : OKE
[327703505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[327735603] [<--] i2cSendBuffer() : OKE
[327735641] [<--] oledFlush() : OKE
[329729762] [log] Hehe
[329729942] [-->] oledFlush(0x3ffafe30)
[329729989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[329730068] [<--]  i2cSetTransmitBuffer() : OKE
[329734321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[329739640] [<--] i2cSendBuffer() : OKE
[329743089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[329749251] [<--]  i2cSetTransmitBuffer() : OKE
[329753505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[329785603] [<--] i2cSendBuffer() : OKE
[329785641] [<--] oledFlush() : OKE
333829762] [log] Hehe
[333829942] [-->] oledFlush(0x3ffafe30)
[333829989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[333830068] [<--]  i2cSetTransmitBuffer() : OKE
[333834321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[333839640] [<--] i2cSendBuffer() : OKE
[333843089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[333849251] [<--]  i2cSetTransmitBuffer() : OKE
[333853505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[333885603] [<--] i2cSendBuffer() : OKE
[333885641] [<--] oledFlush() : OKE
[335879762] [log] Hehe
[335879942] [-->] oledFlush(0x3ffafe30)
[335879989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[335880068] [<--]  i2cSetTransmitBuffer() : OKE
[335884321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[335889640] [<--] i2cSendBuffer() : OKE
[335893089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[335899251] [<--]  i2cSetTransmitBuffer() : OKE
[335903505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[335935603] [<--] i2cSendBuffer() : OKE
[335935641] [<--] oledFlush() : OKE
[337929762] [log] Hehe
[337929942] [-->] oledFlush(0x3ffafe30)
[337929989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[337930068] [<--]  i2cSetTransmitBuffer() : OKE
[337934321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[337939640] [<--] i2cSendBuffer() : OKE
[337943089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[337949251] [<--]  i2cSetTransmitBuffer() : OKE
[337953505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[337985603] [<--] i2cSendBuffer() : OKE
[337985641] [<--] oledFlush() : OKE
[339979762] [log] Hehe
[339979942] [-->] oledFlush(0x3ffafe30)
[339979989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[339980068] [<--]  i2cSetTransmitBuffer() : OKE
[339984321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[339989640] [<--] i2cSendBuffer() : OKE
[339993089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[339999251] [<--]  i2cSetTransmitBuffer() : OKE
[340003505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[340035603] [<--] i2cSendBuffer() : OKE
[340035641] [<--] oledFlush() : OKE
[342029762] [log] Hehe
[342029942] [-->] oledFlush(0x3ffafe30)
[342029989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[342030068] [<--]  i2cSetTransmitBuffer() : OKE
[342034321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[342039640] [<--] i2cSendBuffer() : OKE
[342043089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[342049251] [<--]  i2cSetTransmitBuffer() : OKE
[342053505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[342085603] [<--] i2cSendBuffer() : OKE
[342085641] [<--] oledFlush() : OKE
346129762] [log] Hehe
[346129942] [-->] oledFlush(0x3ffafe30)
[346129989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[346130068] [<--]  i2cSetTransmitBuffer() : OKE
[346134321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[346139640] [<--] i2cSendBuffer() : OKE
[346143089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[346149251] [<--]  i2cSetTransmitBuffer() : OKE
[346153505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[346185603] [<--] i2cSendBuffer() : OKE
[346185641] [<--] oledFlush() : OKE
[348179762] [log] Hehe
[348179942] [-->] oledFlush(0x3ffafe30)
[348179989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[348180068] [<--]  i2cSetTransmitBuffer() : OKE
[348184321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[348189640] [<--] i2cSendBuffer() : OKE
[348193089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[348199251] [<--]  i2cSetTransmitBuffer() : OKE
[348203505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[348235603] [<--] i2cSendBuffer() : OKE
[348235641] [<--] oledFlush() : OKE
[350229762] [log] Hehe
[350229942] [-->] oledFlush(0x3ffafe30)
[350229989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[350230068] [<--]  i2cSetTransmitBuffer() : OKE
[350234321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[350239640] [<--] i2cSendBuffer() : OKE
[350243089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[350249251] [<--]  i2cSetTransmitBuffer() : OKE
[350253505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[350285603] [<--] i2cSendBuffer() : OKE
[350285641] [<--] oledFlush() : OKE
[352279762] [log] Hehe
[352279942] [-->] oledFlush(0x3ffafe30)
[352279989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[352280068] [<--]  i2cSetTransmitBuffer() : OKE
[352284321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[352289640] [<--] i2cSendBuffer() : OKE
[352293089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[352299251] [<--]  i2cSetTransmitBuffer() : OKE
[352303505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[352335603] [<--] i2cSendBuffer() : OKE
[352335641] [<--] oledFlush() : OKE
[354329762] [log] Hehe
[354329942] [-->] oledFlush(0x3ffafe30)
[354329989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[354330068] [<--]  i2cSetTransmitBuffer() : OKE
[354334321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[354339640] [<--] i2cSendBuffer() : OKE
[354343089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[354349251] [<--]  i2cSetTransmitBuffer() : OKE
[354353505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[354385603] [<--] i2cSendBuffer() : OKE
[354385641] [<--] oledFlush() : OKE
358429762] [log] Hehe
[358429942] [-->] oledFlush(0x3ffafe30)
[358429989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[358430068] [<--]  i2cSetTransmitBuffer() : OKE
[358434321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[358439640] [<--] i2cSendBuffer() : OKE
[358443089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[358449251] [<--]  i2cSetTransmitBuffer() : OKE
[358453505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[358485603] [<--] i2cSendBuffer() : OKE
[358485641] [<--] oledFlush() : OKE
[360479762] [log] Hehe
[360479942] [-->] oledFlush(0x3ffafe30)
[360479989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[360480068] [<--]  i2cSetTransmitBuffer() : OKE
[360484321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[360489640] [<--] i2cSendBuffer() : OKE
[360493089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[360499251] [<--]  i2cSetTransmitBuffer() : OKE
[360503505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[360535603] [<--] i2cSendBuffer() : OKE
[360535641] [<--] oledFlush() : OKE
[362529762] [log] Hehe
[362529942] [-->] oledFlush(0x3ffafe30)
[362529989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[362530068] [<--]  i2cSetTransmitBuffer() : OKE
[362534321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[362539640] [<--] i2cSendBuffer() : OKE
[362543089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[362549251] [<--]  i2cSetTransmitBuffer() : OKE
[362553505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[362585603] [<--] i2cSendBuffer() : OKE
[362585641] [<--] oledFlush() : OKE
[364579762] [log] Hehe
[364579942] [-->] oledFlush(0x3ffafe30)
[364579989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[364580068] [<--]  i2cSetTransmitBuffer() : OKE
[364584321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[364589640] [<--] i2cSendBuffer() : OKE
[364593089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[364599251] [<--]  i2cSetTransmitBuffer() : OKE
[364603505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[364635603] [<--] i2cSendBuffer() : OKE
[364635641] [<--] oledFlush() : OKE
[366629762] [log] Hehe
[366629942] [-->] oledFlush(0x3ffafe30)
[366629989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[366630068] [<--]  i2cSetTransmitBuffer() : OKE
[366634321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[366639640] [<--] i2cSendBuffer() : OKE
[366643089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[366649251] [<--]  i2cSetTransmitBuffer() : OKE
[366653505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[366685603] [<--] i2cSendBuffer() : OKE
[366685641] [<--] oledFlush() : OKE
[372779762] [log] Hehe
[372779942] [-->] oledFlush(0x3ffafe30)
[372779989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[372780068] [<--]  i2cSetTransmitBuffer() : OKE
[372784321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[372789640] [<--] i2cSendBuffer() : OKE
[372793089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[372799251] [<--]  i2cSetTransmitBuffer() : OKE
[372803505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[372835603] [<--] i2cSendBuffer() : OKE
[372835641] [<--] oledFlush() : OKE
[374829762] [log] Hehe
[374829942] [-->] oledFlush(0x3ffafe30)
[374829989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[374830068] [<--]  i2cSetTransmitBuffer() : OKE
[374834321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[374839640] [<--] i2cSendBuffer() : OKE
[374843089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[374849251] [<--]  i2cSetTransmitBuffer() : OKE
[374853505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[374885603] [<--] i2cSendBuffer() : OKE
[374885641] [<--] oledFlush() : OKE
[376879762] [log] Hehe
[376879942] [-->] oledFlush(0x3ffafe30)
[376879989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[376880068] [<--]  i2cSetTransmitBuffer() : OKE
[376884321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[376889640] [<--] i2cSendBuffer() : OKE
[376893089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[376899251] [<--]  i2cSetTransmitBuffer() : OKE
[376903505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[376935603] [<--] i2cSendBuffer() : OKE
[376935641] [<--] oledFlush() : OKE
[378929762] [log] Hehe
[378929942] [-->] oledFlush(0x3ffafe30)
[378929989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[378930068] [<--]  i2cSetTransmitBuffer() : OKE
[378934321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[378939640] [<--] i2cSendBuffer() : OKE
[378943089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[378949251] [<--]  i2cSetTransmitBuffer() : OKE
[378953505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[378985603] [<--] i2cSendBuffer() : OKE
[378985641] [<--] oledFlush() : OKE
[385079762] [log] Hehe
[385079942] [-->] oledFlush(0x3ffafe30)
[385079989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[385080068] [<--]  i2cSetTransmitBuffer() : OKE
[385084321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[385089640] [<--] i2cSendBuffer() : OKE
[385093089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[385099251] [<--]  i2cSetTransmitBuffer() : OKE
[385103505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[385135603] [<--] i2cSendBuffer() : OKE
[385135641] [<--] oledFlush() : OKE
[387129762] [log] Hehe
[387129942] [-->] oledFlush(0x3ffafe30)
[387129989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[387130068] [<--]  i2cSetTransmitBuffer() : OKE
[387134321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[387139640] [<--] i2cSendBuffer() : OKE
[387143089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[387149251] [<--]  i2cSetTransmitBuffer() : OKE
[387153505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[387185603] [<--] i2cSendBuffer() : OKE
[387185641] [<--] oledFlush() : OKE
[389179762] [log] Hehe
[389179942] [-->] oledFlush(0x3ffafe30)
[389179989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[389180068] [<--]  i2cSetTransmitBuffer() : OKE
[389184321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[389189640] [<--] i2cSendBuffer() : OKE
[389193089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[389199251] [<--]  i2cSetTransmitBuffer() : OKE
[389203505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[389235603] [<--] i2cSendBuffer() : OKE
[389235641] [<--] oledFlush() : OKE
[391229762] [log] Hehe
[391229942] [-->] oledFlush(0x3ffafe30)
[391229989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[391230068] [<--]  i2cSetTransmitBuffer() : OKE
[391234321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[391239640] [<--] i2cSendBuffer() : OKE
[391243089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[391249251] [<--]  i2cSetTransmitBuffer() : OKE
[391253505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[391285603] [<--] i2cSendBuffer() : OKE
[391285641] [<--] oledFlush() : OKE
[397379762] [log] Hehe
[397379942] [-->] oledFlush(0x3ffafe30)
[397379989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[397380068] [<--]  i2cSetTransmitBuffer() : OKE
[397384321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[397389640] [<--] i2cSendBuffer() : OKE
[397393089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[397399251] [<--]  i2cSetTransmitBuffer() : OKE
[397403505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[397435603] [<--] i2cSendBuffer() : OKE
[397435641] [<--] oledFlush() : OKE
[399429762] [log] Hehe
[399429942] [-->] oledFlush(0x3ffafe30)
[399429989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[399430068] [<--]  i2cSetTransmitBuffer() : OKE
[399434321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[399439640] [<--] i2cSendBuffer() : OKE
[399443089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[399449251] [<--]  i2cSetTransmitBuffer() : OKE
[399453505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[399485603] [<--] i2cSendBuffer() : OKE
[399485641] [<--] oledFlush() : OKE
[401479762] [log] Hehe
[401479942] [-->] oledFlush(0x3ffafe30)
[401479989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[401480068] [<--]  i2cSetTransmitBuffer() : OKE
[401484321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[401489640] [<--] i2cSendBuffer() : OKE
[401493089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[401499251] [<--]  i2cSetTransmitBuffer() : OKE
[401503505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[401535603] [<--] i2cSendBuffer() : OKE
[401535641] [<--] oledFlush() : OKE
[403529762] [log] Hehe
[403529942] [-->] oledFlush(0x3ffafe30)
[403529989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[403530068] [<--]  i2cSetTransmitBuffer() : OKE
[403534321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[403539640] [<--] i2cSendBuffer() : OKE
[403543089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[403549251] [<--]  i2cSetTransmitBuffer() : OKE
[403553505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[403585603] [<--] i2cSendBuffer() : OKE
[403585641] [<--] oledFlush() : OKE
[409679762] [log] Hehe
[409679942] [-->] oledFlush(0x3ffafe30)
[409679989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[409680067] [<--]  i2cSetTransmitBuffer() : OKE
[409684321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[409689640] [<--] i2cSendBuffer() : OKE
[409693089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[409699251] [<--]  i2cSetTransmitBuffer() : OKE
[409703505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[409735603] [<--] i2cSendBuffer() : OKE
[409735641] [<--] oledFlush() : OKE
[411729762] [log] Hehe
[411729942] [-->] oledFlush(0x3ffafe30)
[411729989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[411730067] [<--]  i2cSetTransmitBuffer() : OKE
[411734321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[411739640] [<--] i2cSendBuffer() : OKE
[411743089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[411749251] [<--]  i2cSetTransmitBuffer() : OKE
[411753505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[411785603] [<--] i2cSendBuffer() : OKE
[411785641] [<--] oledFlush() : OKE
[413779762] [log] Hehe
[413779942] [-->] oledFlush(0x3ffafe30)
[413779989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[413780067] [<--]  i2cSetTransmitBuffer() : OKE
[413784321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[413789640] [<--] i2cSendBuffer() : OKE
[413793089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[413799251] [<--]  i2cSetTransmitBuffer() : OKE
[413803505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[413835603] [<--] i2cSendBuffer() : OKE
[413835641] [<--] oledFlush() : OKE
[415829762] [log] Hehe
[415829942] [-->] oledFlush(0x3ffafe30)
[415829989] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 3)
[415830067] [<--]  i2cSetTransmitBuffer() : OKE
[415834321] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[415839640] [<--] i2cSendBuffer() : OKE
[415843089] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[415849251] [<--]  i2cSetTransmitBuffer() : OKE
[415853505] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[415885603] [<--] i2cSendBuffer() : OKE
[415885641] [<--] oledFlush() : OKE
