Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  8 2025 14:55:20[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b874h ( 47220) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b89c vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dedc vaddr=40080000 size=0213ch (  8508) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=164e0h ( 91360) map[0m
[0;32mI (149) esp_image: segment 4: paddr=00036508 vaddr=4008213c size=091c4h ( 37316) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003f6d4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     do-an-02[0m
[0;32mI (200) app_init: App version:      f91ca9a-dirty[0m
[0;32mI (205) app_init: Compile time:     Oct  8 2025 14:56:45[0m
[0;32mI (210) app_init: ELF file SHA256:  6543dacc5...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2F30 len 0002D0D0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008B300 len 00014D00 (83 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[31044] [-->] app_main()
[31079] [log] Set systemStage = SYSTEM_INIT
[31407] [log] Start up OLED screen
[35551] [log] Start up...
[48379] [log] [+] oledTask()
[59532] [log] [oledTask] Wait for the initializing have been done!
[59652] [log] [+] prepairNSendDataTask()
[71155] [log] [prepairNSendDataTask] Wait for the initializing have been done!
[71242] [log] [+] modeControlTask()
[82551] [log] [modeControlTask] Wait for the initializing have been done!
[82639] [log] Set systemStage = SYSTEM_RUNNING
[93551] [-->] oledTest()
[93604] [-->] prepairNSendDataTask(0x00000000)
[93712] [-->] modeControlTask(0x00000000)
[94856] [log] [modeControlTask] Default mode: 0
[97541] [-->] modeSwitch(-1 --> 0)
[100674] [err] EXIT MODE: systemMode is not valid! --> Abort[0[186134] >] sendData MOme(g, 0x3ffb038_SPI
119891] [e[-->] creatysteDeode ispiDev_t *d! --> Abo11405114<--] [<--] seIDevice() :(OK: [[1]7
57] [-->] configSPIDevice(dev: 0x3ffb6dd4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 1000, config: 0x0006)
[127592] [<--] configSPIDevice() : OKE
[131052] [-->] startupSPIDevice(0x3ffb6dd4)
[134958] [log] [startupSPIDevice] Config for MASTER mode
[140411] [<--] startupSPIDevice() : OKE
[143552] [<--] modeControl() : OKE
2130585] [-->] sendDataFrame([, 0x3ffb0388)
[2130633] [log] SPI Send: [
[2130673] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[2131519] [<--] spiSetTransmitBuffer() : <null>
[2135760] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[2141324] [<--] spiSetReceiveBuffer() : OKE
[2145218] [-->] spiStartTransaction(0x3ffb6dd4)
[2157621] [<--] spiStartTransaction() : OKE
[2157678] [<--] sendDataFrame()
[4170610] [-->] sendDataFrame(a, 0x3ffb0388)
[4170658] [log] SPI Send: a
[4170686] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[4171523] [<--] spiSetTransmitBuffer() : <null>
[4175777] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[4181333] [<--] spiSetReceiveBuffer() : OKE
[4185239] [-->] spiStartTransaction(0x3ffb6dd4)
[4197559] [<--] spiStartTransaction() : OKE
[4197596] [<--] sendDataFrame()
[6210600] [-->] sendDataFrame(l, 0x3ffb0388)
[6210648] [log] SPI Send: l
[6210676] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[6211514] [<--] spiSetTransmitBuffer() : <null>
[6215767] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[6221323] [<--] spiSetReceiveBuffer() : OKE
[6225229] [-->] spiStartTransaction(0x3ffb6dd4)
[6237549] [<--] spiStartTransaction() : OKE
[6237586] [<--] sendDataFrame()
[8250646] [-->] sendDataFrame(%, 0x3ffb0388)
[8250694] [log] SPI Send: %
[8250721] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[8251559] [<--] spiSetTransmitBuffer() : <null>
[8255812] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[8261368] [<--] spiSetReceiveBuffer() : OKE
[8265274] [-->] spiStartTransaction(0x3ffb6dd4)
[8277594] [<--] spiStartTransaction() : OKE
[8277631] [<--] sendDataFrame()
[10290637] [-->] sendDataFrame(@, 0x3ffb0388)
[10290687] [log] SPI Send: @
[10290716] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[10291811] [<--] spiSetTransmitBuffer() : <null>
[10296151] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[10301794] [<--] spiSetReceiveBuffer() : OKE
[10305786] [-->] spiStartTransaction(0x3ffb6dd4)
[10318148] [<--] spiStartTransaction() : OKE
[10318187] [<--] sendDataFrame()
[16410626] [-->] sendDataFrame(d, 0x3ffb0388)
[16410676] [log] SPI Send: d
[16410706] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[16411800] [<--] spiSetTransmitBuffer() : <null>
[16416140] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[16421783] [<--] spiSetReceiveBuffer() : OKE
[16425776] [-->] spiStartTransaction(0x3ffb6dd4)
[16438138] [<--] spiStartTransaction() : OKE
[16438176] [<--] sendDataFrame()
[18450600] [-->] sendDataFrame(+, 0x3ffb0388)
[18450650] [log] SPI Send: +
[18450679] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[18451774] [<--] spiSetTransmitBuffer() : <null>
[18456114] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[18461757] [<--] spiSetReceiveBuffer() : OKE
[18465749] [-->] spiStartTransaction(0x3ffb6dd4)
[18478111] [<--] spiStartTransaction() : OKE
[18478150] [<--] sendDataFrame()
[20490628] [-->] sendDataFrame(0, 0x3ffb0388)
[20490677] [log] SPI Send: 0
[20490707] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[20491802] [<--] spiSetTransmitBuffer() : <null>
[20496142] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[20501784] [<--] spiSetReceiveBuffer() : OKE
[20505777] [-->] spiStartTransaction(0x3ffb6dd4)
[20518139] [<--] spiStartTransaction() : OKE
[20518178] [<--] sendDataFrame()
[22530614] [-->] sendDataFrame({, 0x3ffb0388)
[22530664] [log] SPI Send: {
[22530693] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[22531788] [<--] spiSetTransmitBuffer() : <null>
[22536128] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[22541771] [<--] spiSetReceiveBuffer() : OKE
[22545764] [-->] spiStartTransaction(0x3ffb6dd4)
[22558125] [<--] spiStartTransaction() : OKE
[22558164] [<--] sendDataFrame()
26610619] [-->] sendDataFrame(h, 0x3ffb0388)
[26610669] [log] SPI Send: h
[26610698] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[26611793] [<--] spiSetTransmitBuffer() : <null>
[26616133] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[26621776] [<--] spiSetReceiveBuffer() : OKE
[26625769] [-->] spiStartTransaction(0x3ffb6dd4)
[26638131] [<--] spiStartTransaction() : OKE
[26638169] [<--] sendDataFrame()
[28650592] [-->] sendDataFrame(', 0x3ffb0388)
[28650641] [log] SPI Send: '
[28650671] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[28651766] [<--] spiSetTransmitBuffer() : <null>
[28656106] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[28661748] [<--] spiSetReceiveBuffer() : OKE
[28665741] [-->] spiStartTransaction(0x3ffb6dd4)
[28678103] [<--] spiStartTransaction() : OKE
[28678142] [<--] sendDataFrame()
