Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b574h ( 46452) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b59c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dbec vaddr=40080000 size=0242ch (  9260) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f54h ( 89940) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035f7c vaddr=4008242c size=08eb4h ( 36532) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ee38 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      73bc7e6-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:43:46[0m
[0;32mI (209) app_init: ELF file SHA256:  72e663b9d...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B2E0 len 00014D20 (83 KiB): IRAM[0m
[0;33mW (264) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44036] [-->] app_main()
[44075] [log] Set systemStage = SYSTEM_INIT
[44333] [log] Start up OLED screen
[1052632] [log] [+] oledTask()
[1063813] [log] [oledTask] Wait for the initializing have been done!
[1063908] [log] [+] prepairByteDataTask()
[1075426] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075528] [log] [+] modeControlTask()
[1086927] [log] [modeControlTask] Wait for the initializing have been done!
[1087031] [log] Set systemStage = SYSTEM_RUNNING
[1097997] [-->] oledTest()
[1098058] [-->] prepairByteDataTask(0x00000000)
[1098173] [-->] modeControlTask(0x00000000)
[1099694] [-[109992Sendlog] [modeContro20a)
[D10278t] [ee: 0
[E: s343] [--e imodeSwiali(-1 --> 0)t!1
01157902]rr] EXIT MOendBackData(de is not valid! -->--bort!
[c11319yteBuff(0x3ffb42ODE: S11TEM_2] [err] 
ODE: sy7] [-->] iseateSPIDevi --> Abortt ** pDe74
[[<-1554] [<-c]iveBateBuff(v : ERR
OKE
[1125093] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1134729] [<--] configSPIDevice() : OKE
[1138280] [-->] startupSPIDevice(0x3ffb6de4)
[1142285] [log] [startupSPIDevice] Config for SLAVE mode
[1148426] [<--] startupSPIDevice() : OKE
[1150969] [<--] modeControl() : OKE
[2130685] [-->] sendDataFrame([, 0x3ffb0388)
[2130737] [log] SPI Send: [
[2130776] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[2131614] [<--] spiSetTransmitBuffer() : <null>
[2135859] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[2141423] [<--] spiSetReceiveBuffer() : OKE
[2145321] [-->] spiStartTransaction(0x3ffb6dd4)
[2950047] [<--] spiStartTransaction() : 1
[2950105] [<--] sendDataFrame() : [1]
[4970682] [-->] sendDataFrame(a, 0x3ffb0388)
[4970734] [log] SPI Send: a
[4970761] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[4971599] [<--] spiSetTransmitBuffer() : <null>
[4975852] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[4981408] [<--] spiSetReceiveBuffer() : OKE
[4985314] [-->] spiStartTransaction(0x3ffb6dd4)
[5789953] [<--] spiStartTransaction() : 1
[5789999] [<--] sendDataFrame() : [1]
[7810668] [-->] sendDataFrame(l, 0x3ffb0388)
[7810720] [log] SPI Send: l
[7810748] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[7811586] [<--] spiSetTransmitBuffer() : <null>
[7815839] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[7821395] [<--] spiSetReceiveBuffer() : OKE
[7825301] [-->] spiStartTransaction(0x3ffb6dd4)
[8629960] [<--] spiStartTransaction() : 1
[8630002] [<--] sendDataFrame() : [1]
[10650713] [-->] sendDataFrame(@, 0x3ffb0388)
[10650766] [log] SPI Send: @
[10650796] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[10651890] [<--] spiSetTransmitBuffer() : <null>
[10656231] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[10661873] [<--] spiSetReceiveBuffer() : OKE
[10665866] [-->] spiStartTransaction(0x3ffb6dd4)
[11470586] [<--] spiStartTransaction() : 1
[11470634] [<--] sendDataFrame() : [1]
[13490670] [-->] sendDataFrame(a, 0x3ffb0388)
[13490723] [log] SPI Send: a
[13490753] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[13491848] [<--] spiSetTransmitBuffer() : <null>
[13496188] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[13501830] [<--] spiSetReceiveBuffer() : OKE
[13505823] [-->] spiStartTransaction(0x3ffb6dd4)
[14310522] [<--] spiStartTransaction() : 1
[14310570] [<--] sendDataFrame() : [1]
[16330713] [-->] sendDataFrame(M, 0x3ffb0388)
[16330766] [log] SPI Send: M
[16330796] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[16331890] [<--] spiSetTransmitBuffer() : <null>
[16336231] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[16341873] [<--] spiSetReceiveBuffer() : OKE
[16345866] [-->] spiStartTransaction(0x3ffb6dd4)
[17150595] [<--] spiStartTransaction() : 1
[17150643] [<--] sendDataFrame() : [1]
[19170672] [-->] sendDataFrame(+, 0x3ffb0388)
[19170725] [log] SPI Send: +
[19170755] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[19171849] [<--] spiSetTransmitBuffer() : <null>
[19176190] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[19181832] [<--] spiSetReceiveBuffer() : OKE
[19185825] [-->] spiStartTransaction(0x3ffb6dd4)
[19990524] [<--] spiStartTransaction() : 1
[19990572] [<--] sendDataFrame() : [1]
[22010691] [-->] sendDataFrame(0, 0x3ffb0388)
[22010745] [log] SPI Send: 0
[22010775] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[22011869] [<--] spiSetTransmitBuffer() : <null>
[22016210] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[22021852] [<--] spiSetReceiveBuffer() : OKE
[22025845] [-->] spiStartTransaction(0x3ffb6dd4)
[22830561] [<--] spiStartTransaction() : 1
[22830609] [<--] sendDataFrame() : [1]
[24850682] [-->] sendDataFrame({, 0x3ffb0388)
[24850736] [log] SPI Send: {
[24850765] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[24851860] [<--] spiSetTransmitBuffer() : <null>
[24856200] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[24861842] [<--] spiSetReceiveBuffer() : OKE
[24865835] [-->] spiStartTransaction(0x3ffb6dd4)
[25670554] [<--] spiStartTransaction() : 1
[25670598] [<--] sendDataFrame() : [1]
[27690695] [-->] sendDataFrame(h, 0x3ffb0388)
[27690749] [log] SPI Send: h
[27690778] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[27691873] [<--] spiSetTransmitBuffer() : <null>
[27696213] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[27701855] [<--] spiSetReceiveBuffer() : OKE
[27705849] [-->] spiStartTransaction(0x3ffb6dd4)
[28510570] [<--] spiStartTransaction() : 1
[28510618] [<--] sendDataFrame() : [1]
[30530655] [-->] sendDataFrame(', 0x3ffb0388)
[30530709] [log] SPI Send: '
[30530738] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[30531833] [<--] spiSetTransmitBuffer() : <null>
[30536173] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[30541816] [<--] spiSetReceiveBuffer() : OKE
[30545809] [-->] spiStartTransaction(0x3ffb6dd4)
[31350519] [<--] spiStartTransaction() : 1
[31350567] [<--] sendDataFrame() : [1]
[33370713] [-->] sendDataFrame(%, 0x3ffb0388)
[33370767] [log] SPI Send: %
[33370796] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[33371891] [<--] spiSetTransmitBuffer() : <null>
[33376231] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[33381874] [<--] spiSetReceiveBuffer() : OKE
[33385867] [-->] spiStartTransaction(0x3ffb6dd4)
[34190599] [<--] spiStartTransaction() : 1
[34190647] [<--] sendDataFrame() : [1]
[36210653] [-->] sendDataFrame(., 0x3ffb0388)
[36210707] [log] SPI Send: .
[36210736] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[36211831] [<--] spiSetTransmitBuffer() : <null>
[36216171] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[36221814] [<--] spiSetReceiveBuffer() : OKE
[36225807] [-->] spiStartTransaction(0x3ffb6dd4)
[37030516] [<--] spiStartTransaction() : 1
[37030564] [<--] sendDataFrame() : [1]
[39050699] [-->] sendDataFrame(H, 0x3ffb0388)
[39050753] [log] SPI Send: H
[39050782] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[39051877] [<--] spiSetTransmitBuffer() : <null>
[39056217] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[39061859] [<--] spiSetReceiveBuffer() : OKE
[39065853] [-->] spiStartTransaction(0x3ffb6dd4)
[39870572] [<--] spiStartTransaction() : 1
[39870620] [<--] sendDataFrame() : [1]
[41890663] [-->] sendDataFrame(\, 0x3ffb0388)
[41890717] [log] SPI Send: \
[41890746] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[41891841] [<--] spiSetTransmitBuffer() : <null>
[41896181] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[41901824] [<--] spiSetReceiveBuffer() : OKE
[41905817] [-->] spiStartTransaction(0x3ffb6dd4)
[42710535] [<--] spiStartTransaction() : 1
[42710579] [<--] sendDataFrame() : [1]
[44730696] [-->] sendDataFrame(Z, 0x3ffb0388)
[44730750] [log] SPI Send: Z
[44730780] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[44731874] [<--] spiSetTransmitBuffer() : <null>
[44736214] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[44741857] [<--] spiSetReceiveBuffer() : OKE
[44745850] [-->] spiStartTransaction(0x3ffb6dd4)
[45550572] [<--] spiStartTransaction() : 1
[45550620] [<--] sendDataFrame() : [1]
[47570670] [-->] sendDataFrame(a, 0x3ffb0388)
[47570724] [log] SPI Send: a
[47570753] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[47571848] [<--] spiSetTransmitBuffer() : <null>
[47576188] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[47581830] [<--] spiSetReceiveBuffer() : OKE
[47585823] [-->] spiStartTransaction(0x3ffb6dd4)
[48390522] [<--] spiStartTransaction() : 1
[48390570] [<--] sendDataFrame() : [1]
[50410687] [-->] sendDataFrame(w, 0x3ffb0388)
[50410740] [log] SPI Send: w
[50410770] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[50411864] [<--] spiSetTransmitBuffer() : <null>
[50416205] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[50421847] [<--] spiSetReceiveBuffer() : OKE
[50425840] [-->] spiStartTransaction(0x3ffb6dd4)
[51230559] [<--] spiStartTransaction() : 1
[51230603] [<--] sendDataFrame() : [1]
[53250695] [-->] sendDataFrame(H, 0x3ffb0388)
[53250749] [log] SPI Send: H
[53250778] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[53251873] [<--] spiSetTransmitBuffer() : <null>
[53256213] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[53261855] [<--] spiSetReceiveBuffer() : OKE
[53265849] [-->] spiStartTransaction(0x3ffb6dd4)
[54070570] [<--] spiStartTransaction() : 1
[54070618] [<--] sendDataFrame() : [1]
[2130684] [-->] sendDataFrame([, 0x3ffb0388)
[2130736] [log] SPI Send: [
[2130775] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[2131613] [<--] spiSetTransmitBuffer() : <null>
[2135859] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[2141422] [<--] spiSetReceiveBuffer() : OKE
[2145321] [-->] spiStartTransaction(0x3ffb6dd4)
[2950046] [<--] spiStartTransaction() : 1
[2950104] [<--] sendDataFrame() : [1]
[4970681] [-->] sendDataFrame(a, 0x3ffb0388)
[4970733] [log] SPI Send: a
[4970761] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[4971598] [<--] spiSetTransmitBuffer() : <null>
[4975852] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[4981407] [<--] spiSetReceiveBuffer() : OKE
[4985314] [-->] spiStartTransaction(0x3ffb6dd4)
[5789952] [<--] spiStartTransaction() : 1
[5789998] [<--] sendDataFrame() : [1]
[7810667] [-->] sendDataFrame(l, 0x3ffb0388)
[7810720] [log] SPI Send: l
[7810747] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[7811585] [<--] spiSetTransmitBuffer() : <null>
[7815838] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[7821394] [<--] spiSetReceiveBuffer() : OKE
[7825300] [-->] spiStartTransaction(0x3ffb6dd4)
[8629959] [<--] spiStartTransaction() : 1
[8630001] [<--] sendDataFrame() : [1]
[10650712] [-->] sendDataFrame(@, 0x3ffb0388)
[10650766] [log] SPI Send: @
[10650795] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[10651890] [<--] spiSetTransmitBuffer() : <null>
[10656230] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[10661872] [<--] spiSetReceiveBuffer() : OKE
[10665865] [-->] spiStartTransaction(0x3ffb6dd4)
[11470585] [<--] spiStartTransaction() : 1
[11470633] [<--] sendDataFrame() : [1]
[13490669] [-->] sendDataFrame(a, 0x3ffb0388)
[13490723] [log] SPI Send: a
[13490752] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[13491847] [<--] spiSetTransmitBuffer() : <null>
[13496187] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[13501830] [<--] spiSetReceiveBuffer() : OKE
[13505823] [-->] spiStartTransaction(0x3ffb6dd4)
[14310521] [<--] spiStartTransaction() : 1
[14310569] [<--] sendDataFrame() : [1]
[16330712] [-->] sendDataFrame(M, 0x3ffb0388)
[16330766] [log] SPI Send: M
[16330795] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[16331890] [<--] spiSetTransmitBuffer() : <null>
[16336230] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[16341872] [<--] spiSetReceiveBuffer() : OKE
[16345865] [-->] spiStartTransaction(0x3ffb6dd4)
[17150594] [<--] spiStartTransaction() : 1
[17150642] [<--] sendDataFrame() : [1]
[19170671] [-->] sendDataFrame(+, 0x3ffb0388)
[19170725] [log] SPI Send: +
[19170754] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[19171849] [<--] spiSetTransmitBuffer() : <null>
[19176189] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[19181831] [<--] spiSetReceiveBuffer() : OKE
[19185824] [-->] spiStartTransaction(0x3ffb6dd4)
[19990523] [<--] spiStartTransaction() : 1
[19990571] [<--] sendDataFrame() : [1]
