Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  3 2025 14:49:06[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a5ach ( 42412) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a5d4 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001cbf4 vaddr=40080000 size=03424h ( 13348) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1365ch ( 79452) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00033684 vaddr=40083424 size=07d2ch ( 32044) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003b3b8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     do-an-02[0m
[0;32mI (192) app_init: App version:      6e2283d-dirty[0m
[0;32mI (197) app_init: Compile time:     Oct  5 2025 06:43:53[0m
[0;32mI (202) app_init: ELF file SHA256:  18b0523fb...[0m
[0;32mI (206) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008B150 len 00014EB0 (83 KiB): IRAM[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[30917] [-->] ledTest()
[1629824] [<--] ledTest()
[1629858] [-->] oledTest()
[1629884] [-->] createOLEDDevice(0x3ffb4180)
[1629969] [-->] createI2CDevice(i2cDev_t ** pDev)
[1631803] [<--] createI2CDevice() : OKE
[1635346] [<--] createOLEDDevice() : OKE
[1638992] [-->] configOLEDDevice(0x3ffafe30)
[1642985] [-->] configI2CDevice(dev: 0x3ffafe50, SCL: 22, SDA: 21, config: 0x0001)
[1650288] [<--] configI2CDevice() : OKE
[16538