Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:41:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6d4h ( 46804) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b6fc vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd4c vaddr=40080000 size=022cch (  8908) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15ec4h ( 89796) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035eec vaddr=400822cc size=08fd0h ( 36816) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003eec4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      943fa1c-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 21:43:11[0m
[0;32mI (209) app_init: ELF file SHA256:  4b7055270...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B29C len 00014D64 (83 KiB): IRAM[0m
[0;33mW (264) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[43933] [-->] app_main()
[43965] [log] Set systemStage = SYSTEM_INIT
[44356] [log] Start up OLED screen
[1052528] [log] [+] oledTask()
[1060037] [log] [oledTask] Wait for the initializing have been done!
[1060110] [log] [+] prepairByteDataTask()
[1067802] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1067880] [log] [+] modeControlTask()
[1076614] [log] [modeControlTask] Wait for the initializing have been done!
[1076690] [log] Set systemStage = SYSTEM_RUNNING
[1087350] [-->] oledTest()
[1087394] [-->] prepairByteDataTask(0x00000000)
[1087495] [-->] modeControlTask(0x00000000)
[1091659] [log] [modeControlTask] Default mode: 0
[1095091] [-->] modeSwitch(-1 --> 0)
[1098390] [err] EXIT MODE: systemMode is not valid! --> Abort!
[1103937] [log] ENTRY MODE: SYSTEM_MODE_SPI
[1107847] [-->] createSPIDevice(spiDev_t ** pDev)
[1112290] [<--] createSPIDevice() : OKE
[1115834] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1125469] [<--] configSPIDevice() : OKE
[1129020] [-->] startupSPIDevice(0x3ffb6de4)
[1133025] [log] [startupSPIDevice] Config for SLAVE mode
[1;31mE (1396) gpio: gpio_install_isr_service(528): GPIO isr service already installed[0m
[1145310] [log] gpio_install_isr_service(): already installed, continue...
[1151781] [log] CLK ISR attached to GPIO 4
[1155589] [log] CS ISR attached to GPIO 17
[1159401] [<--] startupSPIDevice() : OKE
[1163055] [<--] modeControl() : OKE
[2082568] [-->] setSendBackData(0x3ffb420a)
[2082619] [log] SPI set sendback byte: g
[2082659] [-->] spiSetTransmitBuffer(0x3ffb6de4, 0x3ffb420a, 1)
[2084546] [<--] spiSetTransmitBuffer() : <null>
[2088795] [<--] setSendBackData() : OKE
[2092350] [-->] setReceiveByteBuff(0x3ffb420b)
[2096517] [log] SPI set sendback byte: 
[2100163] [-->] spiSetReceiveBuffer(0x3ffb6de4, 0x3ffb420b, 5)
[2105726] [<--] spiSetReceiveBuffer() : OKE
[2109629] [<--] setReceiveByteBuff() : OKE
[3067009] [log] CS falling edge
001001[3079790] [log] CS rising edge
[5106990] [log] CS falling edge
010010[5119819] [log] CS rising edge
[7146991] [log] CS falling edge
010101[7159842] [log] CS rising edge
[9186940] [log] CS falling edge
010111[9199896] [log] CS rising edge
[11226952] [log] CS falling edge
010000[11239884] [log] CS rising edge
[13266916] [log] CS falling edge
001101[13279940] [log] CS rising edge
[15306920] [log] CS falling edge
010001[15319886] [log] CS rising edge
[17346907] [log] CS falling edge
001001[17359900] [log] CS rising edge
[19386877] [log] CS falling edge
001100[19399890] [log] CS rising edge
[21426885] [log] CS falling edge
010001[21439875] [log] CS rising edge
[23466856] [log] CS falling edge
001101[23479805] [log] CS rising edge
[25506832] [log] CS falling edge
001011[25519837] [log] CS rising edge
[27546846] [log] CS falling edge
010011[27559837] [log] CS rising edge
[29586827] [log] CS falling edge
001101[29599846] [log] CS rising edge
[31626782] [log] CS falling edge
001001[31633347] [err] [i2cSendBuffer] Got NACK after send byte[32] in buffer!
1[31640311] [log] CS rising edge
[33669819] [log] CS falling edge
[33676724] [log] CS rising edge
[35709819] [log] CS falling edge
[35716724] [log] CS rising edge
[37749819] [log] CS falling edge
[37756724] [log] CS rising edge
[39789819] [log] CS falling edge
[39796724] [log] CS rising edge
[41829819] [log] CS falling edge
[41836724] [log] CS rising edge
[43869819] [log] CS falling edge
[43876724] [log] CS rising edge
[45909819] [log] CS falling edge
[45916724] [log] CS rising edge
[47949819] [log] CS falling edge
[47956724] [log] CS rising edge
[49989819] [log] CS falling edge
[49996724] [log] CS rising edge
[52029819] [log] CS falling edge
[52036724] [log] CS rising edge
[54069819] [log] CS falling edge
[54076724] [log] CS rising edge
[56109819] [log] CS falling edge
[56116724] [log] CS rising edge
[58149819] [log] CS falling edge
[58156724] [log] CS rising edge
[60189819] [log] CS falling edge
[60196724] [log] CS rising edge
[62229819] [log] CS falling edge
[62236724] [log] CS rising edge
[64269819] [log] CS falling edge
[64276724] [log] CS rising edge
[66309819] [log] CS falling edge
[66316724] [log] CS rising edge
[68349819] [log] CS falling edge
[68356724] [log] CS rising edge
[70389819] [log] CS falling edge
[70396724] [log] CS rising edge
[72429819] [log] CS falling edge
[72436724] [log] CS rising edge
[74469819] [log] CS falling edge
0[74476729] [log] CS rising edge
[76509819] [log] CS falling edge
[76516724] [log] CS rising edge
[78549819] [log] CS falling edge
[78556724] [log] CS rising edge
[80589819] [log] CS falling edge
1[80596730] [log] CS rising edge
[82629821] [log] CS falling edge
1[82636732] [log] CS rising edge
[84669834] [log] CS falling edge
1[84676745] [log] CS rising edge
[86709819] [log] CS falling edge
1[86716730] [log] CS rising edge
[88749837] [log] CS falling edge
0[88756748] [log] CS rising edge
[90789873] [log] CS falling edge
1[90796785] [log] CS rising edge
[92829879] [log] CS falling edge
0[92836789] [log] CS rising edge
[94869837] [log] CS falling edge
0[94876747] [log] CS rising edge
[96909857] [log] CS falling edge
1[96916768] [log] CS rising edge
[98949849] [log] CS falling edge
0[98956759] [log] CS rising edge
[100989837] [log] CS falling edge
1[100996749] [log] CS rising edge
[103029837] [log] CS falling edge
0[103036749] [log] CS rising edge
1[105069861] [log] CS falling edge
[105076763] [log] CS rising edge
1[107109829] [log] CS falling edge
[107116731] [log] CS rising edge
[109149834] [log] CS falling edge
0[109156743] [log] CS rising edge
1[111189841] [log] CS falling edge
[111196743] [log] CS rising edge
1[113229829] [log] CS falling edge
[113236731] [log] CS rising edge
0[115269847] [log] CS falling edge
[115276749] [log] CS rising edge
