Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b55ch ( 46428) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b584 vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dbc4 vaddr=40080000 size=02454h (  9300) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1918ch (102796) map[0m
[0;32mI (152) esp_image: segment 4: paddr=000391b4 vaddr=40082454 size=08fd8h ( 36824) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00042194 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     do-an-02[0m
[0;32mI (204) app_init: App version:      a08380c-dirty[0m
[0;32mI (208) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (213) app_init: ELF file SHA256:  923168010...[0m
[0;32mI (218) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2F18 len 0002D0E8 (180 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 4008B42C len 00014BD4 (82 KiB): IRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[31112] [-->] app_main()
[31155] [log] Set systemStage = SYSTEM_INIT
[31399] [log] Start up OLED screen
[35573] [log] Enter test mode!
[49147] [-->] ledTest()
[849834] [<--] ledTest()
[849879] [log] [+] oledTask()
[861467] [log] [oledTask] Wait for the initializing have been done!
[861568] [log] [+] prepairDataTask()
[873213] [log] [prepairDataTask] Wait for the initializing have been done!
[873306] [log] [+] modeControlTask()
[884903] [log] [modeControlTask] Wait for the initializing have been done!
[885000] [log] Set systemStage = SYSTEM_RUNNING
[896192] [-->] oledTest()
[896264] [-->] prepairDataTask(0x3ffb0388)
[896371] [-->] modeControlTask(0x3ffb0388)
[3270113] [log] INPUT LEVEL: HIGH
[3270152] [<--] changeModeButtonISR(0, 0, 0, 0, 0)
[3399411] [log] INPUT LEVEL: LOW
[3399441] [<--] changeModeButtonISR(0, 0, 0, 0, 3399410)
[6970113] [log] INPUT LEVEL: HIGH
[6970144] [<--] changeModeButtonISR(0, 0, 3270112, 0, 3399410)
[7170113] [log] INPUT LEVEL: LOW
[7170143] [<--] changeModeButtonISR(3399410, 0, 3270112, 0, 7170112)
[7673848] [log] INPUT LEVEL: HIGH
[7673879] [<--] changeModeButtonISR(3399410, 0, 6970112, 0, 7170112)
[7830113] [log] INPUT LEVEL: LOW
[7830143] [<--] changeModeButtonISR(7170112, 0, 6970112, 0, 7830112)
[8470113] [log] INPUT LEVEL: HIGH
[8470144] [<--] changeModeButtonISR(7170112, 0, 7673847, 0, 7830112)
[8690113] [log] INPUT LEVEL: LOW
[8690143] [<--] changeModeButtonISR(7830112, 0, 7673847, 0, 8690112)
[9332353] [log] INPUT LEVEL: HIGH
[9332384] [<--] changeModeButtonISR(7830112, 0, 8470112, 0, 8690112)
[9590113] [log] INPUT LEVEL: HIGH
[9590144] [<--] changeModeButtonISR(7830112, 0, 9332352, 0, 8690112)
[10250113] [log] INPUT LEVEL: HIGH
[10250146] [<--] changeModeButtonISR(7830112, 0, 9590112, 0, 8690112)
[10510113] [log] INPUT LEVEL: LOW
[10510145] [<--] changeModeButtonISR(8690112, 0, 9590112, 0, 10510112)
[11672190] [log] INPUT LEVEL: HIGH
[11672222] [<--] changeModeButtonISR(8690112, 0, 10250112, 0, 10510112)
[12730113] [log] INPUT LEVEL: LOW
[12730145] [<--] changeModeButtonISR(10510112, 0, 10250112, 0, 12730112)
[16676215] [log] INPUT LEVEL: HIGH
[16676248] [<--] changeModeButtonISR(10510112, 0, 11672189, 0, 12730112)
[17953622] [log] INPUT LEVEL: LOW
[17953654] [<--] changeModeButtonISR(12730112, 0, 11672189, 0, 17953621)
[18810113] [log] INPUT LEVEL: HIGH
[18810146] [<--] changeModeButtonISR(12730112, 0, 16676214, 0, 17953621)
[20010113] [log] INPUT LEVEL: LOW
[20010145] [<--] changeModeButtonISR(17953621, 0, 16676214, 0, 20010112)
[23395475] [log] INPUT LEVEL: HIGH
[23395507] [<--] changeModeButtonISR(17953621, 0, 18810112, 0, 20010112)
[26233671] [log] INPUT LEVEL: LOW
[26233703] [<--] changeModeButtonISR(20010112, 0, 18810112, 0, 26233670)
