Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6c4h ( 46788) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b6ec vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd3c vaddr=40080000 size=022dch (  8924) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15e98h ( 89752) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035ec0 vaddr=400822dc size=090bch ( 37052) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ef84 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      73bc7e6-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:43:46[0m
[0;32mI (209) app_init: ELF file SHA256:  5dd7420c8...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B398 len 00014C68 (83 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44131] [-->] app_main()
[44170] [log] Set systemStage = SYSTEM_INIT
[44353] [log] Start up OLED screen
[1052625] [log] [+] oledTask()
[1063798] [log] [oledTask] Wait for the initializing have been done!
[1063889] [log] [+] prepairByteDataTask()
[1075323] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075417] [log] [+] modeControlTask()
[1086742] [log] [modeControlTask] Wait for the initializing have been done!
[1086837] [log] Set systemStage = SYSTEM_RUNNING
[1097772] [-->] oledTest()
[1097832] [-->] prepairByteDataTask(0x00000000)
[1097943] [-->] modeControlTask(0x00000000)
[1099663] [-109 set] [logckData(0x3ffb420sk
D1fault mode: 0
[1104241]emMod] modnot tch(-1 --> Abort!0[510] [er [<--] setSE: systemMode is not valid! --> --o>] set11ceive1] [log] ENTRY M20b)
[S1157MODE_SPI [111708ystemMod crs not validce(spiDev_t!
 112v)1
[ [<1535] [<-eceiveByteBuff(ice ERR
KE
[1125074] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0005)
[1134709] [<--] configSPIDevice() : OKE
[1138260] [-->] startupSPIDevice(0x3ffb6de4)
[1142265] [log] [startupSPIDevice] Config for SLAVE mode
[1;31mE (1406) gpio: gpio_install_isr_service(528): GPIO isr service already installed[0m
[1154540] [log] gpio_install_isr_service(): already installed, continue...
[1161024] [log] CLK ISR attached to GPIO 4
[1164831] [log] CS ISR attached to GPIO 17
[1168646] [<--] startupSPIDevice() : OKE
[1172296] [<--] modeControl() : OKE
[1190086] [log] Buffer err!
[1240086] [log] Buffer err!
[1290087] [log] Buffer err!
[1340087] [log] Buffer err!
[1390087] [log] Buffer err!
[1440088] [log] Buffer err!
[1490088] [log] Buffer err!
[1540088] [log] Buffer err!
[1590089] [log] Buffer err!
[1640089] [log] Buffer err!
[1690089] [log] Buffer err!
[1740090] [log] Buffer err!
[1790090] [log] Buffer err!
[1840091] [log] Buffer err!
[1890091] [log] Buffer err!
[1940091] [log] CS rising edge
[3987593] [log] CS falling edge
[4030093] [log] Buffer err!
[4083362] [log] Buffer err!
[4136102] [log] Buffer err!
[4189340] [log] Buffer err!
[4231736] [log] Buffer err!
[4284533] [log] Buffer err!
[4337771] [log] Buffer err!
[4380167] [log] Buffer err!
[4432962] [log] Buffer err!
[4486201] [log] Buffer err!
[4538937] [log] Buffer err!
[4581333] [log] Buffer err!
[4634634] [log] Buffer err!
[4687371] [log] Buffer err!
[4730098] [log] Buffer err!
[4783068] [log] CS rising edge
[6827682] [log] CS falling edge
[6870153] [log] Buffer err!
[6923453] [log] Buffer err!
[6976190] [log] Buffer err!
[7029428] [log] Buffer err!
[7071824] [log] Buffer err!
[1;31mE (7376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (7376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (7376) task_wdt: Tasks currently running:[0m
[1;31mE (7376) task_wdt: CPU 0: main[0m
[1;31mE (7376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (7376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DC00A:0x3FFB10C0 0x400DC3DC:0x3FFB10E0 0x40082A81:0x3FFB1110 0x4000BFED:0x3FFB4120 0x40085642:0x3FFB4130 0x400D9270:0x3FFB4150 0x400D962F:0x3FFB4180 0x400D9831:0x3FFB41B0 0x400D7219:0x3FFB41E0 0x400D3986:0x3FFB4230 0x400E3C51:0x3FFB4260

[7153015] [log] Buffer err!
[7176745] [log] Buffer err!
[7229497] [log] Buffer err!
[7271893] [log] Buffer err!
[7325191] [log] Buffer err!
[7377928] [log] Buffer err!
[7420324] [log] Buffer err!
[7473622] [log] Buffer err!
[7526359] [log] Buffer err!
[7579597] [log] Buffer err!
[7621993] [log] CS rising edge
[9666649] [log] CS falling edge
[9719963] [log] Buffer err!
[9762359] [log] Buffer err!
[9815155] [log] Buffer err!
[9868394] [log] Buffer err!
[9910790] [log] Buffer err!
[9963586] [log] Buffer err!
[10016824] [log] Buffer err!
[10069563] [log] Buffer err!
[10111960] [log] Buffer err!
[10165260] [log] Buffer err!
[10217998] [log] Buffer err!
[10260395] [log] Buffer err!
[10313695] [log] Buffer err!
[10366433] [log] Buffer err!
[10419673] [log] Buffer err!
[10462071] [log] CS rising edge
[1;31mE (12376) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (12376) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (12376) task_wdt: Tasks currently running:[0m
[1;31mE (12376) task_wdt: CPU 0: main[0m
[1;31mE (12376) task_wdt: CPU 1: IDLE1[0m
[1;31mE (12376) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DC00A:0x3FFB10C0 0x400DC3DC:0x3FFB10E0 0x40082A81:0x3FFB1110 0x4000BFED:0x3FFB4120 0x40085642:0x3FFB4130 0x400D9270:0x3FFB4150 0x400D962F:0x3FFB4180 0x400D9831:0x3FFB41B0 0x400D7219:0x3FFB41E0 0x400D3986:0x3FFB4230 0x400E3C51:0x3FFB4260

[12503685] [log] CS falling edge
[12557009] [log] Buffer err!
[12609755] [log] Buffer err!
[12652152] [log] Buffer err!
[12705449] [log] Buffer err!
[12758188] [log] Buffer err!
[12800585] [log] Buffer err!
[12853829] [log] Buffer err!
[12906567] [log] Buffer err!
[12959807] [log] Buffer err!
[13002205] [log] Buffer err!
[13055003] [log] Buffer err!
[13108243] [log] Buffer err!
[13150640] [log] Buffer err!
[13203443] [log] Buffer err!
[13256646] [log] Buffer err!
[13309384] [log] CS rising edge
[15343674] [log] CS falling edge
[15396990] [log] Buffer err!
[15449728] [log] Buffer err!
[15492126] [log] Buffer err!
[15545429] [log] Buffer err!
[15598168] [log] Buffer err!
[15640565] [log] Buffer err!
[15693809] [log] Buffer err!
[15746547] [log] Buffer err!
[15799787] [log] Buffer err!
[15842185] [log] Buffer err!
[15894983] [log] Buffer err!
[15948223] [log] Buffer err!
[15990621] [log] Buffer err!
[16043419] [log] Buffer err!
[16096637] [log] Buffer err!
[16149375] [log] CS rising edge
[1;31mE (17386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (17386) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (17386) task_wdt: Tasks currently running:[0m
[1;31mE (17386) task_wdt: CPU 0: main[0m
[1;31mE (17386) task_wdt: CPU 1: IDLE1[0m
[1;31mE (17386) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DC00A:0x3FFB10C0 0x400DC3DC:0x3FFB10E0 0x40082A81:0x3FFB1110 0x4000BFED:0x3FFB4120 0x40085642:0x3FFB4130 0x400D9270:0x3FFB4150 0x400D962F:0x3FFB4180 0x400D9831:0x3FFB41B0 0x400D7224:0x3FFB41E0 0x400D3986:0x3FFB4230 0x400E3C51:0x3FFB4260

[18180552] [log] CS falling edge
[18233935] [log] Buffer err!
[18286681] [log] Buffer err!
[18339921] [log] Buffer err!
[18382318] [log] Buffer err!
[18435117] [log] Buffer err!
[18488357] [log] Buffer err!
[18530754] [log] Buffer err!
[18583552] [log] Buffer err!
[18636792] [log] Buffer err!
[18689530] [log] Buffer err!
[18731928] [log] Buffer err!
[18785227] [log] Buffer err!
[18837966] [log] Buffer err!
[18880363] [log] Buffer err!
[18933663] [log] Buffer err!
[18986401] [log] CS rising edge
[21020678] [log] CS falling edge
[21074053] [log] Buffer err!
[21126791] [log] Buffer err!
[21169996] [log] Buffer err!
[21222432] [log] Buffer err!
[21275231] [log] Buffer err!
[21328471] [log] Buffer err!
[21370868] [log] Buffer err!
[21423667] [log] Buffer err!
[21476907] [log] Buffer err!
[21529645] [log] Buffer err!
[21572043] [log] Buffer err!
[21625343] [log] Buffer err!
[21678081] [log] Buffer err!
[21720479] [log] Buffer err!
[21773778] [log] Buffer err!
[21826516] [log] CS rising edge
[1;31mE (22386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (22386) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (22386) task_wdt: Tasks currently running:[0m
[1;31mE (22386) task_wdt: CPU 0: main[0m
[1;31mE (22386) task_wdt: CPU 1: IDLE1[0m
[1;31mE (22386) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DC00A:0x3FFB10C0 0x400DC3DC:0x3FFB10E0 0x40082A81:0x3FFB1110 0x400E2250:0x3FFB4100 0x400D970B:0x3FFB4120 0x400D97CD:0x3FFB4170 0x400D9829:0x3FFB41B0 0x400D720E:0x3FFB41E0 0x400D3986:0x3FFB4230 0x400E3C51:0x3FFB4260

[23866785] [log] CS falling edge
[23919607] [log] Buffer err!
[23962012] [log] Buffer err!
[24015312] [log] Buffer err!
[24068050] [log] Buffer err!
[24110448] [log] Buffer err!
[24163747] [log] Buffer err!
[24216486] [log] Buffer err!
[24269726] [log] Buffer err!
[24312123] [log] Buffer err!
[24364927] [log] Buffer err!
[24418167] [log] Buffer err!
[24460564] [log] Buffer err!
[24513363] [log] Buffer err!
[24566612] [log] Buffer err!
[24619350] [log] Buffer err!
[24661748] [log] CS rising edge
[26706887] [log] CS falling edge
[26759701] [log] Buffer err!
[26802098] [log] Buffer err!
[26855398] [log] Buffer err!
[26908136] [log] Buffer err!
[26950534] [log] Buffer err!
[27003817] [log] Buffer err!
[27056555] [log] Buffer err!
[27109795] [log] Buffer err!
[1;31mE (27386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (27386) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (27386) task_wdt: Tasks currently running:[0m
[1;31mE (27386) task_wdt: CPU 0: main[0m
[1;31mE (27386) task_wdt: CPU 1: IDLE1[0m
[1;31mE (27386) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DC00A:0x3FFB10C0 0x400DC3DC:0x3FFB10E0 0x40082A81:0x3FFB1110 0x4000BFED:0x3FFB4120 0x40085642:0x3FFB4130 0x400D9270:0x3FFB4150 0x400D962F:0x3FFB4180 0x400D9831:0x3FFB41B0 0x400D7219:0x3FFB41E0 0x400D3986:0x3FFB4230 0x400E3C51:0x3FFB4260

[27170244] [log] Buffer err!
[27204414] [log] Buffer err!
[27257662] [log] Buffer err!
[27300060] [log] Buffer err!
[27352859] [log] Buffer err!
[27406099] [log] Buffer err!
[27458837] [log] Buffer err!
[27501234] [log] CS rising edge
[29546412] [log] CS falling edge
[29599226] [log] Buffer err!
[29641623] [log] Buffer err!
[29694923] [log] Buffer err!
[29747661] [log] Buffer err!
[29790059] [log] Buffer err!
[29843359] [log] Buffer err!
[29896100] [log] Buffer err!
[29949340] [log] Buffer err!
[29991737] [log] Buffer err!
[30044536] [log] Buffer err!
[30097776] [log] Buffer err!
[30140173] [log] Buffer err!
[30192963] [log] Buffer err!
[30246203] [log] Buffer err!
[30298941] [log] Buffer err!
[30341339] [log] CS rising edge
[1;31mE (32386) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (32386) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (32386) task_wdt: Tasks currently running:[0m
[1;31mE (32386) task_wdt: CPU 0: main[0m
[1;31mE (32386) task_wdt: CPU 1: IDLE1[0m
[1;31mE (32386) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DC00A:0x3FFB10C0 0x400DC3DC:0x3FFB10E0 0x40082A81:0x3FFB1110 0x4000BFED:0x3FFB4120 0x40085642:0x3FFB4130 0x400D9270:0x3FFB4150 0x400D962F:0x3FFB4180 0x400D9831:0x3FFB41B0 0x400D7219:0x3FFB41E0 0x400D3986:0x3FFB4230 0x400E3C51:0x3FFB4260

[32383476] [log] CS falling edge
[32436298] [log] Buffer err!
[32489546] [log] Buffer err!
[32531943] [log] Buffer err!
[32584741] [log] Buffer err!
[32637981] [log] Buffer err!
[32680379] [log] Buffer err!
[32733177] [log] Buffer err!
[32786417] [log] Buffer err!
[32839155] [log] Buffer err!
[32881552] [log] Buffer err!
[32934852] [log] Buffer err!
[32987591] [log] Buffer err!
[33029988] [log] Buffer err!
[33083287] [log] Buffer err!
[33136026] [log] Buffer err!
[33189266] [log] CS rising edge
[35223570] [log] CS falling edge
[35276384] [log] Buffer err!
[35329624] [log] Buffer err!
[35372021] [log] Buffer err!
[35424820] [log] Buffer err!
[35478060] [log] Buffer err!
[35520458] [log] Buffer err!
[35573256] [log] Buffer err!
[35626496] [log] Buffer err!
[35679234] [log] Buffer err!
[35721632] [log] Buffer err!
[35774931] [log] Buffer err!
[35827670] [log] Buffer err!
[35870067] [log] Buffer err!
[35923367] [log] Buffer err!
[35976112] [log] Buffer err!
[36029351] [log] CS rising edge
[1;31mE (37396) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (37396) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (37396) task_wdt: Tasks currently running:[0m
[1;31mE (37396) task_wdt: CPU 0: main[0m
[1;31mE (37396) task_wdt: CPU 1: IDLE1[0m
[1;31mE (37396) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DC00A:0x3FFB10C0 0x400DC3DC:0x3FFB10E0 0x40082A81:0x3FFB1110 0x4000BFED:0x3FFB4120 0x40085642:0x3FFB4130 0x400D9270:0x3FFB4150 0x400D962F:0x3FFB4180 0x400D9831:0x3FFB41B0 0x400D7224:0x3FFB41E0 0x400D3986:0x3FFB4230 0x400E3C51:0x3FFB4260

[38060579] [log] CS falling edge
[38113461] [log] Buffer err!
[38166709] [log] Buffer err!
[38219447] [log] Buffer err!
[38261845] [log] Buffer err!
[38315144] [log] Buffer err!
[38367883] [log] Buffer err!
[38410280] [log] Buffer err!
[38463580] [log] Buffer err!
[38516318] [log] Buffer err!
[38569558] [log] Buffer err!
[38611956] [log] Buffer err!
[38664754] [log] Buffer err!
[38717993] [log] Buffer err!
[38760391] [log] Buffer err!
[38813189] [log] Buffer err!
[38866429] [log] CS rising edge
[40900673] [log] CS falling edge
[40953546] [log] Buffer err!
[41006786] [log] Buffer err!
[41059525] [log] Buffer err!
[41101922] [log] Buffer err!
[41155222] [log] Buffer err!
[41207960] [log] Buffer err!
[41250358] [log] Buffer err!
[41303658] [log] Buffer err!
[41356396] [log] Buffer err!
[41409636] [log] Buffer err!
[41452034] [log] Buffer err!
[41504834] [log] Buffer err!
[41558074] [log] Buffer err!
[41600471] [log] Buffer err!
[41653270] [log] Buffer err!
[41706510] [log] CS rising edge
[1;31mE (42396) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (42396) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (42396) task_wdt: Tasks currently running:[0m
[1;31mE (42396) task_wdt: CPU 0: main[0m
[1;31mE (42396) task_wdt: CPU 1: IDLE1[0m
[1;31mE (42396) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DC00A:0x3FFB10C0 0x400DC3DC:0x3FFB10E0 0x40082A81:0x3FFB1110 0x4000BFED:0x3FFB4120 0x40085642:0x3FFB4130 0x400D9270:0x3FFB4150 0x400D95F8:0x3FFB4180 0x400D9831:0x3FFB41B0 0x400D7219:0x3FFB41E0 0x400D3986:0x3FFB4230 0x400E3C51:0x3FFB4260

[43748068] [log] CS falling edge
[43790549] [log] Buffer err!
[43843801] [log] Buffer err!
[43896539] [log] Buffer err!
[43949779] [log] Buffer err!
[43992177] [log] Buffer err!
[44044977] [log] Buffer err!
[44098217] [log] Buffer err!
[44140615] [log] Buffer err!
[44193413] [log] Buffer err!
[44246632] [log] Buffer err!
[44299370] [log] Buffer err!
[44341768] [log] Buffer err!
[44395012] [log] Buffer err!
[44447750] [log] Buffer err!
[44490148] [log] Buffer err!
[44543450] [log] CS rising edge
[46588071] [log] CS falling edge
[46630544] [log] Buffer err!
[46683805] [log] Buffer err!
[46736543] [log] Buffer err!
