Command: make -j 10 all
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/oled128x64/liboled128x64.a(oled128x64.c.obj): in function `setupISR':
/home/fus/Documents/DO-AN-02/comDriver/oled128x64/../i2c/../../helper/espGPIOWrapper.h:20: multiple definition of `setupISR'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/espGPIOWrapper.h:20: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/oled128x64/liboled128x64.a(oled128x64.c.obj): in function `gpioSetOutpin':
/home/fus/Documents/DO-AN-02/comDriver/oled128x64/../i2c/../../helper/espGPIOWrapper.h:27: multiple definition of `gpioSetOutpin'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/espGPIOWrapper.h:27: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/oled128x64/liboled128x64.a(oled128x64.c.obj): in function `gpioSetInput':
/home/fus/Documents/DO-AN-02/comDriver/oled128x64/../i2c/../../helper/espGPIOWrapper.h:38: multiple definition of `gpioSetInput'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/espGPIOWrapper.h:38: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/oled128x64/liboled128x64.a(oled128x64.c.obj): in function `gpioSetState':
/home/fus/Documents/DO-AN-02/comDriver/oled128x64/../i2c/../../helper/espGPIOWrapper.h:54: multiple definition of `gpioSetState'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/espGPIOWrapper.h:54: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/oled128x64/liboled128x64.a(oled128x64.c.obj): in function `gpioGetState':
/home/fus/Documents/DO-AN-02/comDriver/oled128x64/../i2c/../../helper/espGPIOWrapper.h:61: multiple definition of `gpioGetState'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/espGPIOWrapper.h:61: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/oled128x64/liboled128x64.a(oled128x64.c.obj): in function `i2cHandleSCLIsr':
/home/fus/Documents/DO-AN-02/comDriver/oled128x64/../i2c/i2c.h:22: multiple definition of `i2cHandleSCLIsr'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:22: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/oled128x64/liboled128x64.a(oled128x64.c.obj): in function `i2cHandleSDAIsr':
/home/fus/Documents/DO-AN-02/comDriver/oled128x64/../i2c/i2c.h:28: multiple definition of `i2cHandleSDAIsr'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:28: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/i2c/libi2c.a(i2c.c.obj): in function `i2cHandleSCLIsr':
/home/fus/Documents/DO-AN-02/comDriver/i2c/i2c.h:22: multiple definition of `i2cHandleSCLIsr'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:22: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/i2c/libi2c.a(i2c.c.obj): in function `i2cHandleSDAIsr':
/home/fus/Documents/DO-AN-02/comDriver/i2c/i2c.h:28: multiple definition of `i2cHandleSDAIsr'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:28: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/i2c/libi2c.a(i2c.c.obj): in function `setupISR':
/home/fus/Documents/DO-AN-02/comDriver/i2c/../../helper/espGPIOWrapper.h:20: multiple definition of `setupISR'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/espGPIOWrapper.h:20: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/i2c/libi2c.a(i2c.c.obj): in function `gpioSetOutpin':
/home/fus/Documents/DO-AN-02/comDriver/i2c/../../helper/espGPIOWrapper.h:27: multiple definition of `gpioSetOutpin'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/espGPIOWrapper.h:27: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/i2c/libi2c.a(i2c.c.obj): in function `gpioSetInput':
/home/fus/Documents/DO-AN-02/comDriver/i2c/../../helper/espGPIOWrapper.h:38: multiple definition of `gpioSetInput'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/espGPIOWrapper.h:38: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/i2c/libi2c.a(i2c.c.obj): in function `gpioSetState':
/home/fus/Documents/DO-AN-02/comDriver/i2c/../../helper/espGPIOWrapper.h:54: multiple definition of `gpioSetState'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/espGPIOWrapper.h:54: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/i2c/libi2c.a(i2c.c.obj): in function `gpioGetState':
/home/fus/Documents/DO-AN-02/comDriver/i2c/../../helper/espGPIOWrapper.h:61: multiple definition of `gpioGetState'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/espGPIOWrapper.h:61: first defined here
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/do-an-02.elf.dir/build.make:617: do-an-02.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:3196: CMakeFiles/do-an-02.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
