Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b644h ( 46660) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b66c vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dcac vaddr=40080000 size=0236ch (  9068) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16134h ( 90420) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003615c vaddr=4008236c size=08f58h ( 36696) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003f0bc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     do-an-02[0m
[0;32mI (200) app_init: App version:      717e25f-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:26:21[0m
[0;32mI (209) app_init: ELF file SHA256:  23fa28622...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F30 len 0002D0D0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B2C4 len 00014D3C (83 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[31144] [-->] app_main()
[31178] [log] Set systemStage = SYSTEM_INIT
[31407] [log] Start up OLED screen
[35535] [log] Start up...
[48379] [log] [+] oledTask()
[59572] [log] [oledTask] Wait for the initializing have been done!
[59704] [log] [+] prepairNSendDataTask()
[71262] [log] [prepairNSendDataTask] Wait for the initializing have been done!
[71361] [log] [+] modeControlTask()
[82729] [log] [modeControlTask] Wait for the initializing have been done!
[82822] [log] Set systemStage = SYSTEM_RUNNING
[93765] [-->] oledTest()
[93830] [-->] prepairNSendDataTask(0x00000000)
[93934] [-->] modeControlTask(0x00000000)
[95059] [log] [modeControlTask] Default mode: 0
[97584] [-->] modeSwitch(-1 --> 0)
[100710] [err] EXIT MODE: systemMode is not valid! --> Abort![
[1067] [-->]g] ENTRY MraE: SYSTEM_MODE88P)
[119910] [-->] MODateSPItevice(spi not valid!ev)
A11435
 11--] createSPIDevice()rame() : 11782] [-->] configSPIDevice(dev: 0x3ffb6dd4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 10, config: 0x0002)
[127355] [<--] configSPIDevice() : OKE
[130819] [-->] startupSPIDevice(0x3ffb6dd4)
[135149] [<--] startupSPIDevice() : OKE
[138292] [<--] modeControl() : OKE
[2130685] [-->] sendDataFrame([, 0x3ffb0388)
[2130737] [log] SPI Send: [
[2130776] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[2131614] [<--] spiSetTransmitBuffer() : <null>
[2135859] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[2141423] [<--] spiSetReceiveBuffer() : OKE
[2145321] [-->] spiStartTransaction(0x3ffb6dd4)
[2950047] [<--] spiStartTransaction() : 1
[2950105] [<--] sendDataFrame() : [1]
[4970682] [-->] sendDataFrame(a, 0x3ffb0388)
[4970734] [log] SPI Send: a
[4970761] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[4971599] [<--] spiSetTransmitBuffer() : <null>
[4975852] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[4981408] [<--] spiSetReceiveBuffer() : OKE
[4985314] [-->] spiStartTransaction(0x3ffb6dd4)
[5789953] [<--] spiStartTransaction() : 1
[5789999] [<--] sendDataFrame() : [1]
[7810668] [-->] sendDataFrame(l, 0x3ffb0388)
[7810720] [log] SPI Send: l
[7810748] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[7811585] [<--] spiSetTransmitBuffer() : <null>
[7815839] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[7821394] [<--] spiSetReceiveBuffer() : OKE
[7825301] [-->] spiStartTransaction(0x3ffb6dd4)
[8629960] [<--] spiStartTransaction() : 1
[8630002] [<--] sendDataFrame() : [1]
