Command: make -j 10 all
/home/fus/Documents/DO-AN-02/fonts/fontUtils.c:4:9: note: '#pragma message: fontUtils.c is compiling...'
    4 | #pragma message("fontUtils.c is compiling...")
      |         ^~~~~~~
In file included from /home/fus/Documents/DO-AN-02/main/do-an-02.c:2:
/home/fus/Documents/DO-AN-02/main/sender.h: In function 'changeModeButtonISR':
/home/fus/Documents/DO-AN-02/main/sender.h:186:20: warning: variable 'lastNegEdgeTime' set but not used [-Wunused-but-set-variable]
  186 |     static int64_t lastNegEdgeTime = 0;
      |                    ^~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/sender.h:176:14: warning: unused variable 'normPressedNum' [-Wunused-variable]
  176 |     int32_t* normPressedNum  = (int32_t*) pv + 1;
      |              ^~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/do-an-02.c: In function 'app_main':
/home/fus/Documents/DO-AN-02/main/do-an-02.c:91:31: warning: passing argument 3 of 'drawLineText' discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   91 |         drawLineText(oled, 0, content, 20);
      |                               ^~~~~~~
/home/fus/Documents/DO-AN-02/main/sender.h:15:70: note: expected 'const char *' but argument is of type 'volatile char *'
   15 | void drawLineText(oled128x64Dev_t * oled, uint8_t line, const char * text, uint8_t lineH){
      |                                                         ~~~~~~~~~~~~~^~~~
In file included from /home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/oled128x64.h:4,
                 from /home/fus/Documents/DO-AN-02/main/sender.h:4:
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h: At top level:
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:31:23: warning: 'i2cHandleSDAIsr' defined but not used [-Wunused-function]
   31 | static void IRAM_ATTR i2cHandleSDAIsr(void* pvI2CDev){
      |                       ^~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:22:23: warning: 'i2cHandleSCLIsr' defined but not used [-Wunused-function]
   22 | static void IRAM_ATTR i2cHandleSCLIsr(void* pvI2CDev){
      |                       ^~~~~~~~~~~~~~~
In file included from /home/fus/Documents/DO-AN-02/main/sender.h:3:
/home/fus/Documents/DO-AN-02/main/../comDriver/spi/spi.h:195:23: warning: 'spiHandleCSIsr' defined but not used [-Wunused-function]
  195 | static void IRAM_ATTR spiHandleCSIsr(void* pv) {
      |                       ^~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/../comDriver/spi/spi.h:124:23: warning: 'spiHandleCLKIsr' defined but not used [-Wunused-function]
  124 | static void IRAM_ATTR spiHandleCLKIsr(void* pv) {
      |                       ^~~~~~~~~~~~~~~
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/oled128x64/liboled128x64.a(oled128x64.c.obj):(.literal.oledDrawChar+0x0): undefined reference to `mainFont'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/do-an-02.elf.dir/build.make:619: do-an-02.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:3244: CMakeFiles/do-an-02.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
