Command: make -j 10 flash
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 16%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_adc
[ 29%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_bootloader_support
[  5%] Built target __idf_driver
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_twai
[ 59%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_ledc
[ 67%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_soc
[  9%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_xtensa
[  9%] Built target __idf_esp_driver_dac
[ 97%] Built target __idf_main
[  9%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 10%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[ 10%] Built target __idf_esp_driver_sdmmc
[ 10%] Built target __idf_esp_driver_sd_intf
[ 11%] Built target __idf_sdmmc
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_driver_i2s
[100%] Built target app
[ 12%] Built target __idf_esp_driver_mcpwm
[ 12%] No install step for 'bootloader'
[ 12%] Built target __idf_esp_driver_pcnt
[ 12%] Completed 'bootloader'
[ 12%] Built target __idf_esp_gdbstub
[ 12%] Built target bootloader
[ 12%] Built target __idf_esp_driver_spi
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 22%] Built target __idf_wpa_supplicant
[ 23%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 34%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 81%] Built target p256m
[ 81%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_esp_security
[ 84%] Built target __idf_efuse
[ 84%] Built target __idf_esp_partition
[ 84%] Built target __idf_app_update
[ 84%] Built target __idf_esp_bootloader_format
[ 84%] Built target __idf_esp_app_format
[ 85%] Built target __idf_xtensa
[ 86%] Built target __idf_spi
[ 87%] Built target __idf_esp_eth
[ 87%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_console
[ 90%] Built target __idf_esp_hid
[ 90%] Built target __idf_app_trace
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_unity
[ 92%] Built target __idf_esp_https_server
[ 92%] Built target __idf_esp_driver_touch_sens
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_protobuf-c
[ 93%] Built target __idf_espcoredump
[ 94%] Built target __idf_mqtt
[ 94%] Built target __idf_json
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_i2c
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_oled128x64
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target do-an-02.elf
[100%] Built target gen_do-an-02_binary
[100%] Built target gen_project_binary
do-an-02.bin binary size 0x2b550 bytes. Smallest app partition is 0x100000 bytes. 0xd4ab0 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 do-an-02.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB1
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a2:c7:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
SHA digest in image updated
Compressed 26240 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16588 compressed) at 0x00001000 in 0.6 seconds (effective 332.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 720.2 kbit/s)...
Hash of data verified.
Compressed 177488 bytes to 99443...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca5c... (28 %)
Writing at 0x000227d6... (42 %)
Writing at 0x00028994... (57 %)
Writing at 0x0002ec52... (71 %)
Writing at 0x000348d7... (85 %)
Writing at 0x0003ad58... (100 %)
Wrote 177488 bytes (99443 compressed) at 0x00010000 in 2.5 seconds (effective 572.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
