Command: make -j 10 all
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(do-an-02.c.obj):(.literal.oledTest+0x8): undefined reference to `createOLEDDevice'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(do-an-02.c.obj):(.literal.oledTest+0xc): undefined reference to `configOLEDDevice'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(do-an-02.c.obj):(.literal.oledTest+0x10): undefined reference to `startupOLEDDevice'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(do-an-02.c.obj): in function `oledTest':
/home/fus/Documents/DO-AN-02/main/sender.h:81:(.text.oledTest+0x17): undefined reference to `createOLEDDevice'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/DO-AN-02/main/sender.h:82:(.text.oledTest+0x23): undefined reference to `configOLEDDevice'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/DO-AN-02/main/sender.h:84:(.text.oledTest+0x2b): undefined reference to `startupOLEDDevice'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/do-an-02.elf.dir/build.make:613: do-an-02.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:3124: CMakeFiles/do-an-02.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
