Command: make -j 10 all
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 29%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_driver
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_driver_twai
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_ledc
[ 59%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdio
[ 97%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_bootloader_binary
[  8%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[  9%] Built target __idf_sdmmc
[ 10%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 11%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 11%] Built target __idf_esp_gdbstub
[ 11%] No install step for 'bootloader'
[ 12%] Built target __idf_esp_driver_spi
[ 13%] Completed 'bootloader'
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target bootloader
[ 14%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 34%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_esp_security
[ 86%] Built target __idf_efuse
[ 86%] Built target __idf_esp_partition
[ 86%] Built target __idf_app_update
[ 86%] Built target __idf_esp_bootloader_format
[ 86%] Built target __idf_esp_app_format
[ 86%] Built target __idf_xtensa
[ 87%] Building C object esp-idf/spi/CMakeFiles/__idf_spi.dir/spi.c.obj
[ 89%] Built target __idf_console
[ 91%] Built target __idf_unity
[ 91%] Built target __idf_esp_eth
[ 91%] Built target __idf_esp_driver_cam
[ 91%] Built target __idf_esp_driver_touch_sens
[ 91%] Built target __idf_app_trace
[ 92%] Built target __idf_esp_hid
[ 92%] Built target __idf_esp_https_server
[ 93%] Built target __idf_esp_lcd
[ 94%] Built target __idf_wear_levelling
[ 95%] Built target __idf_perfmon
[ 96%] Built target __idf_espcoredump
[ 96%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_protobuf-c
[ 96%] Built target __idf_mqtt
[ 96%] Built target __idf_spiffs
[ 96%] Built target __idf_json
[ 96%] Built target __idf_rt
[ 96%] Built target __idf_fonts
[ 96%] Built target __idf_cmock
[ 96%] Building C object esp-idf/i2c/CMakeFiles/__idf_i2c.dir/i2c.c.obj
[ 96%] Built target __idf_helper
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/proto-c/esp_local_ctrl.pb-c.c.obj
[ 98%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl_transport_httpd.c.obj
[ 98%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl_handler.c.obj
[ 98%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/wifi_scan.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/wifi_config.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/wifi_ctrl.c.obj
[100%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/manager.c.obj
[100%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/handlers.c.obj
[100%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/scheme_console.c.obj
[100%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_config.pb-c.c.obj
[100%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_scan.pb-c.c.obj
[100%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_ctrl.pb-c.c.obj
[100%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_constants.pb-c.c.obj
[100%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/scheme_softap.c.obj
[100%] Linking C static library libesp_local_ctrl.a
[100%] Built target __idf_esp_local_ctrl
[100%] Linking C static library libi2c.a
[100%] Built target __idf_i2c
[100%] Linking C static library libwifi_provisioning.a
[100%] Built target __idf_wifi_provisioning
