Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a9dch ( 43484) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001aa04 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d024 vaddr=40080000 size=02ff4h ( 12276) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14840h ( 84032) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00034868 vaddr=40082ff4 size=08164h ( 33124) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0003c9d4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     do-an-02[0m
[0;32mI (195) app_init: App version:      a08380c-dirty[0m
[0;32mI (199) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (204) app_init: ELF file SHA256:  b019327bc...[0m
[0;32mI (208) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008B158 len 00014EA8 (83 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[31223] [-->] app_main()
[31258] [log] [+] ledTest()
[31294] [-->] ledTest()
[1629919] [<--] ledTest()
[1629945] [log] [+] oledTest()
[1630053] [-->] oledTest()
[1630096] [-->] createOLEDDevice(0x3ffb55e0)
[1630250] [-->] createI2CDevice(i2cDev_t ** pDev)
[1634675] [<--] createI2CDevice() : OKE
[1638219] [<--] createOLEDDevice() : OKE
[1641861] [-->] configOLEDDevice(0x3ffafe30)
[1645853] [-->] configI2CDevice(dev: 0x3ffaffb4, SCL: 22, SDA: 21, config: 0x0001)
[1653157] [<--] configI2CDevice() : OKE
[1656704] [<--] configOLEDDevice() : OKE
[1660350] [-->] startupOLEDDevice(0x3ffafe30)
[1664433] [-->] startupI2CDevice(0x3ffaffb4)
[1668426] [log] Set up for I2C master mode...
[1672564] [<--] startupI2CDevice() : OKE
[1676156] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55a0, 24)
[1681972] [<--]  i2cSetTransmitBuffer() : OKE
[1686044] [log] Send start-up sequence ...
[1689868] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0030)
[1694898] [log] [i2cSendBuffer] I2C_DIS_ENTRY_CRITICAL_SEC is enable: 1
[1701231] [log] [i2cSendBuffer] I2C_DIS_START_CONDI is enable: 1
[1706960] [log] [i2cSendBuffer] I2C_DIS_STOP_CONDI is enable: 1
[1712602] [log] [i2cSendBuffer] I2C_DIS_EXIT_CRITICAL_SEC is enable: 1
[1718915] [log] [i2cSendBuffer] Send sdress frame [0x003c | 0]
[1724529] [log] [i2cSendBuffer] Send [0x0000]
[1728601] [log] [i2cSendBuffer] Got ACK
[1732046] [log] [i2cSendBuffer] Send [0x00ae]
[1736160] [log] [i2cSendBuffer] Got ACK
[1739685] [log] [i2cSendBuffer] Send [0x00d5]
[1743799] [log] [i2cSendBuffer] Got ACK
[1747324] [log] [i2cSendBuffer] Send [0x0080]
[1751438] [log] [i2cSendBuffer] Got ACK
[1754963] [log] [i2cSendBuffer] Send [0x00a8]
[1759077] [log] [i2cSendBuffer] Got ACK
[1762602] [log] [i2cSendBuffer] Send [0x003f]
[1766715] [log] [i2cSendBuffer] Got ACK
[1770240] [log] [i2cSendBuffer] Send [0x00d3]
[1774354] [log] [i2cSendBuffer] Got ACK
[1777879] [log] [i2cSendBuffer] Send [0x0000]
[1781993] [log] [i2cSendBuffer] Got ACK
[1785518] [log] [i2cSendBuffer] Send [0x0040]
[1789632] [log] [i2cSendBuffer] Got ACK
[1793157] [log] [i2cSendBuffer] Send [0x008d]
[1797271] [log] [i2cSendBuffer] Got ACK
[1800796] [log] [i2cSendBuffer] Send [0x0014]
[1804909] [log] [i2cSendBuffer] Got ACK
[1808434] [log] [i2cSendBuffer] Send [0x0020]
[1812548] [log] [i2cSendBuffer] Got ACK
[1816073] [log] [i2cSendBuffer] Send [0x0000]
[1820187] [log] [i2cSendBuffer] Got ACK
[1823712] [log] [i2cSendBuffer] Send [0x00da]
[1827826] [log] [i2cSendBuffer] Got ACK
[1831351] [log] [i2cSendBuffer] Send [0x0012]
[1835465] [log] [i2cSendBuffer] Got ACK
[1838990] [log] [i2cSendBuffer] Send [0x0081]
[1843103] [log] [i2cSendBuffer] Got ACK
[1846629] [log] [i2cSendBuffer] Send [0x00cf]
[1850742] [log] [i2cSendBuffer] Got ACK
[1854267] [log] [i2cSendBuffer] Send [0x00d9]
[1858381] [log] [i2cSendBuffer] Got ACK
[1861906] [log] [i2cSendBuffer] Send [0x00f1]
[1866020] [log] [i2cSendBuffer] Got ACK
[1869545] [log] [i2cSendBuffer] Send [0x00db]
[1873659] [log] [i2cSendBuffer] Got ACK
[1877184] [log] [i2cSendBuffer] Send [0x0040]
[1881298] [log] [i2cSendBuffer] Got ACK
[1884823] [log] [i2cSendBuffer] Send [0x00a6]
[1888936] [log] [i2cSendBuffer] Got ACK
[1892461] [log] [i2cSendBuffer] Send [0x00af]
[1896575] [log] [i2cSendBuffer] Got ACK
[1900100] [log] [i2cSendBuffer] Send [0x00a5]
[1904214] [log] [i2cSendBuffer] Got ACK
[1907868] [<--] i2cSendBuffer() : OKE
[1911129] [<--] startupOLEDDevice() : OKE
[1914865] [-->] oledShowRAMContent(0x3ffafe30)
[1919036] [-->] i2cSendDoubleByte(0x3ffaffb4, 60, 0, 0x00, 0xaf, 0x0000)
[1925885] [-->] i2cSendDoubleByte(0x3ffaffb4, 60, 0, 0x00, 0xa4, 0x0000)
[1931956] [<--] oledTurnOnAllPixels() : OKE
[1935943] [-->] oledFlush(0x3ffafe30)
[1939166] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb55b0, 2)
[1944892] [<--]  i2cSetTransmitBuffer() : OKE
[1948975] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[1954006] [log] [i2cSendBuffer] I2C_DIS_ENTRY_CRITICAL_SEC is enable: 1
[1960343] [log] [i2cSendBuffer] I2C_DIS_START_CONDI is enable: 1
[1966072] [log] [i2cSendBuffer] I2C_DIS_STOP_CONDI is enable: 1
[1971714] [log] [i2cSendBuffer] I2C_DIS_EXIT_CRITICAL_SEC is enable: 1
[1977967] [log] [i2cSendBuffer] Send sdress frame [0x003c | 0]
[1983546] [log] [i2cSendBuffer] Send [0x00a7]
[1987633] [log] [i2cSendBuffer] Got ACK
[1991158] [log] [i2cSendBuffer] Send [0x00a4]
[1995272] [log] [i2cSendBuffer] Got ACK
[1998812] [<--] i2cSendBuffer() : OKE
[2002187] [-->]  i2cSetTransmitBuffer(0x3ffaffb4, 0x3ffb56a0, 1024)
[2008172] [<--]  i2cSetTransmitBuffer() : OKE
[2012252] [-->] i2cSendBuffer(0x3ffaffb4, 60, 0, 0x0010)
[2017286] [log] [i2cSendBuffer] I2C_DIS_ENTRY_CRITICAL_SEC is enable: 1
[2023623] [log] [i2cSendBuffer] I2C_DIS_START_CONDI is enable: 1
[2029352] [log] [i2cSendBuffer] I2C_DIS_STOP_CONDI is enable: 1
[2034995] [log] [i2cSendBuffer] I2C_DIS_EXIT_CRITICAL_SEC is enable: 1
[2041248] [log] [i2cSendBuffer] Send sdress frame [0x003c | 0]
[2046826] [log] [i2cSendBuffer] Send [0x0000]
[2050914] [log] [i2cSendBuffer] Got ACK
[2054439] [log] [i2cSendBuffer] Send [0x0000]
[2058553] [log] [i2cSendBuffer] Got ACK
[2062078] [log] [i2cSendBuffer] Send [0x0000]
[2066192] [log] [i2cSendBuffer] Got ACK
[2069717] [log] [i2cSendBuffer] Send [0x0000]
[2073830] [log] [i2cSendBuffer] Got ACK
[2077355] [log] [i2cSendBuffer] Send [0x0000]
[2081469] [log] [i2cSendBuffer] Got ACK
[2084994] [log] [i2cSendBuffer] Send [0x0000]
[2089108] [log] [i2cSendBuffer] Got ACK
[2092633] [log] [i2cSendBuffer] Send [0x0000]
[2096747] [log] [i2cSendBuffer] Got ACK
[2100272] [log] [i2cSendBuffer] Send [0x0000]
[2104386] [log] [i2cSendBuffer] Got ACK
[2107911] [log] [i2cSendBuffer] Send [0x0000]
[2112024] [log] [i2cSendBuffer] Got ACK
[2115549] [log] [i2cSendBuffer] Send [0x0000]
[2119663] [log] [i2cSendBuffer] Got ACK
[2123188] [log] [i2cSendBuffer] Send [0x0000]
[2127302] [log] [i2cSendBuffer] Got ACK
[2130827] [log] [i2cSendBuffer] Send [0x0000]
[2134941] [log] [i2cSendBuffer] Got ACK
[2138466] [log] [i2cSendBuffer] Send [0x0000]
[2142580] [log] [i2cSendBuffer] Got ACK
[2146105] [log] [i2cSendBuffer] Send [0x0000]
[2150218] [log] [i2cSendBuffer] Got ACK
[2153744] [log] [i2cSendBuffer] Send [0x0000]
[2157857] [log] [i2cSendBuffer] Got ACK
[2161382] [log] [i2cSendBuffer] Send [0x0000]
[2165496] [log] [i2cSendBuffer] Got ACK
[2169021] [log] [i2cSendBuffer] Send [0x0000]
[2173135] [log] [i2cSendBuffer] Got ACK
[2176660] [log] [i2cSendBuffer] Send [0x0000]
[2180774] [log] [i2cSendBuffer] Got ACK
[2184299] [log] [i2cSendBuffer] Send [0x0000]
[2188413] [log] [i2cSendBuffer] Got ACK
[2191938] [log] [i2cSendBuffer] Send [0x0000]
[2196051] [log] [i2cSendBuffer] Got ACK
[2199576] [log] [i2cSendBuffer] Send [0x0000]
[2203690] [log] [i2cSendBuffer] Got ACK
[2207215] [log] [i2cSendBuffer] Send [0x0000]
[2211329] [log] [i2cSendBuffer] Got ACK
[2214854] [log] [i2cSendBuffer] Send [0x0000]
[2218968] [log] [i2cSendBuffer] Got ACK
[2222493] [log] [i2cSendBuffer] Send [0x0000]
[2226607] [log] [i2cSendBuffer] Got ACK
[2230132] [log] [i2cSendBuffer] Send [0x0000]
[2234245] [log] [i2cSendBuffer] Got ACK
[2237770] [log] [i2cSendBuffer] Send [0x0000]
[2241884] [log] [i2cSendBuffer] Got ACK
[2245409] [log] [i2cSendBuffer] Send [0x0000]
[2249523] [log] [i2cSendBuffer] Got ACK
[2253048] [log] [i2cSendBuffer] Send [0x0000]
[2257162] [log] [i2cSendBuffer] Got ACK
[2260687] [log] [i2cSendBuffer] Send [0x0000]
[2264801] [log] [i2cSendBuffer] Got ACK
[2268326] [log] [i2cSendBuffer] Send [0x0000]
[2272439] [log] [i2cSendBuffer] Got ACK
[2275965] [log] [i2cSendBuffer] Send [0x0000]
[2280078] [log] [i2cSendBuffer] Got ACK
[2283603] [log] [i2cSendBuffer] Send [0x0000]
[2287717] [log] [i2cSendBuffer] Got ACK
[2291242] [log] [i2cSendBuffer] Send [0x0000]
[2295356] [log] [i2cSendBuffer] Got ACK
[2298881] [log] [i2cSendBuffer] Send [0x0000]
[2302995] [log] [i2cSendBuffer] Got ACK
[2306520] [log] [i2cSendBuffer] Send [0x0000]
[2310634] [log] [i2cSendBuffer] Got ACK
[2314159] [log] [i2cSendBuffer] Send [0x0000]
[2318272] [log] [i2cSendBuffer] Got ACK
[2321797] [log] [i2cSendBuffer] Send [0x0000]
[2325911] [log] [i2cSendBuffer] Got ACK
[2329436] [log] [i2cSendBuffer] Send [0x0000]
[2333550] [log] [i2cSendBuffer] Got ACK
[2337075] [log] [i2cSendBuffer] Send [0x0000]
[2341189] [log] [i2cSendBuffer] Got ACK
[2344714] [log] [i2cSendBuffer] Send [0x0000]
[2348828] [log] [i2cSendBuffer] Got ACK
[2352353] [log] [i2cSendBuffer] Send [0x0000]
[2356466] [log] [i2cSendBuffer] Got ACK
[2359991] [log] [i2cSendBuffer] Send [0x0000]
[2364105] [log] [i2cSendBuffer] Got ACK
[2367630] [log] [i2cSendBuffer] Send [0x0000]
[2371744] [log] [i2cSendBuffer] Got ACK
[2375269] [log] [i2cSendBuffer] Send [0x0000]
[2379383] [log] [i2cSendBuffer] Got ACK
[2382908] [log] [i2cSendBuffer] Send [0x0000]
[2387022] [log] [i2cSendBuffer] Got ACK
[2390547] [log] [i2cSendBuffer] Send [0x0000]
[2394660] [log] [i2cSendBuffer] Got ACK
[2398185] [log] [i2cSendBuffer] Send [0x0000]
[2402299] [log] [i2cSendBuffer] Got ACK
[2405824] [log] [i2cSendBuffer] Send [0x0000]
[2409938] [log] [i2cSendBuffer] Got ACK
[2413463] [log] [i2cSendBuffer] Send [0x0000]
[2417577] [log] [i2cSendBuffer] Got ACK
[2421102] [log] [i2cSendBuffer] Send [0x0000]
[2425216] [log] [i2cSendBuffer] Got ACK
[2428741] [log] [i2cSendBuffer] Send [0x0000]
[2432855] [log] [i2cSendBuffer] Got ACK
[2436380] [log] [i2cSendBuffer] Send [0x0000]
[2440493] [log] [i2cSendBuffer] Got ACK
[2444018] [log] [i2cSendBuffer] Send [0x0000]
[2448132] [log] [i2cSendBuffer] Got ACK
[2451657] [log] [i2cSendBuffer] Send [0x0000]
[2455771] [log] [i2cSendBuffer] Got ACK
[2459296] [log] [i2cSendBuffer] Send [0x0000]
[2463410] [log] [i2cSendBuffer] Got ACK
[2466935] [log] [i2cSendBuffer] Send [0x0000]
[2471049] [log] [i2cSendBuffer] Got ACK
[2474574] [log] [i2cSendBuffer] Send [0x0000]
[2478687] [log] [i2cSendBuffer] Got ACK
[2482212] [log] [i2cSendBuffer] Send [0x0000]
[2486326] [log] [i2cSendBuffer] Got ACK
[2489851] [log] [i2cSendBuffer] Send [0x0000]
[2493965] [log] [i2cSendBuffer] Got ACK
[2497490] [log] [i2cSendBuffer] Send [0x0000]
[2501604] [log] [i2cSendBuffer] Got ACK
[2505129] [log] [i2cSendBuffer] Send [0x0000]
[2509243] [log] [i2cSendBuffer] Got ACK
[2512768] [log] [i2cSendBuffer] Send [0x0000]
[2516881] [log] [i2cSendBuffer] Got ACK
[2520407] [log] [i2cSendBuffer] Send [0x0000]
[2524520] [log] [i2cSendBuffer] Got ACK
[2528045] [log] [i2cSendBuffer] Send [0x0000]
[2532159] [log] [i2cSendBuffer] Got ACK
[2535684] [log] [i2cSendBuffer] Send [0x0000]
[2539798] [log] [i2cSendBuffer] Got ACK
[2543323] [log] [i2cSendBuffer] Send [0x0000]
[2547437] [log] [i2cSendBuffer] Got ACK
[2550962] [log] [i2cSendBuffer] Send [0x0000]
[2555076] [log] [i2cSendBuffer] Got ACK
[2558601] [log] [i2cSendBuffer] Send [0x0000]
[2562714] [log] [i2cSendBuffer] Got ACK
[2566239] [log] [i2cSendBuffer] Send [0x0000]
[2570353] [log] [i2cSendBuffer] Got ACK
[2573878] [log] [i2cSendBuffer] Send [0x0000]
[2577992] [log] [i2cSendBuffer] Got ACK
[2581517] [log] [i2cSendBuffer] Send [0x0000]
[2585631] [log] [i2cSendBuffer] Got ACK
[2589156] [log] [i2cSendBuffer] Send [0x0000]
[2593270] [log] [i2cSendBuffer] Got ACK
[2596795] [log] [i2cSendBuffer] Send [0x0000]
[2600908] [log] [i2cSendBuffer] Got ACK
[2604433] [log] [i2cSendBuffer] Send [0x0000]
[2608547] [log] [i2cSendBuffer] Got ACK
[2612072] [log] [i2cSendBuffer] Send [0x0000]
[2616186] [log] [i2cSendBuffer] Got ACK
[2619711] [log] [i2cSendBuffer] Send [0x0000]
[2623825] [log] [i2cSendBuffer] Got ACK
[2627350] [log] [i2cSendBuffer] Send [0x0000]
[2631464] [log] [i2cSendBuffer] Got ACK
[2634989] [log] [i2cSendBuffer] Send [0x0000]
[2639103] [log] [i2cSendBuffer] Got ACK
[2642627] [log] [i2cSendBuffer] Send [0x0000]
[2646741] [log] [i2cSendBuffer] Got ACK
[2650266] [log] [i2cSendBuffer] Send [0x0000]
[2654380] [log] [i2cSendBuffer] Got ACK
[2657905] [log] [i2cSendBuffer] Send [0x0000]
[2662019] [log] [i2cSendBuffer] Got ACK
[2665544] [log] [i2cSendBuffer] Send [0x0000]
[2669658] [log] [i2cSendBuffer] Got ACK
[2673183] [log] [i2cSendBuffer] Send [0x0000]
[2677297] [log] [i2cSendBuffer] Got ACK
[2680822] [log] [i2cSendBuffer] Send [0x0000]
[2684935] [log] [i2cSendBuffer] Got ACK
[2688460] [log] [i2cSendBuffer] Send [0x0000]
[2692574] [log] [i2cSendBuffer] Got ACK
[2696099] [log] [i2cSendBuffer] Send [0x0000]
[2700213] [log] [i2cSendBuffer] Got ACK
[2703738] [log] [i2cSendBuffer] Send [0x0000]
[2707852] [log] [i2cSendBuffer] Got ACK
[2711377] [log] [i2cSendBuffer] Send [0x0000]
[2715491] [log] [i2cSendBuffer] Got ACK
[2719016] [log] [i2cSendBuffer] Send [0x0000]
[2723129] [log] [i2cSendBuffer] Got ACK
[2726654] [log] [i2cSendBuffer] Send [0x0000]
[2730768] [log] [i2cSendBuffer] Got ACK
[2734293] [log] [i2cSendBuffer] Send [0x0000]
[2738407] [log] [i2cSendBuffer] Got ACK
[2741932] [log] [i2cSendBuffer] Send [0x0000]
[2746046] [log] [i2cSendBuffer] Got ACK
[2749571] [log] [i2cSendBuffer] Send [0x0000]
[2753685] [log] [i2cSendBuffer] Got ACK
[2757210] [log] [i2cSendBuffer] Send [0x0000]
[2761323] [log] [i2cSendBuffer] Got ACK
[2764849] [log] [i2cSendBuffer] Send [0x0000]
[2768962] [log] [i2cSendBuffer] Got ACK
[2772487] [log] [i2cSendBuffer] Send [0x0000]
[2776601] [log] [i2cSendBuffer] Got ACK
[2780126] [log] [i2cSendBuffer] Send [0x0000]
[2784240] [log] [i2cSendBuffer] Got ACK
[2787765] [log] [i2cSendBuffer] Send [0x0000]
[2791879] [log] [i2cSendBuffer] Got ACK
[2795404] [log] [i2cSendBuffer] Send [0x0000]
[2799518] [log] [i2cSendBuffer] Got ACK
[2803043] [log] [i2cSendBuffer] Send [0x0000]
[2807156] [log] [i2cSendBuffer] Got ACK
[2810681] [log] [i2cSendBuffer] Send [0x0000]
[2814795] [log] [i2cSendBuffer] Got ACK
[2818320] [log] [i2cSendBuffer] Send [0x0000]
[2822434] [log] [i2cSendBuffer] Got ACK
[2825959] [log] [i2cSendBuffer] Send [0x0000]
[2830073] [log] [i2cSendBuffer] Got ACK
[2833598] [log] [i2cSendBuffer] Send [0x0000]
[2837712] [log] [i2cSendBuffer] Got ACK
[2841237] [log] [i2cSendBuffer] Send [0x0000]
[2845350] [log] [i2cSendBuffer] Got ACK
[2848875] [log] [i2cSendBuffer] Send [0x0000]
[2852989] [log] [i2cSendBuffer] Got ACK
[2856514] [log] [i2cSendBuffer] Send [0x0000]
[2860628] [log] [i2cSendBuffer] Got ACK
[2864153] [log] [i2cSendBuffer] Send [0x0000]
[2868267] [log] [i2cSendBuffer] Got ACK
[2871792] [log] [i2cSendBuffer] Send [0x0000]
[2875906] [log] [i2cSendBuffer] Got ACK
[2879431] [log] [i2cSendBuffer] Send [0x0000]
[2883544] [log] [i2cSendBuffer] Got ACK
[2887070] [log] [i2cSendBuffer] Send [0x0000]
[2891183] [log] [i2cSendBuffer] Got ACK
[2894708] [log] [i2cSendBuffer] Send [0x0000]
[2898822] [log] [i2cSendBuffer] Got ACK
[2902347] [log] [i2cSendBuffer] Send [0x0000]
[2906461] [log] [i2cSendBuffer] Got ACK
[2909986] [log] [i2cSendBuffer] Send [0x0000]
[2914100] [log] [i2cSendBuffer] Got ACK
[2917625] [log] [i2cSendBuffer] Send [0x0000]
[2921739] [log] [i2cSendBuffer] Got ACK
[2925264] [log] [i2cSendBuffer] Send [0x0000]
[2929377] [log] [i2cSendBuffer] Got ACK
[2932902] [log] [i2cSendBuffer] Send [0x0000]
[2937016] [log] [i2cSendBuffer] Got ACK
[2940541] [log] [i2cSendBuffer] Send [0x0000]
[2944655] [log] [i2cSendBuffer] Got ACK
[2948180] [log] [i2cSendBuffer] Send [0x0000]
[2952294] [log] [i2cSendBuffer] Got ACK
[2955819] [log] [i2cSendBuffer] Send [0x0000]
[2959933] [log] [i2cSendBuffer] Got ACK
[2963458] [log] [i2cSendBuffer] Send [0x0000]
[2967571] [log] [i2cSendBuffer] Got ACK
[2971096] [log] [i2cSendBuffer] Send [0x0000]
[2975210] [log] [i2cSendBuffer] Got ACK
[2978735] [log] [i2cSendBuffer] Send [0x0000]
[2982849] [log] [i2cSendBuffer] Got ACK
[2986374] [log] [i2cSendBuffer] Send [0x0000]
[2990488] [log] [i2cSendBuffer] Got ACK
[2994013] [log] [i2cSendBuffer] Send [0x0000]
[2998127] [log] [i2cSendBuffer] Got ACK
[3001652] [log] [i2cSendBuffer] Send [0x0000]
[3005765] [log] [i2cSendBuffer] Got ACK
[3009291] [log] [i2cSendBuffer] Send [0x0000]
[3013404] [log] [i2cSendBuffer] Got ACK
[3016929] [log] [i2cSendBuffer] Send [0x0000]
[3021043] [log] [i2cSendBuffer] Got ACK
[3024568] [log] [i2cSendBuffer] Send [0x0000]
[3028682] [log] [i2cSendBuffer] Got ACK
[3032207] [log] [i2cSendBuffer] Send [0x0000]
[3036321] [log] [i2cSendBuffer] Got ACK
[3039846] [log] [i2cSendBuffer] Send [0x0000]
[3043960] [log] [i2cSendBuffer] Got ACK
[3047485] [log] [i2cSendBuffer] Send [0x0000]
[3051598] [log] [i2cSendBuffer] Got ACK
[3055123] [log] [i2cSendBuffer] Send [0x0000]
[3059237] [log] [i2cSendBuffer] Got ACK
[3062762] [log] [i2cSendBuffer] Send [0x0000]
[3066876] [log] [i2cSendBuffer] Got ACK
[3070401] [log] [i2cSendBuffer] Send [0x0000]
[3074515] [log] [i2cSendBuffer] Got ACK
[3078040] [log] [i2cSendBuffer] Send [0x0000]
[3082154] [log] [i2cSendBuffer] Got ACK
[3085679] [log] [i2cSendBuffer] Send [0x0000]
[3089792] [log] [i2cSendBuffer] Got ACK
[3093317] [log] [i2cSendBuffer] Send [0x0000]
[3097431] [log] [i2cSendBuffer] Got ACK
[3100956] [log] [i2cSendBuffer] Send [0x0000]
[3105070] [log] [i2cSendBuffer] Got ACK
[3108595] [log] [i2cSendBuffer] Send [0x0000]
[3112709] [log] [i2cSendBuffer] Got ACK
[3116234] [log] [i2cSendBuffer] Send [0x0000]
[3120348] [log] [i2cSendBuffer] Got ACK
[3123873] [log] [i2cSendBuffer] Send [0x0000]
[3127986] [log] [i2cSendBuffer] Got ACK
[3131512] [log] [i2cSendBuffer] Send [0x0000]
[3135625] [log] [i2cSendBuffer] Got ACK
[3139150] [log] [i2cSendBuffer] Send [0x0000]
[3143264] [log] [i2cSendBuffer] Got ACK
[3146789] [log] [i2cSendBuffer] Send [0x0000]
[3150903] [log] [i2cSendBuffer] Got ACK
[3154428] [log] [i2cSendBuffer] Send [0x0000]
[3158542] [log] [i2cSendBuffer] Got ACK
[3162067] [log] [i2cSendBuffer] Send [0x0000]
[3166181] [log] [i2cSendBuffer] Got ACK
[3169706] [log] [i2cSendBuffer] Send [0x0000]
[3173819] [log] [i2cSendBuffer] Got ACK
[3177344] [log] [i2cSendBuffer] Send [0x0000]
[3181458] [log] [i2cSendBuffer] Got ACK
[3184983] [log] [i2cSendBuffer] Send [0x0000]
[3189097] [log] [i2cSendBuffer] Got ACK
[3192622] [log] [i2cSendBuffer] Send [0x0000]
[3196736] [log] [i2cSendBuffer] Got ACK
[3200261] [log] [i2cSendBuffer] Send [0x0000]
[3204375] [log] [i2cSendBuffer] Got ACK
[3207900] [log] [i2cSendBuffer] Send [0x0000]
[3212013] [log] [i2cSendBuffer] Got ACK
[3215538] [log] [i2cSendBuffer] Send [0x0000]
[3219652] [log] [i2cSendBuffer] Got ACK
[3223177] [log] [i2cSendBuffer] Send [0x0000]
[3227291] [log] [i2cSendBuffer] Got ACK
[3230816] [log] [i2cSendBuffer] Send [0x0000]
[3234930] [log] [i2cSendBuffer] Got ACK
[3238455] [log] [i2cSendBuffer] Send [0x0000]
[3242569] [log] [i2cSendBuffer] Got ACK
[3246094] [log] [i2cSendBuffer] Send [0x0000]
[3250207] [log] [i2cSendBuffer] Got ACK
[3253733] [log] [i2cSendBuffer] Send [0x0000]
[3257846] [log] [i2cSendBuffer] Got ACK
[3261371] [log] [i2cSendBuffer] Send [0x0000]
[3265485] [log] [i2cSendBuffer] Got ACK
[3269010] [log] [i2cSendBuffer] Send [0x0000]
[3273124] [log] [i2cSendBuffer] Got ACK
[3276649] [log] [i2cSendBuffer] Send [0x0000]
[3280763] [log] [i2cSendBuffer] Got ACK
[3284288] [log] [i2cSendBuffer] Send [0x0000]
[3288402] [log] [i2cSendBuffer] Got ACK
[3291927] [log] [i2cSendBuffer] Send [0x0000]
[3296040] [log] [i2cSendBuffer] Got ACK
[3299565] [log] [i2cSendBuffer] Send [0x0000]
[3303679] [log] [i2cSendBuffer] Got ACK
[3307204] [log] [i2cSendBuffer] Send [0x0000]
[3311318] [log] [i2cSendBuffer] Got ACK
[3314843] [log] [i2cSendBuffer] Send [0x0000]
[3318957] [log] [i2cSendBuffer] Got ACK
[3322482] [log] [i2cSendBuffer] Send [0x0000]
[3326596] [log] [i2cSendBuffer] Got ACK
[3330121] [log] [i2cSendBuffer] Send [0x0000]
[3334234] [log] [i2cSendBuffer] Got ACK
[3337759] [log] [i2cSendBuffer] Send [0x0000]
[3341873] [log] [i2cSendBuffer] Got ACK
[3345398] [log] [i2cSendBuffer] Send [0x0000]
[3349512] [log] [i2cSendBuffer] Got ACK
[3353037] [log] [i2cSendBuffer] Send [0x0000]
[3357151] [log] [i2cSendBuffer] Got ACK
[3360676] [log] [i2cSendBuffer] Send [0x0000]
[3364790] [log] [i2cSendBuffer] Got ACK
[3368315] [log] [i2cSendBuffer] Send [0x0000]
[3372428] [log] [i2cSendBuffer] Got ACK
[3375954] [log] [i2cSendBuffer] Send [0x0000]
[3380067] [log] [i2cSendBuffer] Got ACK
[3383592] [log] [i2cSendBuffer] Send [0x0000]
[3387706] [log] [i2cSendBuffer] Got ACK
[3391231] [log] [i2cSendBuffer] Send [0x0000]
[3395345] [log] [i2cSendBuffer] Got ACK
[3398870] [log] [i2cSendBuffer] Send [0x0000]
[3402984] [log] [i2cSendBuffer] Got ACK
[3406509] [log] [i2cSendBuffer] Send [0x0000]
[3410623] [log] [i2cSendBuffer] Got ACK
[3414148] [log] [i2cSendBuffer] Send [0x0000]
[3418261] [log] [i2cSendBuffer] Got ACK
[3421786] [log] [i2cSendBuffer] Send [0x0000]
[3425900] [log] [i2cSendBuffer] Got ACK
[3429425] [log] [i2cSendBuffer] Send [0x0000]
[3433539] [log] [i2cSendBuffer] Got ACK
[3437064] [log] [i2cSendBuffer] Send [0x0000]
[3441178] [log] [i2cSendBuffer] Got ACK
[3444703] [log] [i2cSendBuffer] Send [0x0000]
[3448817] [log] [i2cSendBuffer] Got ACK
[3452342] [log] [i2cSendBuffer] Send [0x0000]
[3456455] [log] [i2cSendBuffer] Got ACK
[3459980] [log] [i2cSendBuffer] Send [0x0000]
[3464094] [log] [i2cSendBuffer] Got ACK
[3467619] [log] [i2cSendBuffer] Send [0x0000]
[3471733] [log] [i2cSendBuffer] Got ACK
[3475258] [log] [i2cSendBuffer] Send [0x0000]
[3479372] [log] [i2cSendBuffer] Got ACK
[3482897] [log] [i2cSendBuffer] Send [0x0000]
[3487011] [log] [i2cSendBuffer] Got ACK
[3490536] [log] [i2cSendBuffer] Send [0x0000]
[3494649] [log] [i2cSendBuffer] Got ACK
[3498175] [log] [i2cSendBuffer] Send [0x0000]
[3502288] [log] [i2cSendBuffer] Got ACK
[3505813] [log] [i2cSendBuffer] Send [0x0000]
[3509927] [log] [i2cSendBuffer] Got ACK
[3513452] [log] [i2cSendBuffer] Send [0x0000]
[3517566] [log] [i2cSendBuffer] Got ACK
[3521091] [log] [i2cSendBuffer] Send [0x0000]
[3525205] [log] [i2cSendBuffer] Got ACK
[3528730] [log] [i2cSendBuffer] Send [0x0000]
[3532844] [log] [i2cSendBuffer] Got ACK
[3536369] [log] [i2cSendBuffer] Send [0x0000]
[3540482] [log] [i2cSendBuffer] Got ACK
[3544007] [log] [i2cSendBuffer] Send [0x0000]
[3548121] [log] [i2cSendBuffer] Got ACK
[3551646] [log] [i2cSendBuffer] Send [0x0000]
[3555760] [log] [i2cSendBuffer] Got ACK
[3559285] [log] [i2cSendBuffer] Send [0x0000]
[3563399] [log] [i2cSendBuffer] Got ACK
[3566924] [log] [i2cSendBuffer] Send [0x0000]
[3571038] [log] [i2cSendBuffer] Got ACK
[3574563] [log] [i2cSendBuffer] Send [0x0000]
[3578676] [log] [i2cSendBuffer] Got ACK
[3582201] [log] [i2cSendBuffer] Send [0x0000]
[3586315] [log] [i2cSendBuffer] Got ACK
[3589840] [log] [i2cSendBuffer] Send [0x0000]
[3593954] [log] [i2cSendBuffer] Got ACK
[3597479] [log] [i2cSendBuffer] Send [0x0000]
[3601593] [log] [i2cSendBuffer] Got ACK
[3605118] [log] [i2cSendBuffer] Send [0x0000]
[3609232] [log] [i2cSendBuffer] Got ACK
[3612757] [log] [i2cSendBuffer] Send [0x0000]
[3616871] [log] [i2cSendBuffer] Got ACK
[3620395] [log] [i2cSendBuffer] Send [0x0000]
[3624509] [log] [i2cSendBuffer] Got ACK
[3628034] [log] [i2cSendBuffer] Send [0x0000]
[3632148] [log] [i2cSendBuffer] Got ACK
[3635673] [log] [i2cSendBuffer] Send [0x0000]
[3639787] [log] [i2cSendBuffer] Got ACK
[3643312] [log] [i2cSendBuffer] Send [0x0000]
[3647426] [log] [i2cSendBuffer] Got ACK
[3650951] [log] [i2cSendBuffer] Send [0x0000]
[3655064] [log] [i2cSendBuffer] Got ACK
[3658590] [log] [i2cSendBuffer] Send [0x0000]
[3662703] [log] [i2cSendBuffer] Got ACK
[3666228] [log] [i2cSendBuffer] Send [0x0000]
[3670342] [log] [i2cSendBuffer] Got ACK
[3673867] [log] [i2cSendBuffer] Send [0x0000]
[3677981] [log] [i2cSendBuffer] Got ACK
[3681506] [log] [i2cSendBuffer] Send [0x0000]
[3685620] [log] [i2cSendBuffer] Got ACK
[3689145] [log] [i2cSendBuffer] Send [0x0000]
[3693259] [log] [i2cSendBuffer] Got ACK
[3696784] [log] [i2cSendBuffer] Send [0x0000]
[3700897] [log] [i2cSendBuffer] Got ACK
[3704422] [log] [i2cSendBuffer] Send [0x0000]
[3708536] [log] [i2cSendBuffer] Got ACK
[3712061] [log] [i2cSendBuffer] Send [0x0000]
[3716175] [log] [i2cSendBuffer] Got ACK
[3719700] [log] [i2cSendBuffer] Send [0x0000]
[3723814] [log] [i2cSendBuffer] Got ACK
[3727339] [log] [i2cSendBuffer] Send [0x0000]
[3731453] [log] [i2cSendBuffer] Got ACK
[3734978] [log] [i2cSendBuffer] Send [0x0000]
[3739092] [log] [i2cSendBuffer] Got ACK
[3742616] [log] [i2cSendBuffer] Send [0x0000]
[3746730] [log] [i2cSendBuffer] Got ACK
[3750255] [log] [i2cSendBuffer] Send [0x0000]
[3754369] [log] [i2cSendBuffer] Got ACK
[3757894] [log] [i2cSendBuffer] Send [0x0000]
[3762008] [log] [i2cSendBuffer] Got ACK
[3765533] [log] [i2cSendBuffer] Send [0x0000]
[3769647] [log] [i2cSendBuffer] Got ACK
[3773172] [log] [i2cSendBuffer] Send [0x0000]
[3777285] [log] [i2cSendBuffer] Got ACK
[3780811] [log] [i2cSendBuffer] Send [0x0000]
[3784924] [log] [i2cSendBuffer] Got ACK
[3788449] [log] [i2cSendBuffer] Send [0x0000]
[3792563] [log] [i2cSendBuffer] Got ACK
[3796088] [log] [i2cSendBuffer] Send [0x0000]
[3800202] [log] [i2cSendBuffer] Got ACK
[3803727] [log] [i2cSendBuffer] Send [0x0000]
[3807841] [log] [i2cSendBuffer] Got ACK
[3811366] [log] [i2cSendBuffer] Send [0x0000]
[3815480] [log] [i2cSendBuffer] Got ACK
[3819005] [log] [i2cSendBuffer] Send [0x0000]
[3823118] [log] [i2cSendBuffer] Got ACK
[3826643] [log] [i2cSendBuffer] Send [0x0000]
[3830757] [log] [i2cSendBuffer] Got ACK
[3834282] [log] [i2cSendBuffer] Send [0x0000]
[3838396] [log] [i2cSendBuffer] Got ACK
[3841921] [log] [i2cSendBuffer] Send [0x0000]
[3846035] [log] [i2cSendBuffer] Got ACK
[3849560] [log] [i2cSendBuffer] Send [0x0000]
[3853674] [log] [i2cSendBuffer] Got ACK
[3857199] [log] [i2cSendBuffer] Send [0x0000]
[3861313] [log] [i2cSendBuffer] Got ACK
[3864837] [log] [i2cSendBuffer] Send [0x0000]
[3868951] [log] [i2cSendBuffer] Got ACK
[3872476] [log] [i2cSendBuffer] Send [0x0000]
[3876590] [log] [i2cSendBuffer] Got ACK
[3880115] [log] [i2cSendBuffer] Send [0x0000]
[3884229] [log] [i2cSendBuffer] Got ACK
[3887754] [log] [i2cSendBuffer] Send [0x0000]
[3891868] [log] [i2cSendBuffer] Got ACK
[3895393] [log] [i2cSendBuffer] Send [0x0000]
[3899506] [log] [i2cSendBuffer] Got ACK
[3903032] [log] [i2cSendBuffer] Send [0x0000]
[3907145] [log] [i2cSendBuffer] Got ACK
[3910670] [log] [i2cSendBuffer] Send [0x0000]
[3914784] [log] [i2cSendBuffer] Got ACK
[3918309] [log] [i2cSendBuffer] Send [0x0000]
[3922423] [log] [i2cSendBuffer] Got ACK
[3925948] [log] [i2cSendBuffer] Send [0x0000]
[3930062] [log] [i2cSendBuffer] Got ACK
[3933587] [log] [i2cSendBuffer] Send [0x0000]
[3937701] [log] [i2cSendBuffer] Got ACK
[3941226] [log] [i2cSendBuffer] Send [0x0000]
[3945339] [log] [i2cSendBuffer] Got ACK
[3948864] [log] [i2cSendBuffer] Send [0x0000]
[3952978] [log] [i2cSendBuffer] Got ACK
[3956503] [log] [i2cSendBuffer] Send [0x0000]
[3960617] [log] [i2cSendBuffer] Got ACK
[3964142] [log] [i2cSendBuffer] Send [0x0000]
[3968256] [log] [i2cSendBuffer] Got ACK
[3971781] [log] [i2cSendBuffer] Send [0x0000]
[3975895] [log] [i2cSendBuffer] Got ACK
[3979420] [log] [i2cSendBuffer] Send [0x0000]
[3983533] [log] [i2cSendBuffer] Got ACK
[3987058] [log] [i2cSendBuffer] Send [0x0000]
[3991172] [log] [i2cSendBuffer] Got ACK
[3994697] [log] [i2cSendBuffer] Send [0x0000]
[3998811] [log] [i2cSendBuffer] Got ACK
[4002336] [log] [i2cSendBuffer] Send [0x0000]
[4006450] [log] [i2cSendBuffer] Got ACK
[4009975] [log] [i2cSendBuffer] Send [0x0000]
[4014089] [log] [i2cSendBuffer] Got ACK
[4017614] [log] [i2cSendBuffer] Send [0x0000]
[4021728] [log] [i2cSendBuffer] Got ACK
[4025253] [log] [i2cSendBuffer] Send [0x0000]
[4029366] [log] [i2cSendBuffer] Got ACK
[4032891] [log] [i2cSendBuffer] Send [0x0000]
[4037005] [log] [i2cSendBuffer] Got ACK
[4040530] [log] [i2cSendBuffer] Send [0x0000]
[4044644] [log] [i2cSendBuffer] Got ACK
[4048169] [log] [i2cSendBuffer] Send [0x0000]
[4052283] [log] [i2cSendBuffer] Got ACK
[4055808] [log] [i2cSendBuffer] Send [0x0000]
[4059922] [log] [i2cSendBuffer] Got ACK
[4063447] [log] [i2cSendBuffer] Send [0x0000]
[4067560] [log] [i2cSendBuffer] Got ACK
[4071085] [log] [i2cSendBuffer] Send [0x0000]
[4075199] [log] [i2cSendBuffer] Got ACK
[4078724] [log] [i2cSendBuffer] Send [0x0000]
[4082838] [log] [i2cSendBuffer] Got ACK
[4086363] [log] [i2cSendBuffer] Send [0x0000]
[4090477] [log] [i2cSendBuffer] Got ACK
[4094002] [log] [i2cSendBuffer] Send [0x0000]
[4098116] [log] [i2cSendBuffer] Got ACK
[4101641] [log] [i2cSendBuffer] Send [0x0000]
[4105754] [log] [i2cSendBuffer] Got ACK
[4109280] [log] [i2cSendBuffer] Send [0x0000]
[4113393] [log] [i2cSendBuffer] Got ACK
[4116918] [log] [i2cSendBuffer] Send [0x0000]
[4121032] [log] [i2cSendBuffer] Got ACK
[4124557] [log] [i2cSendBuffer] Send [0x0000]
[4128671] [log] [i2cSendBuffer] Got ACK
[4132196] [log] [i2cSendBuffer] Send [0x0000]
[4136310] [log] [i2cSendBuffer] Got ACK
[4139835] [log] [i2cSendBuffer] Send [0x0000]
[4143949] [log] [i2cSendBuffer] Got ACK
[4147474] [log] [i2cSendBuffer] Send [0x0000]
[4151587] [log] [i2cSendBuffer] Got ACK
[4155112] [log] [i2cSendBuffer] Send [0x0000]
[4159226] [log] [i2cSendBuffer] Got ACK
[4162751] [log] [i2cSendBuffer] Send [0x0000]
[4166865] [log] [i2cSendBuffer] Got ACK
[4170390] [log] [i2cSendBuffer] Send [0x0000]
[4174504] [log] [i2cSendBuffer] Got ACK
[4178029] [log] [i2cSendBuffer] Send [0x0000]
[4182143] [log] [i2cSendBuffer] Got ACK
[4185668] [log] [i2cSendBuffer] Send [0x0000]
[4189781] [log] [i2cSendBuffer] Got ACK
[4193306] [log] [i2cSendBuffer] Send [0x0000]
[4197420] [log] [i2cSendBuffer] Got ACK
[4200945] [log] [i2cSendBuffer] Send [0x0000]
[4205059] [log] [i2cSendBuffer] Got ACK
[4208584] [log] [i2cSendBuffer] Send [0x0000]
[4212698] [log] [i2cSendBuffer] Got ACK
[4216223] [log] [i2cSendBuffer] Send [0x0000]
[4220337] [log] [i2cSendBuffer] Got ACK
[4223862] [log] [i2cSendBuffer] Send [0x0000]
[4227975] [log] [i2cSendBuffer] Got ACK
[4231500] [log] [i2cSendBuffer] Send [0x0000]
[4235614] [log] [i2cSendBuffer] Got ACK
[4239139] [log] [i2cSendBuffer] Send [0x0000]
[4243253] [log] [i2cSendBuffer] Got ACK
[4246778] [log] [i2cSendBuffer] Send [0x0000]
[4250892] [log] [i2cSendBuffer] Got ACK
[4254417] [log] [i2cSendBuffer] Send [0x0000]
[4258531] [log] [i2cSendBuffer] Got ACK
[4262056] [log] [i2cSendBuffer] Send [0x0000]
[4266170] [log] [i2cSendBuffer] Got ACK
[4269695] [log] [i2cSendBuffer] Send [0x0000]
[4273808] [log] [i2cSendBuffer] Got ACK
[4277333] [log] [i2cSendBuffer] Send [0x0000]
[4281447] [log] [i2cSendBuffer] Got ACK
[4284972] [log] [i2cSendBuffer] Send [0x0000]
[4289086] [log] [i2cSendBuffer] Got ACK
[4292611] [log] [i2cSendBuffer] Send [0x0000]
[4296725] [log] [i2cSendBuffer] Got ACK
[4300250] [log] [i2cSendBuffer] Send [0x0000]
[4304364] [log] [i2cSendBuffer] Got ACK
[4307889] [log] [i2cSendBuffer] Send [0x0000]
[4312002] [log] [i2cSendBuffer] Got ACK
[4315527] [log] [i2cSendBuffer] Send [0x0000]
[4319641] [log] [i2cSendBuffer] Got ACK
[4323166] [log] [i2cSendBuffer] Send [0x0000]
[4327280] [log] [i2cSendBuffer] Got ACK
[4330805] [log] [i2cSendBuffer] Send [0x0000]
[4334919] [log] [i2cSendBuffer] Got ACK
[4338444] [log] [i2cSendBuffer] Send [0x0000]
[4342558] [log] [i2cSendBuffer] Got ACK
[4346083] [log] [i2cSendBuffer] Send [0x0000]
[4350196] [log] [i2cSendBuffer] Got ACK
[4353721] [log] [i2cSendBuffer] Send [0x0000]
[4357835] [log] [i2cSendBuffer] Got ACK
[4361360] [log] [i2cSendBuffer] Send [0x0000]
[4365474] [log] [i2cSendBuffer] Got ACK
[4368999] [log] [i2cSendBuffer] Send [0x0000]
[4373113] [log] [i2cSendBuffer] Got ACK
[4376638] [log] [i2cSendBuffer] Send [0x0000]
[4380752] [log] [i2cSendBuffer] Got ACK
[4384277] [log] [i2cSendBuffer] Send [0x0000]
[4388391] [log] [i2cSendBuffer] Got ACK
[4391916] [log] [i2cSendBuffer] Send [0x0000]
[4396029] [log] [i2cSendBuffer] Got ACK
[4399554] [log] [i2cSendBuffer] Send [0x0000]
[4403668] [log] [i2cSendBuffer] Got ACK
[4407193] [log] [i2cSendBuffer] Send [0x0000]
[4411307] [log] [i2cSendBuffer] Got ACK
[4414832] [log] [i2cSendBuffer] Send [0x0000]
[4418946] [log] [i2cSendBuffer] Got ACK
[4422471] [log] [i2cSendBuffer] Send [0x0000]
[4426585] [log] [i2cSendBuffer] Got ACK
[4430110] [log] [i2cSendBuffer] Send [0x0000]
[4434223] [log] [i2cSendBuffer] Got ACK
[4437748] [log] [i2cSendBuffer] Send [0x0000]
[4441862] [log] [i2cSendBuffer] Got ACK
[4445387] [log] [i2cSendBuffer] Send [0x0000]
[4449501] [log] [i2cSendBuffer] Got ACK
[4453026] [log] [i2cSendBuffer] Send [0x0000]
[4457140] [log] [i2cSendBuffer] Got ACK
[4460665] [log] [i2cSendBuffer] Send [0x0000]
[4464779] [log] [i2cSendBuffer] Got ACK
[4468304] [log] [i2cSendBuffer] Send [0x0000]
[4472417] [log] [i2cSendBuffer] Got ACK
[4475942] [log] [i2cSendBuffer] Send [0x0000]
[4480056] [log] [i2cSendBuffer] Got ACK
[4483581] [log] [i2cSendBuffer] Send [0x0000]
[4487695] [log] [i2cSendBuffer] Got ACK
[4491220] [log] [i2cSendBuffer] Send [0x0000]
[4495334] [log] [i2cSendBuffer] Got ACK
[4498859] [log] [i2cSendBuffer] Send [0x0000]
[4502973] [log] [i2cSendBuffer] Got ACK
[4506498] [log] [i2cSendBuffer] Send [0x0000]
[4510612] [log] [i2cSendBuffer] Got ACK
[4514137] [log] [i2cSendBuffer] Send [0x0000]
[4518250] [log] [i2cSendBuffer] Got ACK
[4521775] [log] [i2cSendBuffer] Send [0x0000]
[4525889] [log] [i2cSendBuffer] Got ACK
[4529414] [log] [i2cSendBuffer] Send [0x0000]
[4533528] [log] [i2cSendBuffer] Got ACK
[4537053] [log] [i2cSendBuffer] Send [0x0000]
[4541167] [log] [i2cSendBuffer] Got ACK
[4544692] [log] [i2cSendBuffer] Send [0x0000]
[4548806] [log] [i2cSendBuffer] Got ACK
[4552331] [log] [i2cSendBuffer] Send [0x0000]
[4556444] [log] [i2cSendBuffer] Got ACK
[4559969] [log] [i2cSendBuffer] Send [0x0000]
[4564083] [log] [i2cSendBuffer] Got ACK
[4567608] [log] [i2cSendBuffer] Send [0x0000]
[4571722] [log] [i2cSendBuffer] Got ACK
[4575247] [log] [i2cSendBuffer] Send [0x0000]
[4579361] [log] [i2cSendBuffer] Got ACK
[4582886] [log] [i2cSendBuffer] Send [0x0000]
[4587000] [log] [i2cSendBuffer] Got ACK
[4590525] [log] [i2cSendBuffer] Send [0x0000]
[4594639] [log] [i2cSendBuffer] Got ACK
[4598163] [log] [i2cSendBuffer] Send [0x0000]
[4602277] [log] [i2cSendBuffer] Got ACK
[4605802] [log] [i2cSendBuffer] Send [0x0000]
[4609916] [log] [i2cSendBuffer] Got ACK
[4613441] [log] [i2cSendBuffer] Send [0x0000]
[4617555] [log] [i2cSendBuffer] Got ACK
[4621080] [log] [i2cSendBuffer] Send [0x0000]
[4625194] [log] [i2cSendBuffer] Got ACK
[4628719] [log] [i2cSendBuffer] Send [0x0000]
[4632833] [log] [i2cSendBuffer] Got ACK
[4636358] [log] [i2cSendBuffer] Send [0x0000]
[4640471] [log] [i2cSendBuffer] Got ACK
[4643996] [log] [i2cSendBuffer] Send [0x0000]
[4648110] [log] [i2cSendBuffer] Got ACK
[4651635] [log] [i2cSendBuffer] Send [0x0000]
[4655749] [log] [i2cSendBuffer] Got ACK
[4659274] [log] [i2cSendBuffer] Send [0x0000]
[4663388] [log] [i2cSendBuffer] Got ACK
[4666913] [log] [i2cSendBuffer] Send [0x0000]
[4671027] [log] [i2cSendBuffer] Got ACK
[4674552] [log] [i2cSendBuffer] Send [0x0000]
[4678665] [log] [i2cSendBuffer] Got ACK
[4682190] [log] [i2cSendBuffer] Send [0x0000]
[4686304] [log] [i2cSendBuffer] Got ACK
[4689829] [log] [i2cSendBuffer] Send [0x0000]
[4693943] [log] [i2cSendBuffer] Got ACK
[4697468] [log] [i2cSendBuffer] Send [0x0000]
[4701582] [log] [i2cSendBuffer] Got ACK
[4705107] [log] [i2cSendBuffer] Send [0x0000]
[4709221] [log] [i2cSendBuffer] Got ACK
[4712746] [log] [i2cSendBuffer] Send [0x0000]
[4716860] [log] [i2cSendBuffer] Got ACK
[4720384] [log] [i2cSendBuffer] Send [0x0000]
[4724498] [log] [i2cSendBuffer] Got ACK
[4728023] [log] [i2cSendBuffer] Send [0x0000]
[4732137] [log] [i2cSendBuffer] Got ACK
[4735662] [log] [i2cSendBuffer] Send [0x0000]
[4739776] [log] [i2cSendBuffer] Got ACK
[4743301] [log] [i2cSendBuffer] Send [0x0000]
[4747415] [log] [i2cSendBuffer] Got ACK
[4750940] [log] [i2cSendBuffer] Send [0x0000]
[4755054] [log] [i2cSendBuffer] Got ACK
[4758579] [log] [i2cSendBuffer] Send [0x0000]
[4762692] [log] [i2cSendBuffer] Got ACK
[4766217] [log] [i2cSendBuffer] Send [0x0000]
[4770331] [log] [i2cSendBuffer] Got ACK
[4773856] [log] [i2cSendBuffer] Send [0x0000]
[4777970] [log] [i2cSendBuffer] Got ACK
[4781495] [log] [i2cSendBuffer] Send [0x0000]
[4785609] [log] [i2cSendBuffer] Got ACK
[4789134] [log] [i2cSendBuffer] Send [0x0000]
[4793248] [log] [i2cSendBuffer] Got ACK
[4796773] [log] [i2cSendBuffer] Send [0x0000]
[4800886] [log] [i2cSendBuffer] Got ACK
[4804411] [log] [i2cSendBuffer] Send [0x0000]
[4808525] [log] [i2cSendBuffer] Got ACK
[4812050] [log] [i2cSendBuffer] Send [0x0000]
[4816164] [log] [i2cSendBuffer] Got ACK
[4819689] [log] [i2cSendBuffer] Send [0x0000]
[4823803] [log] [i2cSendBuffer] Got ACK
[4827328] [log] [i2cSendBuffer] Send [0x0000]
[4831442] [log] [i2cSendBuffer] Got ACK
[4834967] [log] [i2cSendBuffer] Send [0x0000]
[4839081] [log] [i2cSendBuffer] Got ACK
[4842605] [log] [i2cSendBuffer] Send [0x0000]
[4846719] [log] [i2cSendBuffer] Got ACK
[4850244] [log] [i2cSendBuffer] Send [0x0000]
[4854358] [log] [i2cSendBuffer] Got ACK
[4857883] [log] [i2cSendBuffer] Send [0x0000]
[4861997] [log] [i2cSendBuffer] Got ACK
[4865522] [log] [i2cSendBuffer] Send [0x0000]
[4869636] [log] [i2cSendBuffer] Got ACK
[4873161] [log] [i2cSendBuffer] Send [0x0000]
[4877275] [log] [i2cSendBuffer] Got ACK
[4880800] [log] [i2cSendBuffer] Send [0x0000]
[4884913] [log] [i2cSendBuffer] Got ACK
[4888438] [log] [i2cSendBuffer] Send [0x0000]
[4892552] [log] [i2cSendBuffer] Got ACK
[4896077] [log] [i2cSendBuffer] Send [0x0000]
[4900191] [log] [i2cSendBuffer] Got ACK
[4903716] [log] [i2cSendBuffer] Send [0x0000]
[4907830] [log] [i2cSendBuffer] Got ACK
[4911355] [log] [i2cSendBuffer] Send [0x0000]
[4915469] [log] [i2cSendBuffer] Got ACK
[4918994] [log] [i2cSendBuffer] Send [0x0000]
[4923107] [log] [i2cSendBuffer] Got ACK
[4926632] [log] [i2cSendBuffer] Send [0x0000]
[4930746] [log] [i2cSendBuffer] Got ACK
[4934271] [log] [i2cSendBuffer] Send [0x0000]
[4938385] [log] [i2cSendBuffer] Got ACK
[4941910] [log] [i2cSendBuffer] Send [0x0000]
[4946024] [log] [i2cSendBuffer] Got ACK
[4949549] [log] [i2cSendBuffer] Send [0x0000]
[4953663] [log] [i2cSendBuffer] Got ACK
[4957188] [log] [i2cSendBuffer] Send [0x0000]
[4961302] [log] [i2cSendBuffer] Got ACK
[4964826] [log] [i2cSendBuffer] Send [0x0000]
[4968940] [log] [i2cSendBuffer] Got ACK
[4972465] [log] [i2cSendBuffer] Send [0x0000]
[4976579] [log] [i2cSendBuffer] Got ACK
[4980104] [log] [i2cSendBuffer] Send [0x0000]
[4984218] [log] [i2cSendBuffer] Got ACK
[4987743] [log] [i2cSendBuffer] Send [0x0000]
[4991857] [log] [i2cSendBuffer] Got ACK
[4995382] [log] [i2cSendBuffer] Send [0x0000]
[4999496] [log] [i2cSendBuffer] Got ACK
[5003021] [log] [i2cSendBuffer] Send [0x0000]
[5007134] [log] [i2cSendBuffer] Got ACK
[5010659] [log] [i2cSendBuffer] Send [0x0000]
[5014773] [log] [i2cSendBuffer] Got ACK
[5018298] [log] [i2cSendBuffer] Send [0x0000]
[5022412] [log] [i2cSendBuffer] Got ACK
[5025937] [log] [i2cSendBuffer] Send [0x0000]
[5030051] [log] [i2cSendBuffer] Got ACK
[5033576] [log] [i2cSendBuffer] Send [0x0000]
[5037690] [log] [i2cSendBuffer] Got ACK
[5041215] [log] [i2cSendBuffer] Send [0x0000]
[5045328] [log] [i2cSendBuffer] Got ACK
[5048853] [log] [i2cSendBuffer] Send [0x0000]
[5052967] [log] [i2cSendBuffer] Got ACK
[5056492] [log] [i2cSendBuffer] Send [0x0000]
[5060606] [log] [i2cSendBuffer] Got ACK
[5064131] [log] [i2cSendBuffer] Send [0x0000]
[5068245] [log] [i2cSendBuffer] Got ACK
[5071770] [log] [i2cSendBuffer] Send [0x0000]
[5075884] [log] [i2cSendBuffer] Got ACK
[5079409] [log] [i2cSendBuffer] Send [0x0000]
[5083523] [log] [i2cSendBuffer] Got ACK
[5087047] [log] [i2cSendBuffer] Send [0x0000]
[5091161] [log] [i2cSendBuffer] Got ACK
[5094686] [log] [i2cSendBuffer] Send [0x0000]
[5098800] [log] [i2cSendBuffer] Got ACK
[5102325] [log] [i2cSendBuffer] Send [0x0000]
[5106439] [log] [i2cSendBuffer] Got ACK
[5109964] [log] [i2cSendBuffer] Send [0x0000]
[5114078] [log] [i2cSendBuffer] Got ACK
[5117603] [log] [i2cSendBuffer] Send [0x0000]
[5121717] [log] [i2cSendBuffer] Got ACK
[5125242] [log] [i2cSendBuffer] Send [0x0000]
[5129355] [log] [i2cSendBuffer] Got ACK
[5132880] [log] [i2cSendBuffer] Send [0x0000]
[5136994] [log] [i2cSendBuffer] Got ACK
[5140519] [log] [i2cSendBuffer] Send [0x0000]
[5144633] [log] [i2cSendBuffer] Got ACK
[5148158] [log] [i2cSendBuffer] Send [0x0000]
[5152272] [log] [i2cSendBuffer] Got ACK
[5155797] [log] [i2cSendBuffer] Send [0x0000]
[5159911] [log] [i2cSendBuffer] Got ACK
[5163436] [log] [i2cSendBuffer] Send [0x0000]
[5167549] [log] [i2cSendBuffer] Got ACK
[5171074] [log] [i2cSendBuffer] Send [0x0000]
[5175188] [log] [i2cSendBuffer] Got ACK
[5178713] [log] [i2cSendBuffer] Send [0x0000]
[5182827] [log] [i2cSendBuffer] Got ACK
[5186352] [log] [i2cSendBuffer] Send [0x0000]
[5190466] [log] [i2cSendBuffer] Got ACK
[5193991] [log] [i2cSendBuffer] Send [0x0000]
[5198105] [log] [i2cSendBuffer] Got ACK
[5201630] [log] [i2cSendBuffer] Send [0x0000]
[5205744] [log] [i2cSendBuffer] Got ACK
[5209268] [log] [i2cSendBuffer] Send [0x0000]
[5213382] [log] [i2cSendBuffer] Got ACK
[5216907] [log] [i2cSendBuffer] Send [0x0000]
[5221021] [log] [i2cSendBuffer] Got ACK
[5224546] [log] [i2cSendBuffer] Send [0x0000]
[5228660] [log] [i2cSendBuffer] Got ACK
[5232185] [log] [i2cSendBuffer] Send [0x0000]
[5236299] [log] [i2cSendBuffer] Got ACK
[5239824] [log] [i2cSendBuffer] Send [0x0000]
[5243938] [log] [i2cSendBuffer] Got ACK
[5247463] [log] [i2cSendBuffer] Send [0x0000]
[5251576] [log] [i2cSendBuffer] Got ACK
[5255101] [log] [i2cSendBuffer] Send [0x0000]
[5259215] [log] [i2cSendBuffer] Got ACK
[5262740] [log] [i2cSendBuffer] Send [0x0000]
[5266854] [log] [i2cSendBuffer] Got ACK
[5270379] [log] [i2cSendBuffer] Send [0x0000]
[5274493] [log] [i2cSendBuffer] Got ACK
[5278018] [log] [i2cSendBuffer] Send [0x0000]
[5282132] [log] [i2cSendBuffer] Got ACK
[5285657] [log] [i2cSendBuffer] Send [0x0000]
[5289770] [log] [i2cSendBuffer] Got ACK
[5293295] [log] [i2cSendBuffer] Send [0x0000]
[5297409] [log] [i2cSendBuffer] Got ACK
[5300934] [log] [i2cSendBuffer] Send [0x0000]
[5305048] [log] [i2cSendBuffer] Got ACK
[5308573] [log] [i2cSendBuffer] Send [0x0000]
[5312687] [log] [i2cSendBuffer] Got ACK
[5316212] [log] [i2cSendBuffer] Send [0x0000]
[5320326] [log] [i2cSendBuffer] Got ACK
[5323851] [log] [i2cSendBuffer] Send [0x0000]
[5327964] [log] [i2cSendBuffer] Got ACK
[5331490] [log] [i2cSendBuffer] Send [0x0000]
[5335603] [log] [i2cSendBuffer] Got ACK
[5339128] [log] [i2cSendBuffer] Send [0x0000]
[5343242] [log] [i2cSendBuffer] Got ACK
[5346767] [log] [i2cSendBuffer] Send [0x0000]
[5350881] [log] [i2cSendBuffer] Got ACK
[5354406] [log] [i2cSendBuffer] Send [0x0000]
[5358520] [log] [i2cSendBuffer] Got ACK
[5362045] [log] [i2cSendBuffer] Send [0x0000]
[5366159] [log] [i2cSendBuffer] Got ACK
[5369684] [log] [i2cSendBuffer] Send [0x0000]
[5373797] [log] [i2cSendBuffer] Got ACK
[5377322] [log] [i2cSendBuffer] Send [0x0000]
[5381436] [log] [i2cSendBuffer] Got ACK
[5384961] [log] [i2cSendBuffer] Send [0x0000]
[5389075] [log] [i2cSendBuffer] Got ACK
[5392600] [log] [i2cSendBuffer] Send [0x0000]
[5396714] [log] [i2cSendBuffer] Got ACK
[5400239] [log] [i2cSendBuffer] Send [0x0000]
[5404353] [log] [i2cSendBuffer] Got ACK
[5407878] [log] [i2cSendBuffer] Send [0x0000]
[5411991] [log] [i2cSendBuffer] Got ACK
[5415516] [log] [i2cSendBuffer] Send [0x0000]
[5419630] [log] [i2cSendBuffer] Got ACK
[5423155] [log] [i2cSendBuffer] Send [0x0000]
[5427269] [log] [i2cSendBuffer] Got ACK
[5430794] [log] [i2cSendBuffer] Send [0x0000]
[5434908] [log] [i2cSendBuffer] Got ACK
[5438433] [log] [i2cSendBuffer] Send [0x0000]
[5442547] [log] [i2cSendBuffer] Got ACK
[5446072] [log] [i2cSendBuffer] Send [0x0000]
[5450185] [log] [i2cSendBuffer] Got ACK
[5453711] [log] [i2cSendBuffer] Send [0x0000]
[5457824] [log] [i2cSendBuffer] Got ACK
[5461349] [log] [i2cSendBuffer] Send [0x0000]
[5465463] [log] [i2cSendBuffer] Got ACK
[5468988] [log] [i2cSendBuffer] Send [0x0000]
[5473102] [log] [i2cSendBuffer] Got ACK
[5476627] [log] [i2cSendBuffer] Send [0x0000]
[5480741] [log] [i2cSendBuffer] Got ACK
[5484266] [log] [i2cSendBuffer] Send [0x0000]
[5488380] [log] [i2cSendBuffer] Got ACK
[5491905] [log] [i2cSendBuffer] Send [0x0000]
[5496018] [log] [i2cSendBuffer] Got ACK
[5499543] [log] [i2cSendBuffer] Send [0x0000]
[5503657] [log] [i2cSendBuffer] Got ACK
[5507182] [log] [i2cSendBuffer] Send [0x0000]
[5511296] [log] [i2cSendBuffer] Got ACK
[5514821] [log] [i2cSendBuffer] Send [0x0000]
[5518935] [log] [i2cSendBuffer] Got ACK
[5522460] [log] [i2cSendBuffer] Send [0x0000]
[5526574] [log] [i2cSendBuffer] Got ACK
[5530099] [log] [i2cSendBuffer] Send [0x0000]
[5534212] [log] [i2cSendBuffer] Got ACK
[5537737] [log] [i2cSendBuffer] Send [0x0000]
[5541851] [log] [i2cSendBuffer] Got ACK
[5545376] [log] [i2cSendBuffer] Send [0x0000]
[5549490] [log] [i2cSendBuffer] Got ACK
[5553015] [log] [i2cSendBuffer] Send [0x0000]
[5557129] [log] [i2cSendBuffer] Got ACK
[5560654] [log] [i2cSendBuffer] Send [0x0000]
[5564768] [log] [i2cSendBuffer] Got ACK
[5568293] [log] [i2cSendBuffer] Send [0x0000]
[5572406] [log] [i2cSendBuffer] Got ACK
[5575932] [log] [i2cSendBuffer] Send [0x0000]
[5580045] [log] [i2cSendBuffer] Got ACK
[5583570] [log] [i2cSendBuffer] Send [0x0000]
[5587684] [log] [i2cSendBuffer] Got ACK
[5591209] [log] [i2cSendBuffer] Send [0x0000]
[5595323] [log] [i2cSendBuffer] Got ACK
[5598848] [log] [i2cSendBuffer] Send [0x0000]
[5602962] [log] [i2cSendBuffer] Got ACK
[5606487] [log] [i2cSendBuffer] Send [0x0000]
[5610601] [log] [i2cSendBuffer] Got ACK
[5614126] [log] [i2cSendBuffer] Send [0x0000]
[5618239] [log] [i2cSendBuffer] Got ACK
[5621764] [log] [i2cSendBuffer] Send [0x0000]
[5625878] [log] [i2cSendBuffer] Got ACK
[5629403] [log] [i2cSendBuffer] Send [0x0000]
[5633517] [log] [i2cSendBuffer] Got ACK
[5637042] [log] [i2cSendBuffer] Send [0x0000]
[5641156] [log] [i2cSendBuffer] Got ACK
[5644681] [log] [i2cSendBuffer] Send [0x0000]
[5648795] [log] [i2cSendBuffer] Got ACK
[5652320] [log] [i2cSendBuffer] Send [0x0000]
[5656433] [log] [i2cSendBuffer] Got ACK
[5659958] [log] [i2cSendBuffer] Send [0x0000]
[5664072] [log] [i2cSendBuffer] Got ACK
[5667597] [log] [i2cSendBuffer] Send [0x0000]
[5671711] [log] [i2cSendBuffer ACK
[6232869] [log] [i2cSendBuffer] Send [0x0000]
[6236983] [log] [i2cSendBuffer] Got ACK
[6240508] [log] [i2cSendBuffer] Send [0x0000]
[6244622] [log] [i2cSendBuffer] Got ACK
[6248147] [log] [i2cSendBuffer] Send [0x0000]
[6252261] [log] [i2cSendBuffer] Got ACK
[6255786] [log] [i2cSendBuffer] Send [0x0000]
[6259900] [log] [i2cSendBuffer] Got ACK
[6263425] [log] [i2cSendBuffer] Send [0x0000]
[6267538] [log] [i2cSendBuffer] Got ACK
[6271063] [log] [i2cSendBuffer] Send [0x0000]
[6275177] [log] [i2cSendBuffer] Got ACK
[6278702] [log] [i2cSendBuffer] Send [0x0000]
[6282816] [log] [i2cSendBuffer] Got ACK
[6286341] [log] [i2cSendBuffer] Send [0x0000]
[6290455] [log] [i2cSendBuffer] Got ACK
[6293980] [log] [i2cSendBuffer] Send [0x0000]
[6298094] [log] [i2cSendBuffer] Got ACK
[6301619] [log] [i2cSendBuffer] Send [0x0000]
[6305732] [log] [i2cSendBuffer] Got ACK
[6309258] [log] [i2cSendBuffer] Send [0x0000]
[6313371] [log] [i2cSendBuffer] Got ACK
[6316896] [log] [i2cSendBuffer] Send [0x0000]
[6321010] [log] [i2cSendBuffer] Got ACK
[6324535] [log] [i2cSendBuffer] Send [0x0000]
[6328649] [log] [i2cSendBuffer] Got ACK
[6332174] [log] [i2cSendBuffer] Send [0x0000]
[6336288] [log] [i2cSendBuffer] Got ACK
[6339813] [log] [i2cSendBuffer] Send [0x0000]
[6343926] [log] [i2cSendBuffer] Got ACK
[6347452] [log] [i2cSendBuffer] Send [0x0000]
[6351565] [log] [i2cSendBuffer] Got ACK
[6355090] [log] [i2cSendBuffer] Send [0x0000]
[6359204] [log] [i2cSendBuffer] Got ACK
[6362729] [log] [i2cSendBuffer] Send [0x0000]
[6366843] [log] [i2cSendBuffer] Got ACK
[6370368] [log] [i2cSendBuffer] Send [0x0000]
[6374482] [log] [i2cSendBuffer] Got ACK
[6378007] [log] [i2cSendBuffer] Send [0x0000]
[6382121] [log] [i2cSendBuffer] Got ACK
[6385646] [log] [i2cSendBuffer] Send [0x0000]
[6389759] [log] [i2cSendBuffer] Got ACK
[6393284] [log] [i2cSendBuffer] Send [0x0000]
[6397398] [log] [i2cSendBuffer] Got ACK
[6400923] [log] [i2cSendBuffer] Send [0x0000]
[6405037] [log] [i2cSendBuffer] Got ACK
[6408562] [log] [i2cSendBuffer] Send [0x0000]
[6412676] [log] [i2cSendBuffer] Got ACK
[6416201] [log] [i2cSendBuffer] Send [0x0000]
[6420315] [log] [i2cSendBuffer] Got ACK
[6423840] [log] [i2cSendBuffer] Send [0x0000]
[6427954] [log] [i2cSendBuffer] Got ACK
[6431479] [log] [i2cSendBuffer] Send [0x0000]
[6435592] [log] [i2cSendBuffer] Got ACK
[6439117] [log] [i2cSendBuffer] Send [0x0000]
[6443231] [log] [i2cSendBuffer] Got ACK
[6446756] [log] [i2cSendBuffer] Send [0x0000]
[6450870] [log] [i2cSendBuffer] Got ACK
[6454395] [log] [i2cSendBuffer] Send [0x0000]
[6458509] [log] [i2cSendBuffer] Got ACK
[6462034] [log] [i2cSendBuffer] Send [0x0000]
[6466148] [log] [i2cSendBuffer] Got ACK
[6469673] [log] [i2cSendBuffer] Send [0x0000]
[6473786] [log] [i2cSendBuffer] Got ACK
[6477311] [log] [i2cSendBuffer] Send [0x0000]
[6481425] [log] [i2cSendBuffer] Got ACK
[6484950] [log] [i2cSendBuffer] Send [0x0000]
[6489064] [log] [i2cSendBuffer] Got ACK
[6492589] [log] [i2cSendBuffer] Send [0x0000]
[6496703] [log] [i2cSendBuffer] Got ACK
[6500228] [log] [i2cSendBuffer] Send [0x0000]
[6504342] [log] [i2cSendBuffer] Got ACK
[6507867] [log] [i2cSendBuffer] Send [0x0000]
[6511980] [log] [i2cSendBuffer] Got ACK
[6515505] [log] [i2cSendBuffer] Send [0x0000]
[6519619] [log] [i2cSendBuffer] Got ACK
[6523144] [log] [i2cSendBuffer] Send [0x0000]
[6527258] [log] [i2cSendBuffer] Got ACK
[6530783] [log] [i2cSendBuffer] Send [0x0000]
[6534897] [log] [i2cSendBuffer] Got ACK
[6538422] [log] [i2cSendBuffer] Send [0x0000]
[6542536] [log] [i2cSendBuffer] Got ACK
[6546061] [log] [i2cSendBuffer] Send [0x0000]
[6550175] [log] [i2cSendBuffer] Got ACK
[6553700] [log] [i2cSendBuffer] Send [0x0000]
[6557813] [log] [i2cSendBuffer] Got ACK
[6561338] [log] [i2cSendBuffer] Send [0x0000]
[6565452] [log] [i2cSendBuffer] Got ACK
[6568977] [log] [i2cSendBuffer] Send [0x0000]
[6573091] [log] [i2cSendBuffer] Got ACK
[6576616] [log] [i2cSendBuffer] Send [0x0000]
[6580730] [log] [i2cSendBuffer] Got ACK
[6584255] [log] [i2cSendBuffer] Send [0x0000]
[6588369] [log] [i2cSendBuffer] Got ACK
[6591894] [log] [i2cSendBuffer] Send [0x0000]
[6596007] [log] [i2cSendBuffer] Got ACK
[6599532] [log] [i2cSendBuffer] Send [0x0000]
[6603646] [log] [i2cSendBuffer] Got ACK
[6607171] [log] [i2cSendBuffer] Send [0x0000]
[6611285] [log] [i2cSendBuffer] Got ACK
[6614810] [log] [i2cSendBuffer] Send [0x0000]
[6618924] [log] [i2cSendBuffer] Got ACK
[6622449] [log] [i2cSendBuffer] Send [0x0000]
[6626563] [log] [i2cSendBuffer] Got ACK
[6630088] [log] [i2cSendBuffer] Send [0x0000]
[6634201] [log] [i2cSendBuffer] Got ACK
[6637726] [log] [i2cSendBuffer] Send [0x0000]
[6641840] [log] [i2cSendBuffer] Got ACK
[6645365] [log] [i2cSendBuffer] Send [0x0000]
[6649479] [log] [i2cSendBuffer] Got ACK
[6653004] [log] [i2cSendBuffer] Send [0x0000]
[6657118] [log] [i2cSendBuffer] Got ACK
[6660643] [log] [i2cSendBuffer] Send [0x0000]
[6664757] [log] [i2cSendBuffer] Got ACK
[6668282] [log] [i2cSendBuffer] Send [0x0000]
[6672395] [log] [i2cSendBuffer] Got ACK
[6675920] [log] [i2cSendBuffer] Send [0x0000]
[6680034] [log] [i2cSendBuffer] Got ACK
[6683559] [log] [i2cSendBuffer] Send [0x0000]
[6687673] [log] [i2cSendBuffer] Got ACK
[6691198] [log] [i2cSendBuffer] Send [0x0000]
[6695312] [log] [i2cSendBuffer] Got ACK
[6698837] [log] [i2cSendBuffer] Send [0x0000]
[6702951] [log] [i2cSendBuffer] Got ACK
[6706476] [log] [i2cSendBuffer] Send [0x0000]
[6710589] [log] [i2cSendBuffer] Got ACK
[6714115] [log] [i2cSendBuffer] Send [0x0000]
[6718228] [log] [i2cSendBuffer] Got ACK
[6721753] [log] [i2cSendBuffer] Send [0x0000]
[6725867] [log] [i2cSendBuffer] Got ACK
[6729392] [log] [i2cSendBuffer] Send [0x0000]
[6733506] [log] [i2cSendBuffer] Got ACK
[6737031] [log] [i2cSendBuffer] Send [0x0000]
[6741145] [log] [i2cSendBuffer] Got ACK
[6744670] [log] [i2cSendBuffer] Send [0x0000]
[6748784] [log] [i2cSendBuffer] Got ACK
[6752309] [log] [i2cSendBuffer] Send [0x0000]
[6756422] [log] [i2cSendBuffer] Got ACK
[6759947] [log] [i2cSendBuffer] Send [0x0000]
[6764061] [log] [i2cSendBuffer] Got ACK
[6767586] [log] [i2cSendBuffer] Send [0x0000]
[6771700] [log] [i2cSendBuffer] Got ACK
[6775225] [log] [i2cSendBuffer] Send [0x0000]
[6779339] [log] [i2cSendBuffer] Got ACK
[6782864] [log] [i2cSendBuffer] Send [0x0000]
[6786978] [log] [i2cSendBuffer] Got ACK
[6790503] [log] [i2cSendBuffer] Send [0x0000]
[6794616] [log] [i2cSendBuffer] Got ACK
[6798141] [log] [i2cSendBuffer] Send [0x0000]
[6802255] [log] [i2cSendBuffer] Got ACK
[6805780] [log] [i2cSendBuffer] Send [0x0000]
[6809894] [log] [i2cSendBuffer] Got ACK
[6813419] [log] [i2cSendBuffer] Send [0x0000]
[6817533] [log] [i2cSendBuffer] Got ACK
[6821058] [log] [i2cSendBuffer] Send [0x0000]
[6825172] [log] [i2cSendBuffer] Got ACK
[6828697] [log] [i2cSendBuffer] Send [0x0000]
[6832810] [log] [i2cSendBuffer] Got ACK
[6836336] [log] [i2cSendBuffer] Send [0x0000]
[6840449] [log] [i2cSendBuffer] Got ACK
[6843974] [log] [i2cSendBuffer] Send [0x0000]
[6848088] [log] [i2cSendBuffer] Got ACK
[6851613] [log] [i2cSendBuffer] Send [0x0000]
[6855727] [log] [i2cSendBuffer] Got ACK
[6859252] [log] [i2cSendBuffer] Send [0x0000]
[6863366] [log] [i2cSendBuffer] Got ACK
[6866891] [log] [i2cSendBuffer] Send [0x0000]
[6871005] [log] [i2cSendBuffer] Got ACK
[6874530] [log] [i2cSendBuffer] Send [0x0000]
[6878643] [log] [i2cSendBuffer] Got ACK
[6882168] [log] [i2cSendBuffer] Send [0x0000]
[6886282] [log] [i2cSendBuffer] Got ACK
[6889807] [log] [i2cSendBuffer] Send [0x0000]
[6893921] [log] [i2cSendBuffer] Got ACK
[6897446] [log] [i2cSendBuffer] S ACK
[7248831] [log] [i2cSendBuffer] Send [0x0000]
[7252945] [log] [i2cSendBuffer] Got ACK
[7256470] [log] [i2cSendBuffer] Send [0x0000]
[7260584] [log] [i2cSendBuffer] Got ACK
[7264109] [log] [i2cSendBuffer] Send [0x0000]
[7268223] [log] [i2cSendBuffer] Got ACK
[7271748] [log] [i2cSendBuffer] Send [0x0000]
[7275862] [log] [i2cSendBuffer] Got ACK
[7279387] [log] [i2cSendBuffer] Send [0x0000]
[7283500] [log] [i2cSendBuffer] Got ACK
[7287026] [log] [i2cSendBuffer] Send [0x0000]
[7291139] [log] [i2cSendBuffer] Got ACK
[7294664] [log] [i2cSendBuffer] Send [0x0000]
[7298778] [log] [i2cSendBuffer] Got ACK
[7302303] [log] [ii2cSendBuffer] Send [0x0000]
[7405721] [log] [i2cSendBuffer] Got ACK
[7409247] [log] [i2cSendBuffer] Send [0x0000]
[7413360] [log] [i2cSendBuffer] Got ACK
[7416885] [log] [i2cSendBuffer] Send [0x0000]
[7420999] [log] [i2cSendBuffer] Got ACK
[7424524] [log] [i2cSendBuffer] Send [0x0000]
[7428638] [log] [i2cSendBuffer] Got ACK
[7432163] [log] [i2cSendBuffer] Send [0x0000]
[7436277] [log] [i2cSendBuffer] Got ACK
[7439802] [log] [i2cSendBuffer] Send [0x0000]
[7443916] [log] [i2cSendBuffer] Got ACK
[7447441] [log] [i2cSendBuffer] Send [0x0000]
[7451554] [log] [i2cSendBuffer] Got ACK
[7455079] [log] [i2cSendBuffer] Send [0x0000]
[7459193] [log] [i2cSendBuffer] Got ACK
[7462718] [log] [i2cSendBuffer] Send [0x0000]
[7466832] [log] [i2cSendBuffer] Got ACK
[7470357] [log] [i2cSendBuffer] Send [0x0000]
[7474471] [log] [i2cSendBuffer] Got ACK
[7477996] [log] [i2cSendBuffer] Send [0x0000]
[7482110] [log] [i2cSendBuffer] Got ACK
[7485635] [log] [i2cSendBuffer] Send [0x0000]
[7489748] [log] [i2cSendBuffer] Got ACK
[7493273] [log] [i2cSendBuffer] Send [0x0000]
[7497387] [log] [i2cSendBuffer] Got ACK
[7500912] [log] [i2cSendBuffer] Send [0x0000]
[7505026] [log] [i2cSendBuffer] Got ACK
[7508551] [log] [i2cSendBuffer] Send [0x0000]
[7512665] [log] [i2cSendBuffer] Got ACK
[7516190] [log] [i2cSendBuffer] Send [0x0000]
[7520304] [log] [i2cSendBuffer] Got ACK
[7523829] [log] [i2cSendBuffer] Send [0x0000]
[7527942] [log] [i2cSendBuffer] Got ACK
[7531468] [log] [i2cSendBuffer] Send [0x0000]
[7535581] [log] [i2cSendBuffer] Got ACK
[7539106] [log] [i2cSendBuffer] Send [0x0000]
[7543220] [log] [i2cSendBuffer] Got ACK
[7546745] [log] [i2cSendBuffer] Send [0x0000]
[7550859] [log] [i2cSendBuffer] Got ACK
[7554384] [log] [i2cSendBuffer] Send [0x0000]
[7558498] [log] [i2cSendBuffer] Got ACK
[7562023] [log] [i2cSendBuffer] Send [0x0000]
[7566137] [log] [i2cSendBuffer] Got ACK
[7569662] [log] [i2cSendBuffer] Send [0x0000]
[7573775] [log] [i2cSendBuffer] Got ACK
[7577300] [log] [i2cSendBuffer] Send [0x0000]
[7581414] [log] [i2cSendBuffer] Got ACK
[7584939] [log] [i2cSendBuffer] Send [0x0000]
[7589053] [log] [i2cSendBuffer] Got ACK
[7592578] [log] [i2cSendBuffer] Send [0x0000]
[7596692] [log] [i2cSendBuffer] Got ACK
[7600217] [log] [i2cSendBuffer] Send [0x0000]
[7604331] [log] [i2cSendBuffer] Got ACK
[7607856] [log] [i2cSendBuffer] Send [0x0000]
[7611969] [log] [i2cSendBuffer] Got ACK
[7615494] [log] [i2cSendBuffer] Send [0x0000]
[7619608] [log] [i2cSendBuffer] Got ACK
[7623133] [log] [i2cSendBuffer] Send [0x0000]
[7627247] [log] [i2cSendBuffer] Got ACK
[7630772] [log] [i2cSendBuffer] Send [0x0000]
[7634886] [log] [i2cSendBuffer] Got ACK
[7638411] [log] [i2cSendBuffer] Send [0x0000]
[7642525] [log] [i2cSendBuffer] Got ACK
[7646050] [log] [i2cSendBuffer] Send [0x0000]
[7650163] [log] [i2cSendBuffer] Got ACK
[7653689] [log] [i2cSendBuffer] Send [0x0000]
[7657802] [log] [i2cSendBuffer] Got ACK
[7661327] [log] [i2cSendBuffer] Send [0x0000]
[7665441] [log] [i2cSendBuffer] Got ACK
[7668966] [log] [i2cSendBuffer] Send [0x0000]
[7673080] [log] [i2cSendBuffer] Got ACK
[7676605] [log] [i2cSendBuffer] Send [0x0000]
[7680719] [log] [i2cSendBuffer] Got ACK
[7684244] [log] [i2cSendBuffer] Send [0x0000]
[7688358] [log] [i2cSendBuffer] Got ACK
[7691883] [log] [i2cSendBuffer] Send [0x0000]
[7695996] [log] [i2cSendBuffer] Got ACK
[7699521] [log] [i2cSendBuffer] Send [0x0000]
[7703635] [log] [i2cSendBuffer] Got ACK
[7707160] [log] [i2cSendBuffer] Send [0x0000]
[7711274] [log] [i2cSendBuffer] Got ACK
[7714799] [log] [i2cSendBuffer] Send [0x0000]
[7718913] [log] [i2cSendBuffer] Got ACK
[7722438] [log] [i2cSendBuffer] Send [0x0000]
[7726552] [log] [i2cSendBuffer] Got ACK
[7730077] [log] [i2cSendBuffer] Send [0x0000]
[7734190] [log] [i2cSendBuffer] Got ACK
[7737715] [log] [i2cSendBuffer] Send [0x0000]
[7741829] [log] [i2cSendBuffer] Got ACK
[7745354] [log] [i2cSendBuffer] Send [0x0000]
[7749468] [log] [i2cSendBuffer] Got ACK
[7752993] [log] [i2cSendBuffer] Send [0x0000]
[7757107] [log] [i2cSendBuffer] Got ACK
[7760632] [log] [i2cSendBuffer] Send [0x0000]
[7764746] [log] [i2cSendBuffer] Got ACK
[7768271] [log] [i2cSendBuffer] Send [0x0000]
[7772384] [log] [i2cSendBuffer] Got ACK
[7775910] [log] [i2cSendBuffer] Send [0x0000]
[7780023] [log] [i2cSendBuffer] Got ACK
[7783548] [log] [i2cSendBuffer] Send [0x0000]
[7787662] [log] [i2cSendBuffer] Got ACK
[7791187] [log] [i2cSendBuffer] Send [0x0000]
[7795301] [log] [i2cSendBuffer] Got ACK
[7798826] [log] [i2cSendBuffer] Send [0x0000]
[7802940] [log] [i2cSendBuffer] Got ACK
[7806465] [log] [i2cSendBuffer] Send [0x0000]
[7810579] [log] [i2cSendBuffer] Got ACK
[7814104] [log] [i2cSendBuffer] Send [0x0000]
[7818217] [log] [i2cSendBuffer] Got ACK
[7821742] [log] [i2cSendBuffer] Send [0x0000]
[7825856] [log] [i2cSendBuffer] Got ACK
[7829381] [log] [i2cSendBuffer] Send [0x0000]
[7833495] [log] [i2cSendBuffer] Got ACK
[7837020] [log] [i2cSendBuffer] Send [0x0000]
[7841134] [log] [i2cSendBuffer] Got ACK
[7844659] [log] [i2cSendBuffer] Send [0x0000]
[7848773] [log] [i2cSendBuffer] Got ACK
[7852298] [log] [i2cSendBuffer] Send [0x0000]
[7856411] [log] [i2cSendBuffer] Got ACK
[7859936] [log] [i2cSendBuffer] Send [0x0000]
[7864050] [log] [i2cSendBuffer] Got ACK
[7867575] [log] [i2cSendBuffer] Send [0x0000]
[7871689] [log] [i2cSendBuffer] Got ACK
[7875214] [log] [i2cSendBuffer] Send [0x0000]
[7879328] [log] [i2cSendBuffer] Got ACK
[7882853] [log] [i2cSendBuffer] Send [0x0000]
[7886967] [log] [i2cSendBuffer] Got ACK
[7890492] [log] [i2cSendBuffer] Send [0x0000]
[7894606] [log] [i2cSendBuffer] Got ACK
[7898131] [log] [i2cSendBuffer] Send [0x0000]
[7902244] [log] [i2cSendBuffer] Got ACK
[7905769] [log] [i2cSendBuffer] Send [0x0000]
[7909883] [log] [i2cSendBuffer] Got ACK
[7913408] [log] [i2cSendBuffer] Send [0x0000]
[7917522] [log] [i2cSendBuffer] Got ACK
[7921047] [log] [i2cSendBuffer] Send [0x0000]
[7925161] [log] [i2cSendBuffer] Got ACK
[7928686] [log] [i2cSendBuffer] Send [0x0000]
[7932800] [log] [i2cSendBuffer] Got ACK
[7936325] [log] [i2cSendBuffer] Send [0x0000]
[7940438] [log] [i2cSendBuffer] Got ACK
[7943963] [log] [i2cSendBuffer] Send [0x0000]
[7948077] [log] [i2cSendBuffer] Got ACK
[7951602] [log] [i2cSendBuffer] Send [0x0000]
[7955716] [log] [i2cSendBuffer] Got ACK
[7959241] [log] [i2cSendBuffer] Send [0x0000]
[7963355] [log] [i2cSendBuffer] Got ACK
[7966880] [log] [i2cSendBuffer] Send [0x0000]
[7970994] [log] [i2cSendBuffer] Got ACK
[7974519] [log] [i2cSendBuffer] Send [0x0000]
[7978632] [log] [i2cSendBuffer] Got ACK
[7982157] [log] [i2cSendBuffer] Send [0x0000]
[7986271] [log] [i2cSendBuffer] Got ACK
[7989796] [log] [i2cSendBuffer] Send [0x0000]
[7993910] [log] [i2cSendBuffer] Got ACK
[7997435] [log] [i2cSendBuffer] Send [0x0000]
[8001549] [log] [i2cSendBuffer] Got ACK
[8005074] [log] [i2cSendBuffer] Send [0x0000]
[8009188] [log] [i2cSendBuffer] Got ACK
[8012713] [log] [i2cSendBuffer] Send [0x0000]
[8016827] [log] [i2cSendBuffer] Got ACK
[8020352] [log] [i2cSendBuffer] Send [0x0000]
[8024465] [log] [i2cSendBuffer] Got ACK
[8027990] [log] [i2cSendBuffer] Send [0x0000]
[8032104] [log] [i2cSendBuffer] Got ACK
[8035629] [log] [i2cSendBuffer] Send [0x0000]
[8039743] [log] [i2cSendBuffer] Got ACK
[8043268] [log] [i2cSendBuffer] Send [0x0000]
[8047382] [log] [i2cSendBuffer] Got ACK
[8050907] [log] [i2cSendBuffer] Send [0x0000]
[8055021] [log] [i2cSendBuffer] Got ACK
[8058546] [log] [i2cSendBuffer] Send [0x0000]
[8062659] [log] [i2cSendBuffer] Got ACK
[8066184] [log] [i2cSendBuffer] Send [0x0000]
[8070298] [log] [i2cSendBuffer] Got ACK
[8073823] [log] [i2cSendBuffer] Send [0x0000]
[8077937] [log] [i2cSendBuffer] Got ACK
[8081462] [log] [i2cSendBuffer] Send [0x0000]
[8085576] [log] [i2cSendBuffer] Got ACK
[8089101] [log] [i2cSendBuffer] Send [0x0000]
[8093215] [log] [i2cSendBuffer] Got ACK
[8096740] [log] [i2cSendBuffer] Send [0x0000]
[8100853] [log] [i2cSendBuffer] Got ACK
[8104378] [log] [i2cSendBuffer] Send [0x0000]
[8108492] [log] [i2cSendBuffer] Got ACK
[8112017] [log] [i2cSendBuffer] Send [0x0000]
[8116131] [log] [i2cSendBuffer] Got ACK
[8119656] [log] [i2cSendBuffer] Send [0x0000]
[8123770] [log] [i2cSendBuffer] Got ACK
[8127295] [log] [i2cSendBuffer] Send [0x0000]
[8131409] [log] [i2cSendBuffer] Got ACK
[8134934] [log] [i2cSendBuffer] Send [0x0000]
[8139048] [log] [i2cSendBuffer] Got ACK
[8142573] [log] [i2cSendBuffer] Send [0x0000]
[8146686] [log] [i2cSendBuffer] Got ACK
[8150211] [log] [i2cSendBuffer] Send [0x0000]
[8154325] [log] [i2cSendBuffer] Got ACK
[8157850] [log] [i2cSendBuffer] Send [0x0000]
[8161964] [log] [i2cSendBuffer] Got ACK
[8165489] [log] [i2cSendBuffer] Send [0x0000]
[8169603] [log] [i2cSendBuffer] Got ACK
[8173128] [log] [i2cSendBuffer] Send [0x0000]
[8177242] [log] [i2cSendBuffer] Got ACK
[8180767] [log] [i2cSendBuffer] Send [0x0000]
[8184880] [log] [i2cSendBuffer] Got ACK
[8188405] [log] [i2cSendBuffer] Send [0x0000]
[8192519] [log] [i2cSendBuffer] Got ACK
[8196044] [log] [i2cSendBuffer] Send [0x0000]
[8200158] [log] [i2cSendBuffer] Got ACK
[8203683] [log] [i2cSendBuffer] Send [0x0000]
[8207797] [log] [i2cSendBuffer] Got ACK
[8211322] [log] [i2cSendBuffer] Send [0x0000]
[8215436] [log] [i2cSendBuffer] Got ACK
[8218961] [log] [i2cSendBuffer] Send [0x0000]
[8223074] [log] [i2cSendBuffer] Got ACK
[8226599] [log] [i2cSendBuffer] Send [0x0000]
[8230713] [log] [i2cSendBuffer] Got ACK
[8234238] [log] [i2cSendBuffer] Send [0x0000]
[8238352] [log] [i2cSendBuffer] Got ACK
[8241877] [log] [i2cSendBuffer] Send [0x0000]
[8245991] [log] [i2cSendBuffer] Got ACK
[8249516] [log] [i2cSendBuffer] Send [0x0000]
[8253630] [log] [i2cSendBuffer] Got ACK
[8257155] [log] [i2cSendBuffer] Send [0x0000]
[8261269] [log] [i2cSendBuffer] Got ACK
[8264794] [log] [i2cSendBuffer] Send [0x0000]
[8268907] [log] [i2cSendBuffer] Got ACK
[8272432] [log] [i2cSendBuffer] Send [0x0000]
[8276546] [log] [i2cSendBuffer] Got ACK
[8280071] [log] [i2cSendBuffer] Send [0x0000]
[8284185] [log] [i2cSendBuffer] Got ACK
[8287710] [log] [i2cSendBuffer] Send [0x0000]
[8291824] [log] [i2cSendBuffer] Got ACK
[8295349] [log] [i2cSendBuffer] Send [0x0000]
[8299463] [log] [i2cSendBuffer] Got ACK
[8302988] [log] [i2cSendBuffer] Send [0x0000]
[8307101] [log] [i2cSendBuffer] Got ACK
[8310626] [log] [i2cSendBuffer] Send [0x0000]
[8314740] [log] [i2cSendBuffer] Got ACK
[8318265] [log] [i2cSendBuffer] Send [0x0000]
[8322379] [log] [i2cSendBuffer] Got ACK
[8325904] [log] [i2cSendBuffer] Send [0x0000]
[8330018] [log] [i2cSendBuffer] Got ACK
[8333543] [log] [i2cSendBuffer] Send [0x0000]
[8337657] [log] [i2cSendBuffer] Got ACK
[8341182] [log] [i2cSendBuffer] Send [0x0000]
[8345295] [log] [i2cSendBuffer] Got ACK
[8348820] [log] [i2cSendBuffer] Send [0x0000]
[8352934] [log] [i2cSendBuffer] Got ACK
[8356459] [log] [i2cSendBuffer] Send [0x0000]
[8360573] [log] [i2cSendBuffer] Got ACK
[8364098] [log] [i2cSendBuffer] Send [0x0000]
[8368212] [log] [i2cSendBuffer] Got ACK
[8371737] [log] [i2cSendBuffer] Send [0x0000]
[8375851] [log] [i2cSendBuffer] Got ACK
[8379376] [log] [i2cSendBuffer] Send [0x0000]
[8383490] [log] [i2cSendBuffer] Got ACK
[8387015] [log] [i2cSendBuffer] Send [0x0000]
[8391128] [log] [i2cSendBuffer] Got ACK
[8394653] [log] [i2cSendBuffer] Send [0x0000]
[8398767] [log] [i2cSendBuffer] Got ACK
[8402292] [log] [i2cSendBuffer] Send [0x0000]
[8406406] [log] [i2cSendBuffer] Got ACK
[8409931] [log] [i2cSendBuffer] Send [0x0000]
[8414045] [log] [i2cSendBuffer] Got ACK
[8417570] [log] [i2cSendBuffer] Send [0x0000]
[8421684] [log] [i2cSendBuffer] Got ACK
[8425209] [log] [i2cSendBuffer] Send [0x0000]
[8429322] [log] [i2cSendBuffer] Got ACK
[8432847] [log] [i2cSendBuffer] Send [0x0000]
[8436961] [log] [i2cSendBuffer] Got ACK
[8440486] [log] [i2cSendBuffer] Send [0x0000]
[8444600] [log] [i2cSendBuffer] Got ACK
[8448125] [log] [i2cSendBuffer] Send [0x0000]
[8452239] [log] [i2cSendBuffer] Got ACK
[8455764] [log] [i2cSendBuffer] Send [0x0000]
[8459878] [log] [i2cSendBuffer] Got ACK
[8463403] [log] [i2cSendBuffer] Send [0x0000]
[8467516] [log] [i2cSendBuffer] Got ACK
[8471041] [log] [i2cSendBuffer] Send [0x0000]
[8475155] [log] [i2cSendBuffer] Got ACK
[8478680] [log] [i2cSendBuffer] Send [0x0000]
[8482794] [log] [i2cSendBuffer] Got ACK
[8486319] [log] [i2cSendBuffer] Send [0x0000]
[8490433] [log] [i2cSendBuffer] Got ACK
[8493958] [log] [i2cSendBuffer] Send [0x0000]
[8498072] [log] [i2cSendBuffer] Got ACK
[8501597] [log] [i2cSendBuffer] Send [0x0000]
[8505711] [log] [i2cSendBuffer] Got ACK
[8509236] [log] [i2cSendBuffer] Send [0x0000]
[8513349] [log] [i2cSendBuffer] Got ACK
[8516874] [log] [i2cSendBuffer] Send [0x0000]
[8520988] [log] [i2cSendBuffer] Got ACK
[8524513] [log] [i2cSendBuffer] Send [0x0000]
[8528627] [log] [i2cSendBuffer] Got ACK
[8532152] [log] [i2cSendBuffer] Send [0x0000]
[8536266] [log] [i2cSendBuffer] Got ACK
[8539791] [log] [i2cSendBuffer] Send [0x0000]
[8543905] [log] [i2cSendBuffer] Got ACK
[8547430] [log] [i2cSendBuffer] Send [0x0000]
[8551543] [log] [i2cSendBuffer] Got ACK
[8555068] [log] [i2cSendBuffer] Send [0x0000]
[8559182] [log] [i2cSendBuffer] Got ACK
[8562707] [log] [i2cSendBuffer] Send [0x0000]
[8566821] [log] [i2cSendBuffer] Got ACK
[8570346] [log] [i2cSendBuffer] Send [0x0000]
[8574460] [log] [i2cSendBuffer] Got ACK
[8577985] [log] [i2cSendBuffer] Send [0x0000]
[8582099] [log] [i2cSendBuffer] Got ACK
[8585624] [log] [i2cSendBuffer] Send [0x0000]
[8589737] [log] [i2cSendBuffer] Got ACK
[8593262] [log] [i2cSendBuffer] Send [0x0000]
[8597376] [log] [i2cSendBuffer] Got ACK
[8600901] [log] [i2cSendBuffer] Send [0x0000]
[8605015] [log] [i2cSendBuffer] Got ACK
[8608540] [log] [i2cSendBuffer] Send [0x0000]
[8612654] [log] [i2cSendBuffer] Got ACK
[8616179] [log] [i2cSendBuffer] Send [0x0000]
[8620293] [log] [i2cSendBuffer] Got ACK
[8623818] [log] [i2cSendBuffer] Send [0x0000]
[8627931] [log] [i2cSendBuffer] Got ACK
[8631456] [log] [i2cSendBuffer] Send [0x0000]
[8635570] [log] [i2cSendBuffer] Got ACK
[8639095] [log] [i2cSendBuffer] Send [0x0000]
[8643209] [log] [i2cSendBuffer] Got ACK
[8646734] [log] [i2cSendBuffer] Send [0x0000]
[8650848] [log] [i2cSendBuffer] Got ACK
[8654373] [log] [i2cSendBuffer] Send [0x0000]
[8658487] [log] [i2cSendBuffer] Got ACK
[8662012] [log] [i2cSendBuffer] Send [0x0000]
[8666126] [log] [i2cSendBuffer] Got ACK
[8669651] [log] [i2cSendBuffer] Send [0x0000]
[8673764] [log] [i2cSendBuffer] Got ACK
[8677289] [log] [i2cSendBuffer] Send [0x0000]
[8681403] [log] [i2cSendBuffer] Got ACK
[8684928] [log] [i2cSendBuffer] Send [0x0000]
[8689042] [log] [i2cSendBuffer] Got ACK
[8692567] [log] [i2cSendBuffer] Send [0x0000]
[8696681] [log] [i2cSendBuffer] Got ACK
[8700206] [log] [i2cSendBuffer] Send [0x0000]
[8704320] [log] [i2cSendBuffer] Got ACK
[8707845] [log] [i2cSendBuffer] Send [0x0000]
[8711958] [log] [i2cSendBuffer] Got ACK
[8715483] [log] [i2cSendBuffer] Send [0x0000]
[8719597] [log] [i2cSendBuffer] Got ACK
[8723122] [log] [i2cSendBuffer] Send [0x0000]
[8727236] [log] [i2cSendBuffer] Got ACK
[8730761] [log] [i2cSendBuffer] Send [0x0000]
[8734875] [log] [i2cSendBuffer] Got ACK
[8738400] [log] [i2cSendBuffer] Send [0x0000]
[8742514] [log] [i2cSendBuffer] Got ACK
[8746039] [log] [i2cSendBuffer] Send [0x0000]
[8750152] [log] [i2cSendBuffer] Got ACK
[8753677] [log] [i2cSendBuffer] Send [0x0000]
[8757791] [log] [i2cSendBuffer] Got ACK
[8761316] [log] [i2cSendBuffer] Send [0x0000]
[8765430] [log] [i2cSendBuffer] Got ACK
[8768955] [log] [i2cSendBuffer] Send [0x0000]
[8773069] [log] [i2cSendBuffer] Got ACK
[8776594] [log] [i2cSendBuffer] Send [0x0000]
[8780708] [log] [i2cSendBuffer] Got ACK
[8784233] [log] [i2cSendBuffer] Send [0x0000]
[8788347] [log] [i2cSendBuffer] Got ACK
[8791872] [log] [i2cSendBuffer] Send [0x0000]
[8795985] [log] [i2cSendBuffer] Got ACK
[8799510] [log] [i2cSendBuffer] Send [0x0000]
[8803624] [log] [i2cSendBuffer] Got ACK
[8807149] [log] [i2cSendBuffer] Send [0x0000]
[8811263] [log] [i2cSendBuffer] Got ACK
[8814788] [log] [i2cSendBuffer] Send [0x0000]
[8818902] [log] [i2cSendBuffer] Got ACK
[8822427] [log] [i2cSendBuffer] Send [0x0000]
[8826541] [log] [i2cSendBuffer] Got ACK
[8830066] [log] [i2cSendBuffer] Send [0x0000]
[8834179] [log] [i2cSendBuffer] Got ACK
[8837704] [log] [i2cSendBuffer] Send [0x0000]
[8841818] [log] [i2cSendBuffer] Got ACK
[8845343] [log] [i2cSendBuffer] Send [0x0000]
[8849457] [log] [i2cSendBuffer] Got ACK
[8852982] [log] [i2cSendBuffer] Send [0x0000]
[8857096] [log] [i2cSendBuffer] Got ACK
[8860621] [log] [i2cSendBuffer] Send [0x0000]
[8864735] [log] [i2cSendBuffer] Got ACK
[8868260] [log] [i2cSendBuffer] Send [0x0000]
[8872373] [log] [i2cSendBuffer] Got ACK
[8875898] [log] [i2cSendBuffer] Send [0x0000]
[8880012] [log] [i2cSendBuffer] Got ACK
[8883537] [log] [i2cSendBuffer] Send [0x0000]
[8887651] [log] [i2cSendBuffer] Got ACK
[8891176] [log] [i2cSendBuffer] Send [0x0000]
[8895290] [log] [i2cSendBuffer] Got ACK
[8898815] [log] [i2cSendBuffer] Send [0x0000]
[8902929] [log] [i2cSendBuffer] Got ACK
[8906454] [log] [i2cSendBuffer] Send [0x0000]
[8910568] [log] [i2cSendBuffer] Got ACK
[8914093] [log] [i2cSendBuffer] Send [0x0000]
[8918206] [log] [i2cSendBuffer] Got ACK
[8921731] [log] [i2cSendBuffer] Send [0x0000]
[8925845] [log] [i2cSendBuffer] Got ACK
[8929370] [log] [i2cSendBuffer] Send [0x0000]
[8933484] [log] [i2cSendBuffer] Got ACK
[8937009] [log] [i2cSendBuffer] Send [0x0000]
[8941123] [log] [i2cSendBuffer] Got ACK
[8944648] [log] [i2cSendBuffer] Send [0x0000]
[8948762] [log] [i2cSendBuffer] Got ACK
[8952287] [log] [i2cSendBuffer] Send [0x0000]
[8956400] [log] [i2cSendBuffer] Got ACK
[8959925] [log] [i2cSendBuffer] Send [0x0000]
[8964039] [log] [i2cSendBuffer] Got ACK
[8967564] [log] [i2cSendBuffer] Send [0x0000]
[8971678] [log] [i2cSendBuffer] Got ACK
[8975203] [log] [i2cSendBuffer] Send [0x0000]
[8979317] [log] [i2cSendBuffer] Got ACK
[8982842] [log] [i2cSendBuffer] Send [0x0000]
[8986956] [log] [i2cSendBuffer] Got ACK
[8990481] [log] [i2cSendBuffer] Send [0x0000]
[8994594] [log] [i2cSendBuffer] Got ACK
[8998119] [log] [i2cSendBuffer] Send [0x0000]
[9002233] [log] [i2cSendBuffer] Got ACK
[9005758] [log] [i2cSendBuffer] Send [0x0000]
[9009872] [log] [i2cSendBuffer] Got ACK
[9013397] [log] [i2cSendBuffer] Send [0x0000]
[9017511] [log] [i2cSendBuffer] Got ACK
[9021036] [log] [i2cSendBuffer] Send [0x0000]
[9025150] [log] [i2cSendBuffer] Got ACK
[9028675] [log] [i2cSendBuffer] Send [0x0000]
[9032789] [log] [i2cSendBuffer] Got ACK
[9036314] [log] [i2cSendBuffer] Send [0x0000]
[9040427] [log] [i2cSendBuffer] Got ACK
[9043952] [log] [i2cSendBuffer] Send [0x0000]
[9048066] [log] [i2cSendBuffer] Got ACK
[9051591] [log] [i2cSendBuffer] Send [0x0000]
[9055705] [log] [i2cSendBuffer] Got ACK
[9059230] [log] [i2cSendBuffer] Send [0x0000]
[9063344] [log] [i2cSendBuffer] Got ACK
[9066869] [log] [i2cSendBuffer] Send [0x0000]
[9070983] [log] [i2cSendBuffer] Got ACK
[9074508] [log] [i2cSendBuffer] Send [0x0000]
[9078621] [log] [i2cSendBuffer] Got ACK
[9082146] [log] [i2cSendBuffer] Send [0x0000]
[9086260] [log] [i2cSendBuffer] Got ACK
[9089785] [log] [i2cSendBuffer] Send [0x0000]
[9093899] [log] [i2cSendBuffer] Got ACK
[9097424] [log] [i2cSendBuffer] Send [0x0000]
[9101538] [log] [i2cSendBuffer] Got ACK
[9105063] [log] [i2cSendBuffer] Send [0x0000]
[9109177] [log] [i2cSendBuffer] Got ACK
[9112702] [log] [i2cSendBuffer] Send [0x0000]
[9116815] [log] [i2cSendBuffer] Got ACK
[9120340] [log] [i2cSendBuffer] Send [0x0000]
[9124454] [log] [i2cSendBuffer] Got ACK
[9127979] [log] [i2cSendBuffer] Send [0x0000]
[9132093] [log] [i2cSendBuffer] Got ACK
[9135618] [log] [i2cSendBuffer] Send [0x0000]
[9139732] [log] [i2cSendBuffer] Got ACK
[9143257] [log] [i2cSendBuffer] Send [0x0000]
[9147371] [log] [i2cSendBuffer] Got ACK
[9150896] [log] [i2cSendBuffer] Send [0x0000]
[9155010] [log] [i2cSendBuffer] Got ACK
[9158535] [log] [i2cSendBuffer] Send [0x0000]
[9162648] [log] [i2cSendBuffer] Got ACK
[9166173] [log] [i2cSendBuffer] Send [0x0000]
[9170287] [log] [i2cSendBuffer] Got ACK
[9173812] [log] [i2cSendBuffer] Send [0x0000]
[9177926] [log] [i2cSendBuffer] Got ACK
[9181451] [log] [i2cSendBuffer] Send [0x0000]
[9185565] [log] [i2cSendBuffer] Got ACK
[9189090] [log] [i2cSendBuffer] Send [0x0000]
[9193204] [log] [i2cSendBuffer] Got ACK
[9196729] [log] [i2cSendBuffer] Send [0x0000]
[9200842] [log] [i2cSendBuffer] Got ACK
[9204367] [log] [i2cSendBuffer] Send [0x0000]
[9208481] [log] [i2cSendBuffer] Got ACK
[9212006] [log] [i2cSendBuffer] Send [0x0000]
[9216120] [log] [i2cSendBuffer] Got ACK
[9219645] [log] [i2cSendBuffer] Send [0x0000]
[9223759] [log] [i2cSendBuffer] Got ACK
[9227284] [log] [i2cSendBuffer] Send [0x0000]
[9231398] [log] [i2cSendBuffer] Got ACK
[9234923] [log] [i2cSendBuffer] Send [0x0000]
[9239036] [log] [i2cSendBuffer] Got ACK
[9242561] [log] [i2cSendBuffer] Send [0x0000]
[9246675] [log] [i2cSendBuffer] Got ACK
[9250200] [log] [i2cSendBuffer] Send [0x0000]
[9254314] [log] [i2cSendBuffer] Got ACK
[9257839] [log] [i2cSendBuffer] Send [0x0000]
[9261953] [log] [i2cSendBuffer] Got ACK
[9265478] [log] [i2cSendBuffer] Send [0x0000]
[9269592] [log] [i2cSendBuffer] Got ACK
[9273117] [log] [i2cSendBuffer] Send [0x0000]
[9277230] [log] [i2cSendBuffer] Got ACK
[9280756] [log] [i2cSendBuffer] Send [0x0000]
[9284869] [log] [i2cSendBuffer] Got ACK
[9288394] [log] [i2cSendBuffer] Send [0x0000]
[9292508] [log] [i2cSendBuffer] Got ACK
[9296033] [log] [i2cSendBuffer] Send [0x0000]
[9300147] [log] [i2cSendBuffer] Got ACK
[9303672] [log] [i2cSendBuffer] Send [0x0000]
[9307786] [log] [i2cSendBuffer] Got ACK
[9311311] [log] [i2cSendBuffer] Send [0x0000]
[9315425] [log] [i2cSendBuffer] Got ACK
[9318950] [log] [i2cSendBuffer] Send [0x0000]
[9323063] [log] [i2cSendBuffer] Got ACK
[9326588] [log] [i2cSendBuffer] Send [0x0000]
[9330702] [log] [i2cSendBuffer] Got ACK
[9334227] [log] [i2cSendBuffer] Send [0x0000]
[9338341] [log] [i2cSendBuffer] Got ACK
[9341866] [log] [i2cSendBuffer] Send [0x0000]
[9345980] [log] [i2cSendBuffer] Got ACK
[9349505] [log] [i2cSendBuffer] Send [0x0000]
[9353619] [log] [i2cSendBuffer] Got ACK
[9357144] [log] [i2cSendBuffer] Send [0x0000]
[9361257] [log] [i2cSendBuffer] Got ACK
[9364782] [log] [i2cSendBuffer] Send [0x0000]
[9368896] [log] [i2cSendBuffer] Got ACK
[9372421] [log] [i2cSendBuffer] Send [0x0000]
[9376535] [log] [i2cSendBuffer] Got ACK
[9380060] [log] [i2cSendBuffer] Send [0x0000]
[9384174] [log] [i2cSendBuffer] Got ACK
[9387699] [log] [i2cSendBuffer] Send [0x0000]
[9391813] [log] [i2cSendBuffer] Got ACK
[9395338] [log] [i2cSendBuffer] Send [0x0000]
[9399451] [log] [i2cSendBuffer] Got ACK
[9402977] [log] [i2cSendBuffer] Send [0x0000]
[9407090] [log] [i2cSendBuffer] Got ACK
[9410615] [log] [i2cSendBuffer] Send [0x0000]
[9414729] [log] [i2cSendBuffer] Got ACK
[9418254] [log] [i2cSendBuffer] Send [0x0000]
[9422368] [log] [i2cSendBuffer] Got ACK
[9425893] [log] [i2cSendBuffer] Send [0x0000]
[9430007] [log] [i2cSendBuffer] Got ACK
[9433532] [log] [i2cSendBuffer] Send [0x0000]
[9437646] [log] [i2cSendBuffer] Got ACK
[9441171] [log] [i2cSendBuffer] Send [0x0000]
[9445284] [log] [i2cSendBuffer] Got ACK
[9448809] [log] [i2cSendBuffer] Send [0x0000]
[9452923] [log] [i2cSendBuffer] Got ACK
[9456448] [log] [i2cSendBuffer] Send [0x0000]
[9460562] [log] [i2cSendBuffer] Got ACK
[9464087] [log] [i2cSendBuffer] Send [0x0000]
[9468201] [log] [i2cSendBuffer] Got ACK
[9471726] [log] [i2cSendBuffer] Send [0x0000]
[9475840] [log] [i2cSendBuffer] Got ACK
[9479365] [log] [i2cSendBuffer] Send [0x0000]
[9483478] [log] [i2cSendBuffer] Got ACK
[9487003] [log] [i2cSendBuffer] Send [0x0000]
[9491117] [log] [i2cSendBuffer] Got ACK
[9494642] [log] [i2cSendBuffer] Send [0x0000]
[9498756] [log] [i2cSendBuffer] Got ACK
[9502281] [log] [i2cSendBuffer] Send [0x0000]
[9506395] [log] [i2cSendBuffer] Got ACK
[9509920] [log] [i2cSendBuffer] Send [0x0000]
[9514034] [log] [i2cSendBuffer] Got ACK
[9517559] [log] [i2cSendBuffer] Send [0x0000]
[9521672] [log] [i2cSendBuffer] Got ACK
[9525198] [log] [i2cSendBuffer] Send [0x0000]
[9529311] [log] [i2cSendBuffer] Got ACK
[9532836] [log] [i2cSendBuffer] Send [0x0000]
[9536950] [log] [i2cSendBuffer] Got ACK
[9540475] [log] [i2cSendBuffer] Send [0x0000]
[9544589] [log] [i2cSendBuffer] Got ACK
[9548114] [log] [i2cSendBuffer] Send [0x0000]
[9552228] [log] [i2cSendBuffer] Got ACK
[9555753] [log] [i2cSendBuffer] Send [0x0000]
[9559867] [log] [i2cSendBuffer] Got ACK
[9563392] [log] [i2cSendBuffer] Send [0x0000]
[9567505] [log] [i2cSendBuffer] Got ACK
[9571030] [log] [i2cSendBuffer] Send [0x0000]
[9575144] [log] [i2cSendBuffer] Got ACK
[9578669] [log] [i2cSendBuffer] Send [0x0000]
[9582783] [log] [i2cSendBuffer] Got ACK
[9586308] [log] [i2cSendBuffer] Send [0x0000]
[9590422] [log] [i2cSendBuffer] Got ACK
[9593947] [log] [i2cSendBuffer] Send [0x0000]
[9598061] [log] [i2cSendBuffer] Got ACK
[9601586] [log] [i2cSendBuffer] Send [0x0000]
[9605699] [log] [i2cSendBuffer] Got ACK
[9609224] [log] [i2cSendBuffer] Send [0x0000]
[9613338] [log] [i2cSendBuffer] Got ACK
[9616863] [log] [i2cSendBuffer] Send [0x0000]
[9620977] [log] [i2cSendBuffer] Got ACK
[9624502] [log] [i2cSendBuffer] Send [0x0000]
[9628616] [log] [i2cSendBuffer] Got ACK
[9632141] [log] [i2cSendBuffer] Send [0x0000]
[9636255] [log] [i2cSendBuffer] Got ACK
[9639780] [log] [i2cSendBuffer] Send [0x0000]
[9643893] [log] [i2cSendBuffer] Got ACK
[9647419] [log] [i2cSendBuffer] Send [0x0000]
[9651532] [log] [i2cSendBuffer] Got ACK
[9655057] [log] [i2cSendBuffer] Send [0x0000]
[9659171] [log] [i2cSendBuffer] Got ACK
[9662696] [log] [i2cSendBuffer] Send [0x0000]
[9666810] [log] [i2cSendBuffer] Got ACK
[9670335] [log] [i2cSendBuffer] Send [0x0000]
[9674449] [log] [i2cSendBuffer] Got ACK
[9677974] [log] [i2cSendBuffer] Send [0x0000]
[9682088] [log] [i2cSendBuffer] Got ACK
[9685613] [log] [i2cSendBuffer] Send [0x0000]
[9689726] [log] [i2cSendBuffer] Got ACK
[9693251] [log] [i2cSendBuffer] Send [0x0000]
[9697365] [log] [i2cSendBuffer] Got ACK
[9700890] [log] [i2cSendBuffer] Send [0x0000]
[9705004] [log] [i2cSendBuffer] Got ACK
[9708529] [log] [i2cSendBuffer] Send [0x0000]
[9712643] [log] [i2cSendBuffer] Got ACK
[9716168] [log] [i2cSendBuffer] Send [0x0000]
[9720282] [log] [i2cSendBuffer] Got ACK
[9723807] [log] [i2cSendBuffer] Send [0x0000]
[9727920] [log] [i2cSendBuffer] Got ACK
[9731445] [log] [i2cSendBuffer] Send [0x0000]
[9735559] [log] [i2cSendBuffer] Got ACK
[9739084] [log] [i2cSendBuffer] Send [0x0000]
[9743198] [log] [i2cSendBuffer] Got ACK
[9746723] [log] [i2cSendBuffer] Send [0x0000]
[9750837] [log] [i2cSendBuffer] Got ACK
[9754362] [log] [i2cSendBuffer] Send [0x0000]
[9758476] [log] [i2cSendBuffer] Got ACK
[9762001] [log] [i2cSendBuffer] Send [0x0000]
[9766114] [log] [i2cSendBuffer] Got ACK
[9769640] [log] [i2cSendBuffer] Send [0x0000]
[9773753] [log] [i2cSendBuffer] Got ACK
[9777278] [log] [i2cSendBuffer] Send [0x0000]
[9781392] [log] [i2cSendBuffer] Got ACK
[9784917] [log] [i2cSendBuffer] Send [0x0000]
[9789031] [log] [i2cSendBuffer] Got ACK
[9792556] [log] [i2cSendBuffer] Send [0x0000]
[9796670] [log] [i2cSendBuffer] Got ACK
[9800195] [log] [i2cSendBuffer] Send [0x0000]
[9804309] [log] [i2cSendBuffer] Got ACK
[9807834] [log] [i2cSendBuffer] Send [0x0000]
[9811947] [log] [i2cSendBuffer] Got ACK
[9815472] [log] [i2cSendBuffer] Send [0x0000]
[9819586] [log] [i2cSendBuffer] Got ACK
[9823111] [log] [i2cSendBuffer] Send [0x0000]
[9827225] [log] [i2cSendBuffer] Got ACK
[9830750] [log] [i2cSendBuffer] Send [0x0000]
[9834864] [log] [i2cSendBuffer] Got ACK
[9838389] [log] [i2cSendBuffer] Send [0x0000]
[9842503] [log] [i2cSendBuffer] Got ACK
[9846028] [log] [i2cSendBuffer] Send [0x0000]
[9850141] [log] [i2cSendBuffer] Got ACK
[9853667] [log] [i2cSendBuffer] Send [0x0000]
[9857780] [log] [i2cSendBuffer] Got ACK
[9861305] [log] [i2cSendBuffer] Send [0x0000]
[9865419] [log] [i2cSendBuffer] Got ACK
[1;31mE (10128) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10128) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10128) task_wdt: Tasks currently running:[0m
[1;31mE (10128) task_wdt: CPU 0: oledTest[0m
[1;31mE (10128) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10128) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DAA16:0x3FFB1090 0x400DADE8:0x3FFB10B0 0x400827E1:0x3FFB10E0 0x4000BFED:0x3FFB5540 0x400853A2:0x3FFB5550 0x400D842A:0x3FFB5570 0x400D8862:0x3FFB55B0 0x400D68A3:0x3FFB55E0 0x400E25F9:0x3FFB5610

[9915924] [<--] i2cSendBuffer() : OKE
[9919291] [<--] oledFlush() : OKE
[11919741] [log] Hehe
[13919741] [log] Hehe
[15919741] [log] Hehe
[17919741] [log] Hehe
[21919741] [log] Hehe
[23919741] [log] Hehe
