Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  3 2025 14:49:06[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f0ch ( 40716) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019f34 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c554 vaddr=40080000 size=03ac4h ( 15044) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12624h ( 75300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003264c vaddr=40083ac4 size=0761ch ( 30236) load[0m
[0;32mI (153) esp_image: segment 5: paddr=00039c70 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     do-an-02[0m
[0;32mI (189) app_init: App version:      2983631-dirty[0m
[0;32mI (194) app_init: Compile time:     Oct  4 2025 18:20:00[0m
[0;32mI (199) app_init: ELF file SHA256:  eef7abe8f...[0m
[0;32mI (203) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008B0E0 len 00014F20 (83 KiB): IRAM[0m
[0;32mI (255) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[2395274] [log] Button is released!
[2508412] [log] Button is pressed!
[2508451] [log] entryButtonISR = 2508411
[3138377] [log] Button is released!
4936503] [log] Button is released!
[4936562] [log] Button is pressed!
[4936593] [log] entryButtonISR = 4936561
[4936640] [log] Button is released!
[5066293] [log] Button is pressed!
[5066324] [log] entryButtonISR = 5066292
[5901938] [log] Button is released!
[5966560] [log] Button is pressed!
[5966591] [log] entryButtonISR = 5966559
[5997240] [log] Button is released!
[6008931] [log] Button is pressed!
[6008963] [log] entryButtonISR = 6008931
[6009007] [log] testModeVariable[1] = 5966559
[6009062] [log] Button is pressed lesthan than 100000us, break test mode!
[0;32mI (6283) main_task: Returned from app_main()[0m
et 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  3 2025 14:49:06[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f0ch ( 40716) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019f34 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c554 vaddr=40080000 size=03ac4h ( 15044) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12624h ( 75300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003264c vaddr=40083ac4 size=0761ch ( 30236) load[0m
[0;32mI (153) esp_image: segment 5: paddr=00039c70 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     do-an-02[0m
[0;32mI (189) app_init: App version:      2983631-dirty[0m
[0;32mI (194) app_init: Compile time:     Oct  4 2025 18:20:00[0m
[0;32mI (199) app_init: ELF file SHA256:  eef7abe8f...[0m
[0;32mI (203) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008B0E0 len 00014F20 (83 KiB): IRAM[0m
[0;32mI (255) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[1247740] [log] Button is released!
[1376278] [log] Button is pressed!
[1376317] [log] entryButtonISR = 1376277
[2855264] [log] Button is released!
[3017164] [log] Button is pressed!
[3017195] [log] entryButtonISR = 3017163
[3834554] [log] Button is released!
[3946757] [log] Button is released!
[3946792] [log] Button is released!
[3947455] [log] Button is released!
[3947489] [log] Button is released!
[3949168] [log] Button is pressed!
[3951490] [log] entryButtonISR = 3949168
[4544456] [log] Button is released!
[4544490] [log] Button is released!
[9385327] [log] Button is released!
[9385896] [log] Button is pressed!
[9385927] [log] entryButtonISR = 9385895
[14734445] [log] Button is released!
[14934228] [log] Button is pressed!
[14934261] [log] entryButtonISR = 14934227
[15600005] [log] Button is released!
[15752606] [log] Button is pressed!
[15752639] [log] entryButtonISR = 15752606
[16128389] [log] Button is released!
[16281951] [log] Button is pressed!
[16281984] [log] entryButtonISR = 16281950
[16724053] [log] Button is released!
[16843474] [log] Button is released!
[16843566] [log] Button is pressed!
[16843599] [log] entryButtonISR = 16843565
[16843649] [log] Button is released!
[16845866] [log] Button is pressed!
[16849075] [log] entryButtonISR = 16845865
[16852895] [log] testModeVariable[1] = 16843565
[16857148] [log] Button is pressed lesthan than 100000us, break test mode!
[0;32mI (17283) main_task: Returned from app_main()[0m
