Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  8 2025 14:55:20[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b874h ( 47220) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b89c vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dedc vaddr=40080000 size=0213ch (  8508) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=164e0h ( 91360) map[0m
[0;32mI (149) esp_image: segment 4: paddr=00036508 vaddr=4008213c size=091c4h ( 37316) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003f6d4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     do-an-02[0m
[0;32mI (200) app_init: App version:      f91ca9a-dirty[0m
[0;32mI (205) app_init: Compile time:     Oct  8 2025 14:56:45[0m
[0;32mI (210) app_init: ELF file SHA256:  6543dacc5...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2F30 len 0002D0D0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008B300 len 00014D00 (83 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[31048] [-->] app_main()
[31083] [log] Set systemStage = SYSTEM_INIT
[31407] [log] Start up OLED screen
[35551] [log] Start up...
[48379] [log] [+] oledTask()
[59532] [log] [oledTask] Wait for the initializing have been done!
[59652] [log] [+] prepairNSendDataTask()
[71154] [log] [prepairNSendDataTask] Wait for the initializing have been done!
[71241] [log] [+] modeControlTask()
[82550] [log] [modeControlTask] Wait for the initializing have been done!
[82639] [log] Set systemStage = SYSTEM_RUNNING
[93551] [-->] oledTest()
[93603] [-->] prepairNSendDataTask(0x00000000)
[93711] [-->] modeControlTask(0x00000000)
[94855] [log] [modeControlTask] Default mode: 0
[97541] [-->] modeSwitch(-1 --> 0)
[100674] [err] EXIT MODE: systemMode is not valid! --> Abort!10[88613[-->] sendDTRY MOme(g, 0x3ffb0DE8)P

[008762] [rr] MODE: sSPIDmvice(ss not vali pDev)
[ort!1
[114--] createSsendDataFr : OKE
[11]66] [-->] configSPIDevice(dev: 0x3ffb6dd4, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 1000, config: 0x0006)
[127505] [<--] configSPIDevice() : OKE
[130965] [-->] startupSPIDevice(0x3ffb6dd4)
[134871] [log] [startupSPIDevice] Config for MASTER mode
[140325] [<--] startupSPIDevice() : OKE
[143465] [<--] modeControl() : OKE
[2130589] [-->] sendDataFrame([, 0x3ffb0388)
[2130637] [log] SPI Send: [
[2130677] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[2131522] [<--] spiSetTransmitBuffer() : <null>
[2135764] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[2141328] [<--] spiSetReceiveBuffer() : OKE
[2145222] [-->] spiStartTransaction(0x3ffb6dd4)
[2157625] [<--] spiStartTransaction() : OKE
[2157682] [<--] sendDataFrame()
[4170614] [-->] sendDataFrame(a, 0x3ffb0388)
[4170662] [log] SPI Send: a
[4170689] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[4171527] [<--] spiSetTransmitBuffer() : <null>
[4175781] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[4181336] [<--] spiSetReceiveBuffer() : OKE
[4185242] [-->] spiStartTransaction(0x3ffb6dd4)
[4197563] [<--] spiStartTransaction() : OKE
[4197600] [<--] sendDataFrame()
[6210604] [-->] sendDataFrame(l, 0x3ffb0388)
[6210652] [log] SPI Send: l
[6210680] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[6211518] [<--] spiSetTransmitBuffer() : <null>
[6215771] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[6221327] [<--] spiSetReceiveBuffer() : OKE
[6225233] [-->] spiStartTransaction(0x3ffb6dd4)
[6237553] [<--] spiStartTransaction() : OKE
[6237590] [<--] sendDataFrame()
[8250649] [-->] sendDataFrame(%, 0x3ffb0388)
[8250697] [log] SPI Send: %
[8250725] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[8251563] [<--] spiSetTransmitBuffer() : <null>
[8255816] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[8261372] [<--] spiSetReceiveBuffer() : OKE
[8265278] [-->] spiStartTransaction(0x3ffb6dd4)
[8277598] [<--] spiStartTransaction() : OKE
[8277635] [<--] sendDataFrame()
[12330614] [-->] sendDataFrame(a, 0x3ffb0388)
[12330663] [log] SPI Send: a
[12330693] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[12331788] [<--] spiSetTransmitBuffer() : <null>
[12336128] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[12341770] [<--] spiSetReceiveBuffer() : OKE
[12345763] [-->] spiStartTransaction(0x3ffb6dd4)
[12358125] [<--] spiStartTransaction() : OKE
[12358164] [<--] sendDataFrame()
[14370645] [-->] sendDataFrame(M, 0x3ffb0388)
[14370694] [log] SPI Send: M
[14370724] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[14371819] [<--] spiSetTransmitBuffer() : <null>
[14376159] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[14381802] [<--] spiSetReceiveBuffer() : OKE
[14385794] [-->] spiStartTransaction(0x3ffb6dd4)
[14398156] [<--] spiStartTransaction() : OKE
[14398195] [<--] sendDataFrame()
[16410630] [-->] sendDataFrame(d, 0x3ffb0388)
[16410680] [log] SPI Send: d
[16410709] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[16411804] [<--] spiSetTransmitBuffer() : <null>
[16416144] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[16421787] [<--] spiSetReceiveBuffer() : OKE
[16425780] [-->] spiStartTransaction(0x3ffb6dd4)
[16438142] [<--] spiStartTransaction() : OKE
[16438180] [<--] sendDataFrame()
[18450604] [-->] sendDataFrame(+, 0x3ffb0388)
[18450653] [log] SPI Send: +
[18450683] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[18451778] [<--] spiSetTransmitBuffer() : <null>
[18456118] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[18461760] [<--] spiSetReceiveBuffer() : OKE
[18465753] [-->] spiStartTransaction(0x3ffb6dd4)
[18478115] [<--] spiStartTransaction() : OKE
[18478154] [<--] sendDataFrame()
[24570635] [-->] sendDataFrame(m, 0x3ffb0388)
[24570684] [log] SPI Send: m
[24570714] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[24571809] [<--] spiSetTransmitBuffer() : <null>
[24576149] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[24581792] [<--] spiSetReceiveBuffer() : OKE
[24585784] [-->] spiStartTransaction(0x3ffb6dd4)
[24598146] [<--] spiStartTransaction() : OKE
[24598185] [<--] sendDataFrame()
[26610623] [-->] sendDataFrame(h, 0x3ffb0388)
[26610673] [log] SPI Send: h
[26610702] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[26611797] [<--] spiSetTransmitBuffer() : <null>
[26616137] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[26621780] [<--] spiSetReceiveBuffer() : OKE
[26625773] [-->] spiStartTransaction(0x3ffb6dd4)
[26638134] [<--] spiStartTransaction() : OKE
[26638173] [<--] sendDataFrame()
[28650595] [-->] sendDataFrame(', 0x3ffb0388)
[28650645] [log] SPI Send: '
[28650674] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[28651769] [<--] spiSetTransmitBuffer() : <null>
[28656109] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[28661752] [<--] spiSetReceiveBuffer() : OKE
[28665745] [-->] spiStartTransaction(0x3ffb6dd4)
[28678107] [<--] spiStartTransaction() : OKE
[28678145] [<--] sendDataFrame()
[30690634] [-->] sendDataFrame(%, 0x3ffb0388)
[30690683] [log] SPI Send: %
[30690713] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[30691808] [<--] spiSetTransmitBuffer() : <null>
[30696148] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[30701790] [<--] spiSetReceiveBuffer() : OKE
[30705783] [-->] spiStartTransaction(0x3ffb6dd4)
[30718145] [<--] spiStartTransaction() : OKE
[30718184] [<--] sendDataFrame()
[36810643] [-->] sendDataFrame(H, 0x3ffb0388)
[36810693] [log] SPI Send: H
[36810722] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[36811817] [<--] spiSetTransmitBuffer() : <null>
[36816157] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[36821800] [<--] spiSetReceiveBuffer() : OKE
[36825792] [-->] spiStartTransaction(0x3ffb6dd4)
[36838154] [<--] spiStartTransaction() : OKE
[36838193] [<--] sendDataFrame()
[38850599] [-->] sendDataFrame(\, 0x3ffb0388)
[38850649] [log] SPI Send: \
[38850678] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[38851773] [<--] spiSetTransmitBuffer() : <null>
[38856113] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[38861756] [<--] spiSetReceiveBuffer() : OKE
[38865749] [-->] spiStartTransaction(0x3ffb6dd4)
[38878111] [<--] spiStartTransaction() : OKE
[38878149] [<--] sendDataFrame()
[40890616] [-->] sendDataFrame(>, 0x3ffb0388)
[40890666] [log] SPI Send: >
[40890695] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[40891790] [<--] spiSetTransmitBuffer() : <null>
[40896130] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[40901773] [<--] spiSetReceiveBuffer() : OKE
[40905766] [-->] spiStartTransaction(0x3ffb6dd4)
[40918127] [<--] spiStartTransaction() : OKE
[40918166] [<--] sendDataFrame()
[42930624] [-->] sendDataFrame(Z, 0x3ffb0388)
[42930674] [log] SPI Send: Z
[42930704] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[42931798] [<--] spiSetTransmitBuffer() : <null>
[42936139] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[42941781] [<--] spiSetReceiveBuffer() : OKE
[42945774] [-->] spiStartTransaction(0x3ffb6dd4)
[42958136] [<--] spiStartTransaction() : OKE
[42958174] [<--] sendDataFrame()
[49050619] [-->] sendDataFrame(u, 0x3ffb0388)
[49050669] [log] SPI Send: u
[49050698] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[49051793] [<--] spiSetTransmitBuffer() : <null>
[49056133] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[49061776] [<--] spiSetReceiveBuffer() : OKE
[49065768] [-->] spiStartTransaction(0x3ffb6dd4)
[49078130] [<--] spiStartTransaction() : OKE
[49078169] [<--] sendDataFrame()
[51090631] [-->] sendDataFrame(H, 0x3ffb0388)
[51090681] [log] SPI Send: H
[51090710] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[51091805] [<--] spiSetTransmitBuffer() : <null>
[51096145] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[51101788] [<--] spiSetReceiveBuffer() : OKE
[51105781] [-->] spiStartTransaction(0x3ffb6dd4)
[51118142] [<--] spiStartTransaction() : OKE
[51118181] [<--] sendDataFrame()
[53130614] [-->] sendDataFrame(e, 0x3ffb0388)
[53130664] [log] SPI Send: e
[53130693] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[53131788] [<--] spiSetTransmitBuffer() : <null>
[53136128] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[53141771] [<--] spiSetReceiveBuffer() : OKE
[53145764] [-->] spiStartTransaction(0x3ffb6dd4)
[53158125] [<--] spiStartTransaction() : OKE
[53158164] [<--] sendDataFrame()
[55170624] [-->] sendDataFrame(Z, 0x3ffb0388)
[55170674] [log] SPI Send: Z
[55170704] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[55171798] [<--] spiSetTransmitBuffer() : <null>
[55176139] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[55181781] [<--] spiSetReceiveBuffer() : OKE
[55185774] [-->] spiStartTransaction(0x3ffb6dd4)
[55198136] [<--] spiStartTransaction() : OKE
[55198175] [<--] sendDataFrame()
[61290615] [-->] sendDataFrame(7, 0x3ffb0388)
[61290665] [log] SPI Send: 7
[61290694] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[61291789] [<--] spiSetTransmitBuffer() : <null>
[61296129] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[61301772] [<--] spiSetReceiveBuffer() : OKE
[61305764] [-->] spiStartTransaction(0x3ffb6dd4)
[61318126] [<--] spiStartTransaction() : OKE
[61318165] [<--] sendDataFrame()
[63330611] [-->] sendDataFrame(u, 0x3ffb0388)
[63330661] [log] SPI Send: u
[63330690] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[63331785] [<--] spiSetTransmitBuffer() : <null>
[63336125] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[63341768] [<--] spiSetReceiveBuffer() : OKE
[63345760] [-->] spiStartTransaction(0x3ffb6dd4)
[63358122] [<--] spiStartTransaction() : OKE
[63358161] [<--] sendDataFrame()
[65370629] [-->] sendDataFrame(p, 0x3ffb0388)
[65370679] [log] SPI Send: p
[65370709] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[65371803] [<--] spiSetTransmitBuffer() : <null>
[65376143] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[65381786] [<--] spiSetReceiveBuffer() : OKE
[65385779] [-->] spiStartTransaction(0x3ffb6dd4)
[65398140] [<--] spiStartTransaction() : OKE
[65398179] [<--] sendDataFrame()
[67410623] [-->] sendDataFrame(h, 0x3ffb0388)
[67410673] [log] SPI Send: h
[67410703] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[67411797] [<--] spiSetTransmitBuffer() : <null>
[67416137] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[67421780] [<--] spiSetReceiveBuffer() : OKE
[67425773] [-->] spiStartTransaction(0x3ffb6dd4)
[67438134] [<--] spiStartTransaction() : OKE
[67438173] [<--] sendDataFrame()
[73530594] [-->] sendDataFrame(,, 0x3ffb0388)
[73530644] [log] SPI Send: ,
[73530673] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[73531768] [<--] spiSetTransmitBuffer() : <null>
[73536108] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[73541750] [<--] spiSetReceiveBuffer() : OKE
[73545743] [-->] spiStartTransaction(0x3ffb6dd4)
[73558105] [<--] spiStartTransaction() : OKE
[73558144] [<--] sendDataFrame()
[75570604] [-->] sendDataFrame(l, 0x3ffb0388)
[75570654] [log] SPI Send: l
[75570684] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[75571778] [<--] spiSetTransmitBuffer() : <null>
[75576118] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[75581761] [<--] spiSetReceiveBuffer() : OKE
[75585754] [-->] spiStartTransaction(0x3ffb6dd4)
[75598116] [<--] spiStartTransaction() : OKE
[75598154] [<--] sendDataFrame()
[77610606] [-->] sendDataFrame(=, 0x3ffb0388)
[77610656] [log] SPI Send: =
[77610686] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[77611780] [<--] spiSetTransmitBuffer() : <null>
[77616120] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[77621763] [<--] spiSetReceiveBuffer() : OKE
[77625756] [-->] spiStartTransaction(0x3ffb6dd4)
[77638117] [<--] spiStartTransaction() : OKE
[77638156] [<--] sendDataFrame()
[79650592] [-->] sendDataFrame(~, 0x3ffb0388)
[79650642] [log] SPI Send: ~
[79650671] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[79651766] [<--] spiSetTransmitBuffer() : <null>
[79656106] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[79661748] [<--] spiSetReceiveBuffer() : OKE
[79665741] [-->] spiStartTransaction(0x3ffb6dd4)
[79678103] [<--] spiStartTransaction() : OKE
[79678142] [<--] sendDataFrame()
[85770600] [-->] sendDataFrame(", 0x3ffb0388)
[85770650] [log] SPI Send: "
[85770680] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[85771774] [<--] spiSetTransmitBuffer() : <null>
[85776114] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[85781757] [<--] spiSetReceiveBuffer() : OKE
[85785750] [-->] spiStartTransaction(0x3ffb6dd4)
[85798112] [<--] spiStartTransaction() : OKE
[85798151] [<--] sendDataFrame()
[87810631] [-->] sendDataFrame(H, 0x3ffb0388)
[87810681] [log] SPI Send: H
[87810711] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[87811805] [<--] spiSetTransmitBuffer() : <null>
[87816145] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[87821788] [<--] spiSetReceiveBuffer() : OKE
[87825781] [-->] spiStartTransaction(0x3ffb6dd4)
[87838142] [<--] spiStartTransaction() : OKE
[87838181] [<--] sendDataFrame()
[89850614] [-->] sendDataFrame(e, 0x3ffb0388)
[89850664] [log] SPI Send: e
[89850694] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[89851788] [<--] spiSetTransmitBuffer() : <null>
[89856128] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[89861771] [<--] spiSetReceiveBuffer() : OKE
[89865764] [-->] spiStartTransaction(0x3ffb6dd4)
[89878125] [<--] spiStartTransaction() : OKE
[89878164] [<--] sendDataFrame()
[91890618] [-->] sendDataFrame(L, 0x3ffb0388)
[91890668] [log] SPI Send: L
[91890697] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[91891792] [<--] spiSetTransmitBuffer() : <null>
[91896132] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[91901775] [<--] spiSetReceiveBuffer() : OKE
[91905767] [-->] spiStartTransaction(0x3ffb6dd4)
[91918129] [<--] spiStartTransaction() : OKE
[91918168] [<--] sendDataFrame()
95970634] [-->] sendDataFrame(%, 0x3ffb0388)
[95970684] [log] SPI Send: %
[95970713] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[95971808] [<--] spiSetTransmitBuffer() : <null>
[95976148] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[95981790] [<--] spiSetReceiveBuffer() : OKE
[95985783] [-->] spiStartTransaction(0x3ffb6dd4)
[95998145] [<--] spiStartTransaction() : OKE
[95998184] [<--] sendDataFrame()
[98010614] [-->] sendDataFrame(e, 0x3ffb0388)
[98010664] [log] SPI Send: e
[98010694] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[98011788] [<--] spiSetTransmitBuffer() : <null>
[98016128] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[98021771] [<--] spiSetReceiveBuffer() : OKE
[98025764] [-->] spiStartTransaction(0x3ffb6dd4)
[98038125] [<--] spiStartTransaction() : OKE
[98038164] [<--] sendDataFrame()
[100050607] [-->] sendDataFrame(x, 0x3ffb0388)
[100050658] [log] SPI Send: x
[100050690] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[100052041] [<--] spiSetTransmitBuffer() : <null>
[100056468] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[100062198] [<--] spiSetReceiveBuffer() : OKE
[100066277] [-->] spiStartTransaction(0x3ffb6dd4)
[100078726] [<--] spiStartTransaction() : OKE
[100078766] [<--] sendDataFrame()
[102090647] [-->] sendDataFrame(k, 0x3ffb0388)
[102090698] [log] SPI Send: k
[102090730] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[102092081] [<--] spiSetTransmitBuffer() : <null>
[102096508] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[102102238] [<--] spiSetReceiveBuffer() : OKE
[102106317] [-->] spiStartTransaction(0x3ffb6dd4)
[102118766] [<--] spiStartTransaction() : OKE
[102118806] [<--] sendDataFrame()
[104130599] [-->] sendDataFrame(/, 0x3ffb0388)
[104130651] [log] SPI Send: /
[104130682] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[104132034] [<--] spiSetTransmitBuffer() : <null>
[104136461] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[104142190] [<--] spiSetReceiveBuffer() : OKE
[104146270] [-->] spiStartTransaction(0x3ffb6dd4)
[104158718] [<--] spiStartTransaction() : OKE
[104158759] [<--] sendDataFrame()
108210626] [-->] sendDataFrame(C, 0x3ffb0388)
[108210677] [log] SPI Send: C
[108210708] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[108212060] [<--] spiSetTransmitBuffer() : <null>
[108216487] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[108222217] [<--] spiSetReceiveBuffer() : OKE
[108226296] [-->] spiStartTransaction(0x3ffb6dd4)
[108238745] [<--] spiStartTransaction() : OKE
[108238785] [<--] sendDataFrame()
[110250628] [-->] sendDataFrame(4, 0x3ffb0388)
[110250679] [log] SPI Send: 4
[110250710] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[110252062] [<--] spiSetTransmitBuffer() : <null>
[110256489] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[110262218] [<--] spiSetReceiveBuffer() : OKE
[110266298] [-->] spiStartTransaction(0x3ffb6dd4)
[110278747] [<--] spiStartTransaction() : OKE
[110278787] [<--] sendDataFrame()
[112290600] [-->] sendDataFrame(^, 0x3ffb0388)
[112290652] [log] SPI Send: ^
[112290683] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[112292035] [<--] spiSetTransmitBuffer() : <null>
[112296462] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[112302191] [<--] spiSetReceiveBuffer() : OKE
[112306271] [-->] spiStartTransaction(0x3ffb6dd4)
[112318719] [<--] spiStartTransaction() : OKE
[112318760] [<--] sendDataFrame()
[114330607] [-->] sendDataFrame(t, 0x3ffb0388)
[114330659] [log] SPI Send: t
[114330690] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[114332042] [<--] spiSetTransmitBuffer() : <null>
[114336469] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[114342198] [<--] spiSetReceiveBuffer() : OKE
[114346278] [-->] spiStartTransaction(0x3ffb6dd4)
[114358726] [<--] spiStartTransaction() : OKE
[114358767] [<--] sendDataFrame()
[116370628] [-->] sendDataFrame(O, 0x3ffb0388)
[116370680] [log] SPI Send: O
[116370711] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[116372062] [<--] spiSetTransmitBuffer() : <null>
[116376489] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[116382219] [<--] spiSetReceiveBuffer() : OKE
[116386298] [-->] spiStartTransaction(0x3ffb6dd4)
[116398747] [<--] spiStartTransaction() : OKE
[116398787] [<--] sendDataFrame()
120450604] [-->] sendDataFrame((, 0x3ffb0388)
[120450656] [log] SPI Send: (
[120450687] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[120452039] [<--] spiSetTransmitBuffer() : <null>
[120456466] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[120462195] [<--] spiSetReceiveBuffer() : OKE
[120466275] [-->] spiStartTransaction(0x3ffb6dd4)
[120478723] [<--] spiStartTransaction() : OKE
[120478764] [<--] sendDataFrame()
[122490630] [-->] sendDataFrame(9, 0x3ffb0388)
[122490682] [log] SPI Send: 9
[122490713] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[122492065] [<--] spiSetTransmitBuffer() : <null>
[122496492] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[122502221] [<--] spiSetReceiveBuffer() : OKE
[122506301] [-->] spiStartTransaction(0x3ffb6dd4)
[122518749] [<--] spiStartTransaction() : OKE
[122518790] [<--] sendDataFrame()
[124530623] [-->] sendDataFrame(k, 0x3ffb0388)
[124530674] [log] SPI Send: k
[124530705] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[124532057] [<--] spiSetTransmitBuffer() : <null>
[124536484] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[124542214] [<--] spiSetReceiveBuffer() : OKE
[124546293] [-->] spiStartTransaction(0x3ffb6dd4)
[124558742] [<--] spiStartTransaction() : OKE
[124558782] [<--] sendDataFrame()
[126570614] [-->] sendDataFrame(a, 0x3ffb0388)
[126570665] [log] SPI Send: a
[126570696] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[126572048] [<--] spiSetTransmitBuffer() : <null>
[126576475] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[126582205] [<--] spiSetReceiveBuffer() : OKE
[126586284] [-->] spiStartTransaction(0x3ffb6dd4)
[126598733] [<--] spiStartTransaction() : OKE
[126598773] [<--] sendDataFrame()
[128610624] [-->] sendDataFrame($, 0x3ffb0388)
[128610676] [log] SPI Send: $
[128610707] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[128612058] [<--] spiSetTransmitBuffer() : <null>
[128616485] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[128622215] [<--] spiSetReceiveBuffer() : OKE
[128626294] [-->] spiStartTransaction(0x3ffb6dd4)
[128638743] [<--] spiStartTransaction() : OKE
[128638784] [<--] sendDataFrame()
132690585] [-->] sendDataFrame(., 0x3ffb0388)
[132690637] [log] SPI Send: .
[132690668] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[132692020] [<--] spiSetTransmitBuffer() : <null>
[132696447] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[132702176] [<--] spiSetReceiveBuffer() : OKE
[132706256] [-->] spiStartTransaction(0x3ffb6dd4)
[132718704] [<--] spiStartTransaction() : OKE
[132718745] [<--] sendDataFrame()
[134730652] [-->] sendDataFrame(W, 0x3ffb0388)
[134730704] [log] SPI Send: W
[134730735] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[134732087] [<--] spiSetTransmitBuffer() : <null>
[134736514] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[134742243] [<--] spiSetReceiveBuffer() : OKE
[134746323] [-->] spiStartTransaction(0x3ffb6dd4)
[134758771] [<--] spiStartTransaction() : OKE
[134758812] [<--] sendDataFrame()
[136770619] [-->] sendDataFrame(8, 0x3ffb0388)
[136770671] [log] SPI Send: 8
[136770702] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[136772054] [<--] spiSetTransmitBuffer() : <null>
[136776481] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[136782210] [<--] spiSetReceiveBuffer() : OKE
[136786290] [-->] spiStartTransaction(0x3ffb6dd4)
[136798738] [<--] spiStartTransaction() : OKE
[136798779] [<--] sendDataFrame()
[138810626] [-->] sendDataFrame(#, 0x3ffb0388)
[138810677] [log] SPI Send: #
[138810708] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[138812060] [<--] spiSetTransmitBuffer() : <null>
[138816487] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[138822217] [<--] spiSetReceiveBuffer() : OKE
[138826296] [-->] spiStartTransaction(0x3ffb6dd4)
[138838745] [<--] spiStartTransaction() : OKE
[138838785] [<--] sendDataFrame()
[140850606] [-->] sendDataFrame(1, 0x3ffb0388)
[140850658] [log] SPI Send: 1
[140850689] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[140852041] [<--] spiSetTransmitBuffer() : <null>
[140856468] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[140862197] [<--] spiSetReceiveBuffer() : OKE
[140866277] [-->] spiStartTransaction(0x3ffb6dd4)
[140878725] [<--] spiStartTransaction() : OKE
[140878766] [<--] sendDataFrame()
[146970631] [-->] sendDataFrame(V, 0x3ffb0388)
[146970682] [log] SPI Send: V
[146970714] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[146972065] [<--] spiSetTransmitBuffer() : <null>
[146976492] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[146982222] [<--] spiSetReceiveBuffer() : OKE
[146986301] [-->] spiStartTransaction(0x3ffb6dd4)
[146998750] [<--] spiStartTransaction() : OKE
[146998790] [<--] sendDataFrame()
[149010598] [-->] sendDataFrame(=, 0x3ffb0388)
[149010650] [log] SPI Send: =
[149010681] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[149012032] [<--] spiSetTransmitBuffer() : <null>
[149016459] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[149022189] [<--] spiSetReceiveBuffer() : OKE
[149026269] [-->] spiStartTransaction(0x3ffb6dd4)
[149038717] [<--] spiStartTransaction() : OKE
[149038758] [<--] sendDataFrame()
[151050599] [-->] sendDataFrame(|, 0x3ffb0388)
[151050650] [log] SPI Send: |
[151050681] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[151052033] [<--] spiSetTransmitBuffer() : <null>
[151056460] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[151062190] [<--] spiSetReceiveBuffer() : OKE
[151066269] [-->] spiStartTransaction(0x3ffb6dd4)
[151078718] [<--] spiStartTransaction() : OKE
[151078758] [<--] sendDataFrame()
[153090631] [-->] sendDataFrame(X, 0x3ffb0388)
[153090683] [log] SPI Send: X
[153090714] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[153092066] [<--] spiSetTransmitBuffer() : <null>
[153096493] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[153102222] [<--] spiSetReceiveBuffer() : OKE
[153106302] [-->] spiStartTransaction(0x3ffb6dd4)
[153118750] [<--] spiStartTransaction() : OKE
[153118791] [<--] sendDataFrame()
[159210622] [-->] sendDataFrame(3, 0x3ffb0388)
[159210673] [log] SPI Send: 3
[159210705] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[159212056] [<--] spiSetTransmitBuffer() : <null>
[159216483] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[159222213] [<--] spiSetReceiveBuffer() : OKE
[159226292] [-->] spiStartTransaction(0x3ffb6dd4)
[159238741] [<--] spiStartTransaction() : OKE
[159238781] [<--] sendDataFrame()
[161250637] [-->] sendDataFrame(Q, 0x3ffb0388)
[161250688] [log] SPI Send: Q
[161250720] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[161252071] [<--] spiSetTransmitBuffer() : <null>
[161256498] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[161262228] [<--] spiSetReceiveBuffer() : OKE
[161266307] [-->] spiStartTransaction(0x3ffb6dd4)
[161278756] [<--] spiStartTransaction() : OKE
[161278796] [<--] sendDataFrame()
[163290616] [-->] sendDataFrame(?, 0x3ffb0388)
[163290668] [log] SPI Send: ?
[163290699] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[163292050] [<--] spiSetTransmitBuffer() : <null>
[163296477] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[163302207] [<--] spiSetReceiveBuffer() : OKE
[163306286] [-->] spiStartTransaction(0x3ffb6dd4)
[163318735] [<--] spiStartTransaction() : OKE
[163318775] [<--] sendDataFrame()
[165330622] [-->] sendDataFrame(C, 0x3ffb0388)
[165330673] [log] SPI Send: C
[165330705] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[165332056] [<--] spiSetTransmitBuffer() : <null>
[165336483] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[165342213] [<--] spiSetReceiveBuffer() : OKE
[165346292] [-->] spiStartTransaction(0x3ffb6dd4)
[165358741] [<--] spiStartTransaction() : OKE
[165358781] [<--] sendDataFrame()
6(o, 0x3ffb0388)
[169410661] [log] SPI Send: o
[169410692] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[169412044] [<--] spiSetTransmitBuffer() : <null>
[169416471] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[169422200] [<--] spiSetReceiveBuffer() : OKE
[169426280] [-->] spiStartTransaction(0x3ffb6dd4)
[169438729] [<--] spiStartTransaction() : OKE
[169438769] [<--] sendDataFrame()
[171450607] [-->] sendDataFrame(i, 0x3ffb0388)
[171450659] [log] SPI Send: i
[171450690] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[171452042] [<--] spiSetTransmitBuffer() : <null>
[171456469] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[171462198] [<--] spiSetReceiveBuffer() : OKE
[171466278] [-->] spiStartTransaction(0x3ffb6dd4)
[171478726] [<--] spiStartTransaction() : OKE
[171478767] [<--] sendDataFrame()
[173490623] [-->] sendDataFrame(V, 0x3ffb0388)
[173490674] [log] SPI Send: V
[173490706] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[173492057] [<--] spiSetTransmitBuffer() : <null>
[173496484] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[173502214] [<--] spiSetReceiveBuffer() : OKE
[173506293] [-->] spiStartTransaction(0x3ffb6dd4)
[173518742] [<--] spiStartTransaction() : OKE
[173518782] [<--] sendDataFrame()
[175530634] [-->] sendDataFrame(N, 0x3ffb0388)
[175530686] [log] SPI Send: N
[175530717] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[175532069] [<--] spiSetTransmitBuffer() : <null>
[175536495] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[175542225] [<--] spiSetReceiveBuffer() : OKE
[175546305] [-->] spiStartTransaction(0x3ffb6dd4)
[175558753] [<--] spiStartTransaction() : OKE
[175558794] [<--] sendDataFrame()
[177570631] [-->] sendDataFrame(H, 0x3ffb0388)
[177570683] [log] SPI Send: H
[177570714] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[177572065] [<--] spiSetTransmitBuffer() : <null>
[177576492] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[177582222] [<--] spiSetReceiveBuffer() : OKE
[177586301] [-->] spiStartTransaction(0x3ffb6dd4)
[177598750] [<--] spiStartTransaction() : OKE
[177598790] [<--] sendDataFrame()
[183690610] [-->] sendDataFrame(c, 0x3ffb0388)
[183690662] [log] SPI Send: c
[183690693] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[183692045] [<--] spiSetTransmitBuffer() : <null>
[183696471] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[183702201] [<--] spiSetReceiveBuffer() : OKE
[183706281] [-->] spiStartTransaction(0x3ffb6dd4)
[183718729] [<--] spiStartTransaction() : OKE
[183718770] [<--] sendDataFrame()
[185730631] [-->] sendDataFrame(X, 0x3ffb0388)
[185730683] [log] SPI Send: X
[185730714] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[185732066] [<--] spiSetTransmitBuffer() : <null>
[185736493] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[185742222] [<--] spiSetReceiveBuffer() : OKE
[185746302] [-->] spiStartTransaction(0x3ffb6dd4)
[185758750] [<--] spiStartTransaction() : OKE
[185758791] [<--] sendDataFrame()
[187770607] [-->] sendDataFrame(i, 0x3ffb0388)
[187770659] [log] SPI Send: i
[187770690] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[187772042] [<--] spiSetTransmitBuffer() : <null>
[187776469] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[187782198] [<--] spiSetReceiveBuffer() : OKE
[187786278] [-->] spiStartTransaction(0x3ffb6dd4)
[187798726] [<--] spiStartTransaction() : OKE
[187798767] [<--] sendDataFrame()
[189810622] [-->] sendDataFrame(T, 0x3ffb0388)
[189810674] [log] SPI Send: T
[189810705] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[189812057] [<--] spiSetTransmitBuffer() : <null>
[189816484] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[189822213] [<--] spiSetReceiveBuffer() : OKE
[189826293] [-->] spiStartTransaction(0x3ffb6dd4)
[189838741] [<--] spiStartTransaction() : OKE
[189838782] [<--] sendDataFrame()
[195930623] [-->] sendDataFrame(w, 0x3ffb0388)
[195930674] [log] SPI Send: w
[195930705] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[195932057] [<--] spiSetTransmitBuffer() : <null>
[195936484] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[195942213] [<--] spiSetReceiveBuffer() : OKE
[195946293] [-->] spiStartTransaction(0x3ffb6dd4)
[195958742] [<--] spiStartTransaction() : OKE
[195958782] [<--] sendDataFrame()
[197970631] [-->] sendDataFrame(H, 0x3ffb0388)
[197970683] [log] SPI Send: H
[197970714] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[197972065] [<--] spiSetTransmitBuffer() : <null>
[197976492] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[197982222] [<--] spiSetReceiveBuffer() : OKE
[197986301] [-->] spiStartTransaction(0x3ffb6dd4)
[197998750] [<--] spiStartTransaction() : OKE
[197998790] [<--] sendDataFrame()
[200010600] [-->] sendDataFrame(~, 0x3ffb0388)
[200010651] [log] SPI Send: ~
[200010682] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[200012034] [<--] spiSetTransmitBuffer() : <null>
[200016461] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[200022190] [<--] spiSetReceiveBuffer() : OKE
[200026270] [-->] spiStartTransaction(0x3ffb6dd4)
[200038719] [<--] spiStartTransaction() : OKE
[200038759] [<--] sendDataFrame()
[202050614] [-->] sendDataFrame(3, 0x3ffb0388)
[202050666] [log] SPI Send: 3
[202050697] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[202052048] [<--] spiSetTransmitBuffer() : <null>
[202056475] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[202062205] [<--] spiSetReceiveBuffer() : OKE
[202066284] [-->] spiStartTransaction(0x3ffb6dd4)
[202078733] [<--] spiStartTransaction() : OKE
[202078773] [<--] sendDataFrame()
206130637] [-->] sendDataFrame(&, 0x3ffb0388)
[206130688] [log] SPI Send: &
[206130719] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[206132071] [<--] spiSetTransmitBuffer() : <null>
[206136498] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[206142227] [<--] spiSetReceiveBuffer() : OKE
[206146307] [-->] spiStartTransaction(0x3ffb6dd4)
[206158755] [<--] spiStartTransaction() : OKE
[206158796] [<--] sendDataFrame()
[208170626] [-->] sendDataFrame(L, 0x3ffb0388)
[208170677] [log] SPI Send: L
[208170708] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[208172060] [<--] spiSetTransmitBuffer() : <null>
[208176487] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[208182217] [<--] spiSetReceiveBuffer() : OKE
[208186296] [-->] spiStartTransaction(0x3ffb6dd4)
[208198745] [<--] spiStartTransaction() : OKE
[208198785] [<--] sendDataFrame()
[210210614] [-->] sendDataFrame(3, 0x3ffb0388)
[210210666] [log] SPI Send: 3
[210210697] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[210212048] [<--] spiSetTransmitBuffer() : <null>
[210216475] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[210222205] [<--] spiSetReceiveBuffer() : OKE
[210226284] [-->] spiStartTransaction(0x3ffb6dd4)
[210238733] [<--] spiStartTransaction() : OKE
[210238773] [<--] sendDataFrame()
[212250623] [-->] sendDataFrame(w, 0x3ffb0388)
[212250674] [log] SPI Send: w
[212250705] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[212252057] [<--] spiSetTransmitBuffer() : <null>
[212256484] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[212262213] [<--] spiSetReceiveBuffer() : OKE
[212266293] [-->] spiStartTransaction(0x3ffb6dd4)
[212278742] [<--] spiStartTransaction() : OKE
[212278782] [<--] sendDataFrame()
[214290602] [-->] sendDataFrame(c, 0x3ffb0388)
[214290654] [log] SPI Send: c
[214290685] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[214292037] [<--] spiSetTransmitBuffer() : <null>
[214296464] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[214302193] [<--] spiSetReceiveBuffer() : OKE
[214306273] [-->] spiStartTransaction(0x3ffb6dd4)
[214318721] [<--] spiStartTransaction() : OKE
[214318762] [<--] sendDataFrame()
[220410610] [-->] sendDataFrame(c, 0x3ffb0388)
[220410662] [log] SPI Send: c
[220410693] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[220412045] [<--] spiSetTransmitBuffer() : <null>
[220416471] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[220422201] [<--] spiSetReceiveBuffer() : OKE
[220426281] [-->] spiStartTransaction(0x3ffb6dd4)
[220438729] [<--] spiStartTransaction() : OKE
[220438770] [<--] sendDataFrame()
[222450604] [-->] sendDataFrame(z, 0x3ffb0388)
[222450655] [log] SPI Send: z
[222450686] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[222452038] [<--] spiSetTransmitBuffer() : <null>
[222456465] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[222462194] [<--] spiSetReceiveBuffer() : OKE
[222466274] [-->] spiStartTransaction(0x3ffb6dd4)
[222478723] [<--] spiStartTransaction() : OKE
[222478763] [<--] sendDataFrame()
[224490628] [-->] sendDataFrame(P, 0x3ffb0388)
[224490680] [log] SPI Send: P
[224490711] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[224492063] [<--] spiSetTransmitBuffer() : <null>
[224496490] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[224502219] [<--] spiSetReceiveBuffer() : OKE
[224506299] [-->] spiStartTransaction(0x3ffb6dd4)
[224518747] [<--] spiStartTransaction() : OKE
[224518788] [<--] sendDataFrame()
[226530622] [-->] sendDataFrame(b, 0x3ffb0388)
[226530673] [log] SPI Send: b
[226530705] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[226532056] [<--] spiSetTransmitBuffer() : <null>
[226536483] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[226542213] [<--] spiSetReceiveBuffer() : OKE
[226546292] [-->] spiStartTransaction(0x3ffb6dd4)
[226558741] [<--] spiStartTransaction() : OKE
[226558781] [<--] sendDataFrame()
[232650600] [-->] sendDataFrame(~, 0x3ffb0388)
[232650651] [log] SPI Send: ~
[232650682] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[232652034] [<--] spiSetTransmitBuffer() : <null>
[232656461] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[232662190] [<--] spiSetReceiveBuffer() : OKE
[232666270] [-->] spiStartTransaction(0x3ffb6dd4)
[232678719] [<--] spiStartTransaction() : OKE
[232678759] [<--] sendDataFrame()
[234690631] [-->] sendDataFrame(B, 0x3ffb0388)
[234690683] [log] SPI Send: B
[234690714] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[234692065] [<--] spiSetTransmitBuffer() : <null>
[234696492] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[234702222] [<--] spiSetReceiveBuffer() : OKE
[234706301] [-->] spiStartTransaction(0x3ffb6dd4)
[234718750] [<--] spiStartTransaction() : OKE
[234718790] [<--] sendDataFrame()
[236730619] [-->] sendDataFrame(u, 0x3ffb0388)
[236730670] [log] SPI Send: u
[236730701] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[236732053] [<--] spiSetTransmitBuffer() : <null>
[236736480] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[236742210] [<--] spiSetReceiveBuffer() : OKE
[236746289] [-->] spiStartTransaction(0x3ffb6dd4)
[236758738] [<--] spiStartTransaction() : OKE
[236758778] [<--] sendDataFrame()
[238770618] [-->] sendDataFrame(S, 0x3ffb0388)
[238770670] [log] SPI Send: S
[238770701] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[238772052] [<--] spiSetTransmitBuffer() : <null>
[238776479] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[238782209] [<--] spiSetReceiveBuffer() : OKE
[238786288] [-->] spiStartTransaction(0x3ffb6dd4)
[238798737] [<--] spiStartTransaction() : OKE
[238798777] [<--] sendDataFrame()
2850587] [-->] sendDataFrame(', 0x3ffb0388)
[242850639] [log] SPI Send: '
[242850670] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[242852022] [<--] spiSetTransmitBuffer() : <null>
[242856449] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[242862178] [<--] spiSetReceiveBuffer() : OKE
[242866258] [-->] spiStartTransaction(0x3ffb6dd4)
[242878706] [<--] spiStartTransaction() : OKE
[242878747] [<--] sendDataFrame()
[244890639] [-->] sendDataFrame(B, 0x3ffb0388)
[244890691] [log] SPI Send: B
[244890722] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[244892073] [<--] spiSetTransmitBuffer() : <null>
[244896500] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[244902230] [<--] spiSetReceiveBuffer() : OKE
[244906309] [-->] spiStartTransaction(0x3ffb6dd4)
[244918758] [<--] spiStartTransaction() : OKE
[244918798] [<--] sendDataFrame()
[246930632] [-->] sendDataFrame(D, 0x3ffb0388)
[246930683] [log] SPI Send: D
[246930714] [-->] spiSetTransmitBuffer(0x3ffb6dd4, 0x3ffb41a0, 1)
[246932066] [<--] spiSetTransmitBuffer() : <null>
[246936493] [-->] spiSetReceiveBuffer(0x3ffb6dd4, 0x3ffb0388, 1)
[246942222] [<--] spiSetReceiveBuffer() : OKE
[246946302] [-->] spiStartTransaction(0x3ffb6dd4)
[246958751] [<--] spiStartTransaction() : OKE
[246958791] [<--] sendDataFrame()
