Command: make -j 10 all
In file included from /home/fus/Documents/DO-AN-02/main/sender.h:1,
                 from /home/fus/Documents/DO-AN-02/main/do-an-02.c:2:
/home/fus/Documents/DO-AN-02/main/../helper/general.h:38:25: warning: 'systemStageMutex' initialized and declared 'extern'
   38 | extern portMUX_TYPE     systemStageMutex = portMUX_INITIALIZER_UNLOCKED;
      |                         ^~~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/../helper/general.h:47:25: warning: 'oledFlagMutex' initialized and declared 'extern'
   47 | extern portMUX_TYPE     oledFlagMutex   = portMUX_INITIALIZER_UNLOCKED;
      |                         ^~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/sender.h: In function 'oledTask':
/home/fus/Documents/DO-AN-02/main/sender.h:97:10: warning: unused variable 'c' [-Wunused-variable]
   97 |     char c[] = "--> 0";
      |          ^
In file included from /home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/oled128x64.h:4,
                 from /home/fus/Documents/DO-AN-02/main/sender.h:3:
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h: At top level:
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:31:23: warning: 'i2cHandleSDAIsr' defined but not used [-Wunused-function]
   31 | static void IRAM_ATTR i2cHandleSDAIsr(void* pvI2CDev){
      |                       ^~~~~~~~~~~~~~~
/home/fus/Documents/DO-AN-02/main/../comDriver/oled128x64/../i2c/i2c.h:22:23: warning: 'i2cHandleSCLIsr' defined but not used [-Wunused-function]
   22 | static void IRAM_ATTR i2cHandleSCLIsr(void* pvI2CDev){
      |                       ^~~~~~~~~~~~~~~
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/i2c/libi2c.a(i2c.c.obj):/home/fus/Documents/DO-AN-02/comDriver/i2c/../../helper/general.h:47: multiple definition of `oledFlagMutex'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/general.h:47: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/i2c/libi2c.a(i2c.c.obj):/home/fus/Documents/DO-AN-02/comDriver/i2c/../../helper/general.h:38: multiple definition of `systemStageMutex'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/general.h:38: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/oled128x64/liboled128x64.a(oled128x64.c.obj):/home/fus/Documents/DO-AN-02/comDriver/oled128x64/../i2c/../../helper/general.h:47: multiple definition of `oledFlagMutex'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/general.h:47: first defined here
/home/fus/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/oled128x64/liboled128x64.a(oled128x64.c.obj):/home/fus/Documents/DO-AN-02/comDriver/oled128x64/../i2c/../../helper/general.h:38: multiple definition of `systemStageMutex'; esp-idf/main/libmain.a(do-an-02.c.obj):/home/fus/Documents/DO-AN-02/main/../helper/general.h:38: first defined here
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/do-an-02.elf.dir/build.make:619: do-an-02.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:3244: CMakeFiles/do-an-02.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
