Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b504h ( 46340) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b52c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001db7c vaddr=40080000 size=0249ch (  9372) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f14h ( 89876) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035f3c vaddr=4008249c size=08e44h ( 36420) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ed88 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      ad9cb9e-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:28:53[0m
[0;32mI (209) app_init: ELF file SHA256:  d12bce0a1...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B2E0 len 00014D20 (83 KiB): IRAM[0m
[0;33mW (264) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44081] [-->] app_main()
[44120] [log] Set systemStage = SYSTEM_INIT
[44329] [log] Start up OLED screen
[1052640] [log] [+] oledTask()
[1063833] [log] [oledTask] Wait for the initializing have been done!
[1063928] [log] [+] prepairByteDataTask()
[1075442] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075547] [log] [+] modeControlTask()
[1086955] [log] [modeControlTask] Wait for the initializing have been done!
[1087058] [log] Set systemStage = SYSTEM_RUNNING
[1098025] [-->] oledTest()
[1098090] [-->] prepairByteDataTask(0x00000000)
[1098208] [-->] modeControlTask(0x00000000)
[1099690] [--10 set9] [log] ata(0x3ffb420a)][1efault mode:  MOD1104ystemMod>] s not vtchd! --> Abor
[1[7605] [e [<--] setSDE: systemMo) : ERR
[1111477] [ A>] setRe11iveByte[log] ENTRY MODE
[111565MODE_SP] MO1117systemMode is not valevice(spiDert!
* pDe76
 [<--] 0] [<ceiveBeteeSPID) : E() : OKE
[1125109] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 17, CS: 5, freq: 10, config: 0x0006)
[1134752] [<--] configSPIDevice() : OKE
[1138299] [-->] startupSPIDevice(0x3ffb6de4)
[1142714] [<--] startupSPIDevice() : OKE
[1145946] [<--] modeControl() : OKE
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b504h ( 46340) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b52c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001db7c vaddr=40080000 size=0249ch (  9372) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f14h ( 89876) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035f3c vaddr=4008249c size=08e44h ( 36420) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ed88 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      ad9cb9e-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:28:53[0m
[0;32mI (209) app_init: ELF file SHA256:  d12bce0a1...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B2E0 len 00014D20 (83 KiB): IRAM[0m
[0;33mW (264) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44081] [-->] app_main()
[44120] [log] Set systemStage = SYSTEM_INIT
[44329] [log] Start up OLED screen
[1052640] [log] [+] oledTask()
[1063833] [log] [oledTask] Wait for the initializing have been done!
[1063928] [log] [+] prepairByteDataTask()
[1075442] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075547] [log] [+] modeControlTask()
[1086955] [log] [modeControlTask] Wait for the initializing have been done!
[1087058] [log] Set systemStage = SYSTEM_RUNNING
[1098025] [-->] oledTest()
[1098090] [-->] prepairByteDataTask(0x00000000)
[1098208] [-->] modeControlTask(0x00000000)
[1099690] [-[109991SendBag] [modeControlTa)k] 1efaul5 m[err] MODE: system[--e is notwialid! -->> 0)
[1[7167921] [<--]IT MODE: sckDatao) : s not 11114! --> A>] setRe11iveByte[log] ENTRY MODE
[111565MODE_SP] MO1117systemMode is not valevice(spiDert!
* pDe76
 [<--] 0] [<ceiveBeteeSPID) : E() : OKE
[1125109] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 17, CS: 5, freq: 10, config: 0x0006)
[1134752] [<--] configSPIDevice() : OKE
[1138299] [-->] startupSPIDevice(0x3ffb6de4)
[1142714] [<--] startupSPIDevice() : OKE
[1145946] [<--] modeControl() : OKE
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b504h ( 46340) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b52c vaddr=3ffb0000 size=02648h (  9800) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001db7c vaddr=40080000 size=0249ch (  9372) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f14h ( 89876) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00035f3c vaddr=4008249c size=08e44h ( 36420) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0003ed88 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     do-an-02[0m
[0;32mI (199) app_init: App version:      ad9cb9e-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  7 2025 14:28:53[0m
[0;32mI (209) app_init: ELF file SHA256:  d12bce0a1...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (218) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (222) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFB2F40 len 0002D0C0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B2E0 len 00014D20 (83 KiB): IRAM[0m
[0;33mW (264) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (276) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[44080] [-->] app_main()
[44119] [log] Set systemStage = SYSTEM_INIT
[44329] [log] Start up OLED screen
[1052639] [log] [+] oledTask()
[1063832] [log] [oledTask] Wait for the initializing have been done!
[1063927] [log] [+] prepairByteDataTask()
[1075441] [log] [prepairByteDataTask] Wait for the initializing have been done!
[1075547] [log] [+] modeControlTask()
[1086955] [log] [modeControlTask] Wait for the initializing have been done!
[1087058] [log] Set systemStage = SYSTEM_RUNNING
[1098024] [-->] oledTest()
[1098089] [-->] prepairByteDataTask(0x00000000)
[1098208] [-->] modeControlTask(0x00000000)
[1099689] [-->] set8] [BackData(0x3ffb4lTask] 1ef2804] [err] MODE: syst] [--e is deSwialid!  --> 0)
!1[7167921] [< EXIT MODE:BackDatao)e is not 11lid! --> A>] setRe11iveByte[log] ENTRY MODE
[111565MODE_SP] MO1117systemMode is not valevice(spiDert!
* pDe76
 [<--] 9] [<ceiveBeteeSPID) : E() : OKE
[1125108] [-->] configSPIDevice(dev: 0x3ffb6de4, CLK: 4, MOSI: 16, MISO: 17, CS: 5, freq: 10, config: 0x0006)
[1134752] [<--] configSPIDevice() : OKE
[1138299] [-->] startupSPIDevice(0x3ffb6de4)
[1142713] [<--] startupSPIDevice() : OKE
[1145946] [<--] modeControl() : OKE
