Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5ach ( 46508) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b5d4 vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001dc14 vaddr=40080000 size=02404h (  9220) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1918ch (102796) map[0m
[0;32mI (152) esp_image: segment 4: paddr=000391b4 vaddr=40082404 size=09060h ( 36960) load[0m
[0;32mI (168) esp_image: segment 5: paddr=0004221c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (194) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (194) cpu_start: Pro cpu start user code[0m
[0;32mI (194) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     do-an-02[0m
[0;32mI (204) app_init: App version:      a08380c-dirty[0m
[0;32mI (209) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (214) app_init: ELF file SHA256:  592c90898...[0m
[0;32mI (218) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2F18 len 0002D0E8 (180 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 4008B464 len 00014B9C (82 KiB): IRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[31132] [-->] app_main()
[31171] [log] Set systemStage = SYSTEM_INIT
[31403] [log] Start up OLED screen
[35585] [log] Enter test mode!
[49143] [-->] ledTest()
[849830] [<--] ledTest()
[849870] [log] [+] oledTask()
[861463] [log] [oledTask] Wait for the initializing have been done!
[861564] [log] [+] prepairDataTask()
[873236] [log] [prepairDataTask] Wait for the initializing have been done!
[873330] [log] [+] modeControlTask()
[884970] [log] [modeControlTask] Wait for the initializing have been done!
[885071] [log] Set systemStage = SYSTEM_RUNNING
[896295] [-->] oledTest()
[896362] [-->] prepairDataTask(0x3ffb0388)
[896470] [-->] modeControlTask(0x3ffb0388)
[49370136] [-->] changeModeButtonISR(0, 0, 0, 0, 0)
[49370198] [log] INPUT LEVEL: HIGH
[49370235] [<--] changeModeButtonISR(0, 0, 0, 0, 0)
[50730136] [-->] changeModeButtonISR(0, 0, 0, 0, 0)
[50730187] [log] [changeModeButtonISR] Input level : LOW
[50730236] [<--] changeModeButtonISR(0, 0, 0, 0, 50730136)
[53394364] [-->] changeModeButtonISR(0, 0, 0, 0, 50730136)
[53394427] [log] INPUT LEVEL: HIGH
[53394460] [<--] changeModeButtonISR(0, 0, 49370136, 0, 50730136)
[54358665] [-->] changeModeButtonISR(0, 0, 49370136, 0, 50730136)
[54358741] [log] [changeModeButtonISR] Input level : LOW
[54358787] [<--] changeModeButtonISR(50730136, 0, 49370136, 0, 54358664)
[56490136] [-->] changeModeButtonISR(50730136, 0, 49370136, 0, 54358664)
[56490226] [log] INPUT LEVEL: HIGH
[56490258] [<--] changeModeButtonISR(50730136, 0, 53394364, 0, 54358664)
[56650136] [-->] changeModeButtonISR(50730136, 0, 53394364, 0, 54358664)
[56650226] [log] [changeModeButtonISR] Input level : LOW
[56650355] [<--] changeModeButtonISR(54358664, 0, 53394364, 0, 56650136)
[57514217] [-->] changeModeButtonISR(54358664, 0, 53394364, 0, 56650136)
[57514306] [log] INPUT LEVEL: HIGH
[57514339] [<--] changeModeButtonISR(54358664, 0, 56490136, 0, 56650136)
[57750132] [-->] changeModeButtonISR(54358664, 0, 56490136, 0, 56650136)
[57750222] [log] [changeModeButtonISR] Input level : LOW
[57750351] [<--] changeModeButtonISR(56650136, 0, 56490136, 0, 57750132)
