Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  5 2025 13:54:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b654h ( 46676) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001b67c vaddr=3ffb0000 size=02638h (  9784) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dcbc vaddr=40080000 size=0235ch (  9052) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16360h ( 90976) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00036388 vaddr=4008235c size=09080h ( 36992) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003f410 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     do-an-02[0m
[0;32mI (200) app_init: App version:      a08380c-dirty[0m
[0;32mI (204) app_init: Compile time:     Oct  5 2025 21:22:45[0m
[0;32mI (209) app_init: ELF file SHA256:  d79ee689e...[0m
[0;32mI (214) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2F30 len 0002D0D0 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008B3DC len 00014C24 (83 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[31074] [-->] app_main()
[31113] [log] Set systemStage = SYSTEM_INIT
[31415] [log] Start up OLED screen
[35555] [log] Enter test mode!
[48868] [-->] ledTest()
[849835] [<--] ledTest()
[849879] [log] [+] oledTask()
[861181] [log] [oledTask] Wait for the initializing have been done!
[861279] [log] [+] prepairNSendDataTask()
[872790] [log] [prepairNSendDataTask] Wait for the initializing have been done!
[872879] [log] [+] modeControlTask()
[884230] [log] [modeControlTask] Wait for the initializing have been done!
[884320] [log] Set systemStage = SYSTEM_RUNNING
[895269] [-->] oledTest()
[895344] [-->] prepairNSendDataTask(0x00000000)
[895450] [-->] modeControlTask(0x00000000)
[896484] [log] [modeControlTask] Default mode: 0
[900062] [-->] modeSwitch(-1 --> 0)
[903282] [err] EXIT MODE: systemMode is not valid[90-> Abor-->
 sendDataFrame(ENTRY 0x3ffb0388)
[911_SPI
[91256ODE: systerMateSPIDevt valid! --t ** pDev)[
1912918] --] sendDateSrame() : )[-1OE
[920374] [-->] configSPIDevice(dev: 0x3ffafea0, CLK: 4, MOSI: 16, MISO: 5, CS: 17, freq: 100000, config: 0x0000)
[930278] [<--] configSPIDevice() : OKE
[933738] [-->] startupSPIDevice(0x3ffafea0)
[938091] [<--] startupSPIDevice() : OKE
[941211] [<--] modeControl() : OKE
[2940661] [-->] sendDataFrame(0x5b, 0x3ffb0388)
[2940713] [log] SPI Send: 0x5b
[2940758] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[2942107] [<--] spiSetTransmitBuffer() : <null>
[2946356] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[2951916] [<--] spiSetReceiveBuffer() : OKE
[2955822] [-->] spiStartTransaction(0x3ffafea0)
[2960255] [<--] spiStartTransaction() : 1
[2963796] [<--] sendDataFrame() : [1]
[4980669] [-->] sendDataFrame(0x61, 0x3ffb0388)
[4980722] [log] SPI Send: 0x61
[4980755] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[4982104] [<--] spiSetTransmitBuffer() : <null>
[4986357] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[4991913] [<--] spiSetReceiveBuffer() : OKE
[4995819] [-->] spiStartTransaction(0x3ffafea0)
[5000176] [<--] spiStartTransaction() : 1
[5003805] [<--] sendDataFrame() : [1]
[7020640] [-->] sendDataFrame(0x6c, 0x3ffb0388)
[7020693] [log] SPI Send: 0x6c
[7020726] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[7022074] [<--] spiSetTransmitBuffer() : <null>
[7026328] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[7031883] [<--] spiSetReceiveBuffer() : OKE
[7035790] [-->] spiStartTransaction(0x3ffafea0)
[7040147] [<--] spiStartTransaction() : 1
[7043776] [<--] sendDataFrame() : [1]
[9060697] [-->] sendDataFrame(0x25, 0x3ffb0388)
[9060750] [log] SPI Send: 0x25
[9060783] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[9062131] [<--] spiSetTransmitBuffer() : <null>
[9066385] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[9071940] [<--] spiSetReceiveBuffer() : OKE
[9075847] [-->] spiStartTransaction(0x3ffafea0)
[9080204] [<--] spiStartTransaction() : 1
[9083833] [<--] sendDataFrame() : [1]
[11100673] [-->] sendDataFrame(0x40, 0x3ffb0388)
[11100727] [log] SPI Send: 0x40
[11100761] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[11102367] [<--] spiSetTransmitBuffer() : <null>
[11106707] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[11112350] [<--] spiSetReceiveBuffer() : OKE
[11116343] [-->] spiStartTransaction(0x3ffafea0)
[11120787] [<--] spiStartTransaction() : 1
[11124503] [<--] sendDataFrame() : [1]
[13140658] [-->] sendDataFrame(0x61, 0x3ffb0388)
[13140712] [log] SPI Send: 0x61
[13140746] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[13142352] [<--] spiSetTransmitBuffer() : <null>
[13146692] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[13152335] [<--] spiSetReceiveBuffer() : OKE
[13156328] [-->] spiStartTransaction(0x3ffafea0)
[13160772] [<--] spiStartTransaction() : 1
[13164487] [<--] sendDataFrame() : [1]
[15180677] [-->] sendDataFrame(0x4d, 0x3ffb0388)
[15180731] [log] SPI Send: 0x4d
[15180766] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[15182371] [<--] spiSetTransmitBuffer() : <null>
[15186712] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[15192354] [<--] spiSetReceiveBuffer() : OKE
[15196347] [-->] spiStartTransaction(0x3ffafea0)
[15200791] [<--] spiStartTransaction() : 1
[15204507] [<--] sendDataFrame() : [1]
[17220674] [-->] sendDataFrame(0x64, 0x3ffb0388)
[17220729] [log] SPI Send: 0x64
[17220763] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[17222369] [<--] spiSetTransmitBuffer() : <null>
[17226709] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[17232351] [<--] spiSetReceiveBuffer() : OKE
[17236344] [-->] spiStartTransaction(0x3ffafea0)
[17240789] [<--] spiStartTransaction() : 1
[17244504] [<--] sendDataFrame() : [1]
[19260636] [-->] sendDataFrame(0x2b, 0x3ffb0388)
[19260690] [log] SPI Send: 0x2b
[19260724] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[19262330] [<--] spiSetTransmitBuffer() : <null>
[19266671] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[19272313] [<--] spiSetReceiveBuffer() : OKE
[19276306] [-->] spiStartTransaction(0x3ffafea0)
[19280750] [<--] spiStartTransaction() : 1
[19284466] [<--] sendDataFrame() : [1]
[21300675] [-->] sendDataFrame(0x30, 0x3ffb0388)
[21300730] [log] SPI Send: 0x30
[21300764] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[21302370] [<--] spiSetTransmitBuffer() : <null>
[21306710] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[21312353] [<--] spiSetReceiveBuffer() : OKE
[21316346] [-->] spiStartTransaction(0x3ffafea0)
[21320790] [<--] spiStartTransaction() : 1
[21324505] [<--] sendDataFrame() : [1]
[23340650] [-->] sendDataFrame(0x7b, 0x3ffb0388)
[23340705] [log] SPI Send: 0x7b
[23340739] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[23342345] [<--] spiSetTransmitBuffer() : <null>
[23346685] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[23352327] [<--] spiSetReceiveBuffer() : OKE
[23356320] [-->] spiStartTransaction(0x3ffafea0)
[23360765] [<--] spiStartTransaction() : 1
[23364480] [<--] sendDataFrame() : [1]
[25380679] [-->] sendDataFrame(0x6d, 0x3ffb0388)
[25380733] [log] SPI Send: 0x6d
[25380767] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[25382373] [<--] spiSetTransmitBuffer() : <null>
[25386713] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[25392356] [<--] spiSetReceiveBuffer() : OKE
[25396349] [-->] spiStartTransaction(0x3ffafea0)
[25400793] [<--] spiStartTransaction() : 1
[25404509] [<--] sendDataFrame() : [1]
[27420659] [-->] sendDataFrame(0x68, 0x3ffb0388)
[27420714] [log] SPI Send: 0x68
[27420748] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[27422354] [<--] spiSetTransmitBuffer() : <null>
[27426694] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[27432336] [<--] spiSetReceiveBuffer() : OKE
[27436329] [-->] spiStartTransaction(0x3ffafea0)
[27440774] [<--] spiStartTransaction() : 1
[27444489] [<--] sendDataFrame() : [1]
[29460639] [-->] sendDataFrame(0x27, 0x3ffb0388)
[29460694] [log] SPI Send: 0x27
[29460728] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[29462334] [<--] spiSetTransmitBuffer() : <null>
[29466674] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[29472317] [<--] spiSetReceiveBuffer() : OKE
[29476310] [-->] spiStartTransaction(0x3ffafea0)
[29480754] [<--] spiStartTransaction() : 1
[29484469] [<--] sendDataFrame() : [1]
[31500666] [-->] sendDataFrame(0x25, 0x3ffb0388)
[31500720] [log] SPI Send: 0x25
[31500754] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[31502360] [<--] spiSetTransmitBuffer() : <null>
[31506700] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[31512343] [<--] spiSetReceiveBuffer() : OKE
[31516336] [-->] spiStartTransaction(0x3ffafea0)
[31520780] [<--] spiStartTransaction() : 1
[31524495] [<--] sendDataFrame() : [1]
[33540676] [-->] sendDataFrame(0x45, 0x3ffb0388)
[33540730] [log] SPI Send: 0x45
[33540765] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[33542370] [<--] spiSetTransmitBuffer() : <null>
[33546711] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[33552353] [<--] spiSetReceiveBuffer() : OKE
[33556346] [-->] spiStartTransaction(0x3ffafea0)
[33560790] [<--] spiStartTransaction() : 1
[33564506] [<--] sendDataFrame() : [1]
[35580617] [-->] sendDataFrame(0x2e, 0x3ffb0388)
[35580672] [log] SPI Send: 0x2e
[35580706] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[35582312] [<--] spiSetTransmitBuffer() : <null>
[35586652] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[35592295] [<--] spiSetReceiveBuffer() : OKE
[35596288] [-->] spiStartTransaction(0x3ffafea0)
[35600732] [<--] spiStartTransaction() : 1
[35604447] [<--] sendDataFrame() : [1]
[37620683] [-->] sendDataFrame(0x48, 0x3ffb0388)
[37620737] [log] SPI Send: 0x48
[37620772] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[37622377] [<--] spiSetTransmitBuffer() : <null>
[37626718] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[37632360] [<--] spiSetReceiveBuffer() : OKE
[37636353] [-->] spiStartTransaction(0x3ffafea0)
[37640797] [<--] spiStartTransaction() : 1
[37644513] [<--] sendDataFrame() : [1]
[39660631] [-->] sendDataFrame(0x5c, 0x3ffb0388)
[39660686] [log] SPI Send: 0x5c
[39660720] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[39662326] [<--] spiSetTransmitBuffer() : <null>
[39666666] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[39672309] [<--] spiSetReceiveBuffer() : OKE
[39676302] [-->] spiStartTransaction(0x3ffafea0)
[39680746] [<--] spiStartTransaction() : 1
[39684461] [<--] sendDataFrame() : [1]
[41700660] [-->] sendDataFrame(0x3e, 0x3ffb0388)
[41700715] [log] SPI Send: 0x3e
[41700749] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[41702355] [<--] spiSetTransmitBuffer() : <null>
[41706695] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[41712337] [<--] spiSetReceiveBuffer() : OKE
[41716330] [-->] spiStartTransaction(0x3ffafea0)
[41720775] [<--] spiStartTransaction() : 1
[41724490] [<--] sendDataFrame() : [1]
[43740660] [-->] sendDataFrame(0x5a, 0x3ffb0388)
[43740715] [log] SPI Send: 0x5a
[43740750] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[43742355] [<--] spiSetTransmitBuffer() : <null>
[43746695] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[43752338] [<--] spiSetReceiveBuffer() : OKE
[43756331] [-->] spiStartTransaction(0x3ffafea0)
[43760775] [<--] spiStartTransaction() : 1
[43764490] [<--] sendDataFrame() : [1]
[45780658] [-->] sendDataFrame(0x61, 0x3ffb0388)
[45780712] [log] SPI Send: 0x61
[45780747] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[45782352] [<--] spiSetTransmitBuffer() : <null>
[45786692] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[45792335] [<--] spiSetReceiveBuffer() : OKE
[45796328] [-->] spiStartTransaction(0x3ffafea0)
[45800772] [<--] spiStartTransaction() : 1
[45804488] [<--] sendDataFrame() : [1]
[47820647] [-->] sendDataFrame(0x77, 0x3ffb0388)
[47820701] [log] SPI Send: 0x77
[47820736] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[47822341] [<--] spiSetTransmitBuffer() : <null>
[47826682] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[47832324] [<--] spiSetReceiveBuffer() : OKE
[47836317] [-->] spiStartTransaction(0x3ffafea0)
[47840761] [<--] spiStartTransaction() : 1
[47844477] [<--] sendDataFrame() : [1]
[49860663] [-->] sendDataFrame(0x75, 0x3ffb0388)
[49860717] [log] SPI Send: 0x75
[49860752] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[49862357] [<--] spiSetTransmitBuffer() : <null>
[49866698] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[49872340] [<--] spiSetReceiveBuffer() : OKE
[49876333] [-->] spiStartTransaction(0x3ffafea0)
[49880777] [<--] spiStartTransaction() : 1
[49884493] [<--] sendDataFrame() : [1]
[51900663] [-->] sendDataFrame(0x48, 0x3ffb0388)
[51900718] [log] SPI Send: 0x48
[51900752] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[51902358] [<--] spiSetTransmitBuffer() : <null>
[51906698] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[51912340] [<--] spiSetReceiveBuffer() : OKE
[51916333] [-->] spiStartTransaction(0x3ffafea0)
[51920778] [<--] spiStartTransaction() : 1
[51924493] [<--] sendDataFrame() : [1]
[53940658] [-->] sendDataFrame(0x65, 0x3ffb0388)
[53940713] [log] SPI Send: 0x65
[53940747] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[53942353] [<--] spiSetTransmitBuffer() : <null>
[53946693] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[53952335] [<--] spiSetReceiveBuffer() : OKE
[53956328] [-->] spiStartTransaction(0x3ffafea0)
[53960773] [<--] spiStartTransaction() : 1
[53964488] [<--] sendDataFrame() : [1]
[55980656] [-->] sendDataFrame(0x5a, 0x3ffb0388)
[55980711] [log] SPI Send: 0x5a
[55980746] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[55982351] [<--] spiSetTransmitBuffer() : <null>
[55986691] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[55992334] [<--] spiSetReceiveBuffer() : OKE
[55996327] [-->] spiStartTransaction(0x3ffafea0)
[56000771] [<--] spiStartTransaction() : 1
[56004486] [<--] sendDataFrame() : [1]
[58020651] [-->] sendDataFrame(0x5c, 0x3ffb0388)
[58020706] [log] SPI Send: 0x5c
[58020740] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[58022346] [<--] spiSetTransmitBuffer() : <null>
[58026686] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[58032328] [<--] spiSetReceiveBuffer() : OKE
[58036321] [-->] spiStartTransaction(0x3ffafea0)
[58040766] [<--] spiStartTransaction() : 1
[58044481] [<--] sendDataFrame() : [1]
[60060654] [-->] sendDataFrame(0x23, 0x3ffb0388)
[60060708] [log] SPI Send: 0x23
[60060743] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[60062348] [<--] spiSetTransmitBuffer() : <null>
[60066689] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[60072331] [<--] spiSetReceiveBuffer() : OKE
[60076324] [-->] spiStartTransaction(0x3ffafea0)
[60080768] [<--] spiStartTransaction() : 1
[60084484] [<--] sendDataFrame() : [1]
[62100667] [-->] sendDataFrame(0x37, 0x3ffb0388)
[62100721] [log] SPI Send: 0x37
[62100756] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[62102361] [<--] spiSetTransmitBuffer() : <null>
[62106702] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[62112344] [<--] spiSetReceiveBuffer() : OKE
[62116337] [-->] spiStartTransaction(0x3ffafea0)
[62120781] [<--] spiStartTransaction() : 1
[62124497] [<--] sendDataFrame() : [1]
[64140643] [-->] sendDataFrame(0x75, 0x3ffb0388)
[64140698] [log] SPI Send: 0x75
[64140732] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[64142337] [<--] spiSetTransmitBuffer() : <null>
[64146678] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[64152320] [<--] spiSetReceiveBuffer() : OKE
[64156313] [-->] spiStartTransaction(0x3ffafea0)
[64160758] [<--] spiStartTransaction() : 1
[64164473] [<--] sendDataFrame() : [1]
[66180677] [-->] sendDataFrame(0x70, 0x3ffb0388)
[66180732] [log] SPI Send: 0x70
[66180766] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[66182372] [<--] spiSetTransmitBuffer() : <null>
[66186712] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[66192354] [<--] spiSetReceiveBuffer() : OKE
[66196347] [-->] spiStartTransaction(0x3ffafea0)
[66200792] [<--] spiStartTransaction() : 1
[66204507] [<--] sendDataFrame() : [1]
[68220655] [-->] sendDataFrame(0x68, 0x3ffb0388)
[68220710] [log] SPI Send: 0x68
[68220744] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[68222350] [<--] spiSetTransmitBuffer() : <null>
[68226690] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[68232332] [<--] spiSetReceiveBuffer() : OKE
[68236325] [-->] spiStartTransaction(0x3ffafea0)
[68240770] [<--] spiStartTransaction() : 1
[68244485] [<--] sendDataFrame() : [1]
[70260673] [-->] sendDataFrame(0x70, 0x3ffb0388)
[70260728] [log] SPI Send: 0x70
[70260762] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[70262368] [<--] spiSetTransmitBuffer() : <null>
[70266708] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[70272350] [<--] spiSetReceiveBuffer() : OKE
[70276343] [-->] spiStartTransaction(0x3ffafea0)
[70280788] [<--] spiStartTransaction() : 1
[70284503] [<--] sendDataFrame() : [1]
[72300627] [-->] sendDataFrame(0x7c, 0x3ffb0388)
[72300682] [log] SPI Send: 0x7c
[72300716] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[72302321] [<--] spiSetTransmitBuffer() : <null>
[72306662] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[72312304] [<--] spiSetReceiveBuffer() : OKE
[72316297] [-->] spiStartTransaction(0x3ffafea0)
[72320741] [<--] spiStartTransaction() : 1
[72324457] [<--] sendDataFrame() : [1]
[74340638] [-->] sendDataFrame(0x2c, 0x3ffb0388)
[74340692] [log] SPI Send: 0x2c
[74340727] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[74342332] [<--] spiSetTransmitBuffer() : <null>
[74346672] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[74352315] [<--] spiSetReceiveBuffer() : OKE
[74356308] [-->] spiStartTransaction(0x3ffafea0)
[74360752] [<--] spiStartTransaction() : 1
[74364468] [<--] sendDataFrame() : [1]
[76380636] [-->] sendDataFrame(0x6c, 0x3ffb0388)
[76380691] [log] SPI Send: 0x6c
[76380725] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[76382331] [<--] spiSetTransmitBuffer() : <null>
[76386671] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[76392313] [<--] spiSetReceiveBuffer() : OKE
[76396306] [-->] spiStartTransaction(0x3ffafea0)
[76400751] [<--] spiStartTransaction() : 1
[76404466] [<--] sendDataFrame() : [1]
[78420650] [-->] sendDataFrame(0x3d, 0x3ffb0388)
[78420705] [log] SPI Send: 0x3d
[78420739] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[78422345] [<--] spiSetTransmitBuffer() : <null>
[78426685] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[78432327] [<--] spiSetReceiveBuffer() : OKE
[78436320] [-->] spiStartTransaction(0x3ffafea0)
[78440765] [<--] spiStartTransaction() : 1
[78444480] [<--] sendDataFrame() : [1]
[80460624] [-->] sendDataFrame(0x7e, 0x3ffb0388)
[80460678] [log] SPI Send: 0x7e
[80460713] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[80462318] [<--] spiSetTransmitBuffer() : <null>
[80466659] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[80472301] [<--] spiSetReceiveBuffer() : OKE
[80476294] [-->] spiStartTransaction(0x3ffafea0)
[80480738] [<--] spiStartTransaction() : 1
[80484454] [<--] sendDataFrame() : [1]
[82500655] [-->] sendDataFrame(0x49, 0x3ffb0388)
[82500710] [log] SPI Send: 0x49
[82500744] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[82502350] [<--] spiSetTransmitBuffer() : <null>
[82506690] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[82512333] [<--] spiSetReceiveBuffer() : OKE
[82516326] [-->] spiStartTransaction(0x3ffafea0)
[82520770] [<--] spiStartTransaction() : 1
[82524485] [<--] sendDataFrame() : [1]
[84540632] [-->] sendDataFrame(0x5e, 0x3ffb0388)
[84540687] [log] SPI Send: 0x5e
[84540722] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[84542327] [<--] spiSetTransmitBuffer() : <null>
[84546667] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[84552310] [<--] spiSetReceiveBuffer() : OKE
[84556303] [-->] spiStartTransaction(0x3ffafea0)
[84560747] [<--] spiStartTransaction() : 1
[84564462] [<--] sendDataFrame() : [1]
[86580644] [-->] sendDataFrame(0x22, 0x3ffb0388)
[86580699] [log] SPI Send: 0x22
[86580733] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[86582339] [<--] spiSetTransmitBuffer() : <null>
[86586679] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[86592322] [<--] spiSetReceiveBuffer() : OKE
[86596315] [-->] spiStartTransaction(0x3ffafea0)
[86600759] [<--] spiStartTransaction() : 1
[86604474] [<--] sendDataFrame() : [1]
[88620663] [-->] sendDataFrame(0x48, 0x3ffb0388)
[88620718] [log] SPI Send: 0x48
[88620752] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[88622358] [<--] spiSetTransmitBuffer() : <null>
[88626698] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[88632340] [<--] spiSetReceiveBuffer() : OKE
[88636333] [-->] spiStartTransaction(0x3ffafea0)
[88640778] [<--] spiStartTransaction() : 1
[88644493] [<--] sendDataFrame() : [1]
[90660658] [-->] sendDataFrame(0x65, 0x3ffb0388)
[90660713] [log] SPI Send: 0x65
[90660747] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[90662353] [<--] spiSetTransmitBuffer() : <null>
[90666693] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[90672335] [<--] spiSetReceiveBuffer() : OKE
[90676328] [-->] spiStartTransaction(0x3ffafea0)
[90680773] [<--] spiStartTransaction() : 1
[90684488] [<--] sendDataFrame() : [1]
[92700658] [-->] sendDataFrame(0x4c, 0x3ffb0388)
[92700712] [log] SPI Send: 0x4c
[92700747] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[92702352] [<--] spiSetTransmitBuffer() : <null>
[92706693] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[92712335] [<--] spiSetReceiveBuffer() : OKE
[92716328] [-->] spiStartTransaction(0x3ffafea0)
[92720772] [<--] spiStartTransaction() : 1
[92724488] [<--] sendDataFrame() : [1]
[94740658] [-->] sendDataFrame(0x31, 0x3ffb0388)
[94740713] [log] SPI Send: 0x31
[94740747] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[94742353] [<--] spiSetTransmitBuffer() : <null>
[94746693] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[94752335] [<--] spiSetReceiveBuffer() : OKE
[94756328] [-->] spiStartTransaction(0x3ffafea0)
[94760773] [<--] spiStartTransaction() : 1
[94764488] [<--] sendDataFrame() : [1]
[96780666] [-->] sendDataFrame(0x25, 0x3ffb0388)
[96780720] [log] SPI Send: 0x25
[96780755] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[96782360] [<--] spiSetTransmitBuffer() : <null>
[96786700] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[96792343] [<--] spiSetReceiveBuffer() : OKE
[96796336] [-->] spiStartTransaction(0x3ffafea0)
[96800780] [<--] spiStartTransaction() : 1
[96804495] [<--] sendDataFrame() : [1]
[98820658] [-->] sendDataFrame(0x65, 0x3ffb0388)
[98820713] [log] SPI Send: 0x65
[98820747] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[98822353] [<--] spiSetTransmitBuffer() : <null>
[98826693] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[98832335] [<--] spiSetReceiveBuffer() : OKE
[98836328] [-->] spiStartTransaction(0x3ffafea0)
[98840773] [<--] spiStartTransaction() : 1
[98844488] [<--] sendDataFrame() : [1]
[100860639] [-->] sendDataFrame(0x78, 0x3ffb0388)
[100860695] [log] SPI Send: 0x78
[100860731] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[100862594] [<--] spiSetTransmitBuffer() : <null>
[100867021] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[100872750] [<--] spiSetReceiveBuffer() : OKE
[100876830] [-->] spiStartTransaction(0x3ffafea0)
[100881361] [<--] spiStartTransaction() : 1
[100885163] [<--] sendDataFrame() : [1]
[102900705] [-->] sendDataFrame(0x26, 0x3ffb0388)
[102900761] [log] SPI Send: 0x26
[102900797] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[102902660] [<--] spiSetTransmitBuffer() : <null>
[102907087] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[102912816] [<--] spiSetReceiveBuffer() : OKE
[102916896] [-->] spiStartTransaction(0x3ffafea0)
[102921427] [<--] spiStartTransaction() : 1
[102925229] [<--] sendDataFrame() : [1]
[104940631] [-->] sendDataFrame(0x2f, 0x3ffb0388)
[104940688] [log] SPI Send: 0x2f
[104940724] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[104942586] [<--] spiSetTransmitBuffer() : <null>
[104947013] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[104952743] [<--] spiSetReceiveBuffer() : OKE
[104956822] [-->] spiStartTransaction(0x3ffafea0)
[104961354] [<--] spiStartTransaction() : 1
[104965156] [<--] sendDataFrame() : [1]
[106980641] [-->] sendDataFrame(0x3a, 0x3ffb0388)
[106980698] [log] SPI Send: 0x3a
[106980734] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[106982596] [<--] spiSetTransmitBuffer() : <null>
[106987023] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[106992753] [<--] spiSetReceiveBuffer() : OKE
[106996832] [-->] spiStartTransaction(0x3ffafea0)
[107001364] [<--] spiStartTransaction() : 1
[107005166] [<--] sendDataFrame() : [1]
[109020658] [-->] sendDataFrame(0x43, 0x3ffb0388)
[109020714] [log] SPI Send: 0x43
[109020750] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[109022613] [<--] spiSetTransmitBuffer() : <null>
[109027040] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[109032769] [<--] spiSetReceiveBuffer() : OKE
[109036849] [-->] spiStartTransaction(0x3ffafea0)
[109041380] [<--] spiStartTransaction() : 1
[109045182] [<--] sendDataFrame() : [1]
[111060668] [-->] sendDataFrame(0x34, 0x3ffb0388)
[111060724] [log] SPI Send: 0x34
[111060760] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[111062623] [<--] spiSetTransmitBuffer() : <null>
[111067050] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[111072779] [<--] spiSetReceiveBuffer() : OKE
[111076859] [-->] spiStartTransaction(0x3ffafea0)
[111081390] [<--] spiStartTransaction() : 1
[111085192] [<--] sendDataFrame() : [1]
[113100632] [-->] sendDataFrame(0x5e, 0x3ffb0388)
[113100689] [log] SPI Send: 0x5e
[113100725] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[113102587] [<--] spiSetTransmitBuffer() : <null>
[113107015] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[113112744] [<--] spiSetReceiveBuffer() : OKE
[113116824] [-->] spiStartTransaction(0x3ffafea0)
[113121355] [<--] spiStartTransaction() : 1
[113125157] [<--] sendDataFrame() : [1]
[115140651] [-->] sendDataFrame(0x74, 0x3ffb0388)
[115140707] [log] SPI Send: 0x74
[115140744] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[115142606] [<--] spiSetTransmitBuffer() : <null>
[115147033] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[115152762] [<--] spiSetReceiveBuffer() : OKE
[115156842] [-->] spiStartTransaction(0x3ffafea0)
[115161373] [<--] spiStartTransaction() : 1
[115165176] [<--] sendDataFrame() : [1]
[117180660] [-->] sendDataFrame(0x4f, 0x3ffb0388)
[117180716] [log] SPI Send: 0x4f
[117180752] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[117182615] [<--] spiSetTransmitBuffer() : <null>
[117187042] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[117192771] [<--] spiSetReceiveBuffer() : OKE
[117196851] [-->] spiStartTransaction(0x3ffafea0)
[117201382] [<--] spiStartTransaction() : 1
[117205184] [<--] sendDataFrame() : [1]
[119220659] [-->] sendDataFrame(0x6a, 0x3ffb0388)
[119220716] [log] SPI Send: 0x6a
[119220752] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[119222614] [<--] spiSetTransmitBuffer() : <null>
[119227041] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[119232771] [<--] spiSetReceiveBuffer() : OKE
[119236850] [-->] spiStartTransaction(0x3ffafea0)
[119241382] [<--] spiStartTransaction() : 1
[119245184] [<--] sendDataFrame() : [1]
[121260636] [-->] sendDataFrame(0x28, 0x3ffb0388)
[121260693] [log] SPI Send: 0x28
[121260729] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[121262591] [<--] spiSetTransmitBuffer() : <null>
[121267019] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[121272748] [<--] spiSetReceiveBuffer() : OKE
[121276828] [-->] spiStartTransaction(0x3ffafea0)
[121281359] [<--] spiStartTransaction() : 1
[121285161] [<--] sendDataFrame() : [1]
[123300674] [-->] sendDataFrame(0x39, 0x3ffb0388)
[123300731] [log] SPI Send: 0x39
[123300767] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[123302629] [<--] spiSetTransmitBuffer() : <null>
[123307056] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[123312786] [<--] spiSetReceiveBuffer() : OKE
[123316865] [-->] spiStartTransaction(0x3ffafea0)
[123321396] [<--] spiStartTransaction() : 1
[123325199] [<--] sendDataFrame() : [1]
[125340655] [-->] sendDataFrame(0x6b, 0x3ffb0388)
[125340711] [log] SPI Send: 0x6b
[125340747] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[125342610] [<--] spiSetTransmitBuffer() : <null>
[125347037] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[125352766] [<--] spiSetReceiveBuffer() : OKE
[125356846] [-->] spiStartTransaction(0x3ffafea0)
[125361377] [<--] spiStartTransaction() : 1
[125365179] [<--] sendDataFrame() : [1]
[127380658] [-->] sendDataFrame(0x61, 0x3ffb0388)
[127380714] [log] SPI Send: 0x61
[127380750] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[127382613] [<--] spiSetTransmitBuffer() : <null>
[127387040] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[127392769] [<--] spiSetReceiveBuffer() : OKE
[127396849] [-->] spiStartTransaction(0x3ffafea0)
[127401380] [<--] spiStartTransaction() : 1
[127405182] [<--] sendDataFrame() : [1]
[129420656] [-->] sendDataFrame(0x24, 0x3ffb0388)
[129420712] [log] SPI Send: 0x24
[129420748] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[129422611] [<--] spiSetTransmitBuffer() : <null>
[129427038] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[129432767] [<--] spiSetReceiveBuffer() : OKE
[129436847] [-->] spiStartTransaction(0x3ffafea0)
[129441378] [<--] spiStartTransaction() : 1
[129445180] [<--] sendDataFrame() : [1]
[131460652] [-->] sendDataFrame(0x5e, 0x3ffb0388)
[131460709] [log] SPI Send: 0x5e
[131460744] [-->] spiSetTransmitBuffer(0x3ffafea0, 0x3ffb41a0, 1)
[131462607] [<--] spiSetTransmitBuffer() : <null>
[131467034] [-->] spiSetReceiveBuffer(0x3ffafea0, 0x3ffb0388, 1)
[131472764] [<--] spiSetReceiveBuffer() : OKE
[131476843] [-->] spiStartTransaction(0x3ffafea0)
[131481374] [<--] spiStartTransaction() : 1
[131485177] [<--] sendDataFrame() : [1]
