Command: /home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fus/.fus/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fus/Documents/DO-AN-02/build/do-an-02.elf /home/fus/Documents/DO-AN-02/build/bootloader/bootloader.elf -m '/home/fus/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/fus/.fus/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400db806: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400dbbd8: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082849: [0;33m_xt_lowint1[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d6957: [0;33moledTask[0m[0m at [0;32m/home/fus/Documents/DO-AN-02/main/sender.h[0m[0m:[1;31m98[0m
[0m--- 0x400e346d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x400db806: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400dbbd8: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082849: [0;33m_xt_lowint1[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d6914: [0;33moledTask[0m[0m at [0;32m/home/fus/Documents/DO-AN-02/main/sender.h[0m[0m:[1;31m99[0m
[0m--- 0x400e346d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x400db806: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400dbbd8: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082849: [0;33m_xt_lowint1[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d6914: [0;33moledTask[0m[0m at [0;32m/home/fus/Documents/DO-AN-02/main/sender.h[0m[0m:[1;31m99[0m
[0m--- 0x400e346d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400db806: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400dbbd8: [0;33mtask_wdt_isr[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082849: [0;33m_xt_lowint1[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d6957: [0;33moledTask[0m[0m at [0;32m/home/fus/Documents/DO-AN-02/main/sender.h[0m[0m:[1;31m98[0m
[0m--- 0x400e346d: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/fus/.fus/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m
